{
 "name":"ClimbFromRightDriveIn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.5, "y":5.7, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.5, "y":5.3, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"5.3 m", "val":5.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65032],
  "samples":[
    {"t":0.0, "x":15.5, "y":5.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.99806, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-62.34476,-62.34476,-62.34476,-62.34476]},
    {"t":0.05001, "x":15.5, "y":5.69375, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10002, "x":15.5, "y":5.68125, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15003, "x":15.5, "y":5.66875, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20004, "x":15.5, "y":5.65625, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25005, "x":15.5, "y":5.64375, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30006, "x":15.5, "y":5.63125, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35007, "x":15.5, "y":5.61875, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40008, "x":15.5, "y":5.60625, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45009, "x":15.5, "y":5.59375, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5001, "x":15.5, "y":5.58125, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55011, "x":15.5, "y":5.56875, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60012, "x":15.5, "y":5.55625, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65013, "x":15.5, "y":5.54375, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70014, "x":15.5, "y":5.53125, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75015, "x":15.5, "y":5.51875, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80016, "x":15.5, "y":5.50625, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85016, "x":15.5, "y":5.49375, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90017, "x":15.5, "y":5.48125, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95018, "x":15.5, "y":5.46875, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00019, "x":15.5, "y":5.45625, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0502, "x":15.5, "y":5.44375, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10021, "x":15.5, "y":5.43125, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15022, "x":15.5, "y":5.41875, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20023, "x":15.5, "y":5.40625, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25024, "x":15.5, "y":5.39375, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30025, "x":15.5, "y":5.38125, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35026, "x":15.5, "y":5.36875, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40027, "x":15.5, "y":5.35625, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45028, "x":15.5, "y":5.34375, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50029, "x":15.5, "y":5.33125, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5503, "x":15.5, "y":5.31875, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60031, "x":15.5, "y":5.30625, "heading":1.5708, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":4.99806, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[62.34476,62.34476,62.34476,62.34476]},
    {"t":1.65032, "x":15.5, "y":5.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
