{
 "name":"ClimbFromRightDriveIn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.09, "y":2.6, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0858582258224487, "y":2.750261068344116, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.09 m", "val":1.09}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0858582258224487 m", "val":1.0858582258224487}, "y":{"exp":"2.750261068344116 m", "val":2.750261068344116}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80185],
  "samples":[
    {"t":0.0, "x":1.09, "y":2.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10994, "ay":3.98853, "alpha":0.0, "fx":[-1.37136,-1.37136,-1.37136,-1.37136], "fy":[49.75204,49.75204,49.75204,49.75204]},
    {"t":0.05012, "x":1.08986, "y":2.60501, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10023, "x":1.08959, "y":2.61503, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15035, "x":1.08931, "y":2.62504, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20046, "x":1.08903, "y":2.63506, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25058, "x":1.08876, "y":2.64508, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30069, "x":1.08848, "y":2.6551, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35081, "x":1.08821, "y":2.66511, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40092, "x":1.08793, "y":2.67513, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45104, "x":1.08765, "y":2.68515, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50115, "x":1.08738, "y":2.69517, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55127, "x":1.0871, "y":2.70518, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60139, "x":1.08682, "y":2.7152, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6515, "x":1.08655, "y":2.72522, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70162, "x":1.08627, "y":2.73523, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75173, "x":1.086, "y":2.74525, "heading":-1.5708, "vx":-0.00551, "vy":0.19989, "omega":0.0, "ax":0.10994, "ay":-3.98853, "alpha":0.0, "fx":[1.37136,1.37136,1.37136,1.37136], "fy":[-49.75204,-49.75204,-49.75204,-49.75204]},
    {"t":0.80185, "x":1.08586, "y":2.75026, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
