{
 "name":"ClimbFromRightSetup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.529294490814209, "y":2.993308782577514, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.002786254882812, "y":2.6, "heading":4.71238898038469, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.529294490814209 m", "val":3.529294490814209}, "y":{"exp":"2.9933087825775146 m", "val":2.993308782577514}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.002786254882812 m", "val":1.002786254882812}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66393],
  "samples":[
    {"t":0.0, "x":3.52929, "y":2.99331, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.672, "ay":-1.50567, "alpha":0.00339, "fx":[-120.6435,-120.64856,-120.64939,-120.64433], "fy":[-18.80019,-18.76763,-18.76257,-18.79512]},
    {"t":0.04162, "x":3.52092, "y":2.992, "heading":3.14159, "vx":-0.40259, "vy":-0.06267, "omega":0.00014, "ax":-9.66066, "ay":-1.5039, "alpha":0.00616, "fx":[-120.49961,-120.50879,-120.51036,-120.50119], "fy":[-18.79348,-18.7344,-18.72525,-18.7843]},
    {"t":0.08325, "x":3.49579, "y":2.98809, "heading":-3.14159, "vx":-0.8047, "vy":-0.12527, "omega":0.0004, "ax":-4.40035, "ay":-0.68501, "alpha":1.5481, "fx":[-51.58672,-52.07326,-58.18256,-57.71364], "fy":[-13.46626,-4.0979,-3.87249,-12.74227]},
    {"t":0.12487, "x":3.45848, "y":2.98229, "heading":-3.14157, "vx":-0.98786, "vy":-0.15378, "omega":0.06484, "ax":-0.00002, "ay":0.0, "alpha":2.10859, "fx":[5.18838,5.18812,-5.18876,-5.18851], "fy":[-5.18838,5.18856,5.1883,-5.18861]},
    {"t":0.1665, "x":3.41736, "y":2.97588, "heading":-3.13887, "vx":-0.98786, "vy":-0.15378, "omega":0.1526, "ax":0.0, "ay":0.0, "alpha":1.89134, "fx":[4.66655,4.64121,-4.66655,-4.64121], "fy":[-4.64121,4.66655,4.64121,-4.66655]},
    {"t":0.20812, "x":3.37625, "y":2.96948, "heading":-3.13252, "vx":-0.98786, "vy":-0.15378, "omega":0.23133, "ax":0.0, "ay":0.0, "alpha":1.69595, "fx":[4.21081,4.13507,-4.21081,-4.13507], "fy":[-4.13507,4.21081,4.13507,-4.21081]},
    {"t":0.24974, "x":3.33513, "y":2.96308, "heading":-3.12289, "vx":-0.98786, "vy":-0.15378, "omega":0.30192, "ax":0.0, "ay":0.0, "alpha":1.52028, "fx":[3.81015,3.67023,-3.81015,-3.67023], "fy":[-3.67023,3.81015,3.67023,-3.81015]},
    {"t":0.29137, "x":3.29401, "y":2.95668, "heading":-3.11032, "vx":-0.98786, "vy":-0.15378, "omega":0.3652, "ax":0.0, "ay":0.0, "alpha":1.36237, "fx":[3.45545,3.24583,-3.45545,-3.24583], "fy":[-3.24583,3.45545,3.24583,-3.45545]},
    {"t":0.33299, "x":3.25289, "y":2.95028, "heading":-3.09512, "vx":-0.98786, "vy":-0.15378, "omega":0.42191, "ax":0.0, "ay":0.0, "alpha":1.22043, "fx":[3.1393,2.86029,-3.1393,-2.86029], "fy":[-2.86029,3.1393,2.86029,-3.1393]},
    {"t":0.37462, "x":3.21177, "y":2.94388, "heading":-3.07756, "vx":-0.98786, "vy":-0.15378, "omega":0.47271, "ax":0.0, "ay":0.0, "alpha":1.09287, "fx":[2.8557,2.51156,-2.8557,-2.51156], "fy":[-2.51156,2.8557,2.51156,-2.8557]},
    {"t":0.41624, "x":3.17065, "y":2.93748, "heading":-3.05789, "vx":-0.98786, "vy":-0.15378, "omega":0.5182, "ax":0.0, "ay":0.0, "alpha":0.9782, "fx":[2.59982,2.19732,-2.59982,-2.19732], "fy":[-2.19732,2.59982,2.19732,-2.59982]},
    {"t":0.45786, "x":3.12953, "y":2.93108, "heading":-3.03632, "vx":-0.98786, "vy":-0.15378, "omega":0.55891, "ax":0.0, "ay":0.0, "alpha":0.87512, "fx":[2.3677,1.91514,-2.3677,-1.91514], "fy":[-1.91514,2.3677,1.91514,-2.3677]},
    {"t":0.49949, "x":3.08841, "y":2.92468, "heading":-3.01305, "vx":-0.98786, "vy":-0.15378, "omega":0.59534, "ax":0.0, "ay":0.0, "alpha":0.78241, "fx":[2.15614,1.66256,-2.15614,-1.66256], "fy":[-1.66256,2.15614,1.66256,-2.15614]},
    {"t":0.54111, "x":3.0473, "y":2.91827, "heading":-2.98827, "vx":-0.98786, "vy":-0.15378, "omega":0.62791, "ax":0.0, "ay":0.0, "alpha":0.69901, "fx":[1.96251,1.43715,-1.96251,-1.43715], "fy":[-1.43715,1.96251,1.43715,-1.96251]},
    {"t":0.58274, "x":3.00618, "y":2.91187, "heading":-2.96214, "vx":-0.98786, "vy":-0.15378, "omega":0.657, "ax":0.0, "ay":0.0, "alpha":0.62392, "fx":[1.78463,1.23656,-1.78463,-1.23656], "fy":[-1.23656,1.78463,1.23656,-1.78463]},
    {"t":0.62436, "x":2.96506, "y":2.90547, "heading":-2.93479, "vx":-0.98786, "vy":-0.15378, "omega":0.68297, "ax":0.0, "ay":0.0, "alpha":0.55628, "fx":[1.62069,1.05857,-1.62069,-1.05857], "fy":[-1.05857,1.62069,1.05857,-1.62069]},
    {"t":0.66598, "x":2.92394, "y":2.89907, "heading":-2.90636, "vx":-0.98786, "vy":-0.15378, "omega":0.70613, "ax":0.0, "ay":0.0, "alpha":0.49527, "fx":[1.46914,0.90108,-1.46914,-0.90108], "fy":[-0.90108,1.46914,0.90108,-1.46914]},
    {"t":0.70761, "x":2.88282, "y":2.89267, "heading":-2.87697, "vx":-0.98786, "vy":-0.15378, "omega":0.72674, "ax":0.0, "ay":0.0, "alpha":0.44017, "fx":[1.32869,0.76212,-1.32869,-0.76212], "fy":[-0.76212,1.32869,0.76212,-1.32869]},
    {"t":0.74923, "x":2.8417, "y":2.88627, "heading":-2.84672, "vx":-0.98786, "vy":-0.15378, "omega":0.74506, "ax":0.0, "ay":0.0, "alpha":0.39034, "fx":[1.19817,0.6399,-1.19817,-0.6399], "fy":[-0.6399,1.19817,0.6399,-1.19817]},
    {"t":0.79086, "x":2.80058, "y":2.87987, "heading":-2.81571, "vx":-0.98786, "vy":-0.15378, "omega":0.76131, "ax":0.0, "ay":0.0, "alpha":0.34518, "fx":[1.07658,0.53274,-1.07658,-0.53274], "fy":[-0.53274,1.07658,0.53274,-1.07658]},
    {"t":0.83248, "x":2.75946, "y":2.87347, "heading":-2.78402, "vx":-0.98786, "vy":-0.15378, "omega":0.77568, "ax":0.0, "ay":0.0, "alpha":0.30415, "fx":[0.96301,0.43912,-0.96301,-0.43912], "fy":[-0.43912,0.96301,0.43912,-0.96301]},
    {"t":0.8741, "x":2.71835, "y":2.86707, "heading":-2.75173, "vx":-0.98786, "vy":-0.15378, "omega":0.78834, "ax":0.0, "ay":0.0, "alpha":0.26676, "fx":[0.85663,0.35768,-0.85663,-0.35768], "fy":[-0.35768,0.85663,0.35768,-0.85663]},
    {"t":0.91573, "x":2.67723, "y":2.86067, "heading":-2.71892, "vx":-0.98786, "vy":-0.15378, "omega":0.79944, "ax":0.0, "ay":0.0, "alpha":0.23257, "fx":[0.75666,0.28717,-0.75666,-0.28717], "fy":[-0.28717,0.75666,0.28717,-0.75666]},
    {"t":0.95735, "x":2.63611, "y":2.85426, "heading":-2.68564, "vx":-0.98786, "vy":-0.15378, "omega":0.80912, "ax":0.0, "ay":0.0, "alpha":0.20117, "fx":[0.6624,0.22648,-0.6624,-0.22648], "fy":[-0.22648,0.6624,0.22648,-0.6624]},
    {"t":0.99897, "x":2.59499, "y":2.84786, "heading":-2.65196, "vx":-0.98786, "vy":-0.15378, "omega":0.8175, "ax":0.0, "ay":0.0, "alpha":0.17218, "fx":[0.57315,0.17464,-0.57315,-0.17464], "fy":[-0.17464,0.57315,0.17464,-0.57315]},
    {"t":1.0406, "x":2.55387, "y":2.84146, "heading":-2.61793, "vx":-0.98786, "vy":-0.15378, "omega":0.82466, "ax":0.0, "ay":0.0, "alpha":0.14526, "fx":[0.48827,0.1308,-0.48827,-0.1308], "fy":[-0.1308,0.48827,0.1308,-0.48827]},
    {"t":1.08222, "x":2.51275, "y":2.83506, "heading":-2.58361, "vx":-0.98786, "vy":-0.15378, "omega":0.83071, "ax":0.0, "ay":0.0, "alpha":0.12008, "fx":[0.4071,0.09421,-0.4071,-0.09421], "fy":[-0.09421,0.4071,0.09421,-0.4071]},
    {"t":1.12385, "x":2.47163, "y":2.82866, "heading":-2.54903, "vx":-0.98786, "vy":-0.15378, "omega":0.83571, "ax":0.0, "ay":0.0, "alpha":0.09634, "fx":[0.32903,0.06425,-0.32903,-0.06425], "fy":[-0.06425,0.32903,0.06425,-0.32903]},
    {"t":1.16547, "x":2.43052, "y":2.82226, "heading":-2.51425, "vx":-0.98786, "vy":-0.15378, "omega":0.83972, "ax":0.0, "ay":0.0, "alpha":0.07376, "fx":[0.25347,0.0404,-0.25347,-0.0404], "fy":[-0.0404,0.25347,0.0404,-0.25347]},
    {"t":1.20709, "x":2.3894, "y":2.81586, "heading":-2.47929, "vx":-0.98786, "vy":-0.15378, "omega":0.84279, "ax":0.0, "ay":0.0, "alpha":0.05206, "fx":[0.1798,0.02225,-0.1798,-0.02225], "fy":[-0.02225,0.1798,0.02225,-0.1798]},
    {"t":1.24872, "x":2.34828, "y":2.80946, "heading":-2.44421, "vx":-0.98786, "vy":-0.15378, "omega":0.84496, "ax":0.0, "ay":0.0, "alpha":0.03099, "fx":[0.10743,0.00948,-0.10743,-0.00948], "fy":[-0.00948,0.10743,0.00948,-0.10743]},
    {"t":1.29034, "x":2.30716, "y":2.80306, "heading":-2.40904, "vx":-0.98786, "vy":-0.15378, "omega":0.84625, "ax":0.0, "ay":0.0, "alpha":0.01029, "fx":[0.03577,0.00189,-0.03577,-0.00189], "fy":[-0.00189,0.03577,0.00189,-0.03577]},
    {"t":1.33197, "x":2.26604, "y":2.79665, "heading":-2.37382, "vx":-0.98786, "vy":-0.15378, "omega":0.84667, "ax":0.0, "ay":0.0, "alpha":-0.01028, "fx":[-0.03577,-0.00063,0.03577,0.00063], "fy":[0.00063,-0.03577,-0.00063,0.03577]},
    {"t":1.37359, "x":2.22492, "y":2.79025, "heading":-2.33858, "vx":-0.98786, "vy":-0.15378, "omega":0.84625, "ax":0.0, "ay":0.0, "alpha":-0.03098, "fx":[-0.10779,0.0019,0.10779,-0.0019], "fy":[-0.0019,-0.10779,0.0019,0.10779]},
    {"t":1.41521, "x":2.1838, "y":2.78385, "heading":-2.30335, "vx":-0.98786, "vy":-0.15378, "omega":0.84496, "ax":0.0, "ay":0.0, "alpha":-0.05205, "fx":[-0.18087,0.00957,0.18087,-0.00957], "fy":[-0.00957,-0.18087,0.00957,0.18087]},
    {"t":1.45684, "x":2.14268, "y":2.77745, "heading":-2.26818, "vx":-0.98786, "vy":-0.15378, "omega":0.84279, "ax":0.0, "ay":0.0, "alpha":-0.07375, "fx":[-0.25563,0.02256,0.25563,-0.02256], "fy":[-0.02256,-0.25563,0.02256,0.25563]},
    {"t":1.49846, "x":2.10157, "y":2.77105, "heading":-2.2331, "vx":-0.98786, "vy":-0.15378, "omega":0.83972, "ax":0.0, "ay":0.0, "alpha":-0.09633, "fx":[-0.33267,0.04116,0.33267,-0.04116], "fy":[-0.04116,-0.33267,0.04116,0.33267]},
    {"t":1.54009, "x":2.06045, "y":2.76465, "heading":-2.19815, "vx":-0.98786, "vy":-0.15378, "omega":0.83571, "ax":0.0, "ay":0.0, "alpha":-0.12007, "fx":[-0.4126,0.06576,0.4126,-0.06576], "fy":[-0.06576,-0.4126,0.06576,0.4126]},
    {"t":1.58171, "x":2.01933, "y":2.75825, "heading":-2.16336, "vx":-0.98786, "vy":-0.15378, "omega":0.83071, "ax":0.0, "ay":0.0, "alpha":-0.14525, "fx":[-0.49606,0.09686,0.49606,-0.09686], "fy":[-0.09686,-0.49606,0.09686,0.49606]},
    {"t":1.62333, "x":1.97821, "y":2.75185, "heading":-2.12879, "vx":-0.98786, "vy":-0.15378, "omega":0.82467, "ax":0.0, "ay":0.0, "alpha":-0.17217, "fx":[-0.58369,0.13507,0.58369,-0.13507], "fy":[-0.13507,-0.58369,0.13507,0.58369]},
    {"t":1.66496, "x":1.93709, "y":2.74545, "heading":-2.09446, "vx":-0.98786, "vy":-0.15378, "omega":0.8175, "ax":0.0, "ay":0.0, "alpha":-0.20116, "fx":[-0.67615,0.18113,0.67615,-0.18113], "fy":[-0.18113,-0.67615,0.18113,0.67615]},
    {"t":1.70658, "x":1.89597, "y":2.73904, "heading":-2.06043, "vx":-0.98786, "vy":-0.15378, "omega":0.80913, "ax":0.0, "ay":0.0, "alpha":-0.23256, "fx":[-0.77413,0.23587,0.77413,-0.23587], "fy":[-0.23587,-0.77413,0.23587,0.77413]},
    {"t":1.74821, "x":1.85485, "y":2.73264, "heading":-2.02675, "vx":-0.98786, "vy":-0.15378, "omega":0.79945, "ax":0.0, "ay":0.0, "alpha":-0.26675, "fx":[-0.87833,0.3003,0.87833,-0.3003], "fy":[-0.3003,-0.87833,0.3003,0.87833]},
    {"t":1.78983, "x":1.81373, "y":2.72624, "heading":-1.99348, "vx":-0.98786, "vy":-0.15378, "omega":0.78835, "ax":0.0, "ay":0.0, "alpha":-0.30414, "fx":[-0.98949,0.37552,0.98949,-0.37552], "fy":[-0.37552,-0.98949,0.37552,0.98949]},
    {"t":1.83145, "x":1.77262, "y":2.71984, "heading":-1.96066, "vx":-0.98786, "vy":-0.15378, "omega":0.77569, "ax":0.0, "ay":0.0, "alpha":-0.34517, "fx":[-1.10839,0.46279,1.10839,-0.46279], "fy":[-0.46279,-1.10839,0.46279,1.10839]},
    {"t":1.87308, "x":1.7315, "y":2.71344, "heading":-1.92838, "vx":-0.98786, "vy":-0.15378, "omega":0.76132, "ax":0.0, "ay":0.0, "alpha":-0.39033, "fx":[-1.23588,0.56354,1.23588,-0.56354], "fy":[-0.56354,-1.23588,0.56354,1.23588]},
    {"t":1.9147, "x":1.69038, "y":2.70704, "heading":-1.89669, "vx":-0.98786, "vy":-0.15378, "omega":0.74507, "ax":0.0, "ay":0.0, "alpha":-0.44016, "fx":[-1.37283,0.67932,1.37283,-0.67932], "fy":[-0.67932,-1.37283,0.67932,1.37283]},
    {"t":1.95633, "x":1.64926, "y":2.70064, "heading":-1.86567, "vx":-0.98786, "vy":-0.15378, "omega":0.72675, "ax":0.0, "ay":0.0, "alpha":-0.49526, "fx":[-1.52022,0.81188,1.52022,-0.81188], "fy":[-0.81188,-1.52022,0.81188,1.52022]},
    {"t":1.99795, "x":1.60814, "y":2.69424, "heading":-1.83542, "vx":-0.98786, "vy":-0.15378, "omega":0.70614, "ax":0.0, "ay":0.0, "alpha":-0.55627, "fx":[-1.67914,0.96313,1.67914,-0.96313], "fy":[-0.96313,-1.67914,0.96313,1.67914]},
    {"t":2.03957, "x":1.56702, "y":2.68784, "heading":-1.80603, "vx":-0.98786, "vy":-0.15378, "omega":0.68298, "ax":0.0, "ay":0.0, "alpha":-0.62392, "fx":[-1.85079,1.13514,1.85079,-1.13514], "fy":[-1.13514,-1.85079,1.13514,1.85079]},
    {"t":2.0812, "x":1.5259, "y":2.68144, "heading":-1.7776, "vx":-0.98786, "vy":-0.15378, "omega":0.65701, "ax":0.0, "ay":0.0, "alpha":-0.69901, "fx":[-2.03654,1.33018,2.03654,-1.33018], "fy":[-1.33018,-2.03654,1.33018,2.03654]},
    {"t":2.12282, "x":1.48478, "y":2.67503, "heading":-1.75026, "vx":-0.98786, "vy":-0.15378, "omega":0.62792, "ax":0.0, "ay":0.0, "alpha":-0.78242, "fx":[-2.23798,1.55067,2.23798,-1.55067], "fy":[-1.55067,-2.23798,1.55067,2.23798]},
    {"t":2.16445, "x":1.44367, "y":2.66863, "heading":-1.72412, "vx":-0.98786, "vy":-0.15378, "omega":0.59535, "ax":0.0, "ay":0.0, "alpha":-0.87513, "fx":[-2.45697,1.79923,2.45697,-1.79923], "fy":[-1.79923,-2.45697,1.79923,2.45697]},
    {"t":2.20607, "x":1.40255, "y":2.66223, "heading":-1.69934, "vx":-0.98786, "vy":-0.15378, "omega":0.55892, "ax":0.0, "ay":0.0, "alpha":-0.97821, "fx":[-2.69572,2.07861,2.69572,-2.07861], "fy":[-2.07861,-2.69572,2.07861,2.69572]},
    {"t":2.24769, "x":1.36143, "y":2.65583, "heading":-1.67607, "vx":-0.98786, "vy":-0.15378, "omega":0.5182, "ax":0.0, "ay":0.0, "alpha":-1.09288, "fx":[-2.95687,2.39169,2.95687,-2.39169], "fy":[-2.39169,-2.95687,2.39169,2.95687]},
    {"t":2.28932, "x":1.32031, "y":2.64943, "heading":-1.65451, "vx":-0.98786, "vy":-0.15378, "omega":0.47271, "ax":0.0, "ay":0.0, "alpha":-1.22045, "fx":[-3.24365,2.74147,3.24365,-2.74147], "fy":[-2.74147,-3.24365,2.74147,3.24365]},
    {"t":2.33094, "x":1.27919, "y":2.64303, "heading":-1.63483, "vx":-0.98786, "vy":-0.15378, "omega":0.42191, "ax":0.0, "ay":0.0, "alpha":-1.36238, "fx":[-3.55997,3.13094,3.55997,-3.13094], "fy":[-3.13094,-3.55997,3.13094,3.55997]},
    {"t":2.37257, "x":1.23807, "y":2.63663, "heading":-1.61727, "vx":-0.98786, "vy":-0.15378, "omega":0.36521, "ax":0.0, "ay":0.0, "alpha":-1.5203, "fx":[-3.91065,3.56308,3.91065,-3.56308], "fy":[-3.56308,-3.91065,3.56308,3.91065]},
    {"t":2.41419, "x":1.19695, "y":2.63023, "heading":-1.60207, "vx":-0.98786, "vy":-0.15378, "omega":0.30193, "ax":0.0, "ay":0.0, "alpha":-1.69598, "fx":[-4.30162,4.04067,4.30162,-4.04067], "fy":[-4.04067,-4.30162,4.04067,4.30162]},
    {"t":2.45581, "x":1.15584, "y":2.62383, "heading":-1.5895, "vx":-0.98786, "vy":-0.15378, "omega":0.23133, "ax":0.0, "ay":0.0, "alpha":-1.89138, "fx":[-4.74021,4.56613,4.74021,-4.56613], "fy":[-4.56612,-4.7402,4.56613,4.7402]},
    {"t":2.49744, "x":1.11472, "y":2.61742, "heading":-1.57987, "vx":-0.98786, "vy":-0.15378, "omega":0.15261, "ax":0.00002, "ay":0.0, "alpha":-2.10863, "fx":[-5.23521,5.14144,5.2356,-5.14105], "fy":[-5.14124,-5.2354,5.14129,5.23547]},
    {"t":2.53906, "x":1.0736, "y":2.61102, "heading":-1.57352, "vx":-0.98786, "vy":-0.15378, "omega":0.06484, "ax":4.40035, "ay":0.68501, "alpha":-1.54812, "fx":[52.06394,58.17519,57.72239,51.59466], "fy":[4.11108,3.86052,12.72944,13.4779]},
    {"t":2.58068, "x":1.03629, "y":2.60522, "heading":-1.57082, "vx":-0.8047, "vy":-0.12527, "omega":0.0004, "ax":9.66066, "ay":1.5039, "alpha":-0.00616, "fx":[120.50879,120.51036,120.50119,120.49961], "fy":[18.73441,18.72524,18.7843,18.79348]},
    {"t":2.62231, "x":1.01116, "y":2.6013, "heading":-1.5708, "vx":-0.40259, "vy":-0.06267, "omega":0.00014, "ax":9.672, "ay":1.50567, "alpha":-0.00339, "fx":[120.64856,120.64939,120.64433,120.6435], "fy":[18.76763,18.76257,18.79512,18.80019]},
    {"t":2.66393, "x":1.00279, "y":2.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
