{
 "name":"ClimbFromRightSetup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.529294490814209, "y":2.993308782577514, "heading":3.141592653589793, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902786254882812, "y":2.6, "heading":4.71238898038469, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.529294490814209 m", "val":3.529294490814209}, "y":{"exp":"2.9933087825775146 m", "val":2.993308782577514}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902786254882812 m", "val":1.0902786254882812}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.98747],
  "samples":[
    {"t":0.0, "x":3.52929, "y":2.99331, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.8846, "ay":-1.75522, "alpha":0.16503, "fx":[-135.57216,-135.77903,-135.97029,-135.76721], "fy":[-22.7155,-21.27792,-21.07939,-22.50413]},
    {"t":0.04534, "x":3.51811, "y":2.9915, "heading":3.14159, "vx":-0.49351, "vy":-0.07958, "omega":0.00748, "ax":-0.00002, "ay":0.0, "alpha":1.25144, "fx":[3.07899,3.07905,-3.07954,-3.07934], "fy":[-3.07991,3.07978,3.07904,-3.07904]},
    {"t":0.09068, "x":3.49573, "y":2.9879, "heading":-3.14125, "vx":-0.49352, "vy":-0.07958, "omega":0.06422, "ax":0.0, "ay":0.0, "alpha":1.04887, "fx":[2.5819,2.57984,-2.5819,-2.57984], "fy":[-2.57986,2.58191,2.57986,-2.58191]},
    {"t":0.13602, "x":3.47335, "y":2.98429, "heading":-3.13834, "vx":-0.49352, "vy":-0.07958, "omega":0.11178, "ax":0.0, "ay":0.0, "alpha":0.87898, "fx":[2.1701,2.15557,-2.1701,-2.15557], "fy":[-2.15557,2.1701,2.15557,-2.1701]},
    {"t":0.18136, "x":3.45098, "y":2.98068, "heading":-3.13327, "vx":-0.49352, "vy":-0.07958, "omega":0.15163, "ax":0.0, "ay":0.0, "alpha":0.73655, "fx":[1.82766,1.79696,-1.82766,-1.79696], "fy":[-1.79696,1.82766,1.79696,-1.82766]},
    {"t":0.2267, "x":3.4286, "y":2.97707, "heading":-3.1264, "vx":-0.49352, "vy":-0.07958, "omega":0.18503, "ax":0.0, "ay":0.0, "alpha":0.61716, "fx":[1.54177,1.49506,-1.54177,-1.49506], "fy":[-1.49506,1.54177,1.49506,-1.54177]},
    {"t":0.27204, "x":3.40622, "y":2.97346, "heading":-3.11801, "vx":-0.49352, "vy":-0.07958, "omega":0.21301, "ax":0.0, "ay":0.0, "alpha":0.51709, "fx":[1.30229,1.24173,-1.30229,-1.24173], "fy":[-1.24173,1.30229,1.24173,-1.30229]},
    {"t":0.31738, "x":3.38385, "y":2.96985, "heading":-3.10835, "vx":-0.49352, "vy":-0.07958, "omega":0.23646, "ax":0.0, "ay":0.0, "alpha":0.43323, "fx":[1.1011,1.02972,-1.1011,-1.02972], "fy":[-1.02972,1.1011,1.02972,-1.1011]},
    {"t":0.36273, "x":3.36147, "y":2.96625, "heading":-3.09763, "vx":-0.49352, "vy":-0.07958, "omega":0.2561, "ax":0.0, "ay":0.0, "alpha":0.36294, "fx":[0.93168,0.85271,-0.93168,-0.85271], "fy":[-0.85271,0.93168,0.85271,-0.93168]},
    {"t":0.40807, "x":3.3391, "y":2.96264, "heading":-3.08602, "vx":-0.49352, "vy":-0.07958, "omega":0.27256, "ax":0.0, "ay":0.0, "alpha":0.30405, "fx":[0.78876,0.70522,-0.78876,-0.70522], "fy":[-0.70522,0.78876,0.70522,-0.78876]},
    {"t":0.45341, "x":3.31672, "y":2.95903, "heading":-3.07366, "vx":-0.49352, "vy":-0.07958, "omega":0.28634, "ax":0.0, "ay":0.0, "alpha":0.2547, "fx":[0.66799,0.58254,-0.66799,-0.58254], "fy":[-0.58254,0.66799,0.58254,-0.66799]},
    {"t":0.49875, "x":3.29434, "y":2.95542, "heading":-3.06068, "vx":-0.49352, "vy":-0.07958, "omega":0.29789, "ax":0.0, "ay":0.0, "alpha":0.21335, "fx":[0.56584,0.48066,-0.56584,-0.48066], "fy":[-0.48066,0.56584,0.48066,-0.56584]},
    {"t":0.54409, "x":3.27197, "y":2.95181, "heading":-3.04717, "vx":-0.49352, "vy":-0.07958, "omega":0.30756, "ax":0.0, "ay":0.0, "alpha":0.17871, "fx":[0.47937,0.39617,-0.47937,-0.39617], "fy":[-0.39617,0.47937,0.39617,-0.47937]},
    {"t":0.58943, "x":3.24959, "y":2.9482, "heading":-3.03323, "vx":-0.49352, "vy":-0.07958, "omega":0.31567, "ax":0.0, "ay":0.0, "alpha":0.14969, "fx":[0.4061,0.32619,-0.4061,-0.32619], "fy":[-0.32619,0.4061,0.32619,-0.4061]},
    {"t":0.63477, "x":3.22721, "y":2.9446, "heading":-3.01891, "vx":-0.49352, "vy":-0.07958, "omega":0.32245, "ax":0.0, "ay":0.0, "alpha":0.12537, "fx":[0.34401,0.2683,-0.34401,-0.2683], "fy":[-0.2683,0.34401,0.2683,-0.34401]},
    {"t":0.68011, "x":3.20484, "y":2.94099, "heading":-3.00429, "vx":-0.49352, "vy":-0.07958, "omega":0.32814, "ax":0.0, "ay":0.0, "alpha":0.105, "fx":[0.29137,0.22047,-0.29137,-0.22047], "fy":[-0.22047,0.29137,0.22047,-0.29137]},
    {"t":0.72545, "x":3.18246, "y":2.93738, "heading":-2.98941, "vx":-0.49352, "vy":-0.07958, "omega":0.3329, "ax":0.0, "ay":0.0, "alpha":0.08793, "fx":[0.24673,0.18098,-0.24673,-0.18098], "fy":[-0.18098,0.24673,0.18098,-0.24673]},
    {"t":0.77079, "x":3.16009, "y":2.93377, "heading":-2.97432, "vx":-0.49352, "vy":-0.07958, "omega":0.33688, "ax":0.0, "ay":0.0, "alpha":0.07363, "fx":[0.20888,0.14841,-0.20888,-0.14841], "fy":[-0.14841,0.20888,0.14841,-0.20888]},
    {"t":0.81613, "x":3.13771, "y":2.93016, "heading":-2.95905, "vx":-0.49352, "vy":-0.07958, "omega":0.34022, "ax":0.0, "ay":0.0, "alpha":0.06166, "fx":[0.17679,0.12159,-0.17679,-0.12159], "fy":[-0.12159,0.17679,0.12159,-0.17679]},
    {"t":0.86147, "x":3.11533, "y":2.92655, "heading":-2.94362, "vx":-0.49352, "vy":-0.07958, "omega":0.34302, "ax":0.0, "ay":0.0, "alpha":0.05163, "fx":[0.14958,0.09951,-0.14958,-0.09951], "fy":[-0.09951,0.14958,0.09951,-0.14958]},
    {"t":0.90681, "x":3.09296, "y":2.92295, "heading":-2.92807, "vx":-0.49352, "vy":-0.07958, "omega":0.34536, "ax":0.0, "ay":0.0, "alpha":0.04323, "fx":[0.12652,0.08136,-0.12652,-0.08136], "fy":[-0.08136,0.12652,0.08136,-0.12652]},
    {"t":0.95215, "x":3.07058, "y":2.91934, "heading":-2.91241, "vx":-0.49352, "vy":-0.07958, "omega":0.34732, "ax":0.0, "ay":0.0, "alpha":0.03619, "fx":[0.10698,0.06645,-0.10698,-0.06645], "fy":[-0.06645,0.10698,0.06645,-0.10698]},
    {"t":0.99749, "x":3.0482, "y":2.91573, "heading":-2.89666, "vx":-0.49352, "vy":-0.07958, "omega":0.34896, "ax":0.0, "ay":0.0, "alpha":0.03029, "fx":[0.09042,0.0542,-0.09042,-0.0542], "fy":[-0.0542,0.09042,0.0542,-0.09042]},
    {"t":1.04283, "x":3.02583, "y":2.91212, "heading":-2.88084, "vx":-0.49352, "vy":-0.07958, "omega":0.35033, "ax":0.0, "ay":0.0, "alpha":0.02536, "fx":[0.0764,0.04416,-0.0764,-0.04416], "fy":[-0.04416,0.0764,0.04416,-0.0764]},
    {"t":1.08818, "x":3.00345, "y":2.90851, "heading":-2.86495, "vx":-0.49352, "vy":-0.07958, "omega":0.35148, "ax":0.0, "ay":0.0, "alpha":0.02123, "fx":[0.06453,0.03594,-0.06453,-0.03594], "fy":[-0.03594,0.06453,0.03594,-0.06453]},
    {"t":1.13352, "x":2.98108, "y":2.9049, "heading":-2.84902, "vx":-0.49352, "vy":-0.07958, "omega":0.35245, "ax":0.0, "ay":0.0, "alpha":0.01777, "fx":[0.05449,0.02922,-0.05449,-0.02922], "fy":[-0.02922,0.05449,0.02922,-0.05449]},
    {"t":1.17886, "x":2.9587, "y":2.9013, "heading":-2.83304, "vx":-0.49352, "vy":-0.07958, "omega":0.35325, "ax":0.0, "ay":0.0, "alpha":0.01487, "fx":[0.046,0.02373,-0.046,-0.02373], "fy":[-0.02373,0.046,0.02373,-0.046]},
    {"t":1.2242, "x":2.93632, "y":2.89769, "heading":-2.81702, "vx":-0.49352, "vy":-0.07958, "omega":0.35393, "ax":0.0, "ay":0.0, "alpha":0.01245, "fx":[0.03882,0.01924,-0.03882,-0.01924], "fy":[-0.01924,0.03882,0.01924,-0.03882]},
    {"t":1.26954, "x":2.91395, "y":2.89408, "heading":-2.80097, "vx":-0.49352, "vy":-0.07958, "omega":0.35449, "ax":0.0, "ay":0.0, "alpha":0.01042, "fx":[0.03275,0.01558,-0.03275,-0.01558], "fy":[-0.01558,0.03275,0.01558,-0.03275]},
    {"t":1.31488, "x":2.89157, "y":2.89047, "heading":-2.7849, "vx":-0.49352, "vy":-0.07958, "omega":0.35496, "ax":0.0, "ay":0.0, "alpha":0.00872, "fx":[0.02762,0.0126,-0.02762,-0.0126], "fy":[-0.0126,0.02762,0.0126,-0.02762]},
    {"t":1.36022, "x":2.86919, "y":2.88686, "heading":-2.76881, "vx":-0.49352, "vy":-0.07958, "omega":0.35536, "ax":0.0, "ay":0.0, "alpha":0.0073, "fx":[0.02329,0.01017,-0.02329,-0.01017], "fy":[-0.01017,0.02329,0.01017,-0.02329]},
    {"t":1.40556, "x":2.84682, "y":2.88325, "heading":-2.75269, "vx":-0.49352, "vy":-0.07958, "omega":0.35569, "ax":0.0, "ay":0.0, "alpha":0.00612, "fx":[0.01964,0.0082,-0.01964,-0.0082], "fy":[-0.0082,0.01964,0.0082,-0.01964]},
    {"t":1.4509, "x":2.82444, "y":2.87965, "heading":-2.73657, "vx":-0.49352, "vy":-0.07958, "omega":0.35597, "ax":0.0, "ay":0.0, "alpha":0.00512, "fx":[0.01656,0.0066,-0.01656,-0.0066], "fy":[-0.0066,0.01656,0.0066,-0.01656]},
    {"t":1.49624, "x":2.80207, "y":2.87604, "heading":-2.72043, "vx":-0.49352, "vy":-0.07958, "omega":0.3562, "ax":0.0, "ay":0.0, "alpha":0.00429, "fx":[0.01395,0.0053,-0.01395,-0.0053], "fy":[-0.0053,0.01395,0.0053,-0.01395]},
    {"t":1.54158, "x":2.77969, "y":2.87243, "heading":-2.70428, "vx":-0.49352, "vy":-0.07958, "omega":0.35639, "ax":0.0, "ay":0.0, "alpha":0.00359, "fx":[0.01174,0.00424,-0.01174,-0.00424], "fy":[-0.00424,0.01174,0.00424,-0.01174]},
    {"t":1.58692, "x":2.75731, "y":2.86882, "heading":-2.68812, "vx":-0.49352, "vy":-0.07958, "omega":0.35656, "ax":0.0, "ay":0.0, "alpha":0.003, "fx":[0.00987,0.00339,-0.00987,-0.00339], "fy":[-0.00339,0.00987,0.00339,-0.00987]},
    {"t":1.63226, "x":2.73494, "y":2.86521, "heading":-2.67195, "vx":-0.49352, "vy":-0.07958, "omega":0.35669, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[0.00829,0.00269,-0.00829,-0.00269], "fy":[-0.00269,0.00829,0.00269,-0.00829]},
    {"t":1.6776, "x":2.71256, "y":2.8616, "heading":-2.65578, "vx":-0.49352, "vy":-0.07958, "omega":0.35681, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[0.00695,0.00213,-0.00695,-0.00213], "fy":[-0.00213,0.00695,0.00213,-0.00695]},
    {"t":1.72294, "x":2.69018, "y":2.858, "heading":-2.6396, "vx":-0.49352, "vy":-0.07958, "omega":0.3569, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[0.00583,0.00169,-0.00583,-0.00169], "fy":[-0.00169,0.00583,0.00169,-0.00583]},
    {"t":1.76828, "x":2.66781, "y":2.85439, "heading":-2.62342, "vx":-0.49352, "vy":-0.07958, "omega":0.35698, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.00489,0.00133,-0.00489,-0.00133], "fy":[-0.00133,0.00489,0.00133,-0.00489]},
    {"t":1.81363, "x":2.64543, "y":2.85078, "heading":-2.60723, "vx":-0.49352, "vy":-0.07958, "omega":0.35705, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00411,0.00104,-0.00411,-0.00104], "fy":[-0.00104,0.00411,0.00104,-0.00411]},
    {"t":1.85897, "x":2.62305, "y":2.84717, "heading":-2.59105, "vx":-0.49352, "vy":-0.07958, "omega":0.3571, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00343,0.00081,-0.00343,-0.00081], "fy":[-0.00081,0.00343,0.00081,-0.00343]},
    {"t":1.90431, "x":2.60068, "y":2.84356, "heading":-2.57485, "vx":-0.49352, "vy":-0.07958, "omega":0.35715, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[0.00286,0.00063,-0.00286,-0.00063], "fy":[-0.00063,0.00286,0.00063,-0.00286]},
    {"t":1.94965, "x":2.5783, "y":2.83995, "heading":-2.55866, "vx":-0.49352, "vy":-0.07958, "omega":0.35719, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00238,0.00048,-0.00238,-0.00048], "fy":[-0.00048,0.00238,0.00048,-0.00238]},
    {"t":1.99499, "x":2.55593, "y":2.83635, "heading":-2.54247, "vx":-0.49352, "vy":-0.07958, "omega":0.35722, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00196,0.00036,-0.00196,-0.00036], "fy":[-0.00036,0.00196,0.00036,-0.00196]},
    {"t":2.04033, "x":2.53355, "y":2.83274, "heading":-2.52627, "vx":-0.49352, "vy":-0.07958, "omega":0.35724, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00159,0.00027,-0.00159,-0.00027], "fy":[-0.00027,0.00159,0.00027,-0.00159]},
    {"t":2.08567, "x":2.51117, "y":2.82913, "heading":-2.51007, "vx":-0.49352, "vy":-0.07958, "omega":0.35726, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00129,0.00019,-0.00129,-0.00019], "fy":[-0.00019,0.00129,0.00019,-0.00129]},
    {"t":2.13101, "x":2.4888, "y":2.82552, "heading":-2.49387, "vx":-0.49352, "vy":-0.07958, "omega":0.35728, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00103,0.00014,-0.00103,-0.00014], "fy":[-0.00014,0.00103,0.00014,-0.00103]},
    {"t":2.17635, "x":2.46642, "y":2.82191, "heading":-2.47767, "vx":-0.49352, "vy":-0.07958, "omega":0.35729, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00081,0.00009,-0.00081,-0.00009], "fy":[-0.00009,0.00081,0.00009,-0.00081]},
    {"t":2.22169, "x":2.44404, "y":2.8183, "heading":-2.46147, "vx":-0.49352, "vy":-0.07958, "omega":0.3573, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00061,0.00006,-0.00061,-0.00006], "fy":[-0.00006,0.00061,0.00006,-0.00061]},
    {"t":2.26703, "x":2.42167, "y":2.8147, "heading":-2.44527, "vx":-0.49352, "vy":-0.07958, "omega":0.35731, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00045,0.00003,-0.00045,-0.00003], "fy":[-0.00003,0.00045,0.00003,-0.00045]},
    {"t":2.31237, "x":2.39929, "y":2.81109, "heading":-2.42907, "vx":-0.49352, "vy":-0.07958, "omega":0.35732, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00031,0.00002,-0.00031,-0.00002], "fy":[-0.00002,0.00031,0.00002,-0.00031]},
    {"t":2.35771, "x":2.37692, "y":2.80748, "heading":-2.41287, "vx":-0.49352, "vy":-0.07958, "omega":0.35732, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,0.00001,-0.00018,-0.00001], "fy":[-0.00001,0.00018,0.00001,-0.00018]},
    {"t":2.40305, "x":2.35454, "y":2.80387, "heading":-2.39667, "vx":-0.49352, "vy":-0.07958, "omega":0.35733, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.0,-0.00006,0.0], "fy":[0.0,0.00006,0.0,-0.00006]},
    {"t":2.44839, "x":2.33216, "y":2.80026, "heading":-2.38047, "vx":-0.49352, "vy":-0.07958, "omega":0.35733, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.00001,-0.00004,-0.00001,0.00004]},
    {"t":2.49373, "x":2.30979, "y":2.79665, "heading":-2.36427, "vx":-0.49352, "vy":-0.07958, "omega":0.35733, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00001,0.00015,0.00001], "fy":[0.00001,-0.00015,-0.00001,0.00015]},
    {"t":2.53908, "x":2.28741, "y":2.79305, "heading":-2.34807, "vx":-0.49352, "vy":-0.07958, "omega":0.35732, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00026,0.0,0.00026,0.0], "fy":[0.0,-0.00026,0.0,0.00026]},
    {"t":2.58442, "x":2.26503, "y":2.78944, "heading":-2.33186, "vx":-0.49352, "vy":-0.07958, "omega":0.35732, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00038,0.0,0.00038,0.0], "fy":[0.0,-0.00038,0.0,0.00038]},
    {"t":2.62976, "x":2.24266, "y":2.78583, "heading":-2.31566, "vx":-0.49352, "vy":-0.07958, "omega":0.35732, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00051,0.00002,0.00051,-0.00002], "fy":[-0.00002,-0.00051,0.00002,0.00051]},
    {"t":2.6751, "x":2.22028, "y":2.78222, "heading":-2.29946, "vx":-0.49352, "vy":-0.07958, "omega":0.35731, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00066,0.00003,0.00066,-0.00003], "fy":[-0.00003,-0.00066,0.00003,0.00066]},
    {"t":2.72044, "x":2.19791, "y":2.77861, "heading":-2.28326, "vx":-0.49352, "vy":-0.07958, "omega":0.3573, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00082,0.00005,0.00082,-0.00005], "fy":[-0.00005,-0.00082,0.00005,0.00082]},
    {"t":2.76578, "x":2.17553, "y":2.775, "heading":-2.26706, "vx":-0.49352, "vy":-0.07958, "omega":0.35729, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.001,0.00008,0.001,-0.00008], "fy":[-0.00008,-0.001,0.00008,0.001]},
    {"t":2.81112, "x":2.15315, "y":2.7714, "heading":-2.25086, "vx":-0.49352, "vy":-0.07958, "omega":0.35728, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00121,0.00012,0.00121,-0.00012], "fy":[-0.00012,-0.00121,0.00012,0.00121]},
    {"t":2.85646, "x":2.13078, "y":2.76779, "heading":-2.23466, "vx":-0.49352, "vy":-0.07958, "omega":0.35726, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00146,0.00017,0.00146,-0.00017], "fy":[-0.00017,-0.00146,0.00017,0.00146]},
    {"t":2.9018, "x":2.1084, "y":2.76418, "heading":-2.21846, "vx":-0.49352, "vy":-0.07958, "omega":0.35724, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00175,0.00023,0.00175,-0.00023], "fy":[-0.00023,-0.00175,0.00023,0.00175]},
    {"t":2.94714, "x":2.08602, "y":2.76057, "heading":-2.20227, "vx":-0.49352, "vy":-0.07958, "omega":0.35722, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00208,0.00032,0.00208,-0.00032], "fy":[-0.00032,-0.00208,0.00032,0.00208]},
    {"t":2.99248, "x":2.06365, "y":2.75696, "heading":-2.18607, "vx":-0.49352, "vy":-0.07958, "omega":0.35719, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00248,0.00042,0.00248,-0.00042], "fy":[-0.00042,-0.00248,0.00042,0.00248]},
    {"t":3.03782, "x":2.04127, "y":2.75335, "heading":-2.16988, "vx":-0.49352, "vy":-0.07958, "omega":0.35716, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00296,0.00055,0.00296,-0.00055], "fy":[-0.00055,-0.00296,0.00055,0.00296]},
    {"t":3.08316, "x":2.01889, "y":2.74975, "heading":-2.15368, "vx":-0.49352, "vy":-0.07958, "omega":0.35712, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00353,0.00071,0.00353,-0.00071], "fy":[-0.00071,-0.00353,0.00071,0.00353]},
    {"t":3.1285, "x":1.99652, "y":2.74614, "heading":-2.13749, "vx":-0.49352, "vy":-0.07958, "omega":0.35707, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00419,0.00092,0.00419,-0.00092], "fy":[-0.00092,-0.00419,0.00092,0.00419]},
    {"t":3.17384, "x":1.97414, "y":2.74253, "heading":-2.1213, "vx":-0.49352, "vy":-0.07958, "omega":0.35702, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.00499,0.00118,0.00499,-0.00118], "fy":[-0.00118,-0.00499,0.00118,0.00499]},
    {"t":3.21918, "x":1.95177, "y":2.73892, "heading":-2.10511, "vx":-0.49352, "vy":-0.07958, "omega":0.35695, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00593,0.00151,0.00593,-0.00151], "fy":[-0.00151,-0.00593,0.00151,0.00593]},
    {"t":3.26453, "x":1.92939, "y":2.73531, "heading":-2.08893, "vx":-0.49352, "vy":-0.07958, "omega":0.35687, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[-0.00705,0.00192,0.00705,-0.00192], "fy":[-0.00192,-0.00705,0.00192,0.00705]},
    {"t":3.30987, "x":1.90701, "y":2.7317, "heading":-2.07275, "vx":-0.49352, "vy":-0.07958, "omega":0.35677, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[-0.00839,0.00243,0.00839,-0.00243], "fy":[-0.00243,-0.00839,0.00243,0.00839]},
    {"t":3.35521, "x":1.88464, "y":2.7281, "heading":-2.05657, "vx":-0.49352, "vy":-0.07958, "omega":0.35666, "ax":0.0, "ay":0.0, "alpha":-0.003, "fx":[-0.00998,0.00307,0.00998,-0.00307], "fy":[-0.00307,-0.00998,0.00307,0.00998]},
    {"t":3.40055, "x":1.86226, "y":2.72449, "heading":-2.0404, "vx":-0.49352, "vy":-0.07958, "omega":0.35652, "ax":0.0, "ay":0.0, "alpha":-0.00358, "fx":[-0.01186,0.00386,0.01186,-0.00386], "fy":[-0.00386,-0.01186,0.00386,0.01186]},
    {"t":3.44589, "x":1.83988, "y":2.72088, "heading":-2.02423, "vx":-0.49352, "vy":-0.07958, "omega":0.35636, "ax":0.0, "ay":0.0, "alpha":-0.00428, "fx":[-0.01409,0.00484,0.01409,-0.00484], "fy":[-0.00484,-0.01409,0.00484,0.01409]},
    {"t":3.49123, "x":1.81751, "y":2.71727, "heading":-2.00808, "vx":-0.49352, "vy":-0.07958, "omega":0.35617, "ax":0.0, "ay":0.0, "alpha":-0.00511, "fx":[-0.01674,0.00606,0.01674,-0.00606], "fy":[-0.00606,-0.01674,0.00606,0.01674]},
    {"t":3.53657, "x":1.79513, "y":2.71366, "heading":-1.99193, "vx":-0.49352, "vy":-0.07958, "omega":0.35594, "ax":0.0, "ay":0.0, "alpha":-0.00611, "fx":[-0.01987,0.00756,0.01987,-0.00756], "fy":[-0.00756,-0.01987,0.00756,0.01987]},
    {"t":3.58191, "x":1.77276, "y":2.71005, "heading":-1.97579, "vx":-0.49352, "vy":-0.07958, "omega":0.35566, "ax":0.0, "ay":0.0, "alpha":-0.0073, "fx":[-0.02359,0.00941,0.02359,-0.00941], "fy":[-0.00941,-0.02359,0.00941,0.02359]},
    {"t":3.62725, "x":1.75038, "y":2.70645, "heading":-1.95966, "vx":-0.49352, "vy":-0.07958, "omega":0.35533, "ax":0.0, "ay":0.0, "alpha":-0.00872, "fx":[-0.028,0.0117,0.028,-0.0117], "fy":[-0.0117,-0.028,0.0117,0.028]},
    {"t":3.67259, "x":1.728, "y":2.70284, "heading":-1.94355, "vx":-0.49352, "vy":-0.07958, "omega":0.35493, "ax":0.0, "ay":0.0, "alpha":-0.01041, "fx":[-0.03321,0.01451,0.03321,-0.01451], "fy":[-0.01451,-0.03321,0.01451,0.03321]},
    {"t":3.71793, "x":1.70563, "y":2.69923, "heading":-1.92746, "vx":-0.49352, "vy":-0.07958, "omega":0.35446, "ax":0.0, "ay":0.0, "alpha":-0.01244, "fx":[-0.03939,0.01798,0.03939,-0.01798], "fy":[-0.01798,-0.03939,0.01798,0.03939]},
    {"t":3.76327, "x":1.68325, "y":2.69562, "heading":-1.91139, "vx":-0.49352, "vy":-0.07958, "omega":0.3539, "ax":0.0, "ay":0.0, "alpha":-0.01486, "fx":[-0.0467,0.02223,0.0467,-0.02223], "fy":[-0.02223,-0.0467,0.02223,0.0467]},
    {"t":3.80861, "x":1.66087, "y":2.69201, "heading":-1.89534, "vx":-0.49352, "vy":-0.07958, "omega":0.35322, "ax":0.0, "ay":0.0, "alpha":-0.01776, "fx":[-0.05536,0.02745,0.05536,-0.02745], "fy":[-0.02745,-0.05536,0.02745,0.05536]},
    {"t":3.85395, "x":1.6385, "y":2.6884, "heading":-1.87933, "vx":-0.49352, "vy":-0.07958, "omega":0.35242, "ax":0.0, "ay":0.0, "alpha":-0.02121, "fx":[-0.0656,0.03385,0.0656,-0.03385], "fy":[-0.03385,-0.0656,0.03385,0.0656]},
    {"t":3.89929, "x":1.61612, "y":2.6848, "heading":-1.86335, "vx":-0.49352, "vy":-0.07958, "omega":0.35146, "ax":0.0, "ay":0.0, "alpha":-0.02534, "fx":[-0.07771,0.04169,0.07771,-0.04169], "fy":[-0.04169,-0.07771,0.04169,0.07771]},
    {"t":3.94463, "x":1.59375, "y":2.68119, "heading":-1.84741, "vx":-0.49352, "vy":-0.07958, "omega":0.35031, "ax":0.0, "ay":0.0, "alpha":-0.03028, "fx":[-0.09203,0.05129,0.09203,-0.05129], "fy":[-0.05129,-0.09203,0.05129,0.09203]},
    {"t":3.98998, "x":1.57137, "y":2.67758, "heading":-1.83153, "vx":-0.49352, "vy":-0.07958, "omega":0.34893, "ax":0.0, "ay":0.0, "alpha":-0.03617, "fx":[-0.10896,0.06301,0.10896,-0.06301], "fy":[-0.06301,-0.10896,0.06301,0.10896]},
    {"t":4.03532, "x":1.54899, "y":2.67397, "heading":-1.81571, "vx":-0.49352, "vy":-0.07958, "omega":0.34729, "ax":0.0, "ay":0.0, "alpha":-0.04321, "fx":[-0.12895,0.07732,0.12895,-0.07732], "fy":[-0.07732,-0.12895,0.07732,0.12895]},
    {"t":4.08066, "x":1.52662, "y":2.67036, "heading":-1.79996, "vx":-0.49352, "vy":-0.07958, "omega":0.34533, "ax":0.0, "ay":0.0, "alpha":-0.05161, "fx":[-0.15255,0.09477,0.15255,-0.09477], "fy":[-0.09477,-0.15255,0.09477,0.15255]},
    {"t":4.126, "x":1.50424, "y":2.66675, "heading":-1.78431, "vx":-0.49352, "vy":-0.07958, "omega":0.34299, "ax":0.0, "ay":0.0, "alpha":-0.06164, "fx":[-0.18041,0.11604,0.18041,-0.11604], "fy":[-0.11604,-0.18041,0.11604,0.18041]},
    {"t":4.17134, "x":1.48186, "y":2.66315, "heading":-1.76875, "vx":-0.49352, "vy":-0.07958, "omega":0.3402, "ax":0.0, "ay":0.0, "alpha":-0.07362, "fx":[-0.21329,0.14192,0.21329,-0.14192], "fy":[-0.14192,-0.21329,0.14192,0.21329]},
    {"t":4.21668, "x":1.45949, "y":2.65954, "heading":-1.75333, "vx":-0.49352, "vy":-0.07958, "omega":0.33686, "ax":0.0, "ay":0.0, "alpha":-0.08792, "fx":[-0.25206,0.17339,0.25206,-0.17339], "fy":[-0.17339,-0.25206,0.17339,0.25206]},
    {"t":4.26202, "x":1.43711, "y":2.65593, "heading":-1.73806, "vx":-0.49352, "vy":-0.07958, "omega":0.33288, "ax":0.0, "ay":0.0, "alpha":-0.10499, "fx":[-0.2978,0.21163,0.2978,-0.21163], "fy":[-0.21163,-0.2978,0.21163,0.2978]},
    {"t":4.30736, "x":1.41473, "y":2.65232, "heading":-1.72296, "vx":-0.49352, "vy":-0.07958, "omega":0.32812, "ax":0.0, "ay":0.0, "alpha":-0.12536, "fx":[-0.35174,0.25804,0.35174,-0.25804], "fy":[-0.25804,-0.35174,0.25804,0.35174]},
    {"t":4.3527, "x":1.39236, "y":2.64871, "heading":-1.70809, "vx":-0.49352, "vy":-0.07958, "omega":0.32243, "ax":0.0, "ay":0.0, "alpha":-0.14968, "fx":[-0.41534,0.31431,0.41534,-0.31431], "fy":[-0.31431,-0.41534,0.31431,0.41534]},
    {"t":4.39804, "x":1.36998, "y":2.6451, "heading":-1.69347, "vx":-0.49352, "vy":-0.07958, "omega":0.31564, "ax":0.0, "ay":0.0, "alpha":-0.1787, "fx":[-0.49034,0.38247,0.49034,-0.38247], "fy":[-0.38247,-0.49034,0.38247,0.49034]},
    {"t":4.44338, "x":1.34761, "y":2.6415, "heading":-1.67916, "vx":-0.49352, "vy":-0.07958, "omega":0.30754, "ax":0.0, "ay":0.0, "alpha":-0.21335, "fx":[-0.5788,0.46495,0.5788,-0.46495], "fy":[-0.46495,-0.5788,0.46495,0.5788]},
    {"t":4.48872, "x":1.32523, "y":2.63789, "heading":-1.66521, "vx":-0.49352, "vy":-0.07958, "omega":0.29787, "ax":0.0, "ay":0.0, "alpha":-0.25469, "fx":[-0.68316,0.56464,0.68316,-0.56464], "fy":[-0.56464,-0.68316,0.56464,0.68316]},
    {"t":4.53406, "x":1.30285, "y":2.63428, "heading":-1.65171, "vx":-0.49352, "vy":-0.07958, "omega":0.28632, "ax":0.0, "ay":0.0, "alpha":-0.30404, "fx":[-0.80634,0.68499,0.80634,-0.68499], "fy":[-0.68499,-0.80634,0.68499,0.80634]},
    {"t":4.5794, "x":1.28048, "y":2.63067, "heading":-1.63872, "vx":-0.49352, "vy":-0.07958, "omega":0.27254, "ax":0.0, "ay":0.0, "alpha":-0.36293, "fx":[-0.95181,0.8301,0.95181,-0.8301], "fy":[-0.8301,-0.95181,0.8301,0.95181]},
    {"t":4.62474, "x":1.2581, "y":2.62706, "heading":-1.62637, "vx":-0.49352, "vy":-0.07958, "omega":0.25608, "ax":0.0, "ay":0.0, "alpha":-0.4332, "fx":[-1.12378,1.00481,1.12378,-1.00481], "fy":[-1.00481,-1.12378,1.00481,1.12378]},
    {"t":4.67009, "x":1.23572, "y":2.62345, "heading":-1.61476, "vx":-0.49352, "vy":-0.07958, "omega":0.23644, "ax":0.0, "ay":0.0, "alpha":-0.51706, "fx":[-1.32728,1.21483,1.32728,-1.21483], "fy":[-1.21483,-1.32728,1.21483,1.32728]},
    {"t":4.71543, "x":1.21335, "y":2.61985, "heading":-1.60404, "vx":-0.49352, "vy":-0.07958, "omega":0.21299, "ax":0.0, "ay":0.0, "alpha":-0.61712, "fx":[-1.56847,1.46684,1.56847,-1.46684], "fy":[-1.46684,-1.56847,1.46684,1.56847]},
    {"t":4.76077, "x":1.19097, "y":2.61624, "heading":-1.59438, "vx":-0.49352, "vy":-0.07958, "omega":0.18501, "ax":0.0, "ay":0.0, "alpha":-0.7365, "fx":[-1.85485,1.76863,1.85485,-1.76863], "fy":[-1.76863,-1.85485,1.76863,1.85485]},
    {"t":4.80611, "x":1.1686, "y":2.61263, "heading":-1.58599, "vx":-0.49352, "vy":-0.07958, "omega":0.15162, "ax":0.0, "ay":0.0, "alpha":-0.87892, "fx":[-2.19568,2.12919,2.19568,-2.12919], "fy":[-2.12919,-2.19568,2.12919,2.19568]},
    {"t":4.85145, "x":1.14622, "y":2.60902, "heading":-1.57911, "vx":-0.49352, "vy":-0.07958, "omega":0.11177, "ax":0.0, "ay":0.0, "alpha":-1.04879, "fx":[-2.60242,2.55873,2.60242,-2.55873], "fy":[-2.55874,-2.60244,2.55874,2.60243]},
    {"t":4.89679, "x":1.12384, "y":2.60541, "heading":-1.57405, "vx":-0.49352, "vy":-0.07958, "omega":0.06422, "ax":0.00002, "ay":0.0, "alpha":-1.25133, "fx":[-3.08909,3.06892,3.08938,-3.06836], "fy":[-3.06915,-3.08908,3.06841,3.08996]},
    {"t":4.94213, "x":1.10147, "y":2.6018, "heading":-1.57114, "vx":-0.49351, "vy":-0.07958, "omega":0.00748, "ax":10.8846, "ay":1.75522, "alpha":-0.165, "fx":[135.77901,135.97024,135.76723,135.57222], "fy":[21.27827,21.07927,22.50377,22.71563]},
    {"t":4.98747, "x":1.09028, "y":2.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
