{
 "name":"ClimbFromRightSetup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.018115997314451, "y":5.07004451751709, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.5, "y":5.7, "heading":1.5707963267948966, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.018115997314453 m", "val":13.018115997314451}, "y":{"exp":"5.07004451751709 m", "val":5.07004451751709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64379],
  "samples":[
    {"t":0.0, "x":13.01812, "y":5.07004, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.90984, "ay":3.02297, "alpha":0.00707, "fx":[148.55041,148.56696,148.57128,148.55474], "fy":[37.74886,37.68355,37.66702,37.73231]},
    {"t":0.04196, "x":13.0286, "y":5.07271, "heading":0.0, "vx":0.4998, "vy":0.12686, "omega":0.0003, "ax":11.18157, "ay":2.83812, "alpha":0.22342, "fx":[139.118,139.58434,139.82931,139.37452], "fy":[36.61204,34.65271,34.20334,36.14048]},
    {"t":0.08393, "x":13.05942, "y":5.08053, "heading":0.00001, "vx":0.96903, "vy":0.24596, "omega":0.00967, "ax":0.00016, "ay":0.00004, "alpha":2.89993, "fx":[-7.13411,-7.13371,7.13783,7.1378], "fy":[7.13525,-7.13492,-7.13499,7.13664]},
    {"t":0.12589, "x":13.10009, "y":5.09085, "heading":0.00042, "vx":0.96904, "vy":0.24596, "omega":0.13137, "ax":0.0, "ay":0.0, "alpha":2.45063, "fx":[-6.03276,-6.02739,6.03276,6.02739], "fy":[6.02742,-6.03277,-6.02741,6.03276]},
    {"t":0.16786, "x":13.14075, "y":5.10117, "heading":0.00593, "vx":0.96904, "vy":0.24596, "omega":0.23421, "ax":0.0, "ay":0.0, "alpha":2.06998, "fx":[-5.12375,-5.06299,5.12375,5.06299], "fy":[5.063,-5.12375,-5.06299,5.12375]},
    {"t":0.20982, "x":13.18142, "y":5.11149, "heading":0.01576, "vx":0.96904, "vy":0.24596, "omega":0.32108, "ax":0.0, "ay":0.0, "alpha":1.74775, "fx":[-4.36796,-4.23209,4.36796,4.23209], "fy":[4.23209,-4.36797,-4.23209,4.36796]},
    {"t":0.25179, "x":13.22208, "y":5.12182, "heading":0.02923, "vx":0.96904, "vy":0.24596, "omega":0.39442, "ax":0.0, "ay":0.0, "alpha":1.47521, "fx":[-3.73465,-3.52214,3.73465,3.52214], "fy":[3.52214,-3.73465,-3.52214,3.73465]},
    {"t":0.29375, "x":13.26275, "y":5.13214, "heading":0.04579, "vx":0.96904, "vy":0.24596, "omega":0.45633, "ax":0.0, "ay":0.0, "alpha":1.24484, "fx":[-3.20021,-2.91954,3.20021,2.91954], "fy":[2.91954,-3.20021,-2.91954,3.20021]},
    {"t":0.33572, "x":13.30342, "y":5.14246, "heading":0.06494, "vx":0.96904, "vy":0.24596, "omega":0.50857, "ax":0.0, "ay":0.0, "alpha":1.05021, "fx":[-2.74654,-2.41092,2.74654,2.41092], "fy":[2.41092,-2.74654,-2.41092,2.74654]},
    {"t":0.37768, "x":13.34408, "y":5.15278, "heading":0.08628, "vx":0.96904, "vy":0.24596, "omega":0.55264, "ax":0.0, "ay":0.0, "alpha":0.88584, "fx":[-2.35954,-1.98367,2.35954,1.98367], "fy":[1.98367,-2.35954,-1.98367,2.35954]},
    {"t":0.41965, "x":13.38475, "y":5.1631, "heading":0.10947, "vx":0.96904, "vy":0.24596, "omega":0.58981, "ax":0.0, "ay":0.0, "alpha":0.74705, "fx":[-2.02812,-1.62629,2.02812,1.62629], "fy":[1.62629,-2.02812,-1.62629,2.02812]},
    {"t":0.46161, "x":13.42541, "y":5.17343, "heading":0.13422, "vx":0.96904, "vy":0.24596, "omega":0.62116, "ax":0.0, "ay":0.0, "alpha":0.6299, "fx":[-1.74348,-1.32851,1.74348,1.32851], "fy":[1.32851,-1.74348,-1.32851,1.74348]},
    {"t":0.50358, "x":13.46608, "y":5.18375, "heading":0.16029, "vx":0.96904, "vy":0.24596, "omega":0.6476, "ax":0.0, "ay":0.0, "alpha":0.531, "fx":[-1.49842,-1.08123,1.49842,1.08123], "fy":[1.08123,-1.49842,-1.08123,1.49842]},
    {"t":0.54554, "x":13.50674, "y":5.19407, "heading":0.18746, "vx":0.96904, "vy":0.24596, "omega":0.66988, "ax":0.0, "ay":0.0, "alpha":0.44753, "fx":[-1.28717,-0.87662,1.28717,0.87662], "fy":[0.87662,-1.28717,-0.87662,1.28717]},
    {"t":0.58751, "x":13.54741, "y":5.20439, "heading":0.21558, "vx":0.96904, "vy":0.24596, "omega":0.68866, "ax":0.0, "ay":0.0, "alpha":0.37705, "fx":[-1.10479,-0.70779,1.10479,0.70779], "fy":[0.70779,-1.10479,-0.70779,1.10479]},
    {"t":0.62947, "x":13.58808, "y":5.21471, "heading":0.24447, "vx":0.96904, "vy":0.24596, "omega":0.70448, "ax":0.0, "ay":0.0, "alpha":0.31755, "fx":[-0.9473,-0.56897,0.9473,0.56897], "fy":[0.56897,-0.9473,-0.56897,0.9473]},
    {"t":0.67144, "x":13.62874, "y":5.22503, "heading":0.27404, "vx":0.96904, "vy":0.24596, "omega":0.71781, "ax":0.0, "ay":0.0, "alpha":0.26729, "fx":[-0.81116,-0.45514,0.81116,0.45514], "fy":[0.45514,-0.81116,-0.45514,0.81116]},
    {"t":0.7134, "x":13.66941, "y":5.23536, "heading":0.30416, "vx":0.96904, "vy":0.24596, "omega":0.72903, "ax":0.0, "ay":0.0, "alpha":0.22482, "fx":[-0.69351,-0.36211,0.69351,0.36211], "fy":[0.36211,-0.69351,-0.36211,0.69351]},
    {"t":0.75537, "x":13.71007, "y":5.24568, "heading":0.33475, "vx":0.96904, "vy":0.24596, "omega":0.73846, "ax":0.0, "ay":0.0, "alpha":0.18891, "fx":[-0.59176,-0.2863,0.59176,0.2863], "fy":[0.2863,-0.59176,-0.2863,0.59176]},
    {"t":0.79733, "x":13.75074, "y":5.256, "heading":0.36574, "vx":0.96904, "vy":0.24596, "omega":0.74639, "ax":0.0, "ay":0.0, "alpha":0.15851, "fx":[-0.50375,-0.22473,0.50375,0.22473], "fy":[0.22473,-0.50375,-0.22473,0.50375]},
    {"t":0.8393, "x":13.7914, "y":5.26632, "heading":0.39707, "vx":0.96904, "vy":0.24596, "omega":0.75304, "ax":0.0, "ay":0.0, "alpha":0.13273, "fx":[-0.42751,-0.17488,0.42751,0.17488], "fy":[0.17488,-0.42751,-0.17488,0.42751]},
    {"t":0.88126, "x":13.83207, "y":5.27664, "heading":0.42867, "vx":0.96904, "vy":0.24596, "omega":0.75861, "ax":0.0, "ay":0.0, "alpha":0.11082, "fx":[-0.36135,-0.13466,0.36135,0.13466], "fy":[0.13466,-0.36135,-0.13466,0.36135]},
    {"t":0.92323, "x":13.87273, "y":5.28697, "heading":0.4605, "vx":0.96904, "vy":0.24596, "omega":0.76326, "ax":0.0, "ay":0.0, "alpha":0.09214, "fx":[-0.30385,-0.10234,0.30385,0.10234], "fy":[0.10234,-0.30385,-0.10234,0.30385]},
    {"t":0.96519, "x":13.9134, "y":5.29729, "heading":0.49253, "vx":0.96904, "vy":0.24596, "omega":0.76713, "ax":0.0, "ay":0.0, "alpha":0.07614, "fx":[-0.25367,-0.07648,0.25367,0.07648], "fy":[0.07648,-0.25367,-0.07648,0.25367]},
    {"t":1.00716, "x":13.95407, "y":5.30761, "heading":0.52473, "vx":0.96904, "vy":0.24596, "omega":0.77032, "ax":0.0, "ay":0.0, "alpha":0.06237, "fx":[-0.20971,-0.05594,0.20971,0.05594], "fy":[0.05594,-0.20971,-0.05594,0.20971]},
    {"t":1.04912, "x":13.99473, "y":5.31793, "heading":0.55705, "vx":0.96904, "vy":0.24596, "omega":0.77294, "ax":0.0, "ay":0.0, "alpha":0.05042, "fx":[-0.1709,-0.03971,0.1709,0.03971], "fy":[0.03971,-0.1709,-0.03971,0.1709]},
    {"t":1.09109, "x":14.0354, "y":5.32825, "heading":0.58949, "vx":0.96904, "vy":0.24596, "omega":0.77506, "ax":0.0, "ay":0.0, "alpha":0.03995, "fx":[-0.13637,-0.02706,0.13637,0.02706], "fy":[0.02706,-0.13637,-0.02706,0.13637]},
    {"t":1.13305, "x":14.07606, "y":5.33857, "heading":0.62201, "vx":0.96904, "vy":0.24596, "omega":0.77673, "ax":0.0, "ay":0.0, "alpha":0.03064, "fx":[-0.10521,-0.01734,0.10521,0.01734], "fy":[0.01734,-0.10521,-0.01734,0.10521]},
    {"t":1.17502, "x":14.11673, "y":5.3489, "heading":0.65461, "vx":0.96904, "vy":0.24596, "omega":0.77802, "ax":0.0, "ay":0.0, "alpha":0.02223, "fx":[-0.0767,-0.01009,0.0767,0.01009], "fy":[0.01009,-0.0767,-0.01009,0.0767]},
    {"t":1.21698, "x":14.15739, "y":5.35922, "heading":0.68726, "vx":0.96904, "vy":0.24596, "omega":0.77895, "ax":0.0, "ay":0.0, "alpha":0.01447, "fx":[-0.05012,-0.00493,0.05012,0.00493], "fy":[0.00493,-0.05012,-0.00493,0.05012]},
    {"t":1.25895, "x":14.19806, "y":5.36954, "heading":0.71995, "vx":0.96904, "vy":0.24596, "omega":0.77956, "ax":0.0, "ay":0.0, "alpha":0.00714, "fx":[-0.02478,-0.00162,0.02478,0.00162], "fy":[0.00162,-0.02478,-0.00162,0.02478]},
    {"t":1.30091, "x":14.23873, "y":5.37986, "heading":0.75266, "vx":0.96904, "vy":0.24596, "omega":0.77986, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,0.0,0.00004,0.0], "fy":[0.0,-0.00004,0.0,0.00004]},
    {"t":1.34288, "x":14.27939, "y":5.39018, "heading":0.78539, "vx":0.96904, "vy":0.24596, "omega":0.77986, "ax":0.0, "ay":0.0, "alpha":-0.00712, "fx":[0.02477,0.0,-0.02477,0.0], "fy":[0.0,0.02477,0.0,-0.02477]},
    {"t":1.38484, "x":14.32006, "y":5.4005, "heading":0.81811, "vx":0.96904, "vy":0.24596, "omega":0.77956, "ax":0.0, "ay":0.0, "alpha":-0.01446, "fx":[0.05028,-0.00165,-0.05028,0.00165], "fy":[0.00165,0.05028,-0.00165,-0.05028]},
    {"t":1.42681, "x":14.36072, "y":5.41083, "heading":0.85083, "vx":0.96904, "vy":0.24596, "omega":0.77895, "ax":0.0, "ay":0.0, "alpha":-0.02222, "fx":[0.07715,-0.00505,-0.07715,0.00505], "fy":[0.00505,0.07715,-0.00505,-0.07715]},
    {"t":1.46877, "x":14.40139, "y":5.42115, "heading":0.88352, "vx":0.96904, "vy":0.24596, "omega":0.77802, "ax":0.0, "ay":0.0, "alpha":-0.03063, "fx":[0.10606,-0.01044,-0.10606,0.01044], "fy":[0.01044,0.10606,-0.01044,-0.10606]},
    {"t":1.51074, "x":14.44205, "y":5.43147, "heading":0.91617, "vx":0.96904, "vy":0.24596, "omega":0.77674, "ax":0.0, "ay":0.0, "alpha":-0.03993, "fx":[0.13777,-0.01812,-0.13777,0.01812], "fy":[0.01812,0.13777,-0.01812,-0.13777]},
    {"t":1.5527, "x":14.48272, "y":5.44179, "heading":0.94876, "vx":0.96904, "vy":0.24596, "omega":0.77506, "ax":0.0, "ay":0.0, "alpha":-0.0504, "fx":[0.17307,-0.02852,-0.17307,0.02852], "fy":[0.02852,0.17307,-0.02852,-0.17307]},
    {"t":1.59467, "x":14.52338, "y":5.45211, "heading":0.98129, "vx":0.96904, "vy":0.24596, "omega":0.77294, "ax":0.0, "ay":0.0, "alpha":-0.06234, "fx":[0.2128,-0.04222,-0.2128,0.04222], "fy":[0.04222,0.2128,-0.04222,-0.2128]},
    {"t":1.63663, "x":14.56405, "y":5.46244, "heading":1.01373, "vx":0.96904, "vy":0.24596, "omega":0.77033, "ax":0.0, "ay":0.0, "alpha":-0.07611, "fx":[0.25798,-0.05994,-0.25798,0.05994], "fy":[0.05994,0.25798,-0.05994,-0.25798]},
    {"t":1.6786, "x":14.60472, "y":5.47276, "heading":1.04605, "vx":0.96904, "vy":0.24596, "omega":0.76713, "ax":0.0, "ay":0.0, "alpha":-0.09209, "fx":[0.30965,-0.08258,-0.30965,0.08258], "fy":[0.08258,0.30965,-0.08258,-0.30965]},
    {"t":1.72056, "x":14.64538, "y":5.48308, "heading":1.07824, "vx":0.96904, "vy":0.24596, "omega":0.76327, "ax":0.0, "ay":0.0, "alpha":-0.11077, "fx":[0.36906,-0.11126,-0.36906,0.11126], "fy":[0.11126,0.36906,-0.11126,-0.36906]},
    {"t":1.76253, "x":14.68605, "y":5.4934, "heading":1.11028, "vx":0.96904, "vy":0.24596, "omega":0.75862, "ax":0.0, "ay":0.0, "alpha":-0.13268, "fx":[0.43755,-0.14736,-0.43755,0.14736], "fy":[0.14736,0.43755,-0.14736,-0.43755]},
    {"t":1.80449, "x":14.72671, "y":5.50372, "heading":1.14211, "vx":0.96904, "vy":0.24596, "omega":0.75305, "ax":0.0, "ay":0.0, "alpha":-0.15845, "fx":[0.51668,-0.19252,-0.51668,0.19252], "fy":[0.19252,0.51668,-0.19252,-0.51668]},
    {"t":1.84646, "x":14.76738, "y":5.51404, "heading":1.17371, "vx":0.96904, "vy":0.24596, "omega":0.7464, "ax":0.0, "ay":0.0, "alpha":-0.18886, "fx":[0.60828,-0.24881,-0.60828,0.24881], "fy":[0.24881,0.60828,-0.24881,-0.60828]},
    {"t":1.88842, "x":14.80804, "y":5.52437, "heading":1.20504, "vx":0.96904, "vy":0.24596, "omega":0.73848, "ax":0.0, "ay":0.0, "alpha":-0.22477, "fx":[0.71432,-0.31865,-0.71432,0.31865], "fy":[0.31865,0.71432,-0.31865,-0.71432]},
    {"t":1.93039, "x":14.84871, "y":5.53469, "heading":1.23603, "vx":0.96904, "vy":0.24596, "omega":0.72905, "ax":0.0, "ay":0.0, "alpha":-0.26724, "fx":[0.83715,-0.405,-0.83715,0.405], "fy":[0.405,0.83715,-0.405,-0.83715]},
    {"t":1.97235, "x":14.88937, "y":5.54501, "heading":1.26662, "vx":0.96904, "vy":0.24596, "omega":0.71783, "ax":0.0, "ay":0.0, "alpha":-0.3175, "fx":[0.97938,-0.51135,-0.97938,0.51135], "fy":[0.51135,0.97938,-0.51135,-0.97938]},
    {"t":2.01432, "x":14.93004, "y":5.55533, "heading":1.29674, "vx":0.96904, "vy":0.24596, "omega":0.70451, "ax":0.0, "ay":0.0, "alpha":-0.37701, "fx":[1.14415,-0.64195,-1.14415,0.64195], "fy":[0.64195,1.14415,-0.64195,-1.14415]},
    {"t":2.05628, "x":14.97071, "y":5.56565, "heading":1.32631, "vx":0.96904, "vy":0.24596, "omega":0.68869, "ax":0.0, "ay":0.0, "alpha":-0.44747, "fx":[1.33488,-0.80173,-1.33488,0.80173], "fy":[0.80173,1.33488,-0.80173,-1.33488]},
    {"t":2.09825, "x":15.01137, "y":5.57598, "heading":1.35521, "vx":0.96904, "vy":0.24596, "omega":0.66991, "ax":0.0, "ay":0.0, "alpha":-0.53096, "fx":[1.55579,-0.99669,-1.55579,0.99669], "fy":[0.99669,1.55579,-0.99669,-1.55579]},
    {"t":2.14021, "x":15.05204, "y":5.5863, "heading":1.38332, "vx":0.96904, "vy":0.24596, "omega":0.64763, "ax":0.0, "ay":0.0, "alpha":-0.62986, "fx":[1.81163,-1.23376,-1.81163,1.23376], "fy":[1.23376,1.81163,-1.23376,-1.81163]},
    {"t":2.18218, "x":15.0927, "y":5.59662, "heading":1.4105, "vx":0.96904, "vy":0.24596, "omega":0.62119, "ax":0.0, "ay":0.0, "alpha":-0.74704, "fx":[2.1081,-1.52113,-2.1081,1.52113], "fy":[1.52113,2.1081,-1.52113,-2.1081]},
    {"t":2.22414, "x":15.13337, "y":5.60694, "heading":1.43657, "vx":0.96904, "vy":0.24596, "omega":0.58984, "ax":0.0, "ay":0.0, "alpha":-0.88584, "fx":[2.45192,-1.8683,-2.45192,1.8683], "fy":[1.8683,2.45192,-1.8683,-2.45192]},
    {"t":2.26611, "x":15.17403, "y":5.61726, "heading":1.46132, "vx":0.96904, "vy":0.24596, "omega":0.55267, "ax":0.0, "ay":0.0, "alpha":-1.05023, "fx":[2.85123,-2.28628,-2.85123,2.28628], "fy":[2.28628,2.85123,-2.28628,-2.85123]},
    {"t":2.30807, "x":15.2147, "y":5.62758, "heading":1.48451, "vx":0.96904, "vy":0.24596, "omega":0.5086, "ax":0.0, "ay":0.0, "alpha":-1.24489, "fx":[3.31592,-2.78767,-3.31592,2.78767], "fy":[2.78767,3.31592,-2.78767,-3.31592]},
    {"t":2.35004, "x":15.25537, "y":5.63791, "heading":1.50586, "vx":0.96904, "vy":0.24596, "omega":0.45636, "ax":0.0, "ay":0.0, "alpha":-1.47528, "fx":[3.8582,-3.3867,-3.8582,3.3867], "fy":[3.3867,3.8582,-3.3867,-3.8582]},
    {"t":2.392, "x":15.29603, "y":5.64823, "heading":1.52501, "vx":0.96904, "vy":0.24596, "omega":0.39445, "ax":0.0, "ay":0.0, "alpha":-1.74785, "fx":[4.49336,-4.09924,-4.49336,4.09924], "fy":[4.09924,4.49336,-4.09924,-4.49336]},
    {"t":2.43397, "x":15.3367, "y":5.65855, "heading":1.54156, "vx":0.96904, "vy":0.24596, "omega":0.3211, "ax":0.0, "ay":0.0, "alpha":-2.07011, "fx":[5.2407,-4.94247,-5.2407,4.94247], "fy":[4.94248,5.24071,-4.94247,-5.24071]},
    {"t":2.47593, "x":15.37736, "y":5.66887, "heading":1.55504, "vx":0.96904, "vy":0.24596, "omega":0.23422, "ax":0.0, "ay":0.0, "alpha":-2.4508, "fx":[6.12502,-5.93449,-6.12502,5.93448], "fy":[5.93449,6.12504,-5.93449,-6.12505]},
    {"t":2.5179, "x":15.41803, "y":5.67919, "heading":1.56486, "vx":0.96904, "vy":0.24596, "omega":0.13138, "ax":-0.00016, "ay":-0.00004, "alpha":-2.90015, "fx":[7.17689,-7.09545,-7.18099,7.09174], "fy":[7.09255,7.17817,-7.09426,-7.17844]},
    {"t":2.55986, "x":15.45869, "y":5.68952, "heading":1.57038, "vx":0.96903, "vy":0.24596, "omega":0.00967, "ax":-11.18157, "ay":-2.83812, "alpha":-0.22342, "fx":[-139.58419,-139.82936,-139.37467,-139.11796], "fy":[-34.65321,-34.20302,-36.13998,-36.61236]},
    {"t":2.60183, "x":15.48951, "y":5.69734, "heading":1.57078, "vx":0.4998, "vy":0.12686, "omega":0.0003, "ax":-11.90984, "ay":-3.02297, "alpha":-0.00707, "fx":[-148.56696,-148.57128,-148.55474,-148.55041], "fy":[-37.68355,-37.66702,-37.73231,-37.74886]},
    {"t":2.64379, "x":15.5, "y":5.7, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
