{
 "name":"GoToMidAndBack_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.405605316162109, "y":7.620170593261719, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.573254108428955, "y":7.432246208190918, "heading":-0.1022068415409227, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85919713973999, "y":6.800882816314697, "heading":-1.745468579280376, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.730736255645752, "y":4.9051995277404785, "heading":-2.0107509857824875, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.828680038452148, "y":6.962209701538086, "heading":-1.0212906080714557, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005116939544678, "y":7.426161289215088, "heading":-0.016138076057787845, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.405605316162109 m", "val":4.405605316162109}, "y":{"exp":"7.620170593261719 m", "val":7.620170593261719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.573254108428955 m", "val":5.573254108428955}, "y":{"exp":"7.432246208190918 m", "val":7.432246208190918}, "heading":{"exp":"-0.1022068415409227 rad", "val":-0.1022068415409227}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85919713973999 m", "val":7.85919713973999}, "y":{"exp":"6.800882816314697 m", "val":6.800882816314697}, "heading":{"exp":"-1.7454685792803761 rad", "val":-1.745468579280376}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.730736255645752 m", "val":7.730736255645752}, "y":{"exp":"4.9051995277404785 m", "val":4.9051995277404785}, "heading":{"exp":"-2.0107509857824875 rad", "val":-2.0107509857824875}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.828680038452148 m", "val":6.828680038452148}, "y":{"exp":"6.962209701538086 m", "val":6.962209701538086}, "heading":{"exp":"-1.0212906080714557 rad", "val":-1.0212906080714557}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.005116939544678 m", "val":4.005116939544678}, "y":{"exp":"7.426161289215088 m", "val":7.426161289215088}, "heading":{"exp":"-16.138076057787845 mrad", "val":-0.016138076057787845}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58147,1.26416,2.67556,3.53344,4.5463],
  "samples":[
    {"t":0.0, "x":4.40561, "y":7.62017, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.89201, "ay":-1.19637, "alpha":0.41504, "fx":[85.40391,85.12305,86.50872,86.84224], "fy":[-13.73075,-16.17736,-16.34229,-13.44274]},
    {"t":0.02907, "x":4.40852, "y":7.61966, "heading":0.0, "vx":0.20038, "vy":-0.03478, "omega":0.01207, "ax":6.89698, "ay":-1.18138, "alpha":0.53342, "fx":[85.22369,84.9663,86.75719,87.17889], "fy":[-13.24905,-16.10936,-16.74034,-12.8464]},
    {"t":0.05815, "x":4.41726, "y":7.61815, "heading":0.00035, "vx":0.4009, "vy":-0.06913, "omega":0.02758, "ax":6.89929, "ay":-1.16716, "alpha":0.76799, "fx":[85.11006,84.57452,87.00635,87.55003], "fy":[-12.24681,-17.31514,-16.92571,-11.74779]},
    {"t":0.08722, "x":4.43183, "y":7.61565, "heading":0.00115, "vx":0.60148, "vy":-0.10306, "omega":0.0499, "ax":6.90138, "ay":-1.15396, "alpha":0.94888, "fx":[84.97633,84.30353,87.20948,87.85588], "fy":[-11.46405,-18.06388,-17.17117,-10.87802]},
    {"t":0.11629, "x":4.45223, "y":7.61217, "heading":0.0026, "vx":0.80213, "vy":-0.13661, "omega":0.07749, "ax":6.9033, "ay":-1.14153, "alpha":1.28025, "fx":[84.87536,83.86866,87.39597,88.30129], "fy":[-9.99447,-19.68458,-17.91745,-9.36018]},
    {"t":0.14537, "x":4.47847, "y":7.60771, "heading":0.00486, "vx":1.00284, "vy":-0.1698, "omega":0.11471, "ax":6.90511, "ay":-1.1296, "alpha":0.94104, "fx":[85.1624,84.48554,87.15625,87.72715], "fy":[-10.97844,-18.13871,-16.68508,-10.55924]},
    {"t":0.17444, "x":4.51055, "y":7.6023, "heading":0.00819, "vx":1.20359, "vy":-0.20264, "omega":0.14207, "ax":6.90683, "ay":-1.1179, "alpha":0.50562, "fx":[85.6387,85.26449,86.74419,86.97019], "fy":[-12.25818,-16.47193,-14.98374,-12.06404]},
    {"t":0.20352, "x":4.54846, "y":7.59593, "heading":0.01232, "vx":1.4044, "vy":-0.23515, "omega":0.15677, "ax":6.90852, "ay":-1.10619, "alpha":-0.00791, "fx":[86.2693,86.1897,86.16129,86.08162], "fy":[-13.74569,-14.5655,-13.05269,-13.82982]},
    {"t":0.23259, "x":4.59221, "y":7.58863, "heading":0.01688, "vx":1.60526, "vy":-0.26731, "omega":0.15654, "ax":6.91022, "ay":-1.0942, "alpha":-0.5997, "fx":[87.04968,87.2619,85.41084,85.0639], "fy":[-15.41109,-12.42708,-10.87163,-15.88525]},
    {"t":0.26166, "x":4.6418, "y":7.5804, "heading":0.02143, "vx":1.80616, "vy":-0.29912, "omega":0.13911, "ax":6.91193, "ay":-1.08175, "alpha":-1.26814, "fx":[87.95759,88.46695,84.50966,83.93755], "fy":[-17.24318,-10.00631,-8.4675,-18.25694]},
    {"t":0.29074, "x":4.69724, "y":7.57124, "heading":0.02548, "vx":2.00712, "vy":-0.33057, "omega":0.10224, "ax":6.91371, "ay":-1.06848, "alpha":-1.99639, "fx":[88.9614,89.77451,83.4912,82.73348], "fy":[-19.17011,-7.40048,-5.83748,-20.90404]},
    {"t":0.31981, "x":4.75851, "y":7.56118, "heading":0.02845, "vx":2.20813, "vy":-0.36163, "omega":0.04419, "ax":6.91556, "ay":-1.05429, "alpha":-2.76912, "fx":[90.02679,91.15629,82.3914,81.47858], "fy":[-21.14096,-4.68657,-2.99015,-23.78612]},
    {"t":0.34888, "x":4.82563, "y":7.55022, "heading":0.02973, "vx":2.40919, "vy":-0.39229, "omega":-0.03631, "ax":6.91759, "ay":-1.03835, "alpha":-3.57692, "fx":[91.1092,92.58471,81.2676,80.19294], "fy":[-23.12429,-1.75912,-0.03277,-26.89238]},
    {"t":0.37796, "x":4.8986, "y":7.53838, "heading":0.02868, "vx":2.61031, "vy":-0.42247, "omega":-0.14031, "ax":6.91975, "ay":-1.02085, "alpha":-4.41388, "fx":[92.16376,94.03367,80.18744,78.87715], "fy":[-25.12403,1.22302,3.20496,-30.23959]},
    {"t":0.40703, "x":4.97742, "y":7.52566, "heading":0.0246, "vx":2.81149, "vy":-0.45215, "omega":-0.26864, "ax":6.92212, "ay":-1.00093, "alpha":-5.25553, "fx":[93.16884,95.47471,79.22669,77.51028], "fy":[-27.02136,4.34016,6.47234,-33.73249]},
    {"t":0.43611, "x":5.06208, "y":7.51209, "heading":0.01679, "vx":3.01274, "vy":-0.48125, "omega":-0.42143, "ax":6.92497, "ay":-0.97642, "alpha":-6.08234, "fx":[94.1267,96.89673,78.47661,76.02248], "fy":[-28.65445,7.44689,9.79651,-37.30765]},
    {"t":0.46518, "x":5.1526, "y":7.49769, "heading":0.00454, "vx":3.21408, "vy":-0.50964, "omega":-0.59827, "ax":6.92806, "ay":-0.94835, "alpha":-6.87917, "fx":[95.05733,98.28591,78.01638,74.31692], "fy":[-29.96223,10.59719,12.94422,-40.89709]},
    {"t":0.49425, "x":5.24897, "y":7.48247, "heading":-0.01286, "vx":3.4155, "vy":-0.53722, "omega":-0.79827, "ax":6.93165, "ay":-0.91388, "alpha":-7.57317, "fx":[96.05564,99.69471,77.74512,72.36015], "fy":[-30.61708,12.86533,16.06512,-43.91156]},
    {"t":0.52333, "x":5.3512, "y":7.46647, "heading":-0.03607, "vx":3.61703, "vy":-0.56378, "omega":-1.01845, "ax":6.93651, "ay":-0.8652, "alpha":-8.18526, "fx":[97.05269,101.02084,77.75276,70.27197], "fy":[-31.01825,15.60915,18.41408,-46.17428]},
    {"t":0.5524, "x":5.4593, "y":7.44971, "heading":-0.06568, "vx":3.8187, "vy":-0.58894, "omega":-1.25643, "ax":6.94189, "ay":-0.80451, "alpha":-8.81716, "fx":[97.87718,102.38361,77.98477,68.12121], "fy":[-31.88852,17.44311,22.27684,-47.97277]},
    {"t":0.58147, "x":5.57325, "y":7.43225, "heading":-0.10221, "vx":4.02053, "vy":-0.61233, "omega":-1.51278, "ax":6.91313, "ay":-0.80149, "alpha":-6.99979, "fx":[95.89507,101.00188,77.6672,70.36762], "fy":[-28.58769,9.94245,14.39064,-35.73563]},
    {"t":0.60155, "x":5.65538, "y":7.41979, "heading":-0.13258, "vx":4.15933, "vy":-0.62842, "omega":-1.65332, "ax":6.91899, "ay":-0.88819, "alpha":-6.36422, "fx":[94.59683,100.47787,79.29281,70.8568], "fy":[-27.94191,7.46034,10.38252,-34.21716]},
    {"t":0.62163, "x":5.74028, "y":7.40699, "heading":-0.16578, "vx":4.29826, "vy":-0.64626, "omega":-1.78111, "ax":6.89518, "ay":-1.01828, "alpha":-6.14175, "fx":[93.98056,100.51275,79.09171,70.45121], "fy":[-29.6932,3.71413,8.33205,-33.16017]},
    {"t":0.64171, "x":5.82798, "y":7.39381, "heading":-0.20154, "vx":4.43671, "vy":-0.6667, "omega":-1.90443, "ax":6.84988, "ay":-1.23629, "alpha":-6.10416, "fx":[93.02079,100.40269,78.58604,69.76626], "fy":[-33.55192,-0.00566,5.73937,-33.86647]},
    {"t":0.66179, "x":5.91844, "y":7.38018, "heading":-0.23978, "vx":4.57424, "vy":-0.69153, "omega":-2.02699, "ax":6.74103, "ay":-1.66159, "alpha":-5.82934, "fx":[91.08371,99.53872,77.49788,68.22434], "fy":[-38.33344,-7.55537,-0.5339,-36.4826]},
    {"t":0.68187, "x":6.01165, "y":7.36596, "heading":-0.28048, "vx":4.7096, "vy":-0.72489, "omega":-2.14404, "ax":6.38103, "ay":-2.6194, "alpha":-5.71979, "fx":[86.38332,96.51626,72.75721,62.72559], "fy":[-49.63971,-21.898,-13.25923,-45.89864]},
    {"t":0.70195, "x":6.1075, "y":7.35087, "heading":-0.32353, "vx":4.83772, "vy":-0.77748, "omega":-2.25889, "ax":2.98924, "ay":-4.18709, "alpha":-6.2337, "fx":[46.56351,57.32122,27.84224,17.42154], "fy":[-70.83429,-44.6502,-31.65338,-61.77754]},
    {"t":0.72203, "x":6.20524, "y":7.33442, "heading":-0.36889, "vx":4.89774, "vy":-0.86156, "omega":-2.38405, "ax":-5.00508, "ay":-3.58975, "alpha":-6.0976, "fx":[-53.798,-42.92495,-71.80611,-81.20011], "fy":[-64.54441,-38.79016,-23.80699,-51.96962]},
    {"t":0.74211, "x":6.30257, "y":7.31639, "heading":-0.41675, "vx":4.79724, "vy":-0.93363, "omega":-2.50649, "ax":-6.7218, "ay":-1.59817, "alpha":-5.32329, "fx":[-78.05237,-67.86096,-91.69791,-97.77422], "fy":[-39.93788,-14.52768,0.11491,-25.39041]},
    {"t":0.76218, "x":6.39754, "y":7.29733, "heading":-0.46708, "vx":4.66228, "vy":-0.96572, "omega":-2.61337, "ax":-6.89373, "ay":-0.85489, "alpha":-4.96233, "fx":[-81.82326,-71.23828,-91.98479,-98.9175], "fy":[-29.93413,-6.00175,8.67088,-15.3897]},
    {"t":0.78226, "x":6.48976, "y":7.27776, "heading":-0.51956, "vx":4.52386, "vy":-0.98289, "omega":-2.71301, "ax":-6.94327, "ay":-0.51535, "alpha":-4.44468, "fx":[-83.70744,-73.35891,-90.93456,-98.43469], "fy":[-23.85429,-3.20435,11.36587,-10.02059]},
    {"t":0.80234, "x":6.5792, "y":7.25792, "heading":-0.57403, "vx":4.38445, "vy":-0.99324, "omega":-2.80225, "ax":-6.96353, "ay":-0.32322, "alpha":-3.87604, "fx":[-84.96891,-75.37186,-89.77615,-97.32959], "fy":[-19.42204,-2.13244,11.84869,-6.42151]},
    {"t":0.82242, "x":6.66583, "y":7.23792, "heading":-0.6303, "vx":4.24463, "vy":-0.99973, "omega":-2.88008, "ax":-6.97358, "ay":-0.20085, "alpha":-3.18914, "fx":[-85.90381,-77.55996,-88.70569,-95.77834], "fy":[-15.17999,-1.84173,10.78934,-3.78917]},
    {"t":0.8425, "x":6.74965, "y":7.2178, "heading":-0.68813, "vx":4.10461, "vy":-1.00376, "omega":-2.94412, "ax":-6.97922, "ay":-0.11682, "alpha":-2.55271, "fx":[-86.57572,-79.43819,-87.91688,-94.29847], "fy":[-11.49517,-1.69094,9.19991,-1.8425]},
    {"t":0.86258, "x":6.83066, "y":7.19762, "heading":-0.74724, "vx":3.96447, "vy":-1.0061, "omega":-2.99537, "ax":-6.98268, "ay":-0.0559, "alpha":-1.88758, "fx":[-87.03897,-81.29617,-87.35277,-92.71426], "fy":[-7.74599,-1.68327,7.16148,-0.5212]},
    {"t":0.88266, "x":6.90885, "y":7.17741, "heading":-0.80738, "vx":3.82427, "vy":-1.00723, "omega":-3.03327, "ax":-6.98496, "ay":-0.00983, "alpha":-1.19126, "fx":[-87.29116,-83.17717,-87.04878,-90.99868], "fy":[-4.10771,-1.37534,4.61246,0.3799]},
    {"t":0.90274, "x":6.98423, "y":7.15719, "heading":-0.86829, "vx":3.68402, "vy":-1.00742, "omega":-3.05719, "ax":-6.98654, "ay":0.02615, "alpha":-0.46464, "fx":[-87.33792,-85.04867,-87.0133,-89.19453], "fy":[-0.39285,-0.84169,1.79217,0.7469]},
    {"t":0.92281, "x":7.05679, "y":7.13696, "heading":-0.92967, "vx":3.54373, "vy":-1.0069, "omega":-3.06652, "ax":-6.98767, "ay":0.05497, "alpha":0.30608, "fx":[-87.17395,-86.9382,-87.25279,-87.28617], "fy":[3.43464,0.01341,-1.29,0.58457]},
    {"t":0.94289, "x":7.12654, "y":7.11676, "heading":-0.99125, "vx":3.40343, "vy":-1.0058, "omega":-3.06037, "ax":-6.98852, "ay":0.07853, "alpha":1.08486, "fx":[-86.80503,-88.76747,-87.74822,-85.37271], "fy":[7.16641,1.25858,-4.3786,-0.12804]},
    {"t":0.96297, "x":7.19347, "y":7.09658, "heading":-1.05269, "vx":3.26311, "vy":-1.00422, "omega":-3.03859, "ax":-6.98917, "ay":0.09812, "alpha":1.88925, "fx":[-86.22453,-90.55195,-88.49509,-83.4543], "fy":[10.95927,2.74392,-7.46872,-1.33869]},
    {"t":0.98305, "x":7.25758, "y":7.07643, "heading":-1.11371, "vx":3.12277, "vy":-1.00225, "omega":-3.00066, "ax":-6.98968, "ay":0.11464, "alpha":2.69403, "fx":[-85.45641,-92.23114,-89.44531,-81.61855], "fy":[14.60252,4.63138,-10.40454,-3.10957]},
    {"t":1.00313, "x":7.31887, "y":7.05633, "heading":-1.17396, "vx":2.98243, "vy":-0.99995, "omega":-2.94657, "ax":-6.99009, "ay":0.12872, "alpha":3.50152, "fx":[-84.50794,-93.79223,-90.57066,-79.90106], "fy":[18.13307,6.83987,-13.14691,-5.40337]},
    {"t":1.02321, "x":7.37735, "y":7.03628, "heading":-1.23312, "vx":2.84207, "vy":-0.99736, "omega":-2.87626, "ax":-6.99043, "ay":0.14085, "alpha":4.30787, "fx":[-83.4068,-95.20847,-91.83083,-78.34256], "fy":[21.48368,9.41609,-15.65678,-8.21532]},
    {"t":1.04329, "x":7.433, "y":7.01628, "heading":-1.29087, "vx":2.70171, "vy":-0.99453, "omega":-2.78976, "ax":-6.99071, "ay":0.15139, "alpha":5.09644, "fx":[-82.15785,-96.45986,-93.18013,-77.00477], "fy":[24.6863,12.1111,-17.80285,-11.44115]},
    {"t":1.06337, "x":7.48584, "y":6.99634, "heading":-1.34689, "vx":2.56135, "vy":-0.99149, "omega":-2.68743, "ax":-6.99095, "ay":0.1606, "alpha":5.88234, "fx":[-80.79847,-97.54007,-94.59507,-75.88077], "fy":[27.74083,15.06134,-19.66352,-15.12565]},
    {"t":1.08345, "x":7.53586, "y":6.97647, "heading":-1.40085, "vx":2.42098, "vy":-0.98827, "omega":-2.56932, "ax":-6.99115, "ay":0.16871, "alpha":6.62993, "fx":[-79.35852,-98.41659,-96.02969,-75.01968], "fy":[30.45191,18.12143,-21.10026,-19.05548]},
    {"t":1.10352, "x":7.58306, "y":6.95666, "heading":-1.45244, "vx":2.2806, "vy":-0.98488, "omega":-2.4362, "ax":-6.99132, "ay":0.17588, "alpha":7.37497, "fx":[-77.8603,-99.109,-97.47688,-74.38706], "fy":[33.05634,21.32742,-22.24507,-23.36326]},
    {"t":1.1236, "x":7.62744, "y":6.93692, "heading":-1.50135, "vx":2.14023, "vy":-0.98135, "omega":-2.28812, "ax":-6.99148, "ay":0.18226, "alpha":8.07753, "fx":[-76.34159,-99.60455,-98.90577,-73.98902], "fy":[35.2983,24.53965,-22.98817,-27.75583]},
    {"t":1.14368, "x":7.66901, "y":6.91725, "heading":-1.5473, "vx":1.99985, "vy":-0.97769, "omega":-2.12593, "ax":-6.99161, "ay":0.18797, "alpha":8.76418, "fx":[-74.82369,-99.92837,-100.30864,-73.78704], "fy":[37.38963,27.75565,-23.43903,-32.32727]},
    {"t":1.16376, "x":7.70775, "y":6.89766, "heading":-1.58998, "vx":1.85946, "vy":-0.97392, "omega":-1.94995, "ax":-6.99174, "ay":0.19312, "alpha":9.40475, "fx":[-73.3311,-100.10036,-101.66568,-73.75666], "fy":[39.13876,30.85686,-23.56717,-36.79286]},
    {"t":1.18384, "x":7.74368, "y":6.87814, "heading":-1.62913, "vx":1.71907, "vy":-0.97004, "omega":-1.76112, "ax":-6.99184, "ay":0.1978, "alpha":10.01118, "fx":[-71.872,-100.14749,-102.91071,-73.92902], "fy":[40.74312,33.82143,-23.68321,-41.01207]},
    {"t":1.20392, "x":7.77679, "y":6.85871, "heading":-1.6645, "vx":1.57869, "vy":-0.96607, "omega":-1.5601, "ax":-6.99194, "ay":0.20202, "alpha":10.60619, "fx":[-70.57272,-100.06878,-104.1396,-74.08304], "fy":[42.21702,36.76038,-23.40337,-45.49406]},
    {"t":1.224, "x":7.80708, "y":6.83935, "heading":-1.69582, "vx":1.4383, "vy":-0.96201, "omega":-1.34714, "ax":-6.99203, "ay":0.20596, "alpha":11.03959, "fx":[-69.00087,-100.20009,-105.29991,-74.36763], "fy":[42.96334,38.60887,-22.69119,-48.60454]},
    {"t":1.24408, "x":7.83455, "y":6.82007, "heading":-1.72287, "vx":1.2979, "vy":-0.95788, "omega":-1.12548, "ax":-6.99211, "ay":0.20957, "alpha":11.52277, "fx":[-67.70924,-100.16271,-106.31992,-74.6806], "fy":[44.12182,40.76193,-22.2924,-52.13485]},
    {"t":1.26416, "x":7.8592, "y":6.80088, "heading":-1.74547, "vx":1.15751, "vy":-0.95367, "omega":-0.89412, "ax":-4.93388, "ay":-4.95247, "alpha":6.37094, "fx":[-46.50098,-81.97677,-73.84315,-43.85584], "fy":[-54.74821,-39.72933,-67.84337,-84.78344]},
    {"t":1.30336, "x":7.90079, "y":6.75969, "heading":-1.78052, "vx":0.96407, "vy":-1.14783, "omega":-0.64434, "ax":-5.73792, "ay":-3.9971, "alpha":3.99628, "fx":[-63.26644,-82.62089,-78.92158,-61.48537], "fy":[-45.01625,-34.65078,-54.01883,-65.74993]},
    {"t":1.34257, "x":7.93417, "y":6.71161, "heading":-1.80578, "vx":0.73912, "vy":-1.30454, "omega":-0.48766, "ax":-6.36718, "ay":-2.87815, "alpha":2.6888, "fx":[-74.49166,-85.50785,-83.9352,-73.75663], "fy":[-31.79343,-24.86355,-39.6491,-47.29976]},
    {"t":1.38177, "x":7.95826, "y":6.65826, "heading":-1.8249, "vx":0.48949, "vy":-1.41738, "omega":-0.38225, "ax":-6.76926, "ay":-1.66733, "alpha":1.85411, "fx":[-81.00265,-87.7002,-87.64465,-81.40571], "fy":[-17.47466,-12.95725,-24.1059,-28.65396]},
    {"t":1.42098, "x":7.97225, "y":6.60141, "heading":-1.83989, "vx":0.2241, "vy":-1.48275, "omega":-0.30956, "ax":-6.86607, "ay":-0.41287, "alpha":1.41782, "fx":[-82.44728,-87.67842,-88.73352,-83.72435], "fy":[-2.52947,0.49711,-8.01889,-10.54918]},
    {"t":1.46018, "x":7.97575, "y":6.54296, "heading":-1.85203, "vx":-0.04509, "vy":-1.49894, "omega":-0.25397, "ax":-2.94778, "ay":0.20274, "alpha":1.1852, "fx":[-33.49199,-38.586,-40.03719,-34.96469], "fy":[4.24061,6.84745,0.3101,-1.28248]},
    {"t":1.49939, "x":7.97172, "y":6.48435, "heading":-1.86198, "vx":-0.16066, "vy":-1.49099, "omega":-0.2075, "ax":-0.35487, "ay":0.03991, "alpha":0.76061, "fx":[-2.2641,-5.59575,-6.58685,-3.25938], "fy":[1.53544,3.24015,-0.88223,-1.90189]},
    {"t":1.53859, "x":7.96515, "y":6.42592, "heading":-1.87012, "vx":-0.17457, "vy":-1.48942, "omega":-0.17768, "ax":0.05461, "ay":-0.00636, "alpha":0.45426, "fx":[1.9783,-0.00731,-0.6153,1.36899], "fy":[0.51022,1.57786,-0.89548,-1.50994]},
    {"t":1.5778, "x":7.95835, "y":6.36752, "heading":-1.87708, "vx":-0.17243, "vy":-1.48967, "omega":-0.15987, "ax":0.03503, "ay":-0.00404, "alpha":0.26051, "fx":[1.18033,0.04795,-0.30608,0.82572], "fy":[0.27052,0.91594,-0.51754,-0.87041]},
    {"t":1.61701, "x":7.95161, "y":6.30912, "heading":-1.88335, "vx":-0.17106, "vy":-1.48983, "omega":-0.14966, "ax":-0.00223, "ay":0.00026, "alpha":0.13741, "fx":[0.36483,-0.23312,-0.4204,0.17725], "fy":[0.16746,0.51608,-0.24421,-0.42651]},
    {"t":1.65621, "x":7.94491, "y":6.25071, "heading":-1.88922, "vx":-0.17115, "vy":-1.48982, "omega":-0.14427, "ax":-0.01032, "ay":0.00119, "alpha":0.06393, "fx":[0.05799,-0.22879,-0.31546,-0.02886], "fy":[0.09587,0.24352,-0.10021,-0.17993]},
    {"t":1.69542, "x":7.93819, "y":6.1923, "heading":-1.89488, "vx":-0.17155, "vy":-1.48977, "omega":-0.14177, "ax":-0.00572, "ay":0.00066, "alpha":0.02295, "fx":[0.0033,-0.11672,-0.14589,-0.02598], "fy":[0.05189,0.06697,-0.0324,-0.05357]},
    {"t":1.73462, "x":7.93146, "y":6.13389, "heading":-1.90043, "vx":-0.17178, "vy":-1.48975, "omega":-0.14087, "ax":-0.00078, "ay":0.00009, "alpha":-0.00031, "fx":[0.00343,-0.0262,-0.02298,0.00658], "fy":[0.02876,-0.04377,0.00388,0.01566]},
    {"t":1.77383, "x":7.92472, "y":6.07549, "heading":-1.90596, "vx":-0.17181, "vy":-1.48974, "omega":-0.14088, "ax":0.00125, "ay":-0.00014, "alpha":-0.008, "fx":[0.01245,0.00541,0.01887,0.02585], "fy":[0.0295,-0.09353,0.01734,0.03949]},
    {"t":1.81303, "x":7.91799, "y":6.01708, "heading":-1.91148, "vx":-0.17176, "vy":-1.48975, "omega":-0.14119, "ax":0.00121, "ay":-0.00014, "alpha":-0.01345, "fx":[0.00051,0.00948,0.02966,0.02066], "fy":[0.03215,-0.12671,0.02935,0.05827]},
    {"t":1.85224, "x":7.91125, "y":5.95867, "heading":-1.91702, "vx":-0.17171, "vy":-1.48976, "omega":-0.14172, "ax":0.00047, "ay":-0.00005, "alpha":-0.01006, "fx":[0.00583,-0.00704,0.00594,0.01878], "fy":[0.04567,-0.1257,0.02789,0.04944]},
    {"t":1.89144, "x":7.90452, "y":5.90027, "heading":-1.92257, "vx":-0.17169, "vy":-1.48976, "omega":-0.14212, "ax":-0.00012, "ay":0.00001, "alpha":-0.01152, "fx":[-0.00352,-0.01285,0.00057,0.00988], "fy":[0.0479,-0.13509,0.03299,0.05489]},
    {"t":1.93065, "x":7.89779, "y":5.84186, "heading":-1.92814, "vx":-0.1717, "vy":-1.48976, "omega":-0.14257, "ax":-0.00028, "ay":0.00003, "alpha":-0.00606, "fx":[0.01269,-0.0217,-0.0196,0.01478], "fy":[0.05568,-0.1178,0.02665,0.03707]},
    {"t":1.96986, "x":7.89106, "y":5.78345, "heading":-1.93373, "vx":-0.17171, "vy":-1.48976, "omega":-0.1428, "ax":-0.00004, "ay":0.0, "alpha":-0.0081, "fx":[0.00845,-0.01307,-0.00932,0.01218], "fy":[0.04763,-0.11896,0.02975,0.04179]},
    {"t":2.00906, "x":7.88433, "y":5.72505, "heading":-1.93933, "vx":-0.17171, "vy":-1.48976, "omega":-0.14312, "ax":0.00041, "ay":-0.00005, "alpha":-0.00287, "fx":[0.02778,-0.01022,-0.01763,0.02037], "fy":[0.04473,-0.09068,0.02137,0.02225]},
    {"t":2.04827, "x":7.8776, "y":5.66664, "heading":-1.94494, "vx":-0.17169, "vy":-1.48976, "omega":-0.14323, "ax":0.00071, "ay":-0.00008, "alpha":-0.00535, "fx":[0.01943,0.00299,-0.00163,0.01479], "fy":[0.02766,-0.08219,0.0233,0.02714]},
    {"t":2.08747, "x":7.87087, "y":5.60823, "heading":-1.95056, "vx":-0.17167, "vy":-1.48976, "omega":-0.14344, "ax":0.00057, "ay":-0.00007, "alpha":0.00005, "fx":[0.03257,0.00009,-0.01839,0.01407], "fy":[0.02358,-0.05151,0.01725,0.00742]},
    {"t":2.12668, "x":7.86414, "y":5.54983, "heading":-1.95618, "vx":-0.17164, "vy":-1.48976, "omega":-0.14344, "ax":-0.00164, "ay":0.00019, "alpha":-0.00595, "fx":[0.00154,-0.0202,-0.04241,-0.0207], "fy":[0.03495,-0.09956,0.04361,0.03043]},
    {"t":2.16588, "x":7.8574, "y":5.49142, "heading":-1.96181, "vx":-0.17171, "vy":-1.48976, "omega":-0.14368, "ax":-0.00605, "ay":0.0007, "alpha":-0.00237, "fx":[-0.02145,-0.08151,-0.12945,-0.06942], "fy":[0.06816,-0.12414,0.06467,0.02613]},
    {"t":2.20509, "x":7.85067, "y":5.43301, "heading":-1.96744, "vx":-0.17194, "vy":-1.48973, "omega":-0.14377, "ax":-0.01023, "ay":0.00118, "alpha":0.00542, "fx":[-0.04979,-0.13613,-0.20536,-0.11907], "fy":[0.0713,-0.07999,0.06348,0.00419]},
    {"t":2.24429, "x":7.84392, "y":5.37461, "heading":-1.97308, "vx":-0.17235, "vy":-1.48968, "omega":-0.14356, "ax":-0.00312, "ay":0.00036, "alpha":0.03544, "fx":[0.11638,-0.07024,-0.19423,-0.00768], "fy":[0.05735,0.0655,0.00441,-0.10922]},
    {"t":2.2835, "x":7.83716, "y":5.3162, "heading":-1.9787, "vx":-0.17247, "vy":-1.48967, "omega":-0.14217, "ax":0.03047, "ay":-0.00351, "alpha":0.04421, "fx":[0.64534,0.31423,0.11479,0.44573], "fy":[0.13394,-0.14531,0.01236,-0.17636]},
    {"t":2.32271, "x":7.83042, "y":5.2578, "heading":-1.98428, "vx":-0.17127, "vy":-1.48981, "omega":-0.14043, "ax":0.06814, "ay":-0.00777, "alpha":0.10248, "fx":[1.31156,0.71802,0.38856,0.98169], "fy":[0.15217,-0.01568,-0.1026,-0.42164]},
    {"t":2.36191, "x":7.82376, "y":5.19938, "heading":-1.98978, "vx":-0.1686, "vy":-1.49011, "omega":-0.13642, "ax":-0.05447, "ay":0.0062, "alpha":0.18923, "fx":[0.06153,-0.90722,-1.42006,-0.45215], "fy":[0.41781,0.45795,-0.03163,-0.53465]},
    {"t":2.40112, "x":7.81711, "y":5.14097, "heading":-1.99513, "vx":-0.17074, "vy":-1.48987, "omega":-0.129, "ax":-1.22004, "ay":0.15991, "alpha":0.31488, "fx":[-14.03578,-15.59818,-16.40007,-14.84028], "fy":[2.53277,2.7137,1.76185,0.9702]},
    {"t":2.44032, "x":7.80948, "y":5.08268, "heading":-2.00019, "vx":-0.21857, "vy":-1.4836, "omega":-0.11665, "ax":-4.77231, "ay":4.46747, "alpha":0.53388, "fx":[-57.93388,-59.80639,-61.19688,-59.17802], "fy":[56.05305,58.01258,54.78881,54.05092]},
    {"t":2.47953, "x":7.79724, "y":5.02795, "heading":-2.00476, "vx":-0.40567, "vy":-1.30845, "omega":-0.09572, "ax":0.59736, "ay":6.96473, "alpha":0.51232, "fx":[9.68608,6.66296,5.18901,8.2671], "fy":[87.02437,88.14844,86.50477,85.8288]},
    {"t":2.51873, "x":7.78179, "y":4.982, "heading":-2.00852, "vx":-0.38225, "vy":-1.03539, "omega":-0.07563, "ax":0.69889, "ay":6.96014, "alpha":0.75784, "fx":[12.07728,7.38641,5.32101,10.08639], "fy":[87.08092,88.50957,86.42466,85.26204]},
    {"t":2.55794, "x":7.76734, "y":4.94676, "heading":-2.01148, "vx":-0.35485, "vy":-0.76252, "omega":-0.04592, "ax":0.73279, "ay":6.95828, "alpha":1.14142, "fx":[14.16017,7.08806,4.02029,11.29433], "fy":[87.23727,89.2795,86.27249,84.3951]},
    {"t":2.59714, "x":7.754, "y":4.92221, "heading":-2.01328, "vx":-0.32612, "vy":-0.48971, "omega":-0.00117, "ax":0.7498, "ay":6.95728, "alpha":1.70591, "fx":[16.84231,6.29595,1.56508,12.70792], "fy":[87.53241,90.31284,86.11852,83.17083]},
    {"t":2.63635, "x":7.74179, "y":4.90836, "heading":-2.01333, "vx":-0.29673, "vy":-0.21695, "omega":0.06571, "ax":0.76002, "ay":6.95666, "alpha":2.55105, "fx":[20.72755,4.99094,-2.62613,14.82873], "fy":[87.99225,91.60477,86.04502,81.46166]},
    {"t":2.67556, "x":7.73074, "y":4.9052, "heading":-2.01075, "vx":-0.26693, "vy":0.05579, "omega":0.16572, "ax":0.71771, "ay":6.95794, "alpha":2.50698, "fx":[19.85982,4.51885,-2.7089,14.14059], "fy":[87.99154,91.78465,85.91439,81.47692]},
    {"t":2.70323, "x":7.72362, "y":4.90941, "heading":-2.00616, "vx":-0.24707, "vy":0.24834, "omega":0.2351, "ax":0.61956, "ay":6.96981, "alpha":2.36901, "fx":[18.19656,3.5533,-3.43589,12.59922], "fy":[88.2322,91.42711,86.04341,82.05712]},
    {"t":2.7309, "x":7.71702, "y":4.91895, "heading":-1.99966, "vx":-0.22992, "vy":0.44123, "omega":0.30066, "ax":0.51024, "ay":6.97852, "alpha":2.34553, "fx":[16.57625,2.25685,-4.45532,11.08087], "fy":[88.43418,91.71695,85.90569,82.13741]},
    {"t":2.75858, "x":7.71086, "y":4.93383, "heading":-1.99134, "vx":-0.2158, "vy":0.63435, "omega":0.36557, "ax":0.38818, "ay":6.98621, "alpha":2.29454, "fx":[14.77246,0.82837,-5.64942,9.41684], "fy":[88.66724,91.74266,85.82734,82.34058]},
    {"t":2.78625, "x":7.70503, "y":4.95406, "heading":-1.98122, "vx":-0.20506, "vy":0.82768, "omega":0.42907, "ax":0.25114, "ay":6.99229, "alpha":2.25023, "fx":[12.81245,-0.80516,-7.07402,7.59755], "fy":[88.89795,91.73953,85.72095,82.52294]},
    {"t":2.81393, "x":7.69945, "y":4.97964, "heading":-1.96935, "vx":-0.19811, "vy":1.02119, "omega":0.49134, "ax":0.09639, "ay":6.99593, "alpha":2.21172, "fx":[10.65894,-2.67569,-8.75533,5.58165], "fy":[89.1159,91.69701,85.5748,82.67523]},
    {"t":2.8416, "x":7.69401, "y":5.01058, "heading":-1.95575, "vx":-0.19544, "vy":1.21479, "omega":0.55255, "ax":-0.07946, "ay":6.99591, "alpha":2.18302, "fx":[8.27332,-4.81576,-10.74527,3.32292], "fy":[89.30902,91.63056,85.34821,82.77419]},
    {"t":2.86927, "x":7.68857, "y":5.04688, "heading":-1.94046, "vx":-0.19764, "vy":1.40839, "omega":0.61296, "ax":-0.28064, "ay":6.99047, "alpha":2.16047, "fx":[5.5962,-7.28325,-13.07591,0.76018], "fy":[89.45484,91.49311,85.05774,82.78473]},
    {"t":2.89695, "x":7.68299, "y":5.08853, "heading":-1.9235, "vx":-0.20541, "vy":1.60185, "omega":0.67275, "ax":-0.51242, "ay":6.97701, "alpha":2.13743, "fx":[2.56906,-10.16532,-15.80541,-2.16552], "fy":[89.5164,91.20132,84.65885,82.74229]},
    {"t":2.92462, "x":7.67711, "y":5.13553, "heading":-1.90488, "vx":-0.21959, "vy":1.79493, "omega":0.7319, "ax":-0.78136, "ay":6.95168, "alpha":2.13567, "fx":[-0.89945,-13.47395,-19.0528,-5.56002], "fy":[89.51948,90.84727,84.0231,82.46541]},
    {"t":2.95229, "x":7.67074, "y":5.18787, "heading":-1.88462, "vx":-0.24121, "vy":1.98731, "omega":0.791, "ax":-1.09564, "ay":6.90872, "alpha":2.14253, "fx":[-4.92963,-17.26681,-22.91691,-9.55372], "fy":[89.29994,90.35002,83.11295,81.94899]},
    {"t":2.97997, "x":7.66364, "y":5.24551, "heading":-1.86273, "vx":-0.27153, "vy":2.1785, "omega":0.85029, "ax":-1.46521, "ay":6.83942, "alpha":2.15053, "fx":[-9.62051,-21.79799,-27.45826,-14.22997], "fy":[88.81905,89.45855,81.85134,81.1252]},
    {"t":3.00764, "x":7.65557, "y":5.30842, "heading":-1.8392, "vx":-0.31208, "vy":2.36777, "omega":0.90981, "ax":-1.90177, "ay":6.73056, "alpha":2.16883, "fx":[-15.13661,-27.13863,-32.84863,-19.76531], "fy":[87.9157,88.10989,80.02215,79.77485]},
    {"t":3.03532, "x":7.6462, "y":5.37652, "heading":-1.81403, "vx":-0.36471, "vy":2.55403, "omega":0.96983, "ax":-2.4179, "ay":6.56221, "alpha":2.19713, "fx":[-21.65811,-33.45623,-39.22054,-26.30671], "fy":[86.34391,86.06742,77.37447,77.63676]},
    {"t":3.06299, "x":7.63518, "y":5.44971, "heading":-1.78719, "vx":-0.43162, "vy":2.73563, "omega":1.03063, "ax":-3.02455, "ay":6.30488, "alpha":2.24043, "fx":[-29.3582,-40.77011,-46.70715,-34.07476], "fy":[83.76865,83.07239,73.4705,74.2716]},
    {"t":3.09066, "x":7.62208, "y":5.52783, "heading":-1.75866, "vx":-0.51532, "vy":2.91011, "omega":1.09263, "ax":-3.72488, "ay":5.9173, "alpha":2.29448, "fx":[-38.28924,-49.31059,-55.24798,-43.0057], "fy":[79.67368,78.5262,67.86449,69.18026]},
    {"t":3.11834, "x":7.60639, "y":5.61063, "heading":-1.72843, "vx":-0.6184, "vy":3.07387, "omega":1.15613, "ax":-4.50295, "ay":5.3481, "alpha":2.36354, "fx":[-48.33421,-58.82336,-64.60969,-52.90812], "fy":[73.3881,71.92416,59.90306,61.62915]},
    {"t":3.14601, "x":7.58756, "y":5.69774, "heading":-1.69643, "vx":-0.74302, "vy":3.22187, "omega":1.22154, "ax":-5.30797, "ay":4.54917, "alpha":2.4477, "fx":[-58.89795,-68.80801,-74.07724,-63.05861], "fy":[64.256,62.67827,49.06843,50.97903]},
    {"t":3.17368, "x":7.56496, "y":5.78865, "heading":-1.66263, "vx":-0.88991, "vy":3.34776, "omega":1.28927, "ax":-6.04802, "ay":3.50495, "alpha":2.53547, "fx":[-68.82949,-78.28091,-82.48391,-72.17246], "fy":[52.00317,50.42298,35.34446,37.10936]},
    {"t":3.20136, "x":7.53802, "y":5.88264, "heading":-1.62695, "vx":-1.05728, "vy":3.44476, "omega":1.35944, "ax":-6.61106, "ay":2.27056, "alpha":2.6258, "fx":[-76.66783,-85.8981,-88.53886,-78.75517], "fy":[37.20735,35.75905,19.53119,20.79216]},
    {"t":3.22903, "x":7.50623, "y":5.97883, "heading":-1.58933, "vx":-1.24023, "vy":3.50759, "omega":1.43211, "ax":-6.92272, "ay":0.97008, "alpha":2.71924, "fx":[-81.354,-90.67516,-91.5075,-81.87362], "fy":[21.36027,20.13602,3.17785,3.72808]},
    {"t":3.25671, "x":7.46925, "y":6.07627, "heading":-1.5497, "vx":-1.43181, "vy":3.53444, "omega":1.50736, "ax":-6.98619, "ay":-0.25674, "alpha":2.82425, "fx":[-82.81106,-92.54626,-91.56957,-81.65031], "fy":[6.27415,5.26587,-12.1046,-12.2453]},
    {"t":3.28438, "x":7.42696, "y":6.17399, "heading":-1.50798, "vx":-1.62515, "vy":3.52733, "omega":1.58552, "ax":-6.86612, "ay":-1.31877, "alpha":2.94844, "fx":[-81.80692,-92.21843,-89.55248,-79.00815], "fy":[-6.8224,-7.65649,-25.34567,-25.97565]},
    {"t":3.31205, "x":7.37935, "y":6.2711, "heading":-1.4641, "vx":-1.81516, "vy":3.49084, "omega":1.66711, "ax":-6.64107, "ay":-2.18845, "alpha":3.09236, "fx":[-79.3548,-90.61157,-86.37962,-75.01145], "fy":[-17.46513,-18.29157,-36.29721,-37.13912]},
    {"t":3.33973, "x":7.32658, "y":6.36686, "heading":-1.41797, "vx":-1.99894, "vy":3.43028, "omega":1.75269, "ax":-6.37227, "ay":-2.88051, "alpha":3.24644, "fx":[-76.287,-88.46393,-82.75763,-70.43677], "fy":[-25.8082,-26.88033,-45.09669,-45.93849]},
    {"t":3.3674, "x":7.26882, "y":6.46069, "heading":-1.36947, "vx":-2.17529, "vy":3.35056, "omega":1.84253, "ax":-6.09713, "ay":-3.42595, "alpha":3.42049, "fx":[-73.1235,-86.20549,-79.05525,-65.83327], "fy":[-32.16912,-33.66336,-52.28607,-52.81981]},
    {"t":3.39508, "x":7.20628, "y":6.5521, "heading":-1.31848, "vx":-2.34402, "vy":3.25575, "omega":1.93719, "ax":-5.83494, "ay":-3.85663, "alpha":3.59669, "fx":[-70.16159,-84.06282,-75.50913,-61.4017], "fy":[-36.97301,-39.20207,-58.11035,-58.14197]},
    {"t":3.42275, "x":7.13918, "y":6.64072, "heading":-1.26487, "vx":-2.50549, "vy":3.14902, "omega":2.03672, "ax":-5.59384, "ay":-4.19953, "alpha":3.80166, "fx":[-67.49552,-82.27132,-72.1151,-57.22365], "fy":[-40.67836,-43.45311,-63.03615,-62.36843]},
    {"t":3.45042, "x":7.0677, "y":6.72626, "heading":-1.2085, "vx":-2.6603, "vy":3.03281, "omega":2.14193, "ax":-5.3761, "ay":-4.47556, "alpha":4.0164, "fx":[-65.24686,-80.73894,-68.92028,-53.33534], "fy":[-43.37753,-47.01752,-67.22439,-65.68928]},
    {"t":3.4781, "x":6.99202, "y":6.80848, "heading":-1.14923, "vx":-2.80907, "vy":2.90895, "omega":2.25308, "ax":-5.1811, "ay":-4.70048, "alpha":4.22296, "fx":[-63.41524,-79.37392,-65.94685,-49.77589], "fy":[-45.31368,-50.21646,-70.8031,-68.19787]},
    {"t":3.50577, "x":6.9123, "y":6.88718, "heading":-1.08688, "vx":-2.95245, "vy":2.77887, "omega":2.36994, "ax":-5.007, "ay":-4.88598, "alpha":4.45824, "fx":[-61.96869,-78.36617,-63.0557,-46.43455], "fy":[-46.72647,-52.82287,-74.04177,-70.19564]},
    {"t":3.53344, "x":6.82868, "y":6.96221, "heading":-1.02129, "vx":-3.09102, "vy":2.64366, "omega":2.49332, "ax":-4.86681, "ay":-5.02078, "alpha":3.56039, "fx":[-60.97624,-73.48845,-60.59512,-47.77023], "fy":[-51.01661,-56.9975,-73.46764,-69.03112]},
    {"t":3.56323, "x":6.73444, "y":7.03874, "heading":-0.94701, "vx":-3.236, "vy":2.49409, "omega":2.59938, "ax":-4.73687, "ay":-5.1483, "alpha":2.34131, "fx":[-59.78389,-67.57609,-58.45312,-50.53393], "fy":[-56.55078,-60.90574,-71.6221,-67.79656]},
    {"t":3.59302, "x":6.63594, "y":7.11075, "heading":-0.86958, "vx":-3.37711, "vy":2.34072, "omega":2.66913, "ax":-4.57839, "ay":-5.28929, "alpha":1.11548, "fx":[-57.68048,-61.14394,-56.56466,-53.05052], "fy":[-62.26632,-64.69255,-69.62698,-67.32402]},
    {"t":3.62281, "x":6.5333, "y":7.17813, "heading":-0.79007, "vx":-3.5135, "vy":2.18315, "omega":2.70236, "ax":-4.38642, "ay":-5.44905, "alpha":-0.11882, "fx":[-54.67691,-54.10243,-54.88109,-55.20051], "fy":[-68.15603,-68.40878,-67.6025,-67.71384]},
    {"t":3.6526, "x":6.42669, "y":7.24075, "heading":-0.70956, "vx":-3.64417, "vy":2.02083, "omega":2.69882, "ax":-4.15045, "ay":-5.63029, "alpha":-1.32591, "fx":[-50.58633,-46.58569,-53.22502,-56.69031], "fy":[-74.23775,-71.75723,-65.83162,-69.09752]},
    {"t":3.68239, "x":6.31629, "y":7.29845, "heading":-0.62916, "vx":-3.76781, "vy":1.8531, "omega":2.65932, "ax":-3.85581, "ay":-5.83537, "alpha":-2.49532, "fx":[-45.29252,-38.40194,-51.41187,-57.2797], "fy":[-80.35929,-74.82843,-64.50878,-71.46041]},
    {"t":3.71218, "x":6.20233, "y":7.35107, "heading":-0.54994, "vx":-3.88268, "vy":1.67926, "omega":2.58499, "ax":-3.48179, "ay":-6.06523, "alpha":-3.61427, "fx":[-38.5827,-29.3564,-49.13896,-56.64642], "fy":[-86.40346,-77.63204,-63.80656,-74.78353]},
    {"t":3.74197, "x":6.08512, "y":7.3984, "heading":-0.47294, "vx":-3.9864, "vy":1.49858, "omega":2.47732, "ax":-2.99942, "ay":-6.31686, "alpha":-4.67222, "fx":[-30.26257,-19.00436,-45.92126,-54.46831], "fy":[-92.09937,-80.26212,-63.85778,-78.96155]},
    {"t":3.77176, "x":5.96504, "y":7.44024, "heading":-0.39914, "vx":-4.07575, "vy":1.3104, "omega":2.33813, "ax":-2.36936, "ay":-6.57822, "alpha":-5.63666, "fx":[-20.02084,-6.98106,-40.99499,-50.22255], "fy":[-97.11649,-82.43927,-64.77775,-83.88774]},
    {"t":3.80155, "x":5.84257, "y":7.47636, "heading":-0.32948, "vx":-4.14634, "vy":1.11444, "omega":2.17022, "ax":-1.54299, "ay":-6.81849, "alpha":-6.46632, "fx":[-7.67336,7.25907,-33.27737,-43.29608], "fy":[-100.82182,-83.85344,-66.31634,-89.21815]},
    {"t":3.83134, "x":5.71836, "y":7.50653, "heading":-0.26483, "vx":-4.1923, "vy":0.91131, "omega":1.97758, "ax":-0.47428, "ay":-6.97372, "alpha":-7.07979, "fx":[6.74256,23.80299,-21.34473,-32.86493], "fy":[-102.38735,-83.31067,-67.89841,-94.35835]},
    {"t":3.86113, "x":5.59327, "y":7.53059, "heading":-0.20592, "vx":-4.20643, "vy":0.70357, "omega":1.76668, "ax":0.84443, "ay":-6.93766, "alpha":-7.39425, "fx":[22.71767,41.85401,-4.25547,-18.18336], "fy":[-100.92125,-79.42907,-67.77756,-98.02776]},
    {"t":3.89092, "x":5.46833, "y":7.54847, "heading":-0.15329, "vx":-4.18128, "vy":0.49689, "omega":1.5464, "ax":2.32495, "ay":-6.59017, "alpha":-7.39251, "fx":[39.24592,59.38366,16.7745,0.59991], "fy":[-95.9029,-71.12233,-63.49925,-98.29313]},
    {"t":3.92071, "x":5.3448, "y":7.56035, "heading":-0.10722, "vx":-4.11202, "vy":0.30057, "omega":1.32618, "ax":3.76588, "ay":-5.88675, "alpha":-7.11164, "fx":[54.97441,73.82327,37.78127,21.32008], "fy":[-87.3799,-59.20173,-53.97614,-93.16238]},
    {"t":3.9505, "x":5.22398, "y":7.56669, "heading":-0.06772, "vx":-3.99983, "vy":0.12521, "omega":1.11433, "ax":4.95396, "ay":-4.92971, "alpha":-6.65826, "fx":[68.27947,83.98257,54.64563,40.27108], "fy":[-76.33769,-45.80866,-41.12674,-82.69535]},
    {"t":3.98029, "x":5.10702, "y":7.56823, "heading":-0.03452, "vx":-3.85225, "vy":-0.02165, "omega":0.91598, "ax":5.79762, "ay":-3.90443, "alpha":-6.14704, "fx":[78.29062,90.19997,65.96553,54.81709], "fy":[-64.25032,-32.99681,-28.11754,-69.44769]},
    {"t":4.01008, "x":4.99483, "y":7.56585, "heading":-0.00724, "vx":-3.67954, "vy":-0.13796, "omega":0.73286, "ax":6.33482, "ay":-2.95667, "alpha":-5.63812, "fx":[84.98058,93.45336,72.85028,64.79254], "fy":[-52.58102,-21.91999,-16.80774,-56.21489]},
    {"t":4.03987, "x":4.88803, "y":7.56043, "heading":0.0146, "vx":-3.49083, "vy":-0.22604, "omega":0.5649, "ax":6.65396, "ay":-2.14727, "alpha":-5.13229, "fx":[89.03886,94.73765,76.87367,71.35006], "fy":[-42.0818,-12.86004,-7.86362,-44.33313]},
    {"t":4.06966, "x":4.78699, "y":7.55275, "heading":0.03142, "vx":-3.29261, "vy":-0.29001, "omega":0.412, "ax":6.83404, "ay":-1.4813, "alpha":-4.61929, "fx":[91.24937,94.84298,79.24285,75.65045], "fy":[-32.90383,-5.86466,-1.0318,-34.10929]},
    {"t":4.09945, "x":4.69194, "y":7.54345, "heading":0.0437, "vx":-3.08902, "vy":-0.33414, "omega":0.2744, "ax":6.93011, "ay":-0.93946, "alpha":-4.11163, "fx":[92.22114,94.31243,80.71111,78.53437], "fy":[-25.01454,-0.53819,4.15024,-25.47191]},
    {"t":4.12924, "x":4.60299, "y":7.53308, "heading":0.05187, "vx":-2.88257, "vy":-0.36212, "omega":0.15191, "ax":6.97638, "ay":-0.49818, "alpha":-3.60924, "fx":[92.39323,93.4455,81.71149,80.53732], "fy":[-18.21965,3.66163,7.8553,-18.15399]},
    {"t":4.15903, "x":4.52021, "y":7.52207, "heading":0.0564, "vx":-2.67475, "vy":-0.37696, "omega":0.04439, "ax":6.99336, "ay":-0.13611, "alpha":-3.10285, "fx":[92.04681,92.41101,82.48282,81.99433], "fy":[-12.2785,6.83077,10.51177,-11.85508]},
    {"t":4.18882, "x":4.44364, "y":7.51078, "heading":0.05772, "vx":-2.46641, "vy":-0.38102, "omega":-0.04804, "ax":6.99323, "ay":0.1639, "alpha":-2.61312, "fx":[91.36343,91.30139,83.1552,83.10824], "fy":[-7.11229,9.33224,12.42614,-6.46822]},
    {"t":4.21861, "x":4.37327, "y":7.4995, "heading":0.05629, "vx":-2.25808, "vy":-0.37614, "omega":-0.12589, "ax":6.98321, "ay":0.41514, "alpha":-2.10968, "fx":[90.46125,90.16856,83.79492,84.00386], "fy":[-2.43914,11.13019,13.68828,-1.66575]},
    {"t":4.2484, "x":4.3091, "y":7.48848, "heading":0.05254, "vx":-2.05005, "vy":-0.36377, "omega":-0.18873, "ax":6.96766, "ay":0.62779, "alpha":-1.62773, "fx":[89.42315,89.02749,84.43602,84.76572], "fy":[1.69564,12.60099,14.53209,2.49475]},
    {"t":4.27819, "x":4.25112, "y":7.47792, "heading":0.04692, "vx":-1.84249, "vy":-0.34507, "omega":-0.23722, "ax":6.94918, "ay":0.80953, "alpha":-1.13758, "fx":[88.29304,87.89608,85.09821,85.44326], "fy":[5.51457,13.64452,14.96772,6.26478]},
    {"t":4.30798, "x":4.19931, "y":7.468, "heading":0.03985, "vx":-1.63547, "vy":-0.32095, "omega":-0.27111, "ax":6.92938, "ay":0.96628, "alpha":-0.64762, "fx":[87.10783,86.77864,85.78753,86.06876], "fy":[9.05498,14.38449,15.1005,9.6728]},
    {"t":4.33777, "x":4.15367, "y":7.45887, "heading":0.03177, "vx":-1.42905, "vy":-0.29217, "omega":-0.29041, "ax":6.90923, "ay":1.10264, "alpha":-0.15954, "fx":[85.89209,85.6748,86.50688,86.66319], "fy":[12.3681,14.9117,14.9705,12.7662]},
    {"t":4.36756, "x":4.11416, "y":7.45066, "heading":0.02312, "vx":-1.22322, "vy":-0.25932, "omega":-0.29516, "ax":6.88929, "ay":1.22218, "alpha":0.33141, "fx":[84.65828,84.57922,87.26148,87.2432], "fy":[15.52083,15.23845,14.61591,15.60568]},
    {"t":4.39735, "x":4.08078, "y":7.44347, "heading":0.01433, "vx":-1.01799, "vy":-0.22291, "omega":-0.28529, "ax":6.86992, "ay":1.32767, "alpha":0.82147, "fx":[83.41635,83.49694,88.04964,87.81283], "fy":[18.53844,15.47846,14.02174,18.20591]},
    {"t":4.42714, "x":4.0535, "y":7.43742, "heading":0.00583, "vx":-0.81333, "vy":-0.18336, "omega":-0.26081, "ax":6.85131, "ay":1.42139, "alpha":1.3743, "fx":[82.14766,82.48488,88.86336,88.35113], "fy":[21.77256,14.85806,13.3621,20.92788]},
    {"t":4.45693, "x":4.03231, "y":7.43259, "heading":-0.00194, "vx":-0.60923, "vy":-0.14101, "omega":-0.21987, "ax":6.83355, "ay":1.50513, "alpha":1.87596, "fx":[80.92457,81.43894,89.69734,88.9], "fy":[24.56109,14.64252,12.56152,23.33358]},
    {"t":4.48672, "x":4.01719, "y":7.42906, "heading":-0.00849, "vx":-0.40566, "vy":-0.09618, "omega":-0.16399, "ax":6.81668, "ay":1.58032, "alpha":2.39049, "fx":[79.68918,80.4084,90.57052,89.45141], "fy":[27.48679,14.44265,11.42879,25.49199]},
    {"t":4.51651, "x":4.00813, "y":7.42689, "heading":-0.01337, "vx":-0.20259, "vy":-0.0491, "omega":-0.09278, "ax":6.80072, "ay":1.64818, "alpha":3.11435, "fx":[78.22941,79.51903,91.53414,90.04026], "fy":[32.11391,11.85836,10.53645,27.72737]},
    {"t":4.5463, "x":4.00512, "y":7.42616, "heading":-0.01614, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
