{
 "name":"GoToMidAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40958309173584, "y":0.4769175350666046, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.943053245544434, "y":0.8244264125823975, "heading":0.16576351394756372, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":1.4062879085540771, "heading":1.824470300569929, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.684830665588379, "y":3.381141662597656, "heading":1.7852678148577428, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.269463539123535, "y":0.9237685799598694, "heading":0.01544281765031864, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.845648288726806, "y":0.6115323305130005, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40958309173584 m", "val":4.40958309173584}, "y":{"exp":"0.4769175350666046 m", "val":0.4769175350666046}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.943053245544434 m", "val":5.943053245544434}, "y":{"exp":"0.8244264125823975 m", "val":0.8244264125823975}, "heading":{"exp":"0.16576351394756372 rad", "val":0.16576351394756372}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"1.4062879085540771 m", "val":1.4062879085540771}, "heading":{"exp":"1.824470300569929 rad", "val":1.824470300569929}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.684830665588379 m", "val":7.684830665588379}, "y":{"exp":"3.3811416625976562 m", "val":3.381141662597656}, "heading":{"exp":"1.7852678148577428 rad", "val":1.7852678148577428}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.269463539123535 m", "val":6.269463539123535}, "y":{"exp":"0.9237685799598694 m", "val":0.9237685799598694}, "heading":{"exp":"15.442817650318638 mrad", "val":0.01544281765031864}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8456482887268066 m", "val":3.845648288726806}, "y":{"exp":"0.6115323305130005 m", "val":0.6115323305130005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67048,1.23044,2.69015,3.64968,4.55894],
  "samples":[
    {"t":0.0, "x":4.40958, "y":0.47692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.81283, "ay":1.58636, "alpha":-2.29706, "fx":[89.67228,87.4752,80.19292,82.58697], "fy":[11.2511,25.75059,29.25037,12.89965]},
    {"t":0.02915, "x":4.41248, "y":0.47759, "heading":0.0, "vx":0.1986, "vy":0.04624, "omega":-0.06696, "ax":6.81648, "ay":1.58104, "alpha":-2.05622, "fx":[89.1932,87.2444,80.80309,82.8686], "fy":[12.06083,25.24717,28.05136,13.52694]},
    {"t":0.0583, "x":4.42116, "y":0.47961, "heading":-0.00195, "vx":0.39731, "vy":0.09233, "omega":-0.1269, "ax":6.81766, "ay":1.57539, "alpha":-1.81974, "fx":[88.71463,87.04167,81.34595,83.06619], "fy":[12.87592,24.65233,26.8885,14.18762]},
    {"t":0.08745, "x":4.43564, "y":0.48297, "heading":-0.00565, "vx":0.59605, "vy":0.13826, "omega":-0.17995, "ax":6.81878, "ay":1.56997, "alpha":-1.55142, "fx":[88.17543,86.80198,81.94126,83.30547], "fy":[13.8016,23.94525,25.62618,14.96081]},
    {"t":0.1166, "x":4.45592, "y":0.48767, "heading":-0.0109, "vx":0.79483, "vy":0.18402, "omega":-0.22518, "ax":6.8198, "ay":1.56488, "alpha":-1.23547, "fx":[87.54312,86.49583,82.61977,83.61645], "fy":[14.90404,23.09123,24.20784,15.87664]},
    {"t":0.14576, "x":4.48198, "y":0.4937, "heading":-0.01746, "vx":0.99364, "vy":0.22964, "omega":-0.26119, "ax":6.82079, "ay":1.55984, "alpha":-0.85292, "fx":[86.78642,86.11264,83.4052,84.02035], "fy":[16.27394,21.98388,22.58947,16.98099]},
    {"t":0.17491, "x":4.51385, "y":0.50106, "heading":-0.02508, "vx":1.19247, "vy":0.27511, "omega":-0.28606, "ax":6.82171, "ay":1.55503, "alpha":-0.4106, "fx":[85.91509,85.61525,84.30323,84.53673], "fy":[17.88114,20.74056,20.75338,18.21323]},
    {"t":0.20406, "x":4.55151, "y":0.50974, "heading":-0.03341, "vx":1.39133, "vy":0.32044, "omega":-0.29803, "ax":6.8226, "ay":1.55021, "alpha":0.10644, "fx":[84.91405,85.0055,85.32426,85.17104], "fy":[19.81697,19.2593,18.66365,19.60791]},
    {"t":0.23321, "x":4.59497, "y":0.51974, "heading":-0.0421, "vx":1.59022, "vy":0.36564, "omega":-0.29492, "ax":6.82344, "ay":1.54549, "alpha":0.67354, "fx":[83.82676,84.27614,86.43615,85.91764], "fy":[21.97472,17.67294,16.39924,21.06579]},
    {"t":0.26236, "x":4.64422, "y":0.53105, "heading":-0.0507, "vx":1.78913, "vy":0.41069, "omega":-0.27529, "ax":6.82426, "ay":1.54072, "alpha":1.31043, "fx":[82.63634,83.43694,87.65371,86.77048], "fy":[24.48714,15.84469,13.90697,22.63584]},
    {"t":0.29151, "x":4.69928, "y":0.54368, "heading":-0.05872, "vx":1.98806, "vy":0.4556, "omega":-0.23709, "ax":6.82506, "ay":1.53582, "alpha":1.9767, "fx":[81.41241,82.51003,88.91463,87.70058], "fy":[27.15416,13.91249,11.35341,24.20987]},
    {"t":0.32066, "x":4.76013, "y":0.55761, "heading":-0.06564, "vx":2.18702, "vy":0.50037, "omega":-0.17946, "ax":6.82587, "ay":1.53069, "alpha":2.70022, "fx":[80.12331,81.50512,90.2504,88.69891], "fy":[30.15869,11.71245,8.6465,25.85652]},
    {"t":0.34981, "x":4.82679, "y":0.57285, "heading":-0.07087, "vx":2.38601, "vy":0.54499, "omega":-0.10075, "ax":6.82668, "ay":1.52524, "alpha":3.42638, "fx":[78.84541,80.45092,91.59278,89.72922], "fy":[33.20426,9.50556,5.95669,27.43537]},
    {"t":0.37897, "x":4.89924, "y":0.58939, "heading":-0.0738, "vx":2.58501, "vy":0.58946, "omega":-0.00087, "ax":6.82752, "ay":1.51931, "alpha":4.18498, "fx":[77.53893,79.37484,92.97119,90.77511], "fy":[36.47078,7.06144,3.22192,29.05211]},
    {"t":0.40812, "x":4.9775, "y":0.60721, "heading":-0.07383, "vx":2.78404, "vy":0.63375, "omega":0.12113, "ax":6.82839, "ay":1.51275, "alpha":4.9489, "fx":[76.22144,78.31781,94.35815,91.80611], "fy":[39.81053,4.42163,0.59597,30.65081]},
    {"t":0.43727, "x":5.06156, "y":0.62633, "heading":-0.0703, "vx":2.9831, "vy":0.67785, "omega":0.2654, "ax":6.82946, "ay":1.50465, "alpha":5.70846, "fx":[74.89088,77.30941,95.75003,92.80651], "fy":[43.14165,1.65275,-1.93985,32.21998]},
    {"t":0.46642, "x":5.15142, "y":0.64673, "heading":-0.06256, "vx":3.18219, "vy":0.72171, "omega":0.43181, "ax":6.83052, "ay":1.49564, "alpha":6.49372, "fx":[73.47442,76.39013,97.18622,93.75926], "fy":[46.65381,-1.53966,-4.35717,33.86809]},
    {"t":0.49557, "x":5.24709, "y":0.6684, "heading":-0.04997, "vx":3.3813, "vy":0.76531, "omega":0.62111, "ax":6.83195, "ay":1.48364, "alpha":7.254, "fx":[72.00246,75.58409,98.64501,94.64965], "fy":[49.95582,-4.8745,-6.53105,35.47627]},
    {"t":0.52472, "x":5.34856, "y":0.69135, "heading":-0.03187, "vx":3.58046, "vy":0.80856, "omega":0.83257, "ax":6.83344, "ay":1.46926, "alpha":8.06879, "fx":[70.30201,74.93004,100.21994,95.50373], "fy":[53.56045,-8.86558,-8.58438,37.19838]},
    {"t":0.55387, "x":5.45584, "y":0.71554, "heading":-0.0076, "vx":3.77967, "vy":0.85139, "omega":1.06778, "ax":6.83564, "ay":1.4481, "alpha":8.90203, "fx":[68.38019,74.37774,101.94798,96.3594], "fy":[57.02735,-13.34798,-10.35827,38.93216]},
    {"t":0.58302, "x":5.56892, "y":0.74097, "heading":0.02353, "vx":3.97893, "vy":0.8936, "omega":1.32729, "ax":6.83803, "ay":1.41946, "alpha":9.87617, "fx":[65.94244,73.72852,104.05447,97.45903], "fy":[61.03087,-18.95762,-11.9299,40.68072]},
    {"t":0.61218, "x":5.68782, "y":0.76763, "heading":0.06222, "vx":4.17827, "vy":0.93498, "omega":1.61519, "ax":6.84215, "ay":1.36753, "alpha":11.0293, "fx":[63.03105,72.80971,106.50036,99.04928], "fy":[65.51188,-26.45259,-13.1143,42.28802]},
    {"t":0.64133, "x":5.81253, "y":0.79546, "heading":0.10931, "vx":4.37773, "vy":0.97485, "omega":1.93671, "ax":6.84409, "ay":1.28246, "alpha":11.91194, "fx":[60.24277,73.5957,107.94317,99.70522], "fy":[69.09683,-34.36985,-13.79342,43.05509]},
    {"t":0.67048, "x":5.94305, "y":0.82443, "heading":0.16576, "vx":4.57724, "vy":1.01223, "omega":2.28396, "ax":6.52905, "ay":1.67343, "alpha":10.19241, "fx":[54.67335,65.22966,108.71767,97.14756], "fy":[49.48286,-12.47657,-1.86351,48.35308]},
    {"t":0.68798, "x":6.02415, "y":0.8424, "heading":0.20573, "vx":4.69149, "vy":1.04151, "omega":2.46231, "ax":3.7695, "ay":2.0807, "alpha":11.53568, "fx":[13.39864,25.09826,81.34892,68.23407], "fy":[48.70737,-7.5286,3.82218,58.81579]},
    {"t":0.70548, "x":6.10682, "y":0.86094, "heading":0.24882, "vx":4.75745, "vy":1.07792, "omega":2.66417, "ax":-2.23987, "ay":1.53361, "alpha":10.85082, "fx":[-59.99458,-47.71604,4.93404,-8.98189], "fy":[37.7864,-13.10621,-0.21724,52.05676]},
    {"t":0.72297, "x":6.18973, "y":0.88004, "heading":0.29544, "vx":4.71826, "vy":1.10476, "omega":2.85405, "ax":-6.8024, "ay":0.79303, "alpha":8.90814, "fx":[-107.07864,-100.9063,-58.73325,-72.68866], "fy":[23.44084,-19.5975,-6.07181,41.79669]},
    {"t":0.74047, "x":6.27125, "y":0.89949, "heading":0.34538, "vx":4.59922, "vy":1.11864, "omega":3.00993, "ax":-6.92102, "ay":0.15596, "alpha":7.70618, "fx":[-104.52267,-98.0534,-64.34973,-78.3995], "fy":[13.17574,-25.58404,-11.66434,31.85417]},
    {"t":0.75797, "x":6.35067, "y":0.91909, "heading":0.39805, "vx":4.47811, "vy":1.12137, "omega":3.14478, "ax":-6.94695, "ay":-0.09708, "alpha":6.98731, "fx":[-103.46351,-95.64389,-66.64412,-80.86757], "fy":[8.21503,-27.17542,-12.46521,26.58184]},
    {"t":0.77547, "x":6.42797, "y":0.9387, "heading":0.45308, "vx":4.35655, "vy":1.11967, "omega":3.26705, "ax":-6.95696, "ay":-0.21885, "alpha":6.27358, "fx":[-102.23279,-93.52702,-68.72921,-82.62986], "fy":[4.83825,-26.82023,-11.56934,22.63169]},
    {"t":0.79297, "x":6.50314, "y":0.95826, "heading":0.51025, "vx":4.23481, "vy":1.11584, "omega":3.37684, "ax":-6.96225, "ay":-0.28773, "alpha":5.4946, "fx":[-100.6484,-91.59841,-71.06946,-84.0663], "fy":[2.13087,-25.34966,-10.10039,18.96294]},
    {"t":0.81047, "x":6.57618, "y":0.97774, "heading":0.56934, "vx":4.11298, "vy":1.1108, "omega":3.47298, "ax":-6.96553, "ay":-0.33175, "alpha":4.64015, "fx":[-98.78605,-89.92475,-73.63026,-85.20525], "fy":[-0.17356,-22.98701,-8.50975,15.11736]},
    {"t":0.82797, "x":6.64709, "y":0.99713, "heading":0.63012, "vx":3.99109, "vy":1.105, "omega":3.55418, "ax":-6.96776, "ay":-0.36252, "alpha":3.77496, "fx":[-96.85797,-88.61742,-76.12578,-86.05628], "fy":[-2.08215,-20.08168,-7.10787,11.18368]},
    {"t":0.84547, "x":6.71586, "y":1.01641, "heading":0.69231, "vx":3.86916, "vy":1.09865, "omega":3.62024, "ax":-6.96937, "ay":-0.38534, "alpha":2.84549, "fx":[-94.76345,-87.66034,-78.66868,-86.64515], "fy":[-3.61936,-16.49027,-5.99513,6.87821]},
    {"t":0.86297, "x":6.7825, "y":1.03557, "heading":0.75566, "vx":3.7472, "vy":1.09191, "omega":3.67003, "ax":-6.97058, "ay":-0.40298, "alpha":1.90938, "fx":[-92.57638,-87.08733,-81.14165,-86.9926], "fy":[-4.67159,-12.61532,-5.33635,2.5166]},
    {"t":0.88046, "x":6.847, "y":1.05462, "heading":0.81988, "vx":3.62523, "vy":1.08486, "omega":3.70344, "ax":-6.97152, "ay":-0.41705, "alpha":0.8863, "fx":[-90.15618,-86.90546,-83.70029,-87.08299], "fy":[-5.20383,-8.16981,-5.14538,-2.28975]},
    {"t":0.89796, "x":6.90937, "y":1.07354, "heading":0.88469, "vx":3.50323, "vy":1.07756, "omega":3.71895, "ax":-6.97227, "ay":-0.42848, "alpha":-0.11464, "fx":[-87.72325,-87.11552,-86.12593,-86.91793], "fy":[-5.09627,-3.81624,-5.51011,-6.95624]},
    {"t":0.91546, "x":6.96961, "y":1.09233, "heading":0.94977, "vx":3.38123, "vy":1.07006, "omega":3.71695, "ax":-6.97289, "ay":-0.43794, "alpha":-1.20434, "fx":[-85.12218,-87.73044,-88.57299,-86.48795], "fy":[-4.33146,0.92972,-6.38366,-12.06576]},
    {"t":0.93296, "x":7.02771, "y":1.11099, "heading":1.01481, "vx":3.25921, "vy":1.0624, "omega":3.69587, "ax":-6.97341, "ay":-0.44588, "alpha":-2.22774, "fx":[-82.6951,-88.6639,-90.78657,-85.7939], "fy":[-2.8246,5.15165,-7.8084,-16.766]},
    {"t":0.95046, "x":7.08368, "y":1.12951, "heading":1.07948, "vx":3.13718, "vy":1.0546, "omega":3.65689, "ax":-6.97385, "ay":-0.45262, "alpha":-3.3295, "fx":[-80.23922,-89.91677,-92.94002,-84.86553], "fy":[-0.61491,9.57244,-9.66009,-21.88108]},
    {"t":0.96796, "x":7.1375, "y":1.14789, "heading":1.14347, "vx":3.01515, "vy":1.04668, "omega":3.59863, "ax":-6.97424, "ay":-0.45839, "alpha":-4.33249, "fx":[-78.14932,-91.35304,-94.78998,-83.6883], "fy":[2.35232,13.13945,-11.98814,-26.37515]},
    {"t":0.98546, "x":7.1892, "y":1.16614, "heading":1.20645, "vx":2.8931, "vy":1.03866, "omega":3.52281, "ax":-6.97457, "ay":-0.46338, "alpha":-5.37958, "fx":[-76.21339,-92.94887,-96.49371,-82.34137], "fy":[5.96621,16.6553,-14.58488,-31.15707]},
    {"t":1.00296, "x":7.23876, "y":1.18424, "heading":1.26809, "vx":2.77106, "vy":1.03055, "omega":3.42868, "ax":-6.97487, "ay":-0.46769, "alpha":-6.33316, "fx":[-74.74207,-94.611,-97.87077,-80.78841], "fy":[10.24575,19.27524,-17.53995,-35.31662]},
    {"t":1.02046, "x":7.28618, "y":1.20221, "heading":1.32809, "vx":2.649, "vy":1.02236, "omega":3.31785, "ax":-6.97514, "ay":-0.47146, "alpha":-7.27729, "fx":[-73.5886,-96.29242,-99.0214,-79.12319], "fy":[15.01233,21.54897,-20.61815,-39.46658]},
    {"t":1.03795, "x":7.33147, "y":1.22002, "heading":1.38615, "vx":2.52695, "vy":1.01411, "omega":3.19051, "ax":-6.97538, "ay":-0.47475, "alpha":-8.1709, "fx":[-72.86155,-97.9663,-99.88215,-77.32774], "fy":[20.26989,23.19043,-23.88036,-43.26753]},
    {"t":1.05545, "x":7.37462, "y":1.2377, "heading":1.44198, "vx":2.40489, "vy":1.00581, "omega":3.04753, "ax":-6.9756, "ay":-0.47766, "alpha":-9.002, "fx":[-72.52394,-99.60781,-100.4679,-75.44912], "fy":[25.75643,24.21684,-27.2051,-46.60085]},
    {"t":1.07295, "x":7.41563, "y":1.25522, "heading":1.49531, "vx":2.28282, "vy":0.99745, "omega":2.89, "ax":-6.9758, "ay":-0.48025, "alpha":-9.83343, "fx":[-72.47654,-101.17635,-100.85487,-73.55108], "fy":[31.56651,24.99422,-30.49423,-50.02853]},
    {"t":1.09045, "x":7.45451, "y":1.27261, "heading":1.54588, "vx":2.16075, "vy":0.98904, "omega":2.71793, "ax":-6.97598, "ay":-0.48263, "alpha":-10.56319, "fx":[-72.78147,-102.70533,-100.97696,-71.60412], "fy":[37.1872,25.07829,-33.79826,-52.54793]},
    {"t":1.10795, "x":7.49125, "y":1.28984, "heading":1.59344, "vx":2.03868, "vy":0.9806, "omega":2.53308, "ax":-6.97615, "ay":-0.48482, "alpha":-11.31912, "fx":[-73.20655,-104.11737,-100.99872,-69.75336], "fy":[43.04627,25.15114,-36.9005,-55.48721]},
    {"t":1.12545, "x":7.52586, "y":1.30692, "heading":1.63777, "vx":1.9166, "vy":0.97211, "omega":2.33501, "ax":-6.97629, "ay":-0.48694, "alpha":-11.95481, "fx":[-73.83178,-105.46208,-100.83396,-67.95524], "fy":[48.26807,24.70238,-39.89971,-57.36688]},
    {"t":1.14295, "x":7.55833, "y":1.32386, "heading":1.67863, "vx":1.79453, "vy":0.96359, "omega":2.12582, "ax":-6.97641, "ay":-0.48902, "alpha":-12.59719, "fx":[-74.4174,-106.68802,-100.64252,-66.34111], "fy":[53.53279,24.26382,-42.6121,-59.58429]},
    {"t":1.16045, "x":7.58866, "y":1.34065, "heading":1.71583, "vx":1.67245, "vy":0.95504, "omega":1.90538, "ax":-6.97651, "ay":-0.4911, "alpha":-13.13735, "fx":[-75.00682,-107.80228,-100.38604,-64.89889], "fy":[58.02288,23.63894,-45.07827,-61.08695]},
    {"t":1.17795, "x":7.61686, "y":1.35728, "heading":1.74917, "vx":1.55037, "vy":0.94644, "omega":1.67549, "ax":-6.97659, "ay":-0.49319, "alpha":-13.63447, "fx":[-75.45691,-108.79691,-100.13987,-63.70432], "fy":[62.14155,23.04151,-47.25151,-62.53924]},
    {"t":1.19545, "x":7.64292, "y":1.37377, "heading":1.77849, "vx":1.42828, "vy":0.93781, "omega":1.4369, "ax":-6.97665, "ay":-0.49526, "alpha":-14.05963, "fx":[-75.77875,-109.66491,-99.91073,-62.74685], "fy":[65.62631,22.50449,-49.14034,-63.70132]},
    {"t":1.21294, "x":7.66685, "y":1.39011, "heading":1.80363, "vx":1.3062, "vy":0.92915, "omega":1.19087, "ax":-6.97671, "ay":-0.49725, "alpha":-14.42549, "fx":[-75.93573,-110.42803,-99.73351,-62.00671], "fy":[68.60754,22.00937,-50.73196,-64.69549]},
    {"t":1.23044, "x":7.68864, "y":1.40629, "heading":1.82447, "vx":1.18411, "vy":0.92044, "omega":0.93844, "ax":-4.84381, "ay":5.04007, "alpha":-7.6316, "fx":[-40.22603,-76.14317,-85.09134,-40.22194], "fy":[90.07483,68.12454,34.84886,58.42674]},
    {"t":1.27468, "x":7.73628, "y":1.45193, "heading":1.86598, "vx":0.96986, "vy":1.14338, "omega":0.60087, "ax":-5.76701, "ay":3.95279, "alpha":-4.85586, "fx":[-60.6272,-81.18238,-84.81633,-61.12009], "fy":[69.1422,53.08671,29.60911,45.38684]},
    {"t":1.31891, "x":7.77354, "y":1.50638, "heading":1.89256, "vx":0.71476, "vy":1.31823, "omega":0.38608, "ax":-6.44672, "ay":2.67992, "alpha":-3.22905, "fx":[-74.5186,-86.29681,-86.99197,-73.8528], "fy":[47.58238,36.88786,19.66605,29.57857]},
    {"t":1.36314, "x":7.79885, "y":1.56731, "heading":1.90964, "vx":0.4296, "vy":1.43677, "omega":0.24324, "ax":-6.80489, "ay":1.29675, "alpha":-2.40788, "fx":[-81.74424,-90.10881,-88.49306,-79.18504], "fy":[26.25524,19.37233,6.5103,12.56357]},
    {"t":1.40738, "x":7.81119, "y":1.63213, "heading":1.9204, "vx":0.12859, "vy":1.49413, "omega":0.13673, "ax":-3.39267, "ay":0.12153, "alpha":-2.01661, "fx":[-39.74575,-48.60575,-44.97092,-35.95525], "fy":[8.53896,3.70997,-5.11619,-1.06906]},
    {"t":1.45161, "x":7.81356, "y":1.69834, "heading":1.92644, "vx":-0.02148, "vy":1.49951, "omega":0.04753, "ax":-0.31262, "ay":-0.00592, "alpha":-1.34933, "fx":[-2.35041,-8.38762,-5.4651,0.60512], "fy":[4.60877,1.0555,-4.4609,-1.49864]},
    {"t":1.49584, "x":7.8123, "y":1.76466, "heading":1.92855, "vx":-0.03531, "vy":1.49925, "omega":-0.01215, "ax":0.05955, "ay":0.00135, "alpha":-0.7187, "fx":[1.39897,-1.76834,0.08332,3.25727], "fy":[2.61031,0.34364,-2.36319,-0.52341]},
    {"t":1.54008, "x":7.8108, "y":1.83098, "heading":1.92801, "vx":-0.03267, "vy":1.49931, "omega":-0.04394, "ax":0.02101, "ay":0.00045, "alpha":-0.47126, "fx":[0.48879,-1.49619,0.0339,2.02161], "fy":[1.7985,-0.01322,-1.63392,-0.12886]},
    {"t":1.58431, "x":7.80938, "y":1.8973, "heading":1.92607, "vx":-0.03174, "vy":1.49933, "omega":-0.06479, "ax":-0.00694, "ay":-0.00015, "alpha":-0.16122, "fx":[-0.24579,-0.82636,0.07227,0.65367], "fy":[0.74453,-0.33159,-0.64598,0.22567]},
    {"t":1.62855, "x":7.80796, "y":1.96362, "heading":1.9232, "vx":-0.03205, "vy":1.49932, "omega":-0.07192, "ax":-0.00688, "ay":-0.00015, "alpha":-0.14044, "fx":[-0.34208,-0.78422,0.17028,0.61296], "fy":[0.67899,-0.36557,-0.62277,0.30197]},
    {"t":1.67278, "x":7.80654, "y":2.02994, "heading":1.92002, "vx":-0.03235, "vy":1.49931, "omega":-0.07813, "ax":-0.00305, "ay":-0.00007, "alpha":0.01484, "fx":[-0.44898,-0.20067,0.37276,0.12472], "fy":[0.12056,-0.43965,-0.11497,0.43076]},
    {"t":1.71701, "x":7.80511, "y":2.09626, "heading":1.91656, "vx":-0.03249, "vy":1.49931, "omega":-0.07748, "ax":0.00176, "ay":0.00004, "alpha":-0.02708, "fx":[-0.36381,-0.32355,0.40759,0.36752], "fy":[0.37331,-0.61747,-0.22864,0.47469]},
    {"t":1.76125, "x":7.80367, "y":2.16258, "heading":1.91314, "vx":-0.03241, "vy":1.49931, "omega":-0.07867, "ax":0.00069, "ay":0.00001, "alpha":0.04768, "fx":[-0.43183,-0.06432,0.44886,0.08147], "fy":[0.07997,-0.60161,0.01735,0.50502]},
    {"t":1.80548, "x":7.80224, "y":2.2289, "heading":1.90966, "vx":-0.03238, "vy":1.49931, "omega":-0.07657, "ax":0.00035, "ay":0.00001, "alpha":0.00175, "fx":[-0.39063,-0.21449,0.39942,0.22337], "fy":[0.20699,-0.49256,-0.15172,0.43766]},
    {"t":1.84971, "x":7.80081, "y":2.29522, "heading":1.90627, "vx":-0.03236, "vy":1.49931, "omega":-0.07649, "ax":-0.00003, "ay":0.0, "alpha":0.02625, "fx":[-0.40456,-0.13688,0.40388,0.13629], "fy":[0.1414,-0.54608,-0.05657,0.46122]},
    {"t":1.89395, "x":7.79937, "y":2.36154, "heading":1.90289, "vx":-0.03237, "vy":1.49931, "omega":-0.07533, "ax":-0.00015, "ay":0.0, "alpha":0.02137, "fx":[-0.38327,-0.14147,0.3795,0.13778], "fy":[0.137,-0.49214,-0.07239,0.42736]},
    {"t":1.93818, "x":7.79794, "y":2.42786, "heading":1.89955, "vx":-0.03237, "vy":1.49931, "omega":-0.07438, "ax":-0.00045, "ay":-0.00001, "alpha":-0.00271, "fx":[-0.37104,-0.22333,0.35975,0.21212], "fy":[0.19837,-0.42361,-0.16872,0.39347]},
    {"t":1.98241, "x":7.79651, "y":2.49418, "heading":1.89626, "vx":-0.03239, "vy":1.49931, "omega":-0.0745, "ax":0.00045, "ay":0.00001, "alpha":0.04311, "fx":[-0.37643,-0.05156,0.38769,0.06289], "fy":[0.05928,-0.49464,0.00768,0.42817]},
    {"t":2.02665, "x":7.79508, "y":2.5605, "heading":1.89297, "vx":-0.03237, "vy":1.49931, "omega":-0.07259, "ax":0.00114, "ay":0.00002, "alpha":-0.01929, "fx":[-0.3316,-0.25068,0.36001,0.27919], "fy":[0.22996,-0.34723,-0.23638,0.35487]},
    {"t":2.07088, "x":7.79365, "y":2.62682, "heading":1.88976, "vx":-0.03232, "vy":1.49931, "omega":-0.07345, "ax":0.00051, "ay":0.00001, "alpha":0.05243, "fx":[-0.39419,0.02312,0.40684,-0.01038], "fy":[-0.10879,-0.2232,-0.01693,0.34946]},
    {"t":2.11512, "x":7.79222, "y":2.69314, "heading":1.88651, "vx":-0.0323, "vy":1.49931, "omega":-0.07113, "ax":-0.00045, "ay":-0.00001, "alpha":-0.03067, "fx":[-0.34364,-0.29388,0.33231,0.28269], "fy":[0.21663,-0.22564,-0.29951,0.30803]},
    {"t":2.15935, "x":7.79079, "y":2.75946, "heading":1.88336, "vx":-0.03232, "vy":1.49931, "omega":-0.07249, "ax":-0.00698, "ay":-0.00015, "alpha":0.05512, "fx":[-0.48784,-0.08233,0.31366,-0.09172], "fy":[-0.05561,-0.3497,0.00917,0.3886]},
    {"t":2.20358, "x":7.78935, "y":2.82578, "heading":1.88016, "vx":-0.03263, "vy":1.49931, "omega":-0.07005, "ax":-0.00672, "ay":-0.00015, "alpha":-0.06983, "fx":[-0.38039,-0.45941,0.21263,0.29191], "fy":[0.21345,0.08554,-0.48009,0.17377]},
    {"t":2.24782, "x":7.7879, "y":2.8921, "heading":1.87706, "vx":-0.03293, "vy":1.4993, "omega":-0.07314, "ax":0.00268, "ay":0.00006, "alpha":-0.03732, "fx":[-0.26978,-0.2001,0.33646,0.26703], "fy":[0.04343,0.18289,-0.37191,0.14851]},
    {"t":2.29205, "x":7.78645, "y":2.95842, "heading":1.87382, "vx":-0.03281, "vy":1.4993, "omega":-0.07479, "ax":0.04921, "ay":0.00104, "alpha":-0.21331, "fx":[0.52551,-0.16344,0.70177,1.39153], "fy":[0.53388,0.61131,-0.97083,-0.12242]},
    {"t":2.33628, "x":7.78505, "y":3.02474, "heading":1.87051, "vx":-0.03063, "vy":1.49935, "omega":-0.08422, "ax":0.06161, "ay":0.0012, "alpha":-0.32689, "fx":[0.87745,-0.30489,0.65889,1.84273], "fy":[0.7577,1.05838,-1.35294,-0.40311]},
    {"t":2.38052, "x":7.78375, "y":3.09107, "heading":1.86679, "vx":-0.0279, "vy":1.4994, "omega":-0.09868, "ax":-0.67155, "ay":-0.01916, "alpha":-0.67246, "fx":[-7.77199,-10.44072,-8.98481,-6.30944], "fy":[1.34553,1.83296,-2.7899,-1.34474]},
    {"t":2.42475, "x":7.78186, "y":3.15737, "heading":1.86242, "vx":-0.05761, "vy":1.49856, "omega":-0.12843, "ax":-5.233, "ay":-0.61469, "alpha":-0.99922, "fx":[-64.14098,-68.27462,-66.41986,-62.26617], "fy":[-4.77446,-5.35905,-11.18706,-9.34931]},
    {"t":2.46899, "x":7.77419, "y":3.22306, "heading":1.85674, "vx":-0.28908, "vy":1.47137, "omega":-0.17263, "ax":-2.31014, "ay":-6.58519, "alpha":-0.99538, "fx":[-27.65747,-33.23153,-30.01491,-24.36092], "fy":[-80.12619,-80.56401,-83.87653,-84.00246]},
    {"t":2.51322, "x":7.75914, "y":3.2817, "heading":1.84911, "vx":-0.39127, "vy":1.18008, "omega":-0.21666, "ax":-0.51684, "ay":-6.97518, "alpha":-1.52639, "fx":[-3.32148,-13.41488,-9.35592,0.30438], "fy":[-84.33006,-85.26536,-89.55907,-88.8733]},
    {"t":2.55745, "x":7.74133, "y":3.32707, "heading":1.83952, "vx":-0.41413, "vy":0.87154, "omega":-0.28417, "ax":-0.23326, "ay":-6.99285, "alpha":-2.38248, "fx":[2.67646,-13.60302,-7.87903,7.16721], "fy":[-82.92352,-84.71561,-91.32866,-89.94136]},
    {"t":2.60169, "x":7.72278, "y":3.35878, "heading":1.82695, "vx":-0.42445, "vy":0.56222, "omega":-0.38956, "ax":-0.11874, "ay":-6.99671, "alpha":-3.69082, "fx":[7.99555,-17.9261,-9.46542,13.47124], "fy":[-80.42157,-83.52941,-93.68706,-91.46368]},
    {"t":2.64592, "x":7.70389, "y":3.37681, "heading":1.80972, "vx":-0.4297, "vy":0.25273, "omega":-0.55282, "ax":-0.05688, "ay":-6.99801, "alpha":-5.87765, "fx":[16.04095,-27.29798,-13.47951,21.8987], "fy":[-76.44899,-81.35484,-97.36619,-93.99675]},
    {"t":2.69015, "x":7.68483, "y":3.38114, "heading":1.78527, "vx":-0.43222, "vy":-0.05682, "omega":-0.81281, "ax":-0.06521, "ay":-6.99419, "alpha":-7.33067, "fx":[21.93799,-34.36575,-16.98874,26.16272], "fy":[-73.94943,-79.81248,-99.43938,-95.77496]},
    {"t":2.71609, "x":7.6736, "y":3.37732, "heading":1.76419, "vx":-0.43391, "vy":-0.2382, "omega":-1.00292, "ax":-0.12834, "ay":-6.99595, "alpha":-6.84747, "fx":[19.93208,-32.53557,-17.31747,23.51756], "fy":[-75.28565,-79.78301,-98.429,-95.56635]},
    {"t":2.74202, "x":7.6623, "y":3.36879, "heading":1.73818, "vx":-0.43724, "vy":-0.41962, "omega":-1.18049, "ax":-0.19718, "ay":-6.99422, "alpha":-6.38598, "fx":[17.92235,-30.66785,-17.80461,20.71171], "fy":[-76.31444,-79.76825,-97.46242,-95.43241]},
    {"t":2.76795, "x":7.6509, "y":3.35555, "heading":1.70757, "vx":-0.44235, "vy":-0.60101, "omega":-1.3461, "ax":-0.27259, "ay":-6.99154, "alpha":-5.92076, "fx":[15.87375,-28.9214,-18.31625,17.76313], "fy":[-77.45922,-79.66959,-96.45464,-95.26051]},
    {"t":2.79389, "x":7.63934, "y":3.33762, "heading":1.67266, "vx":-0.44942, "vy":-0.78232, "omega":-1.49965, "ax":-0.35549, "ay":-6.98766, "alpha":-5.45174, "fx":[13.71949,-27.27006,-18.88781,14.70093], "fy":[-78.54271,-79.6896,-95.39769,-95.02022]},
    {"t":2.81982, "x":7.62756, "y":3.31498, "heading":1.63377, "vx":-0.45864, "vy":-0.96353, "omega":-1.64103, "ax":-0.44705, "ay":-6.98222, "alpha":-4.98154, "fx":[11.41961,-25.78341,-19.48171,11.53998], "fy":[-79.59036,-79.77927,-94.30835,-94.70112]},
    {"t":2.84575, "x":7.61552, "y":3.28764, "heading":1.59121, "vx":-0.47023, "vy":-1.14461, "omega":-1.77022, "ax":-0.54862, "ay":-6.97478, "alpha":-4.50802, "fx":[8.95326,-24.48083,-20.13467,8.28878], "fy":[-80.6339,-79.93851,-93.16576,-94.26976]},
    {"t":2.87169, "x":7.60314, "y":3.25561, "heading":1.5453, "vx":-0.48446, "vy":-1.32548, "omega":-1.88712, "ax":-0.66187, "ay":-6.96473, "alpha":-4.04018, "fx":[6.28247,-23.4407,-20.77685,4.91096], "fy":[-81.54786,-80.15573,-92.03708,-93.76584]},
    {"t":2.89762, "x":7.59035, "y":3.2189, "heading":1.49636, "vx":-0.50162, "vy":-1.5061, "omega":-1.9919, "ax":-0.78883, "ay":-6.95126, "alpha":-3.56801, "fx":[3.34437,-22.66664,-21.47198,1.43547], "fy":[-82.40442,-80.43996,-90.86895,-93.12082]},
    {"t":2.92355, "x":7.57708, "y":3.1775, "heading":1.44471, "vx":-0.52208, "vy":-1.68637, "omega":-2.08443, "ax":-0.93199, "ay":-6.93324, "alpha":-3.09737, "fx":[0.12589,-22.22605,-22.23768,-2.16406], "fy":[-83.14195,-80.77261,-89.68506,-92.3357]},
    {"t":2.94949, "x":7.56322, "y":3.13144, "heading":1.39065, "vx":-0.54625, "vy":-1.86617, "omega":-2.16475, "ax":-1.09444, "ay":-6.90915, "alpha":-2.63311, "fx":[-3.41586,-22.20865,-23.07943,-5.90356], "fy":[-83.75965,-81.06364,-88.50756,-91.40255]},
    {"t":2.97542, "x":7.54869, "y":3.08072, "heading":1.33451, "vx":-0.57463, "vy":-2.04535, "omega":-2.23304, "ax":-1.28002, "ay":-6.87684, "alpha":-2.16928, "fx":[-7.33164,-22.62547,-24.08783,-9.82198], "fy":[-84.14445,-81.39884,-87.30241,-90.27538]},
    {"t":3.00135, "x":7.53336, "y":3.02536, "heading":1.2766, "vx":-0.60783, "vy":-2.22369, "omega":-2.28929, "ax":-1.49353, "ay":-6.83324, "alpha":-1.70721, "fx":[-11.66499,-23.54907,-25.32938,-13.97655], "fy":[-84.25766,-81.71392,-86.0596,-88.91464]},
    {"t":3.02729, "x":7.51709, "y":2.9654, "heading":1.21723, "vx":-0.64656, "vy":-2.4009, "omega":-2.33357, "ax":-1.74096, "ay":-6.77396, "alpha":-1.24475, "fx":[-16.51468,-25.05996,-26.88231,-18.40872], "fy":[-84.01834,-81.95989,-84.73538,-87.27421]},
    {"t":3.05322, "x":7.49974, "y":2.90086, "heading":1.15672, "vx":-0.69171, "vy":-2.57657, "omega":-2.36585, "ax":-2.02982, "ay":-6.69253, "alpha":-0.80148, "fx":[-21.87756,-27.35751,-28.84416,-23.19875], "fy":[-83.39655,-81.89332,-83.32948,-85.30551]},
    {"t":3.07915, "x":7.48112, "y":2.83179, "heading":1.09536, "vx":-0.74435, "vy":-2.75013, "omega":-2.38663, "ax":-2.36924, "ay":-6.57938, "alpha":-0.3629, "fx":[-27.871,-30.4408,-31.41799,-28.48399], "fy":[-82.18473,-81.55885,-81.68682,-82.84868]},
    {"t":3.10509, "x":7.46102, "y":2.75826, "heading":1.03347, "vx":-0.80579, "vy":-2.92075, "omega":-2.39604, "ax":-2.77007, "ay":-6.42014, "alpha":0.07149, "fx":[-34.61851,-34.44414,-34.75688,-34.39368], "fy":[-80.1923,-80.76718,-79.64684,-79.72759]},
    {"t":3.13102, "x":7.43919, "y":2.68035, "heading":0.97133, "vx":-0.87763, "vy":-3.08725, "omega":-2.39419, "ax":-3.24402, "ay":-6.19323, "alpha":0.47937, "fx":[-42.13815,-39.64188,-39.04275,-41.0383], "fy":[-77.19856,-79.10226,-77.00435,-75.70721]},
    {"t":3.15695, "x":7.41534, "y":2.59821, "heading":0.90924, "vx":-0.96176, "vy":-3.24786, "omega":-2.38176, "ax":-3.8012, "ay":-5.86662, "alpha":0.88077, "fx":[-50.55879,-45.9817,-44.52062,-48.60051], "fy":[-72.74408,-76.3671,-73.29697,-70.30797]},
    {"t":3.18288, "x":7.38912, "y":2.51201, "heading":0.84748, "vx":-1.06033, "vy":-3.4, "omega":-2.35892, "ax":-4.44368, "ay":-5.39491, "alpha":1.26622, "fx":[-59.78784,-53.59045,-51.282,-57.05793], "fy":[-66.30812,-71.98574,-67.93962,-62.94666]},
    {"t":3.20882, "x":7.36013, "y":2.42202, "heading":0.7863, "vx":-1.17557, "vy":-3.5399, "omega":-2.32608, "ax":-5.15303, "ay":-4.72037, "alpha":1.62807, "fx":[-69.50417,-62.30689,-59.17803,-66.12216], "fy":[-57.26128,-65.22408,-60.14924,-52.88925]},
    {"t":3.23475, "x":7.32791, "y":2.32863, "heading":0.72598, "vx":-1.30921, "vy":-3.66232, "omega":-2.28386, "ax":-5.87131, "ay":-3.78798, "alpha":1.95232, "fx":[-78.91574,-71.53994,-67.54124,-74.9528], "fy":[-45.08765,-55.30273,-49.12054,-39.49086]},
    {"t":3.26068, "x":7.29198, "y":2.23238, "heading":0.66675, "vx":-1.46147, "vy":-3.76055, "omega":-2.23323, "ax":-6.49161, "ay":-2.58253, "alpha":2.23035, "fx":[-86.75135,-80.05759,-74.99886,-82.09229], "fy":[-29.77477,-41.8935,-34.48738,-22.70027]},
    {"t":3.28662, "x":7.2519, "y":2.13399, "heading":0.60884, "vx":-1.62982, "vy":-3.82753, "omega":-2.17539, "ax":-6.88613, "ay":-1.17836, "alpha":2.46264, "fx":[-91.62395,-86.23886,-79.80136,-85.92048], "fy":[-12.32156,-25.75992,-17.04985,-3.66311]},
    {"t":3.31255, "x":7.20732, "y":2.03433, "heading":0.55242, "vx":-1.8084, "vy":-3.85809, "omega":-2.11152, "ax":-6.98177, "ay":0.25977, "alpha":2.64023, "fx":[-92.85017,-89.02127,-80.83861,-85.64648], "fy":[5.24974,-8.64909,1.04829,15.31248]},
    {"t":3.33848, "x":7.15807, "y":1.93437, "heading":0.49766, "vx":-1.98946, "vy":-3.85135, "omega":-2.04306, "ax":-6.81053, "ay":1.5624, "alpha":2.79403, "fx":[-90.96264,-88.5505,-78.38645,-81.91294], "fy":[21.08649,7.16417,17.56553,32.14023]},
    {"t":3.36442, "x":7.10419, "y":1.83502, "heading":0.44468, "vx":-2.16608, "vy":-3.81083, "omega":-1.9706, "ax":-6.47232, "ay":2.63604, "alpha":2.94484, "fx":[-87.17518,-85.93886,-73.68628,-76.13701], "fy":[34.20173,20.34973,31.17206,45.80202]},
    {"t":3.39035, "x":7.04584, "y":1.73708, "heading":0.39357, "vx":-2.33393, "vy":-3.74247, "omega":-1.89423, "ax":-6.06632, "ay":3.47204, "alpha":3.10964, "fx":[-82.65169,-82.40639,-68.01627,-69.60549], "fy":[44.53395,30.64162,41.68772,56.37473]},
    {"t":3.41628, "x":6.98327, "y":1.64119, "heading":0.34445, "vx":-2.49124, "vy":-3.65243, "omega":-1.81358, "ax":-5.6572, "ay":4.10682, "alpha":3.29822, "fx":[-78.09626,-78.79516,-62.25578,-63.11977], "fy":[52.59305,38.35664,49.52512,64.43555]},
    {"t":3.44222, "x":6.91676, "y":1.54785, "heading":0.29742, "vx":-2.63795, "vy":-3.54592, "omega":-1.72805, "ax":-5.27686, "ay":4.58667, "alpha":3.50669, "fx":[-73.93004,-75.52928,-56.80916,-57.02139], "fy":[58.82171,44.15848,55.27858,70.59404]},
    {"t":3.46815, "x":6.84658, "y":1.45744, "heading":0.25261, "vx":-2.7748, "vy":-3.42698, "omega":-1.63711, "ax":-4.93645, "ay":4.95232, "alpha":3.74728, "fx":[-70.25416,-72.83188,-51.83039,-51.3887], "fy":[63.75206,48.44911,59.48063,75.41516]},
    {"t":3.49408, "x":6.77296, "y":1.37023, "heading":0.21015, "vx":-2.90282, "vy":-3.29855, "omega":-1.53993, "ax":-4.63721, "ay":5.2345, "alpha":4.01953, "fx":[-67.04358,-70.72976,-47.38663,-46.21461], "fy":[67.77162,51.58848,62.51015,79.3058]},
    {"t":3.52002, "x":6.69612, "y":1.28645, "heading":0.17021, "vx":-3.02308, "vy":-3.1628, "omega":-1.43569, "ax":-4.37583, "ay":5.45565, "alpha":4.31874, "fx":[-64.32066,-69.1965,-43.36593,-41.44939], "fy":[71.07444,53.93162,64.71803,82.48653]},
    {"t":3.54595, "x":6.61625, "y":1.20626, "heading":0.13298, "vx":-3.13656, "vy":-3.02132, "omega":-1.32369, "ax":-4.14767, "ay":5.63169, "alpha":4.65687, "fx":[-61.94613,-68.26314,-39.75303,-36.98646], "fy":[73.92574,55.52667,66.33152,85.21005]},
    {"t":3.57188, "x":6.53352, "y":1.1298, "heading":0.09865, "vx":-3.24412, "vy":-2.87527, "omega":-1.20293, "ax":-3.94803, "ay":5.77394, "alpha":5.01219, "fx":[-59.95047,-67.74352,-36.47672,-32.81673], "fy":[76.37088,56.7688,67.41621,87.53554]},
    {"t":3.59782, "x":6.44806, "y":1.05718, "heading":0.06746, "vx":-3.3465, "vy":-2.72553, "omega":-1.07294, "ax":-3.77263, "ay":5.89049, "alpha":5.40355, "fx":[-58.32739,-67.68825,-33.41834,-28.80212], "fy":[78.47208,57.56103,68.2498,89.62392]},
    {"t":3.62375, "x":6.36, "y":0.98848, "heading":0.03963, "vx":-3.44434, "vy":-2.57277, "omega":-0.93281, "ax":-3.61781, "ay":5.98721, "alpha":5.81583, "fx":[-56.73904,-68.0771,-30.66218,-25.03312], "fy":[80.52419,57.98398,68.74962,91.47511]},
    {"t":3.64968, "x":6.26946, "y":0.92377, "heading":0.01544, "vx":-3.53816, "vy":-2.41751, "omega":-0.78199, "ax":-3.40667, "ay":6.10748, "alpha":6.77909, "fx":[-55.55246,-70.29602,-25.40993,-18.71795], "fy":[83.36841,57.34331,69.16715,94.85501]},
    {"t":3.68605, "x":6.13853, "y":0.83988, "heading":-0.013, "vx":-3.66206, "vy":-2.19537, "omega":-0.53543, "ax":-3.07807, "ay":6.28285, "alpha":5.80017, "fx":[-49.6267,-62.69418,-24.15688,-17.10312], "fy":[84.76901,63.23079,71.96549,93.51833]},
    {"t":3.72242, "x":6.0033, "y":0.76419, "heading":-0.03247, "vx":-3.77401, "vy":-1.96686, "omega":-0.32448, "ax":-2.66402, "ay":6.46886, "alpha":4.8394, "fx":[-42.96386,-53.7721,-21.25549,-14.93044], "fy":[86.20063,69.04455,75.03479,92.48487]},
    {"t":3.75879, "x":5.86427, "y":0.69693, "heading":-0.04427, "vx":-3.87091, "vy":-1.73159, "omega":-0.14847, "ax":-2.13829, "ay":6.66066, "alpha":3.85715, "fx":[-35.0789,-43.14065,-16.74114,-11.72957], "fy":[87.54672,74.79372,78.36688,91.62762]},
    {"t":3.79516, "x":5.72207, "y":0.63836, "heading":-0.04967, "vx":-3.94868, "vy":-1.48934, "omega":-0.00818, "ax":-1.46517, "ay":6.83978, "alpha":2.89834, "fx":[-25.31689,-30.64349,-10.29301,-6.85169], "fy":[88.75421,80.03504,81.57259,90.90991]},
    {"t":3.83154, "x":5.57749, "y":0.58872, "heading":-0.04997, "vx":-4.00197, "vy":-1.24057, "omega":0.09723, "ax":-0.60455, "ay":6.96818, "alpha":1.97943, "fx":[-13.05397,-15.93289,-1.49331,0.31604], "fy":[89.37967,84.14761,84.19099,89.95999]},
    {"t":3.86791, "x":5.43154, "y":0.54821, "heading":-0.04643, "vx":-4.02395, "vy":-0.98714, "omega":0.16923, "ax":0.47361, "ay":6.97768, "alpha":1.12232, "fx":[2.2679,1.16008,9.83416,10.36892], "fy":[88.57356,86.19235,85.28339,88.10333]},
    {"t":3.90428, "x":5.2855, "y":0.51692, "heading":-0.04028, "vx":-4.00673, "vy":-0.73336, "omega":0.21005, "ax":1.75521, "ay":6.76935, "alpha":0.35904, "fx":[20.4322,20.07763,23.57347,23.49321], "fy":[84.92366,84.96317,83.70357,84.16732]},
    {"t":3.94065, "x":5.14093, "y":0.49472, "heading":-0.03264, "vx":-3.94289, "vy":-0.48715, "omega":0.2231, "ax":3.13786, "ay":6.24933, "alpha":-0.25945, "fx":[39.80564,39.22257,38.70715,38.82875], "fy":[77.15809,79.26707,78.47593,76.91032]},
    {"t":3.97702, "x":4.9996, "y":0.48114, "heading":-0.02453, "vx":-3.82876, "vy":-0.25986, "omega":0.21367, "ax":4.43339, "ay":5.40791, "alpha":-0.67762, "fx":[57.38451,56.19363,53.48034,54.14646], "fy":[65.3267,69.42004,69.20858,65.87299]},
    {"t":4.01339, "x":4.86328, "y":0.47526, "heading":-0.01675, "vx":-3.66752, "vy":-0.06317, "omega":0.18902, "ax":5.465, "ay":4.36336, "alpha":-0.89126, "fx":[70.71052,69.26498,65.84363,66.85774], "fy":[51.35775,56.92182,57.08091,52.35022]},
    {"t":4.04976, "x":4.73351, "y":0.47585, "heading":-0.00988, "vx":-3.46876, "vy":0.09552, "omega":0.15661, "ax":6.17104, "ay":3.29105, "alpha":-0.94782, "fx":[79.34656,78.07696,74.75376,75.72774], "fy":[37.63256,43.87949,44.08781,38.60745]},
    {"t":4.08613, "x":4.61143, "y":0.4815, "heading":-0.00418, "vx":-3.24431, "vy":0.21522, "omega":0.12213, "ax":6.59897, "ay":2.31839, "alpha":-0.90953, "fx":[84.27925,83.41405,80.42098,81.14223], "fy":[25.61504,31.76866,31.95809,26.3346]},
    {"t":4.1225, "x":4.4978, "y":0.49086, "heading":0.00026, "vx":-3.00431, "vy":0.29954, "omega":0.08905, "ax":6.83334, "ay":1.49498, "alpha":-0.8305, "fx":[86.79874,86.2871,83.71475,84.15021], "fy":[15.64527,21.42763,21.43212,16.08712]},
    {"t":4.15887, "x":4.39305, "y":0.50275, "heading":0.0035, "vx":-2.75577, "vy":0.35391, "omega":0.05885, "ax":6.9473, "ay":0.81971, "alpha":-0.72091, "fx":[87.86048,87.64267,85.4686,85.66501], "fy":[7.66155,12.66341,12.69707,7.87777]},
    {"t":4.19524, "x":4.29741, "y":0.51616, "heading":0.00564, "vx":-2.5031, "vy":0.38373, "omega":0.03263, "ax":6.99069, "ay":0.27128, "alpha":-0.60644, "fx":[88.10214,88.07332,86.30172,86.32437], "fy":[1.25722,5.47329,5.48887,1.31622]},
    {"t":4.23161, "x":4.211, "y":0.5303, "heading":0.00682, "vx":-2.24884, "vy":0.39359, "omega":0.01057, "ax":6.99415, "ay":-0.17501, "alpha":-0.48675, "fx":[87.89094,87.97536,86.59855,86.50942], "fy":[-3.87067,-0.50988,-0.44384,-3.90795]},
    {"t":4.26798, "x":4.13383, "y":0.5445, "heading":0.00721, "vx":-1.99446, "vy":0.38723, "omega":-0.00713, "ax":6.97573, "ay":-0.54097, "alpha":-0.36791, "fx":[87.44108,87.58003,86.59214,86.44175], "fy":[-8.01887,-5.49866,-5.36841,-8.10586]},
    {"t":4.30435, "x":4.06591, "y":0.55822, "heading":0.00695, "vx":-1.74075, "vy":0.36755, "omega":-0.02051, "ax":6.94586, "ay":-0.84404, "alpha":-0.25129, "fx":[86.87256,87.02335,86.42005,86.24878], "fy":[-11.40782,-9.68996,-9.50559,-11.5103]},
    {"t":4.34072, "x":4.00719, "y":0.57103, "heading":0.0062, "vx":-1.48813, "vy":0.33686, "omega":-0.02965, "ax":6.91055, "ay":-1.09774, "alpha":-0.13872, "fx":[86.253,86.3884,86.16117,86.00056], "fy":[-14.2099,-13.23562,-13.0234,-14.30276]},
    {"t":4.37709, "x":3.95764, "y":0.58256, "heading":0.00513, "vx":-1.23679, "vy":0.29693, "omega":-0.0347, "ax":6.87325, "ay":-1.31231, "alpha":-0.02517, "fx":[85.62045,85.7143,85.86603,85.74101], "fy":[-16.52944,-16.32014,-16.03387,-16.59453]},
    {"t":4.41346, "x":3.9172, "y":0.59249, "heading":0.00386, "vx":-0.98681, "vy":0.2492, "omega":-0.03561, "ax":6.83589, "ay":-1.49563, "alpha":0.08862, "fx":[84.99611,85.02814,85.56212,85.49125], "fy":[-18.46368,-19.02751,-18.64164,-18.49189]},
    {"t":4.44983, "x":3.88583, "y":0.60056, "heading":0.00257, "vx":-0.73818, "vy":0.1948, "omega":-0.03239, "ax":6.79955, "ay":-1.65366, "alpha":0.20538, "fx":[84.39286,84.34124,85.26604,85.26448], "fy":[-20.07493,-21.46759,-20.90993,-20.0574]},
    {"t":4.4862, "x":3.86348, "y":0.60656, "heading":0.00139, "vx":-0.49088, "vy":0.13466, "omega":-0.02492, "ax":6.76481, "ay":-1.79105, "alpha":0.31958, "fx":[83.81176,83.66399,84.98721,85.06809], "fy":[-21.4514,-23.6094,-22.92824,-21.37562]},
    {"t":4.52257, "x":3.8501, "y":0.61027, "heading":0.00048, "vx":-0.24484, "vy":0.06952, "omega":-0.0133, "ax":6.73192, "ay":-1.91141, "alpha":0.36556, "fx":[83.1927,83.10211,84.78599,84.80934], "fy":[-23.22346,-24.93116,-24.70137,-22.51389]},
    {"t":4.55894, "x":3.84565, "y":0.61153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
