{
 "name":"GoToMidAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.027167320251465, "y":0.7250840663909912, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.943053245544434, "y":0.8244264125823975, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":1.4062879085540771, "heading":1.824470300569929, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":3.6202006340026855, "heading":1.7852678148577428, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.113354682922363, "y":0.6257419586181641, "heading":0.01544281765031864, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.948594808578491, "y":0.7108924388885498, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.906019449234009, "y":1.9455745220184328, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.027167320251465 m", "val":4.027167320251465}, "y":{"exp":"0.7250840663909912 m", "val":0.7250840663909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.943053245544434 m", "val":5.943053245544434}, "y":{"exp":"0.8244264125823975 m", "val":0.8244264125823975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"1.4062879085540771 m", "val":1.4062879085540771}, "heading":{"exp":"1.824470300569929 rad", "val":1.824470300569929}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"3.6202006340026855 m", "val":3.6202006340026855}, "heading":{"exp":"1.7852678148577428 rad", "val":1.7852678148577428}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.113354682922363 m", "val":6.113354682922363}, "y":{"exp":"0.6257419586181641 m", "val":0.6257419586181641}, "heading":{"exp":"15.442817650318638 mrad", "val":0.01544281765031864}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.948594808578491 m", "val":2.948594808578491}, "y":{"exp":"0.7108924388885498 m", "val":0.7108924388885498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.906019449234009 m", "val":2.906019449234009}, "y":{"exp":"1.9455745220184326 m", "val":1.9455745220184328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01503,1.81248,4.17114,5.73596,6.96444,7.93068],
  "samples":[
    {"t":0.0, "x":4.02717, "y":0.72508, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99288, "ay":0.19681, "alpha":-2.88439, "fx":[56.72609,56.66188,42.8962,42.9413], "fy":[-4.79112,9.42246,10.10192,-4.91342]},
    {"t":0.03625, "x":4.02979, "y":0.72521, "heading":0.0, "vx":0.14475, "vy":0.00713, "omega":-0.10456, "ax":3.99398, "ay":0.19632, "alpha":-2.57913, "fx":[55.99713,55.94503,43.6502,43.68812], "fy":[-4.0448,8.72526,9.25554,-4.14079]},
    {"t":0.0725, "x":4.03766, "y":0.7256, "heading":-0.00379, "vx":0.28953, "vy":0.01425, "omega":-0.19806, "ax":3.99394, "ay":0.19578, "alpha":-2.27901, "fx":[55.24621,55.23691,44.39967,44.39567], "fy":[-3.33444,8.05522,8.41582,-3.36824]},
    {"t":0.10875, "x":4.05078, "y":0.72625, "heading":-0.01097, "vx":0.43432, "vy":0.02135, "omega":-0.28068, "ax":3.9939, "ay":0.19522, "alpha":-1.97377, "fx":[54.47814,54.53026,45.16618,45.10153], "fy":[-2.61511,7.33391,7.59181,-2.56995]},
    {"t":0.145, "x":4.06915, "y":0.72715, "heading":-0.02115, "vx":0.5791, "vy":0.02843, "omega":-0.35223, "ax":3.99384, "ay":0.19469, "alpha":-1.70113, "fx":[53.78865,53.9107,45.85388,45.71999], "fy":[-1.97542,6.65419,6.88079,-1.84546]},
    {"t":0.18126, "x":4.09277, "y":0.72831, "heading":-0.03391, "vx":0.72388, "vy":0.03548, "omega":-0.41389, "ax":3.99377, "ay":0.19413, "alpha":-1.34599, "fx":[52.91614,53.08478,46.72332,46.54561], "fy":[-1.11125,5.77082,5.94987,-0.92303]},
    {"t":0.21751, "x":4.12163, "y":0.72972, "heading":-0.04892, "vx":0.86866, "vy":0.04252, "omega":-0.46269, "ax":3.99369, "ay":0.19358, "alpha":-1.17821, "fx":[52.46998,52.718,47.1675,46.91031], "fy":[-0.73906,5.33945,5.52164,-0.46349]},
    {"t":0.25376, "x":4.15575, "y":0.73139, "heading":-0.06569, "vx":1.01344, "vy":0.04954, "omega":-0.5054, "ax":3.99359, "ay":0.19306, "alpha":-0.67231, "fx":[51.30683,51.47108,48.32511,48.1578], "fy":[0.58197,4.13591,4.147,0.76769]},
    {"t":0.29001, "x":4.19511, "y":0.73331, "heading":-0.08401, "vx":1.15821, "vy":0.05654, "omega":-0.52977, "ax":3.99347, "ay":0.1925, "alpha":-0.69385, "fx":[51.27764,51.58612,48.35223,48.03888], "fy":[0.44585,4.12165,4.25183,0.78531]},
    {"t":0.32626, "x":4.23972, "y":0.73549, "heading":-0.10322, "vx":1.30298, "vy":0.06351, "omega":-0.55492, "ax":3.99333, "ay":0.19193, "alpha":0.05687, "fx":[49.7019,49.60613,49.92251,50.01709], "fy":[2.55356,2.47505,2.101,2.44689]},
    {"t":0.36251, "x":4.28958, "y":0.73792, "heading":-0.12333, "vx":1.44774, "vy":0.07047, "omega":-0.55286, "ax":3.99314, "ay":0.19143, "alpha":-0.1792, "fx":[50.09416,50.30029,49.52546,49.31858], "fy":[1.79362,2.91807,2.82629,2.01361]},
    {"t":0.39876, "x":4.34469, "y":0.7406, "heading":-0.14338, "vx":1.5925, "vy":0.07741, "omega":-0.55936, "ax":3.99292, "ay":0.19087, "alpha":0.82489, "fx":[48.19405,47.49339,51.42832,52.11145], "fy":[4.79127,0.90201,-0.18296,4.01304]},
    {"t":0.43501, "x":4.40504, "y":0.74353, "heading":-0.16365, "vx":1.73724, "vy":0.08433, "omega":-0.52946, "ax":3.99263, "ay":0.19028, "alpha":0.4737, "fx":[48.77702,48.52586,50.8318,51.07814], "fy":[3.66987,1.54287,0.90024,3.38124]},
    {"t":0.47126, "x":4.47064, "y":0.74671, "heading":-0.18285, "vx":1.88198, "vy":0.09123, "omega":-0.51228, "ax":3.99225, "ay":0.18968, "alpha":1.59862, "fx":[46.86923,45.22385,52.76043,54.34046], "fy":[7.19136,-0.49642,-2.6077,5.37678]},
    {"t":0.50752, "x":4.54149, "y":0.75014, "heading":-0.20142, "vx":2.0267, "vy":0.09811, "omega":-0.45433, "ax":3.99174, "ay":0.18902, "alpha":1.3669, "fx":[47.23443,45.90777,52.37174,53.6545], "fy":[6.43394,-0.06097,-1.90797,4.96621]},
    {"t":0.54377, "x":4.61758, "y":0.75382, "heading":-0.21789, "vx":2.17141, "vy":0.10496, "omega":-0.40478, "ax":3.991, "ay":0.18867, "alpha":2.33179, "fx":[45.76267,42.96299,53.87537,56.53033], "fy":[9.56404,-1.64547,-4.99924,6.49441]},
    {"t":0.58002, "x":4.69892, "y":0.75775, "heading":-0.23256, "vx":2.31609, "vy":0.1118, "omega":-0.32025, "ax":3.98989, "ay":0.18795, "alpha":2.55958, "fx":[45.43892,42.24648,54.18513,57.20561], "fy":[10.31633,-2.01413,-5.74243,6.81811]},
    {"t":0.61627, "x":4.7855, "y":0.76193, "heading":-0.24417, "vx":2.46072, "vy":0.11861, "omega":-0.22746, "ax":3.98803, "ay":0.18695, "alpha":3.01235, "fx":[44.77936,40.81808,54.83219,58.55399], "fy":[11.80273,-2.7433,-7.20172,7.4701]},
    {"t":0.65252, "x":4.87732, "y":0.76635, "heading":-0.25242, "vx":2.6053, "vy":0.12539, "omega":-0.11826, "ax":3.98433, "ay":0.18471, "alpha":3.98606, "fx":[43.35862,37.74899,56.25632,61.43504], "fy":[15.00269,-4.32587,-10.33456,8.87377]},
    {"t":0.68877, "x":4.97439, "y":0.77102, "heading":-0.2567, "vx":2.74973, "vy":0.13208, "omega":0.02624, "ax":3.97358, "ay":0.17007, "alpha":3.59049, "fx":[43.72967,38.83644,55.54997,60.14625], "fy":[13.45261,-3.90674,-9.18461,8.12444]},
    {"t":0.72502, "x":5.07668, "y":0.77592, "heading":-0.25575, "vx":2.89378, "vy":0.13825, "omega":0.1564, "ax":2.82475, "ay":-0.13042, "alpha":5.05009, "fx":[27.05885,19.85773,43.58996,50.43467], "fy":[14.17352,-10.08349,-17.23626,6.63895]},
    {"t":0.76127, "x":5.18344, "y":0.78084, "heading":-0.25008, "vx":2.99618, "vy":0.13352, "omega":0.33947, "ax":0.0074, "ay":-0.15376, "alpha":4.68832, "fx":[-7.91181,-14.08607,8.14515,14.22201], "fy":[12.35684,-10.00426,-16.13024,6.10586]},
    {"t":0.79752, "x":5.29206, "y":0.78558, "heading":-0.23778, "vx":2.99645, "vy":0.12795, "omega":0.50943, "ax":0.00234, "ay":-0.05519, "alpha":5.89983, "fx":[-10.30337,-17.70686,10.42444,17.70244], "fy":[17.05416,-11.0891,-18.41095,9.69221]},
    {"t":0.83378, "x":5.40068, "y":0.79018, "heading":-0.21931, "vx":2.99653, "vy":0.12595, "omega":0.7233, "ax":-0.0054, "ay":0.12612, "alpha":5.96886, "fx":[-11.07685,-17.6687,11.02094,17.45539], "fy":[19.15941,-9.50723,-16.02392,12.66439]},
    {"t":0.87003, "x":5.50931, "y":0.79483, "heading":-0.19309, "vx":2.99634, "vy":0.13052, "omega":0.93968, "ax":-0.02048, "ay":0.443, "alpha":6.82154, "fx":[-13.5203,-19.98648,13.15591,19.32887], "fy":[25.11666,-7.73896,-14.15354,18.87924]},
    {"t":0.90628, "x":5.61792, "y":0.79986, "heading":-0.15902, "vx":2.99559, "vy":0.14658, "omega":1.18697, "ax":-0.05325, "ay":0.97121, "alpha":7.35656, "fx":[-15.79661,-21.45137,14.70696,19.8842], "fy":[32.57379,-2.86758,-8.5689,27.3213]},
    {"t":0.94253, "x":5.72647, "y":0.80581, "heading":-0.116, "vx":2.99366, "vy":0.18178, "omega":1.45365, "ax":-0.12822, "ay":1.78977, "alpha":8.06813, "fx":[-19.19401,-23.82351,16.40342,20.21671], "fy":[43.8352,5.16984,0.35081,39.94518]},
    {"t":0.97878, "x":5.83491, "y":0.81357, "heading":-0.0633, "vx":2.98902, "vy":0.24667, "omega":1.74613, "ax":-0.32764, "ay":2.90798, "alpha":8.74297, "fx":[-24.24948,-27.57561,16.75521,18.72214], "fy":[58.30688,16.96326,13.34987,56.47418]},
    {"t":1.01503, "x":5.94305, "y":0.82443, "heading":0.0, "vx":2.97714, "vy":0.35208, "omega":2.06307, "ax":-0.20364, "ay":1.88348, "alpha":5.1184, "fx":[-15.18331,-15.33952,10.24288,10.11914], "fy":[35.94452,11.33505,10.71771,35.97926]},
    {"t":1.03548, "x":6.00389, "y":0.83202, "heading":0.04218, "vx":2.97297, "vy":0.3906, "omega":2.16773, "ax":-0.28432, "ay":2.05293, "alpha":4.74164, "fx":[-15.72005,-14.99822,8.75826,7.77363], "fy":[36.6524,14.01969,14.16865,37.59034]},
    {"t":1.05593, "x":6.06462, "y":0.84044, "heading":0.08651, "vx":2.96716, "vy":0.43257, "omega":2.26468, "ax":-0.27035, "ay":1.77844, "alpha":4.31556, "fx":[-14.87154,-13.29292,8.22202,6.45344], "fy":[31.79575,11.17245,12.24647,33.52104]},
    {"t":1.07637, "x":6.12523, "y":0.84965, "heading":0.13282, "vx":2.96163, "vy":0.46894, "omega":2.35292, "ax":-0.26246, "ay":1.60053, "alpha":3.89125, "fx":[-14.04374,-11.71887,7.565,5.10193], "fy":[28.158,9.62599,11.48452,30.59001]},
    {"t":1.09682, "x":6.18573, "y":0.85957, "heading":0.18093, "vx":2.95627, "vy":0.50166, "omega":2.43249, "ax":-0.26264, "ay":1.5005, "alpha":3.47485, "fx":[-13.24573,-10.3592,6.7435,3.75711], "fy":[25.57869,9.17069,11.57547,28.54307]},
    {"t":1.11727, "x":6.24612, "y":0.87015, "heading":0.23066, "vx":2.9509, "vy":0.53234, "omega":2.50354, "ax":-0.27408, "ay":1.47599, "alpha":3.0709, "fx":[-12.53875,-9.26451,5.73703,2.39098], "fy":[24.04229,9.75182,12.47703,27.37363]},
    {"t":1.13772, "x":6.30641, "y":0.88134, "heading":0.28185, "vx":2.94529, "vy":0.56252, "omega":2.56633, "ax":-0.29961, "ay":1.52472, "alpha":2.67909, "fx":[-11.96717,-8.46934,4.51839,0.96921], "fy":[23.52255,11.33069,14.15968,27.0632]},
    {"t":1.15816, "x":6.36657, "y":0.89316, "heading":0.33433, "vx":2.93917, "vy":0.5937, "omega":2.62111, "ax":-0.34211, "ay":1.64484, "alpha":2.29738, "fx":[-11.57006,-8.007,3.05353,-0.54593], "fy":[23.9957,13.87908,16.60214,27.59242]},
    {"t":1.17861, "x":6.42659, "y":0.90564, "heading":0.38792, "vx":2.93217, "vy":0.62733, "omega":2.66809, "ax":-0.40506, "ay":1.83536, "alpha":1.92369, "fx":[-11.39353,-7.91982,1.30095,-2.19825], "fy":[25.44969,17.38305,19.79117,28.95154]},
    {"t":1.19906, "x":6.48646, "y":0.91886, "heading":0.44248, "vx":2.92389, "vy":0.66486, "omega":2.70742, "ax":-0.49329, "ay":2.09737, "alpha":1.55333, "fx":[-11.49528,-8.2646,-0.80248,-4.05054], "fy":[27.892,21.87012,23.73856,31.14801]},
    {"t":1.2195, "x":6.54615, "y":0.93289, "heading":0.49784, "vx":2.9138, "vy":0.70775, "omega":2.73918, "ax":-0.60932, "ay":2.41713, "alpha":1.18808, "fx":[-11.91053,-9.07371,-3.28494,-6.13278], "fy":[31.16644,27.12812,28.28299,34.02543]},
    {"t":1.23995, "x":6.6056, "y":0.94787, "heading":0.55385, "vx":2.90134, "vy":0.75717, "omega":2.76348, "ax":-0.76276, "ay":2.81755, "alpha":0.81671, "fx":[-12.75689,-10.46451,-6.26956,-8.5672], "fy":[35.52958,33.52986,33.68319,37.83962]},
    {"t":1.2604, "x":6.66476, "y":0.96394, "heading":0.61035, "vx":2.88575, "vy":0.81478, "omega":2.78018, "ax":-1.16166, "ay":3.18262, "alpha":0.45876, "fx":[-16.63977,-15.03714,-12.34144,-13.94274], "fy":[39.60688,39.41488,38.55379,41.22155]},
    {"t":1.28085, "x":6.72353, "y":0.98126, "heading":0.6672, "vx":2.86199, "vy":0.87986, "omega":2.78956, "ax":-3.69925, "ay":1.25099, "alpha":0.22906, "fx":[-47.16217,-46.40367,-45.12722,-45.88175], "fy":[15.61351,15.32126,15.10825,16.37509]},
    {"t":1.30129, "x":6.78127, "y":0.99951, "heading":0.72424, "vx":2.78635, "vy":0.90544, "omega":2.79424, "ax":-3.95012, "ay":0.23747, "alpha":-0.04379, "fx":[-49.19412,-49.37776,-49.35255,-49.16748], "fy":[3.01265,3.25954,2.79519,2.78113]},
    {"t":1.32174, "x":6.83742, "y":1.01808, "heading":0.78137, "vx":2.70558, "vy":0.91029, "omega":2.79335, "ax":-3.97102, "ay":-0.12297, "alpha":-0.34886, "fx":[-48.36012,-49.61008,-50.70543,-49.45919], "fy":[-1.44097,-0.28831,-1.60598,-2.80024]},
    {"t":1.34219, "x":6.89191, "y":1.03666, "heading":0.83849, "vx":2.62439, "vy":0.90778, "omega":2.78621, "ax":-3.96986, "ay":-0.2875, "alpha":-0.66528, "fx":[-47.25854,-49.69398,-51.77217,-49.35191], "fy":[-3.37214,-1.25941,-3.73161,-5.98184]},
    {"t":1.36264, "x":6.94474, "y":1.05517, "heading":0.89546, "vx":2.54321, "vy":0.9019, "omega":2.77261, "ax":-3.9664, "ay":-0.3791, "alpha":-0.98836, "fx":[-46.12968,-49.87381,-52.8054,-49.09521], "fy":[-4.28106,-1.27959,-5.08434,-8.27025]},
    {"t":1.38308, "x":6.99592, "y":1.07353, "heading":0.95215, "vx":2.46211, "vy":0.89415, "omega":2.7524, "ax":-3.96316, "ay":-0.43731, "alpha":-1.31404, "fx":[-45.01703,-50.17832,-53.82433,-48.72281], "fy":[-4.65051,-0.88884,-6.14797,-10.13252]},
    {"t":1.40353, "x":7.04543, "y":1.09172, "heading":1.00843, "vx":2.38108, "vy":0.88521, "omega":2.72553, "ax":-3.96043, "ay":-0.4777, "alpha":-1.64319, "fx":[-43.93046,-50.61124,-54.8267,-48.23787], "fy":[-4.67157,-0.29219,-7.11411,-11.75683]},
    {"t":1.42398, "x":7.09329, "y":1.10972, "heading":1.06416, "vx":2.3001, "vy":0.87544, "omega":2.69193, "ax":-3.95857, "ay":-0.5042, "alpha":-1.97586, "fx":[-42.88202,-51.17018,-55.81015,-47.65135], "fy":[-4.39682,0.44984,-8.02703,-13.18306]},
    {"t":1.44443, "x":7.13949, "y":1.12752, "heading":1.11921, "vx":2.21915, "vy":0.86513, "omega":2.65153, "ax":-3.95665, "ay":-0.52742, "alpha":-2.31197, "fx":[-41.87336,-51.84319,-56.75045,-46.95067], "fy":[-3.95932,1.19888,-9.02213,-14.53317]},
    {"t":1.46487, "x":7.18404, "y":1.14509, "heading":1.17342, "vx":2.13825, "vy":0.85435, "omega":2.60426, "ax":-3.95502, "ay":-0.54591, "alpha":-2.65357, "fx":[-40.91054,-52.6255,-57.65138,-46.14869], "fy":[-3.35379,1.9782,-10.07314,-15.78964]},
    {"t":1.48532, "x":7.22694, "y":1.16245, "heading":1.22667, "vx":2.05738, "vy":0.84318, "omega":2.55, "ax":-3.95364, "ay":-0.56081, "alpha":-2.99624, "fx":[-40.00617,-53.5138,-58.50096,-45.24659], "fy":[-2.58222,2.72196,-11.18028,-16.94135]},
    {"t":1.50577, "x":7.26818, "y":1.17957, "heading":1.27881, "vx":1.97654, "vy":0.83172, "omega":2.48873, "ax":-3.95246, "ay":-0.57312, "alpha":-3.34098, "fx":[-39.16349,-54.49833,-59.29554,-44.25149], "fy":[-1.66624,3.41717,-12.3487,-17.99814]},
    {"t":1.52621, "x":7.30777, "y":1.19646, "heading":1.3297, "vx":1.89572, "vy":0.82, "omega":2.42042, "ax":-3.95163, "ay":-0.58223, "alpha":-3.69135, "fx":[-38.38391,-55.57431,-60.03845,-43.1705], "fy":[-0.61198,4.09343,-13.57035,-18.96147]},
    {"t":1.54666, "x":7.3457, "y":1.2131, "heading":1.37919, "vx":1.81492, "vy":0.80809, "omega":2.34494, "ax":-3.95074, "ay":-0.59109, "alpha":-4.0446, "fx":[-37.68019,-56.72941,-60.70902,-42.00402], "fy":[0.53712,4.69942,-14.87932,-19.84979]},
    {"t":1.56711, "x":7.38199, "y":1.2295, "heading":1.42714, "vx":1.73414, "vy":0.79601, "omega":2.26224, "ax":-3.94995, "ay":-0.59873, "alpha":-4.40671, "fx":[-37.028,-57.95977,-61.33566,-40.76009], "fy":[1.79235,5.25701,-16.24866,-20.67419]},
    {"t":1.58756, "x":7.41662, "y":1.24566, "heading":1.4734, "vx":1.65337, "vy":0.78376, "omega":2.17214, "ax":-3.94938, "ay":-0.60458, "alpha":-4.76979, "fx":[-36.46753,-59.25767,-61.88409,-39.44568], "fy":[3.15163,5.73969,-17.66821,-21.3885]},
    {"t":1.608, "x":7.4496, "y":1.26156, "heading":1.51781, "vx":1.57262, "vy":0.7714, "omega":2.07461, "ax":-3.94876, "ay":-0.61042, "alpha":-5.149, "fx":[-35.94263,-60.62111,-62.40259,-38.05779], "fy":[4.58738,6.19953,-19.16568,-22.07827]},
    {"t":1.62845, "x":7.48093, "y":1.2772, "heading":1.56023, "vx":1.49188, "vy":0.75892, "omega":1.96932, "ax":-3.9483, "ay":-0.61501, "alpha":-5.53115, "fx":[-35.50794,-62.03891,-62.84571,-36.60846], "fy":[6.10773,6.58576,-20.71082,-22.66865]},
    {"t":1.6489, "x":7.51061, "y":1.29259, "heading":1.6005, "vx":1.41115, "vy":0.74635, "omega":1.85623, "ax":-3.9478, "ay":-0.61962, "alpha":-5.93244, "fx":[-35.09841,-63.52072,-63.27195,-35.08503], "fy":[7.71298,6.93834,-22.32684,-23.24073]},
    {"t":1.66935, "x":7.53864, "y":1.30772, "heading":1.63845, "vx":1.33042, "vy":0.73368, "omega":1.73492, "ax":-3.94742, "ay":-0.6233, "alpha":-6.34321, "fx":[-34.75969,-65.05214,-63.64356,-33.50184], "fy":[9.39344,7.24435,-23.99536,-23.74187]},
    {"t":1.68979, "x":7.56502, "y":1.32259, "heading":1.67393, "vx":1.24971, "vy":0.72093, "omega":1.60522, "ax":-3.94701, "ay":-0.62703, "alpha":-6.77545, "fx":[-34.44334,-66.64689,-64.00479,-31.84172], "fy":[11.16421,7.51522,-25.73593,-24.22907]},
    {"t":1.71024, "x":7.58975, "y":1.3372, "heading":1.70675, "vx":1.169, "vy":0.70811, "omega":1.46668, "ax":-3.9467, "ay":-0.63002, "alpha":-7.22466, "fx":[-34.16985,-68.29538,-64.3416,-30.11433], "fy":[13.0243,7.74893,-27.53267,-24.67534]},
    {"t":1.73069, "x":7.61283, "y":1.35155, "heading":1.73674, "vx":1.0883, "vy":0.69523, "omega":1.31896, "ax":-3.9464, "ay":-0.63279, "alpha":-7.69733, "fx":[-33.91893,-70.00292,-64.67425,-28.31038], "fy":[14.97504,7.96912,-29.40312,-25.11398]},
    {"t":1.75114, "x":7.63425, "y":1.36563, "heading":1.76371, "vx":1.00761, "vy":0.68229, "omega":1.16157, "ax":-3.94609, "ay":-0.63556, "alpha":-8.19289, "fx":[-33.69008,-71.76528,-65.0057,-26.42997], "fy":[17.01623,8.16505,-31.34611,-25.54673]},
    {"t":1.77158, "x":7.65403, "y":1.37945, "heading":1.78746, "vx":0.92692, "vy":0.66929, "omega":0.99404, "ax":-3.94585, "ay":-0.63784, "alpha":-8.70985, "fx":[-33.48228,-73.57689,-65.34295,-24.47682], "fy":[19.15936,8.32458,-33.34513,-25.96413]},
    {"t":1.79203, "x":7.67216, "y":1.393, "heading":1.80779, "vx":0.84624, "vy":0.65625, "omega":0.81595, "ax":-3.94562, "ay":-0.63998, "alpha":-9.25044, "fx":[-33.29764,-75.42076,-65.68993,-22.45912], "fy":[21.35804,8.54259,-35.4309,-26.40165]},
    {"t":1.81248, "x":7.68864, "y":1.40629, "heading":1.82447, "vx":0.76556, "vy":0.64317, "omega":0.6268, "ax":-2.84497, "ay":2.80338, "alpha":-5.35655, "fx":[-25.89631,-50.75685,-45.55785,-19.7392], "fy":[51.22104,44.56582,18.41326,25.67516]},
    {"t":1.85873, "x":7.721, "y":1.43903, "heading":1.85346, "vx":0.63399, "vy":0.77282, "omega":0.37907, "ax":-3.3083, "ay":2.23958, "alpha":-3.54138, "fx":[-35.43065,-51.62146,-47.34269,-30.67335], "fy":[39.05847,33.78101,16.62763,22.27713]},
    {"t":1.90497, "x":7.74678, "y":1.47717, "heading":1.87099, "vx":0.48099, "vy":0.87639, "omega":0.21529, "ax":-3.65951, "ay":1.58961, "alpha":-2.34599, "fx":[-42.13819,-52.69744,-49.26716,-38.48898], "fy":[27.45528,23.31418,12.16075,16.38381]},
    {"t":1.95122, "x":7.76512, "y":1.5194, "heading":1.88095, "vx":0.31174, "vy":0.94991, "omega":0.10679, "ax":-3.86677, "ay":0.88636, "alpha":-1.52116, "fx":[-46.21623,-52.98217,-50.29275,-43.44206], "fy":[16.17161,12.98048,6.01538,9.05781]},
    {"t":1.99747, "x":7.7754, "y":1.56428, "heading":1.88589, "vx":0.13291, "vy":0.9909, "omega":0.03644, "ax":-2.83351, "ay":0.19194, "alpha":-1.02405, "fx":[-34.17783,-38.7704,-36.52221,-31.9078], "fy":[5.99558,3.2268,-0.97692,1.33164]},
    {"t":2.04372, "x":7.77851, "y":1.61031, "heading":1.88757, "vx":0.00186, "vy":0.99978, "omega":-0.01092, "ax":-0.24092, "ay":-0.00089, "alpha":-0.58229, "fx":[-2.53298,-5.11725,-3.47969,-0.89086], "fy":[2.20316,0.06431,-1.97005,-0.34191]},
    {"t":2.08997, "x":7.77834, "y":1.65655, "heading":1.88707, "vx":-0.00928, "vy":0.99974, "omega":-0.03785, "ax":0.04304, "ay":0.00036, "alpha":-0.38301, "fx":[0.67041,-0.97297,0.40241,2.04739], "fy":[1.57663,-0.2091,-1.35051,0.00077]},
    {"t":2.13622, "x":7.77796, "y":1.70279, "heading":1.88532, "vx":-0.00729, "vy":0.99976, "omega":-0.05556, "ax":0.01129, "ay":0.00008, "alpha":-0.11658, "fx":[-0.10172,-0.51847,0.38327,0.80046], "fy":[0.69883,-0.54466,-0.51093,0.36071]},
    {"t":2.18246, "x":7.77763, "y":1.74902, "heading":1.88275, "vx":-0.00677, "vy":0.99976, "omega":-0.06096, "ax":-0.00538, "ay":-0.00004, "alpha":-0.10089, "fx":[-0.36767,-0.68975,0.23342,0.55576], "fy":[0.64395,-0.5593,-0.48932,0.40282]},
    {"t":2.22871, "x":7.77732, "y":1.79526, "heading":1.87993, "vx":-0.00702, "vy":0.99976, "omega":-0.06562, "ax":-0.00377, "ay":-0.00003, "alpha":0.08271, "fx":[-0.5651,-0.06054,0.47096,-0.03349], "fy":[0.01578,-0.73569,0.1107,0.60787]},
    {"t":2.27496, "x":7.77699, "y":1.8415, "heading":1.87689, "vx":-0.00719, "vy":0.99976, "omega":-0.0618, "ax":-0.00039, "ay":0.0, "alpha":-0.00087, "fx":[-0.4419,-0.29488,0.43204,0.2851], "fy":[0.28673,-0.6128,-0.18523,0.51115]},
    {"t":2.32121, "x":7.77665, "y":1.88774, "heading":1.87403, "vx":-0.00721, "vy":0.99976, "omega":-0.06184, "ax":0.00068, "ay":0.0, "alpha":0.14745, "fx":[-0.57007,0.22654,0.58705,-0.20952], "fy":[-0.2396,-0.72365,0.3194,0.64409]},
    {"t":2.36746, "x":7.77632, "y":1.93397, "heading":1.87117, "vx":-0.00718, "vy":0.99976, "omega":-0.05502, "ax":0.00048, "ay":0.0, "alpha":0.01867, "fx":[-0.43018,-0.19609,0.44205,0.208], "fy":[0.18529,-0.54952,-0.12314,0.48754]},
    {"t":2.41371, "x":7.77599, "y":1.98021, "heading":1.86863, "vx":-0.00715, "vy":0.99976, "omega":-0.05415, "ax":0.0001, "ay":0.0, "alpha":0.14779, "fx":[-0.53713,0.24896,0.53952,-0.24656], "fy":[-0.28328,-0.63431,0.33161,0.58601]},
    {"t":2.45995, "x":7.77566, "y":2.02645, "heading":1.86613, "vx":-0.00715, "vy":0.99976, "omega":-0.04732, "ax":-0.0001, "ay":0.0, "alpha":0.01003, "fx":[-0.38091,-0.19916,0.37844,0.19671], "fy":[0.17519,-0.45197,-0.13841,0.41515]},
    {"t":2.5062, "x":7.77533, "y":2.07268, "heading":1.86394, "vx":-0.00715, "vy":0.99976, "omega":-0.04685, "ax":-0.0001, "ay":0.0, "alpha":0.11923, "fx":[-0.45798,0.18322,0.45539,-0.1858], "fy":[-0.22814,-0.51809,0.25484,0.49135]},
    {"t":2.55245, "x":7.775, "y":2.11892, "heading":1.86177, "vx":-0.00716, "vy":0.99976, "omega":-0.04134, "ax":-0.00005, "ay":0.0, "alpha":-0.00226, "fx":[-0.30957,-0.20266,0.30823,0.20132], "fy":[0.17577,-0.3509,-0.15755,0.33265]},
    {"t":2.5987, "x":7.77467, "y":2.16516, "heading":1.85986, "vx":-0.00716, "vy":0.99976, "omega":-0.04145, "ax":-0.00003, "ay":0.0, "alpha":0.07965, "fx":[-0.36476,0.08259,0.36401,-0.08334], "fy":[-0.131,-0.39996,0.14208,0.38886]},
    {"t":2.64495, "x":7.77434, "y":2.2114, "heading":1.85794, "vx":-0.00716, "vy":0.99976, "omega":-0.03776, "ax":0.0, "ay":0.0, "alpha":-0.00815, "fx":[-0.24346,-0.1859,0.24347,0.18591], "fy":[0.15774,-0.26662,-0.1509,0.25977]},
    {"t":2.6912, "x":7.774, "y":2.25763, "heading":1.85619, "vx":-0.00716, "vy":0.99976, "omega":-0.03814, "ax":0.0, "ay":0.0, "alpha":0.0386, "fx":[-0.2767,-0.02864,0.27671,0.02866], "fy":[-0.01972,-0.2986,0.02301,0.29531]},
    {"t":2.73744, "x":7.77367, "y":2.30387, "heading":1.85443, "vx":-0.00716, "vy":0.99976, "omega":-0.03635, "ax":-0.00002, "ay":0.0, "alpha":-0.00575, "fx":[-0.19201,-0.14616,0.19145,0.14561], "fy":[0.11474,-0.20092,-0.11663,0.20279]},
    {"t":2.78369, "x":7.77334, "y":2.35011, "heading":1.85275, "vx":-0.00716, "vy":0.99976, "omega":-0.03662, "ax":-0.00002, "ay":0.0, "alpha":0.00066, "fx":[-0.20093,-0.13443,0.20052,0.13403], "fy":[0.08599,-0.21025,-0.08983,0.21407]},
    {"t":2.82994, "x":7.77301, "y":2.39634, "heading":1.85106, "vx":-0.00716, "vy":0.99976, "omega":-0.03659, "ax":-0.00001, "ay":0.0, "alpha":0.00361, "fx":[-0.1564,-0.08972,0.15607,0.08939], "fy":[0.0562,-0.16111,-0.06086,0.16577]},
    {"t":2.87619, "x":7.77268, "y":2.44258, "heading":1.84936, "vx":-0.00717, "vy":0.99976, "omega":-0.03642, "ax":-0.00002, "ay":0.0, "alpha":-0.03066, "fx":[-0.13967,-0.22365,0.13924,0.22321], "fy":[0.17831,-0.14637,-0.18301,0.15106]},
    {"t":2.92244, "x":7.77235, "y":2.48882, "heading":1.84768, "vx":-0.00717, "vy":0.99976, "omega":-0.03784, "ax":-0.00004, "ay":0.0, "alpha":0.01688, "fx":[-0.13742,-0.02799,0.13653,0.02709], "fy":[-0.00964,-0.13915,0.00282,0.14596]},
    {"t":2.96869, "x":7.77202, "y":2.53506, "heading":1.84593, "vx":-0.00717, "vy":0.99976, "omega":-0.03706, "ax":-0.00001, "ay":0.0, "alpha":-0.05374, "fx":[-0.0946,-0.28873,0.09439,0.28851], "fy":[0.24504,-0.09611,-0.25267,0.10374]},
    {"t":3.01493, "x":7.77168, "y":2.58129, "heading":1.84422, "vx":-0.00717, "vy":0.99976, "omega":-0.03954, "ax":-0.00002, "ay":0.0, "alpha":0.03135, "fx":[-0.13323,0.03067,0.13276,-0.03114], "fy":[-0.07473,-0.12892,0.06304,0.14061]},
    {"t":3.06118, "x":7.77135, "y":2.62753, "heading":1.84239, "vx":-0.00717, "vy":0.99976, "omega":-0.0381, "ax":-0.00001, "ay":0.0, "alpha":-0.06688, "fx":[-0.06729,-0.32488,0.06702,0.32461], "fy":[0.28201,-0.06481,-0.29202,0.07482]},
    {"t":3.10743, "x":7.77102, "y":2.67377, "heading":1.84062, "vx":-0.00717, "vy":0.99976, "omega":-0.04119, "ax":-0.00002, "ay":0.0, "alpha":0.0469, "fx":[-0.14341,0.07986,0.143,-0.08028], "fy":[-0.12222,-0.1612,0.12421,0.15919]},
    {"t":3.15368, "x":7.77069, "y":2.72, "heading":1.83872, "vx":-0.00717, "vy":0.99976, "omega":-0.03902, "ax":-0.00002, "ay":0.0, "alpha":-0.06786, "fx":[-0.05949,-0.32928,0.05896,0.32875], "fy":[0.29427,-0.07923,-0.2895,0.07446]},
    {"t":3.19993, "x":7.77036, "y":2.76624, "heading":1.83692, "vx":-0.00717, "vy":0.99976, "omega":-0.04216, "ax":-0.00004, "ay":0.0, "alpha":0.06186, "fx":[-0.16814,0.1197,0.16708,-0.12076], "fy":[-0.16443,-0.19846,0.1737,0.18917]},
    {"t":3.24618, "x":7.77003, "y":2.81248, "heading":1.83497, "vx":-0.00717, "vy":0.99976, "omega":-0.0393, "ax":0.00012, "ay":0.0, "alpha":-0.0565, "fx":[-0.07194,-0.29828,0.07483,0.30117], "fy":[0.27493,-0.12765,-0.24787,0.10063]},
    {"t":3.29242, "x":7.7697, "y":2.85872, "heading":1.83315, "vx":-0.00717, "vy":0.99976, "omega":-0.04191, "ax":-0.0001, "ay":0.0, "alpha":0.07788, "fx":[-0.20808,0.15443,0.20559,-0.15692], "fy":[-0.20179,-0.25198,0.21901,0.23472]},
    {"t":3.33867, "x":7.76936, "y":2.90495, "heading":1.83121, "vx":-0.00717, "vy":0.99976, "omega":-0.03831, "ax":-0.00035, "ay":0.0, "alpha":-0.03492, "fx":[-0.11646,-0.24214,0.10761,0.23329], "fy":[0.2084,-0.16439,-0.18384,0.1397]},
    {"t":3.38492, "x":7.76903, "y":2.95119, "heading":1.82944, "vx":-0.00719, "vy":0.99976, "omega":-0.03992, "ax":0.00032, "ay":0.0, "alpha":0.09864, "fx":[-0.25713,0.19579,0.26508,-0.18784], "fy":[-0.22357,-0.36945,0.28119,0.31194]},
    {"t":3.43117, "x":7.7687, "y":2.99743, "heading":1.82759, "vx":-0.00717, "vy":0.99976, "omega":-0.03536, "ax":0.00023, "ay":0.0, "alpha":-0.00068, "fx":[-0.17238,-0.14543,0.17815,0.15121], "fy":[0.1261,-0.26753,-0.07654,0.21805]},
    {"t":3.47742, "x":7.76837, "y":3.04366, "heading":1.82596, "vx":-0.00716, "vy":0.99976, "omega":-0.03539, "ax":-0.00037, "ay":0.0, "alpha":0.11479, "fx":[-0.33436,0.22938,0.32525,-0.23849], "fy":[-0.30852,-0.33037,0.29206,0.34671]},
    {"t":3.52367, "x":7.76804, "y":3.0899, "heading":1.82432, "vx":-0.00718, "vy":0.99976, "omega":-0.03008, "ax":0.00011, "ay":0.0, "alpha":0.02434, "fx":[-0.25717,-0.0409,0.25979,0.04353], "fy":[-0.08859,-0.0503,-0.06458,0.20351]},
    {"t":3.56992, "x":7.7677, "y":3.13614, "heading":1.82293, "vx":-0.00718, "vy":0.99976, "omega":-0.02896, "ax":0.00093, "ay":0.00001, "alpha":0.11402, "fx":[-0.3895,0.27921,0.4128,-0.25589], "fy":[-0.48821,0.0172,0.19042,0.28093]},
    {"t":3.61616, "x":7.76737, "y":3.18237, "heading":1.82159, "vx":-0.00713, "vy":0.99976, "omega":-0.02368, "ax":-0.00212, "ay":-0.00002, "alpha":0.03365, "fx":[-0.36291,0.00957,0.3099,-0.06256], "fy":[-0.33156,0.33661,-0.13483,0.12901]},
    {"t":3.66241, "x":7.76704, "y":3.22861, "heading":1.82049, "vx":-0.00723, "vy":0.99976, "omega":-0.02213, "ax":-0.00392, "ay":-0.00003, "alpha":0.09308, "fx":[-0.4878,0.18648,0.39008,-0.28417], "fy":[-0.59288,0.3717,0.03018,0.18957]},
    {"t":3.70866, "x":7.7667, "y":3.27485, "heading":1.81947, "vx":-0.00741, "vy":0.99976, "omega":-0.01782, "ax":0.00661, "ay":0.00005, "alpha":0.0105, "fx":[-0.27296,0.08142,0.43788,0.08355], "fy":[-0.42343,0.68196,-0.2866,0.03047]},
    {"t":3.75491, "x":7.76637, "y":3.32109, "heading":1.81865, "vx":-0.00711, "vy":0.99976, "omega":-0.01734, "ax":0.02567, "ay":0.00017, "alpha":0.00867, "fx":[-0.05406,0.3481,0.69428,0.29224], "fy":[-0.54899,0.92823,-0.33668,-0.03422]},
    {"t":3.80116, "x":7.76607, "y":3.36732, "heading":1.81784, "vx":-0.00592, "vy":0.99977, "omega":-0.01694, "ax":-0.12561, "ay":-0.00111, "alpha":-0.09691, "fx":[-1.78355,-1.87388,-1.35023,-1.25958], "fy":[-0.21455,1.04583,-0.68565,-0.20097]},
    {"t":3.84741, "x":7.76566, "y":3.41356, "heading":1.81706, "vx":-0.01173, "vy":0.99971, "omega":-0.02142, "ax":-1.60711, "ay":-0.0788, "alpha":-0.16854, "fx":[-20.12009,-20.606,-19.97369,-19.48737], "fy":[-0.84957,-0.02153,-1.82732,-1.23332]},
    {"t":3.89365, "x":7.7634, "y":3.45971, "heading":1.81607, "vx":-0.08605, "vy":0.99607, "omega":-0.02921, "ax":-3.86067, "ay":-0.78462, "alpha":-0.32301, "fx":[-47.92391,-49.27063,-48.3893,-47.04474], "fy":[-8.86732,-9.13148,-10.98518,-10.16476]},
    {"t":3.9399, "x":7.75529, "y":3.50494, "heading":1.81472, "vx":-0.2646, "vy":0.95978, "omega":-0.04415, "ax":-0.35797, "ay":-3.97908, "alpha":-0.46721, "fx":[-3.81453,-6.28407,-5.11777,-2.64441], "fy":[-47.7229,-49.97044,-50.91173,-49.93155]},
    {"t":3.98615, "x":7.74267, "y":3.54507, "heading":1.81268, "vx":-0.28116, "vy":0.77576, "omega":-0.06576, "ax":-0.16314, "ay":-3.99428, "alpha":-0.80873, "fx":[-0.70217,-4.93791,-3.36068,0.86065], "fy":[-46.79087,-49.81665,-52.03063,-50.657]},
    {"t":4.0324, "x":7.72949, "y":3.57668, "heading":1.80964, "vx":-0.2887, "vy":0.59103, "omega":-0.10316, "ax":-0.09892, "ay":-3.99719, "alpha":-1.31966, "fx":[1.07001,-5.63632,-3.51167,3.14252], "fy":[-45.4993,-48.65657,-53.58,-51.70461]},
    {"t":4.07865, "x":7.71603, "y":3.59974, "heading":1.80486, "vx":-0.29328, "vy":0.40616, "omega":-0.16419, "ax":-0.06696, "ay":-3.99825, "alpha":-2.0616, "fx":[2.92794,-7.43081,-4.53786,5.6997], "fy":[-43.47867,-47.12142,-55.7289,-53.16453]},
    {"t":4.1249, "x":7.7024, "y":3.61424, "heading":1.79727, "vx":-0.29638, "vy":0.22125, "omega":-0.25954, "ax":-0.04784, "ay":-3.99877, "alpha":-3.18795, "fx":[5.4361,-10.49948,-6.49416,9.17044], "fy":[-40.42271,-44.73135,-58.94434,-55.42073]},
    {"t":4.17114, "x":7.68864, "y":3.6202, "heading":1.78527, "vx":-0.29859, "vy":0.03631, "omega":-0.40698, "ax":-0.04081, "ay":-3.99724, "alpha":-3.48647, "fx":[6.40683,-11.2388,-7.28292,10.07879], "fy":[-39.23627,-44.67547,-59.52697,-56.00437]},
    {"t":4.20308, "x":7.67908, "y":3.61932, "heading":1.77227, "vx":-0.29989, "vy":-0.09134, "omega":-0.51832, "ax":-0.04052, "ay":-3.99846, "alpha":-3.28929, "fx":[6.17048,-10.47432,-7.04759,9.32948], "fy":[-40.18987,-44.4426,-58.93364,-55.93787]},
    {"t":4.23501, "x":7.66948, "y":3.61437, "heading":1.75572, "vx":-0.30119, "vy":-0.21903, "omega":-0.62336, "ax":-0.0402, "ay":-3.9984, "alpha":-3.00392, "fx":[5.88123,-9.5371,-6.77584,8.42607], "fy":[-40.81065,-45.3185,-57.91343,-55.4584]},
    {"t":4.26695, "x":7.65985, "y":3.60533, "heading":1.73581, "vx":-0.30247, "vy":-0.34672, "omega":-0.71929, "ax":-0.03984, "ay":-3.99834, "alpha":-2.74652, "fx":[5.61679,-8.63182,-6.52005,7.54738], "fy":[-41.59779,-45.74179,-57.01611,-55.14199]},
    {"t":4.29888, "x":7.65017, "y":3.59222, "heading":1.71284, "vx":-0.30374, "vy":-0.47441, "omega":-0.807, "ax":-0.03944, "ay":-3.99826, "alpha":-2.50896, "fx":[5.35661,-7.79727,-6.26489,6.73771], "fy":[-42.33127,-46.12453,-56.19566,-54.84255]},
    {"t":4.33082, "x":7.64045, "y":3.57503, "heading":1.68707, "vx":-0.305, "vy":-0.60209, "omega":-0.88713, "ax":-0.039, "ay":-3.99818, "alpha":-2.28968, "fx":[5.10455,-7.03056,-6.0146,5.99484], "fy":[-43.00466,-46.48965,-55.4397,-54.55594]},
    {"t":4.36275, "x":7.63069, "y":3.55377, "heading":1.65874, "vx":-0.30625, "vy":-0.72977, "omega":-0.96025, "ax":-0.0385, "ay":-3.99809, "alpha":-2.09435, "fx":[4.85868,-6.32403,-5.76649,5.31079], "fy":[-43.67379,-46.70381,-54.78605,-54.32176]},
    {"t":4.39469, "x":7.62089, "y":3.52842, "heading":1.62807, "vx":-0.30748, "vy":-0.85745, "omega":-1.02713, "ax":-0.03794, "ay":-3.99799, "alpha":-1.912, "fx":[4.61768,-5.67115,-5.52053,4.68078], "fy":[-44.28418,-46.93604,-54.17565,-54.08443]},
    {"t":4.42662, "x":7.61105, "y":3.499, "heading":1.59527, "vx":-0.30869, "vy":-0.98513, "omega":-1.08819, "ax":-0.03731, "ay":-3.99787, "alpha":-1.75112, "fx":[4.37733,-5.06577,-5.2714,4.0982], "fy":[-44.90157,-47.01846,-53.65777,-53.8967]},
    {"t":4.45856, "x":7.60117, "y":3.4655, "heading":1.56052, "vx":-0.30988, "vy":-1.1128, "omega":-1.14411, "ax":-0.03659, "ay":-3.99774, "alpha":-1.60049, "fx":[4.13457,-4.50227,-5.01682,3.559], "fy":[-45.47615,-47.11032,-53.17769,-53.70369]},
    {"t":4.49049, "x":7.59126, "y":3.42793, "heading":1.52398, "vx":-0.31105, "vy":-1.24047, "omega":-1.19523, "ax":-0.03575, "ay":-3.99759, "alpha":-1.44966, "fx":[3.88658,-3.97635,-4.75417,3.06016], "fy":[-45.9681,-47.34013,-52.69071,-53.46125]},
    {"t":4.52243, "x":7.5813, "y":3.38627, "heading":1.48581, "vx":-0.31219, "vy":-1.36813, "omega":-1.24152, "ax":-0.03477, "ay":-3.99741, "alpha":-1.30686, "fx":[3.62959,-3.48478,-4.47824,2.59839], "fy":[-46.43263,-47.55873,-52.24419,-53.21568]},
    {"t":4.55436, "x":7.57132, "y":3.34054, "heading":1.44616, "vx":-0.3133, "vy":-1.49579, "omega":-1.28326, "ax":-0.03362, "ay":-3.99719, "alpha":-1.16104, "fx":[3.36332,-3.02606,-4.18844,2.17381], "fy":[-46.82309,-47.90624,-51.79165,-52.91964]},
    {"t":4.5863, "x":7.56129, "y":3.29074, "heading":1.40518, "vx":-0.31437, "vy":-1.62344, "omega":-1.32033, "ax":-0.03223, "ay":-3.99694, "alpha":-1.01322, "fx":[3.08482,-2.59735,-3.88025,1.78469], "fy":[-47.15723,-48.33994,-51.34534,-52.58536]},
    {"t":4.61824, "x":7.55124, "y":3.23685, "heading":1.36302, "vx":-0.3154, "vy":-1.75108, "omega":-1.35269, "ax":-0.03053, "ay":-3.99663, "alpha":-0.87323, "fx":[2.79585,-2.19948,-3.55342,1.4338], "fy":[-47.47687,-48.72882,-50.95035,-52.25622]},
    {"t":4.65017, "x":7.54115, "y":3.17889, "heading":1.31982, "vx":-0.31638, "vy":-1.87872, "omega":-1.38058, "ax":-0.0284, "ay":-3.99623, "alpha":-0.74165, "fx":[2.4952,-1.82951,-3.20325,1.12057], "fy":[-47.7918,-49.05348,-50.61111,-51.93628]},
    {"t":4.68211, "x":7.53103, "y":3.11686, "heading":1.27573, "vx":-0.31729, "vy":-2.00634, "omega":-1.40426, "ax":-0.02565, "ay":-3.99573, "alpha":-0.64465, "fx":[2.18875,-1.48949,-2.82975,0.8505], "fy":[-48.19861,-49.01292,-50.4304,-51.72547]},
    {"t":4.71404, "x":7.52089, "y":3.05075, "heading":1.23089, "vx":-0.3181, "vy":-2.13394, "omega":-1.42485, "ax":-0.02198, "ay":-3.99505, "alpha":-0.53391, "fx":[1.87922,-1.17147,-2.43051,0.62618], "fy":[-48.50246,-49.18354,-50.21385,-51.43372]},
    {"t":4.74598, "x":7.51072, "y":2.98056, "heading":1.18538, "vx":-0.31881, "vy":-2.26152, "omega":-1.4419, "ax":-0.0168, "ay":-3.99409, "alpha":-0.43064, "fx":[1.58029,-0.87242,-2.00365,0.45761], "fy":[-48.78059,-49.31704,-50.04332,-51.14494]},
    {"t":4.77791, "x":7.50053, "y":2.90631, "heading":1.13934, "vx":-0.31934, "vy":-2.38907, "omega":-1.45565, "ax":-0.00895, "ay":-3.99265, "alpha":-0.30437, "fx":[1.30499,-0.57386,-1.53494,0.35714], "fy":[-48.92261,-49.73923,-49.80666,-50.74522]},
    {"t":4.80985, "x":7.49032, "y":2.82797, "heading":1.09285, "vx":-0.31963, "vy":-2.51658, "omega":-1.46537, "ax":0.00433, "ay":-3.9902, "alpha":-0.19079, "fx":[1.09446,-0.2454,-0.99475,0.36178], "fy":[-49.05155,-50.04507,-49.62893,-50.36607]},
    {"t":4.84178, "x":7.48012, "y":2.74557, "heading":1.04605, "vx":-0.31949, "vy":-2.64401, "omega":-1.47146, "ax":0.03117, "ay":-3.98517, "alpha":-0.06567, "fx":[1.0496,0.2175,-0.282,0.57033], "fy":[-49.06278,-50.47166,-49.40549,-49.90055]},
    {"t":4.87372, "x":7.46993, "y":2.6591, "heading":0.99906, "vx":-0.31849, "vy":-2.77127, "omega":-1.47356, "ax":0.08709, "ay":-3.9696, "alpha":0.05894, "fx":[1.37158,1.00672,0.78998,1.17717], "fy":[-48.89654,-50.7939,-49.07685,-49.29676]},
    {"t":4.90565, "x":7.4598, "y":2.56858, "heading":0.952, "vx":-0.31571, "vy":-2.89804, "omega":-1.47168, "ax":-0.80946, "ay":-2.55112, "alpha":0.13405, "fx":[-10.18717,-10.12579,-10.01382,-10.06151], "fy":[-31.37292,-33.10064,-31.45851,-31.35668]},
    {"t":4.93759, "x":7.44931, "y":2.47473, "heading":0.90501, "vx":-0.34156, "vy":-2.97951, "omega":-1.4674, "ax":-2.43944, "ay":0.31124, "alpha":0.10469, "fx":[-30.89862,-30.44608,-29.96015,-30.41116], "fy":[3.81399,3.70324,3.77016,4.24191]},
    {"t":4.96952, "x":7.43716, "y":2.37974, "heading":0.85814, "vx":-0.41947, "vy":-2.96957, "omega":-1.46406, "ax":-3.76719, "ay":0.61085, "alpha":0.2259, "fx":[-47.82447,-47.02529,-46.15742,-46.95718], "fy":[7.6083,6.91331,7.54844,8.40829]},
    {"t":5.00146, "x":7.42184, "y":2.28521, "heading":0.81139, "vx":-0.53977, "vy":-2.95007, "omega":-1.45684, "ax":-3.83125, "ay":0.78429, "alpha":0.33285, "fx":[-48.98181,-47.87351,-46.59744,-47.708], "fy":[9.81396,8.69249,9.67493,10.9507]},
    {"t":5.03339, "x":7.40265, "y":2.1914, "heading":0.76486, "vx":-0.66212, "vy":-2.92502, "omega":-1.44621, "ax":-3.82876, "ay":0.95232, "alpha":0.43139, "fx":[-49.30597,-47.9225,-46.21033,-47.59785], "fy":[11.95001,10.49721,11.67387,13.39515]},
    {"t":5.06533, "x":7.37955, "y":2.09848, "heading":0.71868, "vx":-0.7844, "vy":-2.89461, "omega":-1.43244, "ax":-3.80188, "ay":1.11769, "alpha":0.53173, "fx":[-49.31775,-47.69823,-45.52685,-47.15257], "fy":[14.089,12.25012,13.61874,15.80925]},
    {"t":5.09726, "x":7.35256, "y":2.00661, "heading":0.67293, "vx":-0.90581, "vy":-2.85891, "omega":-1.41545, "ax":-3.76074, "ay":1.28069, "alpha":0.62669, "fx":[-49.14843,-47.32534,-44.66899,-46.49974], "fy":[16.20335,14.04413,15.48374,18.1688]},
    {"t":5.1292, "x":7.32172, "y":1.91596, "heading":0.62773, "vx":-1.02591, "vy":-2.81802, "omega":-1.39544, "ax":-3.70904, "ay":1.44122, "alpha":0.71856, "fx":[-48.84189,-46.84939,-43.68565,-45.68633], "fy":[18.30129,15.85437,17.27662,20.47783]},
    {"t":5.16113, "x":7.28707, "y":1.8267, "heading":0.58317, "vx":-1.14436, "vy":-2.77199, "omega":-1.37249, "ax":-3.6485, "ay":1.59909, "alpha":0.8066, "fx":[-48.423,-46.29065,-42.59429,-44.73451], "fy":[20.37112,17.6993,18.98766,22.72892]},
    {"t":5.19307, "x":7.24866, "y":1.739, "heading":0.53934, "vx":-1.26087, "vy":-2.72092, "omega":-1.34673, "ax":-3.58002, "ay":1.75405, "alpha":0.90209, "fx":[-47.89621,-45.66106,-41.41241,-43.65589], "fy":[22.4545,19.44782,20.65997,24.95626]},
    {"t":5.225, "x":7.20657, "y":1.653, "heading":0.49633, "vx":-1.3752, "vy":-2.66491, "omega":-1.31793, "ax":-3.50416, "ay":1.90584, "alpha":1.00258, "fx":[-47.27445,-44.96665,-40.14121,-42.45826], "fy":[24.53075,21.1381,22.27571,27.14758]},
    {"t":5.25694, "x":7.16086, "y":1.56886, "heading":0.45424, "vx":-1.48711, "vy":-2.60404, "omega":-1.28591, "ax":-3.42131, "ay":2.05421, "alpha":1.11025, "fx":[-46.55364,-44.21256,-38.79342,-41.1471], "fy":[26.61179,22.72812,23.84931,29.30604]},
    {"t":5.28887, "x":7.11163, "y":1.48675, "heading":0.41318, "vx":-1.59637, "vy":-2.53844, "omega":-1.25045, "ax":-3.33175, "ay":2.19893, "alpha":1.22347, "fx":[-45.74773,-43.40133,-37.36288,-39.7265], "fy":[28.67779,24.25412,25.36203,31.42184]},
    {"t":5.32081, "x":7.05895, "y":1.40681, "heading":0.37324, "vx":-1.70277, "vy":-2.46822, "omega":-1.21138, "ax":-3.23573, "ay":2.33976, "alpha":1.33277, "fx":[-44.84938,-42.5312,-35.86419,-38.20235], "fy":[30.70038,25.79819,26.78736,33.45654]},
    {"t":5.35274, "x":7.00292, "y":1.32918, "heading":0.33456, "vx":-1.8061, "vy":-2.3935, "omega":-1.16882, "ax":-3.1334, "ay":2.47651, "alpha":1.44118, "fx":[-43.87504,-41.60572,-34.28503,-36.57558], "fy":[32.67276,27.36078,28.11529,35.41684]},
    {"t":5.38468, "x":6.94365, "y":1.254, "heading":0.29723, "vx":-1.90616, "vy":-2.31441, "omega":-1.1228, "ax":-3.02484, "ay":2.60907, "alpha":1.55591, "fx":[-42.81145,-40.62685,-32.63802,-34.84861], "fy":[34.63186,28.83079,29.39014,37.32707]},
    {"t":5.41661, "x":6.88123, "y":1.18142, "heading":0.26137, "vx":-2.00276, "vy":-2.23109, "omega":-1.07311, "ax":-2.90983, "ay":2.7376, "alpha":1.69318, "fx":[-41.6708,-39.60066,-30.90143,-33.01351], "fy":[36.62707,30.05854,30.65544,39.25207]},
    {"t":5.44855, "x":6.81579, "y":1.11157, "heading":0.2271, "vx":-2.09569, "vy":-2.14367, "omega":-1.01904, "ax":-2.78721, "ay":2.86304, "alpha":1.84051, "fx":[-40.42478,-38.50545,-29.07693,-31.06091], "fy":[38.63517,31.16683,31.88881,41.16089]},
    {"t":5.48048, "x":6.74744, "y":1.04457, "heading":0.19456, "vx":-2.1847, "vy":-2.05223, "omega":-0.96026, "ax":-2.65402, "ay":2.98748, "alpha":1.98377, "fx":[-39.06575,-37.30451,-27.1048,-28.94746], "fy":[40.60527,32.41504,33.02623,43.01417]},
    {"t":5.51242, "x":6.67632, "y":0.98056, "heading":0.1639, "vx":-2.26946, "vy":-1.95683, "omega":-0.89691, "ax":-2.50733, "ay":3.11207, "alpha":2.13389, "fx":[-37.54506,-35.96613,-24.95617,-26.63621], "fy":[42.60163,33.67272,34.13221,44.87064]},
    {"t":5.54435, "x":6.60256, "y":0.91965, "heading":0.13525, "vx":-2.34953, "vy":-1.85744, "omega":-0.82876, "ax":-2.35069, "ay":3.2324, "alpha":2.28433, "fx":[-35.92851,-34.54041,-22.65738,-24.16175], "fy":[44.52303,35.03749,35.08084,46.63959]},
    {"t":5.57629, "x":6.52633, "y":0.86198, "heading":0.10879, "vx":-2.4246, "vy":-1.75422, "omega":-0.75581, "ax":-2.19406, "ay":3.34102, "alpha":2.45477, "fx":[-34.3374,-33.16437,-20.32964,-21.64141], "fy":[46.3582,36.17449,35.86135,48.30646]},
    {"t":5.60822, "x":6.44778, "y":0.80766, "heading":0.08465, "vx":-2.49466, "vy":-1.64752, "omega":-0.67742, "ax":-2.04576, "ay":3.4341, "alpha":2.66587, "fx":[-32.88508,-31.96321,-18.06128,-19.16386], "fy":[48.13875,36.81357,36.48417,49.90824]},
    {"t":5.64016, "x":6.36707, "y":0.7568, "heading":0.06302, "vx":-2.56, "vy":-1.53785, "omega":-0.59228, "ax":-1.90975, "ay":3.51178, "alpha":2.9075, "fx":[-31.6317,-30.99252,-15.8939,-16.76907], "fy":[49.81745,37.12271,36.88449,51.39641]},
    {"t":5.67209, "x":6.28435, "y":0.70948, "heading":0.0441, "vx":-2.62098, "vy":-1.4257, "omega":-0.49943, "ax":-1.78709, "ay":3.57596, "alpha":3.17731, "fx":[-30.60164,-30.27721,-13.82994,-14.45856], "fy":[51.39814,37.20339,37.04818,52.77343]},
    {"t":5.70403, "x":6.19973, "y":0.66577, "heading":0.02815, "vx":-2.67805, "vy":-1.31151, "omega":-0.39796, "ax":-1.67754, "ay":3.62882, "alpha":3.48514, "fx":[-29.78173,-29.82458,-11.87088,-12.22383], "fy":[52.95328,36.93729,37.05499,54.11501]},
    {"t":5.73596, "x":6.11335, "y":0.62574, "heading":0.01544, "vx":-2.73163, "vy":-1.19562, "omega":-0.28666, "ax":-1.5902, "ay":3.66548, "alpha":3.09631, "fx":[-27.53027,-27.83501,-11.98148,-11.99629], "fy":[52.74999,38.27793,38.38577,53.47614]},
    {"t":5.76829, "x":6.02421, "y":0.589, "heading":0.00618, "vx":-2.78304, "vy":-1.07712, "omega":-0.18657, "ax":-1.47241, "ay":3.71644, "alpha":2.57651, "fx":[-24.66474,-25.2388,-11.95808,-11.60455], "fy":[52.30718,40.5424,39.98064,52.60209]},
    {"t":5.80062, "x":5.93347, "y":0.55613, "heading":0.00014, "vx":-2.83064, "vy":-0.95697, "omega":-0.10327, "ax":-1.32255, "ay":3.77197, "alpha":1.95831, "fx":[-21.34401,-21.90556,-11.59748,-11.14173], "fy":[51.54544,43.31029,41.77146,51.57577]},
    {"t":5.83295, "x":5.84127, "y":0.52716, "heading":-0.00319, "vx":-2.87339, "vy":-0.83503, "omega":-0.03996, "ax":-1.13595, "ay":3.83177, "alpha":1.39501, "fx":[-17.71154,-18.15955,-10.60996,-10.19751], "fy":[50.92437,45.68174,43.71761,50.86308]},
    {"t":5.86528, "x":5.74779, "y":0.50217, "heading":-0.00449, "vx":-2.91012, "vy":-0.71116, "omega":0.00514, "ax":-0.92184, "ay":3.88812, "alpha":0.84963, "fx":[-13.7598,-14.06964,-9.24099,-8.92498], "fy":[50.30643,47.76961,45.70503,50.21742]},
    {"t":5.89761, "x":5.65323, "y":0.48121, "heading":-0.00432, "vx":-2.93992, "vy":-0.58546, "omega":0.0326, "ax":-0.71735, "ay":3.92995, "alpha":0.42481, "fx":[-10.1806,-10.39108,-7.72509,-7.4953], "fy":[49.81775,49.22353,47.31894,49.72545]},
    {"t":5.92993, "x":5.55781, "y":0.46433, "heading":-0.00327, "vx":-2.96311, "vy":-0.45841, "omega":0.04634, "ax":-0.53492, "ay":3.95726, "alpha":-0.31842, "fx":[-6.17516,-6.13514,-7.1849,-7.1946], "fy":[48.30252,51.38074,49.44579,48.3189]},
    {"t":5.96226, "x":5.46174, "y":0.45158, "heading":-0.00177, "vx":-2.9804, "vy":-0.33048, "omega":0.03604, "ax":-0.36022, "ay":3.9739, "alpha":-0.53638, "fx":[-3.42576,-3.36074,-5.56816,-5.61855], "fy":[48.0145,51.93847,50.28117,48.04407]},
    {"t":5.99459, "x":5.3652, "y":0.44298, "heading":-0.0006, "vx":-2.99205, "vy":-0.20201, "omega":0.0187, "ax":-0.18711, "ay":3.97819, "alpha":-0.57978, "fx":[-1.15762,-1.06052,-3.51105,-3.60668], "fy":[47.95943,52.05109,50.45237,48.02974]},
    {"t":6.02692, "x":5.26837, "y":0.43852, "heading":0.0, "vx":-2.9981, "vy":-0.0734, "omega":-0.00004, "ax":-0.01506, "ay":3.94256, "alpha":-0.07381, "fx":[-0.3302,-0.25461,-0.04513,-0.1213], "fy":[48.67583,50.74044,48.55269,48.74588]},
    {"t":6.05925, "x":5.17144, "y":0.43821, "heading":0.0, "vx":-2.99858, "vy":0.05406, "omega":-0.00243, "ax":0.03015, "ay":1.22655, "alpha":-0.00662, "fx":[0.29059,0.38488,0.46204,0.3669], "fy":[15.18217,15.55528,15.18613,15.27552]},
    {"t":6.09158, "x":5.07451, "y":0.4406, "heading":-0.00008, "vx":-2.99761, "vy":0.09371, "omega":-0.00264, "ax":0.00052, "ay":0.01608, "alpha":-0.01068, "fx":[0.02191,0.09555,-0.00875,-0.08266], "fy":[0.16372,0.10469,0.29722,0.23687]},
    {"t":6.1239, "x":4.97761, "y":0.44364, "heading":-0.00016, "vx":-2.99759, "vy":0.09423, "omega":-0.00299, "ax":-0.01643, "ay":-0.58048, "alpha":0.03734, "fx":[-0.27694,-0.20536,-0.13284,-0.20444], "fy":[-7.12876,-7.58977,-7.18676,-7.05765]},
    {"t":6.15623, "x":4.88069, "y":0.44638, "heading":-0.00026, "vx":-2.99812, "vy":0.07546, "omega":-0.00178, "ax":-0.01727, "ay":-0.8353, "alpha":0.0373, "fx":[-0.27438,-0.22453,-0.15635,-0.20619], "fy":[-10.29463,-10.77355,-10.3643,-10.24513]},
    {"t":6.18856, "x":4.78376, "y":0.44838, "heading":-0.00032, "vx":-2.99868, "vy":0.04846, "omega":-0.00057, "ax":-0.01026, "ay":-0.91246, "alpha":0.06788, "fx":[-0.26496,-0.2279,0.00896,-0.02802], "fy":[-11.18449,-11.7738,-11.42107,-11.14776]},
    {"t":6.22089, "x":4.68681, "y":0.44947, "heading":-0.00034, "vx":-2.99901, "vy":0.01896, "omega":0.00162, "ax":-0.00131, "ay":-0.90333, "alpha":0.02532, "fx":[-0.05205,-0.02766,0.01926,-0.00508], "fy":[-11.17844,-11.51318,-11.22509,-11.15527]},
    {"t":6.25322, "x":4.58986, "y":0.44961, "heading":-0.00028, "vx":-2.99905, "vy":-0.01024, "omega":0.00244, "ax":0.00676, "ay":-0.84717, "alpha":0.01908, "fx":[0.06593,0.07048,0.10279,0.09828], "fy":[-10.49198,-10.75927,-10.53108,-10.48747]},
    {"t":6.28555, "x":4.4929, "y":0.44884, "heading":-0.0002, "vx":-2.99883, "vy":-0.03763, "omega":0.00306, "ax":0.01228, "ay":-0.74211, "alpha":-0.02401, "fx":[0.23607,0.23831,0.07037,0.06813], "fy":[-9.29221,-9.3185,-9.12687,-9.28996]},
    {"t":6.31788, "x":4.39596, "y":0.44724, "heading":-0.00011, "vx":-2.99844, "vy":-0.06162, "omega":0.00228, "ax":0.01295, "ay":-0.5505, "alpha":-0.02901, "fx":[0.25963,0.23733,0.06332,0.08563], "fy":[-6.91156,-6.86311,-6.75909,-6.93373]},
    {"t":6.3502, "x":4.29903, "y":0.44496, "heading":-0.00003, "vx":-2.99802, "vy":-0.07942, "omega":0.00134, "ax":0.00532, "ay":-0.19354, "alpha":-0.0363, "fx":[0.15968,0.14433,-0.02703,-0.0117], "fy":[-2.49953,-2.30103,-2.34151,-2.51477]},
    {"t":6.38253, "x":4.20212, "y":0.44229, "heading":0.00001, "vx":-2.99785, "vy":-0.08567, "omega":0.00017, "ax":-0.01106, "ay":0.46767, "alpha":-0.02042, "fx":[-0.11343,-0.15422,-0.16248,-0.12184], "fy":[5.75754,6.13457,5.72521,5.7169]},
    {"t":6.41486, "x":4.10519, "y":0.43976, "heading":0.00002, "vx":-2.99821, "vy":-0.07056, "omega":-0.00049, "ax":2.54036, "ay":1.63829, "alpha":0.01433, "fx":[31.5361,31.5025,31.84333,31.86973], "fy":[20.35163,21.0827,19.98494,20.32357]},
    {"t":6.44719, "x":4.00959, "y":0.43834, "heading":0.0, "vx":-2.91608, "vy":-0.01759, "omega":-0.00003, "ax":3.8476, "ay":0.98639, "alpha":0.00049, "fx":[48.00172,47.94309,47.99316,48.03871], "fy":[12.30938,12.42181,12.22499,12.26]},
    {"t":6.47952, "x":3.91733, "y":0.43828, "heading":0.0, "vx":-2.79169, "vy":0.0143, "omega":-0.00001, "ax":3.65315, "ay":1.59655, "alpha":0.00982, "fx":[45.50312,45.45584,45.64365,45.67175], "fy":[19.8935,20.23016,19.68137,19.85491]},
    {"t":6.51185, "x":3.82899, "y":0.43958, "heading":0.0, "vx":-2.67359, "vy":0.06591, "omega":0.00031, "ax":3.45353, "ay":2.00168, "alpha":-0.00021, "fx":[43.00374,42.93577,43.16675,43.20817], "fy":[24.88556,25.53356,24.62321,24.83162]},
    {"t":6.54417, "x":3.74436, "y":0.44276, "heading":0.00001, "vx":-2.56194, "vy":0.13062, "omega":0.0003, "ax":3.33631, "ay":2.19567, "alpha":0.02061, "fx":[41.48091,41.42633,41.766,41.79228], "fy":[27.34944,27.91333,26.98605,27.30456]},
    {"t":6.5765, "x":3.66328, "y":0.44813, "heading":0.00002, "vx":-2.45409, "vy":0.2016, "omega":0.00096, "ax":3.26196, "ay":2.30695, "alpha":0.0008, "fx":[40.57026,40.49685,40.82744,40.86162], "fy":[28.65061,29.55438,28.30146,28.59901]},
    {"t":6.60883, "x":3.58565, "y":0.45585, "heading":0.00005, "vx":-2.34863, "vy":0.27618, "omega":0.00099, "ax":3.21102, "ay":2.37876, "alpha":-0.001, "fx":[39.90262,39.83019,40.22934,40.25243], "fy":[29.50229,30.62672,29.1018,29.45773]},
    {"t":6.64116, "x":3.5114, "y":0.46602, "heading":0.00008, "vx":-2.24483, "vy":0.35309, "omega":0.00096, "ax":3.17407, "ay":2.42883, "alpha":-0.00958, "fx":[39.46044,39.38256,39.75097,39.77652], "fy":[30.10101,31.29504,29.73474,30.05588]},
    {"t":6.67349, "x":3.44049, "y":0.47871, "heading":0.00011, "vx":-2.14221, "vy":0.43161, "omega":0.00065, "ax":3.14605, "ay":2.46572, "alpha":0.00289, "fx":[39.09393,39.02837,39.41609,39.43405], "fy":[30.60897,31.62475,30.22429,30.56929]},
    {"t":6.70582, "x":3.37288, "y":0.49395, "heading":0.00013, "vx":-2.04051, "vy":0.51132, "omega":0.00074, "ax":3.12408, "ay":2.49402, "alpha":-0.00179, "fx":[38.83284,38.76843,39.12929,39.14585], "fy":[30.95117,31.97607,30.59818,30.91425]},
    {"t":6.73815, "x":3.30854, "y":0.51178, "heading":0.00016, "vx":-1.93951, "vy":0.59195, "omega":0.00068, "ax":3.10639, "ay":2.51643, "alpha":-0.00809, "fx":[38.60886,38.5439,38.91507,38.92625], "fy":[31.1933,32.36083,30.84189,31.16178]},
    {"t":6.77047, "x":3.24747, "y":0.53223, "heading":0.00018, "vx":-1.83908, "vy":0.6733, "omega":0.00042, "ax":3.09185, "ay":2.53461, "alpha":-0.02007, "fx":[38.43617,38.3672,38.72863,38.73656], "fy":[31.36643,32.72448,31.03624,31.33778]},
    {"t":6.8028, "x":3.18963, "y":0.55532, "heading":0.00019, "vx":-1.73913, "vy":0.75524, "omega":-0.00023, "ax":3.07968, "ay":2.54967, "alpha":-0.0222, "fx":[38.28607,38.21996,38.57572,38.57947], "fy":[31.5449,32.92451,31.22643,31.52012]},
    {"t":6.83513, "x":3.13501, "y":0.58107, "heading":0.00019, "vx":-1.63957, "vy":0.83767, "omega":-0.00094, "ax":3.06934, "ay":2.56234, "alpha":-0.01414, "fx":[38.1599,38.10505,38.44007,38.44025], "fy":[31.74873,32.92192,31.44884,31.72862]},
    {"t":6.86746, "x":3.08361, "y":0.60949, "heading":0.00016, "vx":-1.54034, "vy":0.9205, "omega":-0.0014, "ax":3.06045, "ay":2.57315, "alpha":-0.01145, "fx":[38.05154,38.00343,38.32486,38.32162], "fy":[31.90117,32.98601,31.61614,31.88434]},
    {"t":6.89979, "x":3.03541, "y":0.64059, "heading":0.00011, "vx":-1.4414, "vy":1.00369, "omega":-0.00177, "ax":3.05271, "ay":2.58249, "alpha":0.00377, "fx":[37.95555,37.92406,38.22116,38.21483], "fy":[32.1,32.83895,31.8289,32.08572]},
    {"t":6.93212, "x":2.99041, "y":0.67439, "heading":0.00005, "vx":-1.34271, "vy":1.08718, "omega":-0.00165, "ax":3.04593, "ay":2.59063, "alpha":0.02472, "fx":[37.8701,37.85917,38.12841,38.1193], "fy":[32.31296,32.59113,32.05485,32.30116]},
    {"t":6.96444, "x":2.94859, "y":0.71089, "heading":0.0, "vx":-1.24424, "vy":1.17093, "omega":-0.00085, "ax":3.06462, "ay":2.5673, "alpha":0.03393, "fx":[38.06879,38.05818,38.39761,38.385], "fy":[32.03304,32.33554,31.70635,32.02109]},
    {"t":7.00645, "x":2.89903, "y":0.76235, "heading":-0.00004, "vx":-1.1155, "vy":1.27878, "omega":0.00057, "ax":3.11611, "ay":2.50608, "alpha":0.02322, "fx":[38.73869,38.72625,39.01232,39.00168], "fy":[31.24181,31.59766,30.96912,31.23291]},
    {"t":7.04846, "x":2.85492, "y":0.81828, "heading":-0.00001, "vx":-0.98459, "vy":1.38406, "omega":0.00155, "ax":3.17625, "ay":2.4292, "alpha":0.00317, "fx":[39.51627,39.49389,39.73875,39.73083], "fy":[30.2057,30.81718,29.98383,30.19837]},
    {"t":7.09047, "x":2.81636, "y":0.87857, "heading":0.00005, "vx":-0.85115, "vy":1.48611, "omega":0.00168, "ax":3.24854, "ay":2.33138, "alpha":-0.02711, "fx":[40.44504,40.40565,40.62079,40.61471], "fy":[28.85516,29.94186,28.67961,28.84782]},
    {"t":7.13248, "x":2.78347, "y":0.94306, "heading":0.00012, "vx":-0.71468, "vy":1.58405, "omega":0.00054, "ax":3.33651, "ay":2.20326, "alpha":-0.03714, "fx":[41.564,41.52351,41.69642,41.69195], "fy":[27.22773,28.38689,27.09507,27.22233]},
    {"t":7.1745, "x":2.75639, "y":1.01155, "heading":0.00015, "vx":-0.57451, "vy":1.67661, "omega":-0.00102, "ax":3.44475, "ay":2.02936, "alpha":-0.04362, "fx":[42.93301,42.89462,43.02576,43.02278], "fy":[25.04578,26.21397,24.95329,25.04211]},
    {"t":7.21651, "x":2.73529, "y":1.08378, "heading":0.0001, "vx":-0.4298, "vy":1.76187, "omega":-0.00285, "ax":3.57823, "ay":1.78269, "alpha":-0.03472, "fx":[44.6136,44.5879,44.66835,44.6667], "fy":[22.03375,22.90244,21.97989,22.03164]},
    {"t":7.25852, "x":2.72039, "y":1.15936, "heading":-0.00002, "vx":-0.27948, "vy":1.83676, "omega":-0.00431, "ax":3.73885, "ay":1.41381, "alpha":-0.04066, "fx":[46.6331,46.61174,46.65314,46.65257], "fy":[17.42063,18.29924,17.40249,17.41982]},
    {"t":7.30053, "x":2.71195, "y":1.23777, "heading":-0.0002, "vx":-0.12241, "vy":1.89615, "omega":-0.00602, "ax":3.90949, "ay":0.82964, "alpha":-0.03126, "fx":[48.77538,48.76679,48.76114,48.76121], "fy":[10.19979,10.77752,10.21785,10.19987]},
    {"t":7.34254, "x":2.71026, "y":1.31816, "heading":-0.00045, "vx":0.04183, "vy":1.93101, "omega":-0.00733, "ax":3.99358, "ay":-0.12806, "alpha":-0.01299, "fx":[49.83888,49.83923,49.79131,49.79102], "fy":[-1.63744,-1.53135,-1.58353,-1.63746]},
    {"t":7.38455, "x":2.71554, "y":1.39917, "heading":-0.00076, "vx":0.2096, "vy":1.92563, "omega":-0.00787, "ax":3.67335, "ay":-1.56986, "alpha":0.01092, "fx":[45.86387,45.85382,45.78348,45.78111], "fy":[-19.48894,-19.94703,-19.40134,-19.4909]},
    {"t":7.42656, "x":2.72759, "y":1.47868, "heading":-0.00109, "vx":0.36392, "vy":1.85968, "omega":-0.00742, "ax":2.58727, "ay":-3.04354, "alpha":0.03862, "fx":[32.34136,32.30434,32.22545,32.22087], "fy":[-37.72242,-38.80512,-37.60442,-37.72619]},
    {"t":7.46857, "x":2.74516, "y":1.55412, "heading":-0.0014, "vx":0.47261, "vy":1.73182, "omega":-0.00579, "ax":1.21309, "ay":-3.80684, "alpha":0.02703, "fx":[15.21403,15.19258,15.06228,15.05845], "fy":[-47.27948,-48.24781,-47.13351,-47.28225]},
    {"t":7.51058, "x":2.76608, "y":1.62352, "heading":-0.00164, "vx":0.52357, "vy":1.57189, "omega":-0.00466, "ax":0.18333, "ay":-3.99219, "alpha":0.04178, "fx":[2.38326,2.37763,2.19387,2.19233], "fy":[-49.49724,-50.87692,-49.31835,-49.49843]},
    {"t":7.55259, "x":2.78824, "y":1.68603, "heading":-0.00184, "vx":0.53127, "vy":1.40418, "omega":-0.0029, "ax":-0.47639, "ay":-3.96863, "alpha":0.07489, "fx":[-5.83402,-5.81448,-6.06111,-6.06017], "fy":[-49.0173,-51.1804,-48.80303,-49.01476]},
    {"t":7.5946, "x":2.81014, "y":1.74152, "heading":-0.00196, "vx":0.51126, "vy":1.23745, "omega":0.00024, "ax":-0.90221, "ay":-3.8945, "alpha":0.05981, "fx":[-11.13366,-11.09948,-11.39282,-11.38973], "fy":[-48.14887,-50.11994,-47.90408,-48.14394]},
    {"t":7.63661, "x":2.83082, "y":1.79007, "heading":-0.00195, "vx":0.47336, "vy":1.07384, "omega":0.00276, "ax":-1.19034, "ay":-3.8167, "alpha":0.03779, "fx":[-14.71364,-14.67671,-15.00332,-14.99828], "fy":[-47.27248,-48.8987,-46.99829,-47.26549]},
    {"t":7.67862, "x":2.84965, "y":1.83181, "heading":-0.00183, "vx":0.42335, "vy":0.9135, "omega":0.00434, "ax":-1.39503, "ay":-3.74703, "alpha":0.04333, "fx":[-17.25408,-17.20583,-17.57605,-17.56918], "fy":[-46.35851,-48.19768,-46.05279,-46.34964]},
    {"t":7.72063, "x":2.86621, "y":1.86688, "heading":-0.00165, "vx":0.36475, "vy":0.75609, "omega":0.00616, "ax":-1.54666, "ay":-3.68726, "alpha":0.04079, "fx":[-19.13173,-19.07768,-19.48495,-19.47629], "fy":[-45.60975,-47.49401,-45.27348,-45.59918]},
    {"t":7.76264, "x":2.88017, "y":1.89539, "heading":-0.00139, "vx":0.29977, "vy":0.60119, "omega":0.00788, "ax":-1.66291, "ay":-3.63649, "alpha":0.0276, "fx":[-20.56673,-20.51492,-20.95006,-20.93963], "fy":[-45.02835,-46.73594,-44.66288,-45.01624]},
    {"t":7.80465, "x":2.89129, "y":1.91744, "heading":-0.00106, "vx":0.22991, "vy":0.44842, "omega":0.00904, "ax":-1.75461, "ay":-3.5933, "alpha":-0.00322, "fx":[-21.69267,-21.65659,-22.10463,-22.09241], "fy":[-44.63228,-45.79759,-44.23962,-44.61875]},
    {"t":7.84666, "x":2.8994, "y":1.93311, "heading":-0.00068, "vx":0.1562, "vy":0.29746, "omega":0.0089, "ax":-1.82863, "ay":-3.55632, "alpha":-0.03752, "fx":[-22.59727,-22.58048,-23.03804,-23.02382], "fy":[-44.33172,-44.88238,-43.91245,-44.31684]},
    {"t":7.88867, "x":2.90435, "y":1.94246, "heading":-0.00031, "vx":0.07938, "vy":0.14806, "omega":0.00733, "ax":-1.88955, "ay":-3.52443, "alpha":-0.1744, "fx":[-23.11175,-23.15851,-23.60146,-24.40792], "fy":[-44.84082,-43.54738,-43.53204,-43.93196]},
    {"t":7.93068, "x":2.90602, "y":1.94557, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
