{
 "name":"GoToMidAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.00316858291626, "y":0.5496077537536621, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.943053245544434, "y":0.8244264125823975, "heading":0.16576351394756372, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":1.4062879085540771, "heading":1.824470300569929, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":3.6202006340026855, "heading":1.7852678148577428, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.06522798538208, "y":0.9294608235359192, "heading":0.01544281765031864, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.948594808578491, "y":0.7108924388885498, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.906019449234009, "y":1.9455745220184328, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.00316858291626 m", "val":4.00316858291626}, "y":{"exp":"0.5496077537536621 m", "val":0.5496077537536621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.943053245544434 m", "val":5.943053245544434}, "y":{"exp":"0.8244264125823975 m", "val":0.8244264125823975}, "heading":{"exp":"0.16576351394756372 rad", "val":0.16576351394756372}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"1.4062879085540771 m", "val":1.4062879085540771}, "heading":{"exp":"1.824470300569929 rad", "val":1.824470300569929}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"3.6202006340026855 m", "val":3.6202006340026855}, "heading":{"exp":"1.7852678148577428 rad", "val":1.7852678148577428}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.06522798538208 m", "val":6.06522798538208}, "y":{"exp":"0.9294608235359192 m", "val":0.9294608235359192}, "heading":{"exp":"15.442817650318638 mrad", "val":0.01544281765031864}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.948594808578491 m", "val":2.948594808578491}, "y":{"exp":"0.7108924388885498 m", "val":0.7108924388885498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.906019449234009 m", "val":2.906019449234009}, "y":{"exp":"1.9455745220184326 m", "val":1.9455745220184328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02858,1.82403,4.18849,5.57167,6.8097,7.77753],
  "samples":[
    {"t":0.0, "x":4.00317, "y":0.54961, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95634, "ay":0.57188, "alpha":-1.01115, "fx":[51.75505,51.65495,46.95448,47.03769], "fy":[4.48899,9.49054,10.01973,4.53458]},
    {"t":0.03214, "x":4.00521, "y":0.5499, "heading":0.0, "vx":0.12717, "vy":0.01838, "omega":-0.0325, "ax":3.95769, "ay":0.57103, "alpha":-0.96119, "fx":[51.63783,51.54723,47.10475,47.17973], "fy":[4.59671,9.46426,9.79168,4.63875]},
    {"t":0.06429, "x":4.01134, "y":0.55079, "heading":-0.00104, "vx":0.25438, "vy":0.03674, "omega":-0.0634, "ax":3.95777, "ay":0.57002, "alpha":-0.90732, "fx":[51.50783,51.43636,47.23532,47.2941], "fy":[4.72477,9.33832,9.60499,4.77293]},
    {"t":0.09643, "x":4.02157, "y":0.55226, "heading":-0.00308, "vx":0.3816, "vy":0.05506, "omega":-0.09256, "ax":3.95784, "ay":0.56906, "alpha":-0.85612, "fx":[51.37103,51.32167,47.37335,47.4109], "fy":[4.83258,9.27391,9.39476,4.89206]},
    {"t":0.12857, "x":4.03588, "y":0.55433, "heading":-0.00606, "vx":0.50881, "vy":0.07335, "omega":-0.12008, "ax":3.9579, "ay":0.56808, "alpha":-0.77893, "fx":[51.17535,51.15283,47.56999,47.58188], "fy":[5.01014,9.12403,9.12675,5.08369]},
    {"t":0.16072, "x":4.05428, "y":0.55698, "heading":-0.00992, "vx":0.63603, "vy":0.09161, "omega":-0.14512, "ax":3.95794, "ay":0.56717, "alpha":-0.73595, "fx":[51.06253,51.06247,47.68339,47.67388], "fy":[5.10164,9.03778,8.97164,5.18785]},
    {"t":0.19286, "x":4.07676, "y":0.56022, "heading":-0.01458, "vx":0.76325, "vy":0.10984, "omega":-0.16877, "ax":3.95798, "ay":0.56627, "alpha":-0.57961, "fx":[50.68515,50.72027,48.06045,48.01795], "fy":[5.49209,8.66138,8.50749,5.59338]},
    {"t":0.225, "x":4.10334, "y":0.56404, "heading":-0.02001, "vx":0.89048, "vy":0.12804, "omega":-0.1874, "ax":3.95799, "ay":0.5654, "alpha":-0.59234, "fx":[50.70898,50.74514,48.0368,47.99367], "fy":[5.44428,8.71037,8.51475,5.54149]},
    {"t":0.25715, "x":4.13401, "y":0.56845, "heading":-0.02603, "vx":1.0177, "vy":0.14622, "omega":-0.20644, "ax":3.95799, "ay":0.56456, "alpha":-0.2876, "fx":[49.99002,50.07809,48.75431,48.66202], "fy":[6.23364,7.90997,7.67936,6.34572]},
    {"t":0.28929, "x":4.16877, "y":0.57344, "heading":-0.03267, "vx":1.14492, "vy":0.16436, "omega":-0.21569, "ax":3.95796, "ay":0.56373, "alpha":-0.40038, "fx":[50.26815,50.29561,48.47569,48.44376], "fy":[5.94249,8.24627,7.94135,5.99753]},
    {"t":0.32143, "x":4.20761, "y":0.57901, "heading":-0.0396, "vx":1.27214, "vy":0.18248, "omega":-0.22856, "ax":3.95791, "ay":0.56294, "alpha":0.09125, "fx":[49.10025,49.22554,49.64181,49.51314], "fy":[7.21796,6.91258,6.64551,7.31182]},
    {"t":0.35357, "x":4.25055, "y":0.58517, "heading":-0.04695, "vx":1.39936, "vy":0.20058, "omega":-0.22562, "ax":3.95782, "ay":0.56223, "alpha":-0.11924, "fx":[49.66553,49.59987,49.07447,49.13636], "fy":[6.72472,7.57007,7.1195,6.63841]},
    {"t":0.38572, "x":4.29757, "y":0.59191, "heading":-0.0542, "vx":1.52658, "vy":0.21865, "omega":-0.22946, "ax":3.9577, "ay":0.56149, "alpha":0.5299, "fx":[48.07211,48.21249,50.66615,50.51945], "fy":[8.36937,5.76823,5.46626,8.41201]},
    {"t":0.41786, "x":4.34869, "y":0.59923, "heading":-0.06157, "vx":1.65379, "vy":0.2367, "omega":-0.21242, "ax":3.95752, "ay":0.56087, "alpha":0.2683, "fx":[48.86413,48.597,49.87095,50.12907], "fy":[7.83648,6.70082,5.96485,7.48231]},
    {"t":0.45, "x":4.40389, "y":0.60712, "heading":-0.0684, "vx":1.781, "vy":0.25473, "omega":-0.2038, "ax":3.95727, "ay":0.56029, "alpha":1.00932, "fx":[46.95435,47.06553,51.77676,51.65206], "fy":[9.64183,4.56131,4.17084,9.58169]},
    {"t":0.48215, "x":4.46318, "y":0.6156, "heading":-0.07495, "vx":1.9082, "vy":0.27273, "omega":-0.17136, "ax":3.95693, "ay":0.55976, "alpha":0.71296, "fx":[47.95573,47.40819,50.77108,51.29673], "fy":[9.12391,5.75939,4.62942,8.41671]},
    {"t":0.51429, "x":4.52656, "y":0.62466, "heading":-0.08046, "vx":2.03539, "vy":0.29073, "omega":-0.14844, "ax":3.95646, "ay":0.55932, "alpha":1.52548, "fx":[45.77797,45.76144,52.93956,52.92926], "fy":[11.04142,3.37557,2.71716,10.7732]},
    {"t":0.54643, "x":4.59403, "y":0.63429, "heading":-0.08523, "vx":2.16256, "vy":0.30871, "omega":-0.09941, "ax":3.9558, "ay":0.55897, "alpha":1.12192, "fx":[47.10856,46.28205,51.59792,52.38661], "fy":[10.29753,4.91449,3.42187,9.25586]},
    {"t":0.57858, "x":4.66558, "y":0.6445, "heading":-0.08843, "vx":2.28971, "vy":0.32667, "omega":-0.06334, "ax":3.95481, "ay":0.55889, "alpha":2.025, "fx":[44.703,44.42225,53.98311,54.21735], "fy":[12.46401,2.23275,1.32827,11.86112]},
    {"t":0.61072, "x":4.74122, "y":0.65529, "heading":-0.09046, "vx":2.41683, "vy":0.34464, "omega":0.00175, "ax":3.95329, "ay":0.55897, "alpha":1.53083, "fx":[46.20226,45.17168,52.44874,53.42733], "fy":[11.44078,3.95539,2.33432,10.15951]},
    {"t":0.64286, "x":4.82095, "y":0.66666, "heading":-0.09041, "vx":2.5439, "vy":0.3626, "omega":0.05095, "ax":3.95069, "ay":0.55953, "alpha":2.34183, "fx":[44.03864,43.40168,54.55338,55.12642], "fy":[13.40129,1.67867,0.41251,12.42558]},
    {"t":0.67501, "x":4.90476, "y":0.6786, "heading":-0.08877, "vx":2.67089, "vy":0.38059, "omega":0.12623, "ax":3.94532, "ay":0.56143, "alpha":2.18246, "fx":[44.56079,43.45911,53.89935,54.93316], "fy":[13.16288,2.3903,0.68933,11.77038]},
    {"t":0.70715, "x":4.99265, "y":0.69112, "heading":-0.08471, "vx":2.7977, "vy":0.39864, "omega":0.19638, "ax":3.93019, "ay":0.55796, "alpha":2.59406, "fx":[43.30535,42.25896,54.77584,55.75742], "fy":[14.08362,1.28406,-0.29472,12.7665]},
    {"t":0.73929, "x":5.0846, "y":0.70423, "heading":-0.0784, "vx":2.92403, "vy":0.41657, "omega":0.27976, "ax":1.43629, "ay":-0.04912, "alpha":3.35252, "fx":[10.28989,9.30917,25.55605,26.50868], "fy":[8.30419,-8.50644,-9.4288,7.1801]},
    {"t":0.77144, "x":5.17933, "y":0.71759, "heading":-0.06941, "vx":2.9702, "vy":0.41499, "omega":0.38752, "ax":0.02596, "ay":-0.18437, "alpha":3.27683, "fx":[-6.95611,-8.36193,7.60938,9.00418], "fy":[6.51885,-9.74983,-11.02162,5.05323]},
    {"t":0.80358, "x":5.27482, "y":0.73084, "heading":-0.05695, "vx":2.97103, "vy":0.40907, "omega":0.49285, "ax":0.01939, "ay":-0.14161, "alpha":4.56971, "fx":[-10.69914,-11.09281,11.1914,11.56781], "fy":[9.82366,-12.9984,-13.26694,9.37606]},
    {"t":0.83572, "x":5.37033, "y":0.74391, "heading":-0.04111, "vx":2.97166, "vy":0.40451, "omega":0.63973, "ax":0.01216, "ay":-0.08965, "alpha":4.31133, "fx":[-9.80889,-10.8993,10.12513,11.18964], "fy":[10.12213,-11.35361,-12.2559,9.01452]},
    {"t":0.86786, "x":5.46585, "y":0.75687, "heading":-0.02055, "vx":2.97205, "vy":0.40163, "omega":0.77831, "ax":0.00125, "ay":-0.00928, "alpha":5.60395, "fx":[-13.84213,-13.46152,13.91236,13.45378], "fy":[13.61225,-14.36981,-13.71492,14.00927]},
    {"t":0.90001, "x":5.56138, "y":0.76977, "heading":0.00447, "vx":2.97209, "vy":0.40133, "omega":0.95844, "ax":-0.01734, "ay":0.12773, "alpha":5.61131, "fx":[-14.02819,-13.76198,13.6518,13.27324], "fy":[15.36459,-12.65331,-12.02902,15.69076]},
    {"t":0.93215, "x":5.65691, "y":0.78274, "heading":0.03528, "vx":2.97153, "vy":0.40544, "omega":1.1388, "ax":-0.04813, "ay":0.34786, "alpha":6.51775, "fx":[-17.27608,-15.69374,16.18716,14.38119], "fy":[19.62524,-12.83053,-10.78691,21.34874]},
    {"t":0.96429, "x":5.7524, "y":0.79595, "heading":0.07188, "vx":2.96998, "vy":0.41662, "omega":1.3483, "ax":-0.09986, "ay":0.69291, "alpha":6.97209, "fx":[-19.54424,-16.92092,17.22843,14.25397], "fy":[24.41044,-10.12403,-6.99876,27.28534]},
    {"t":0.99644, "x":5.84781, "y":0.8097, "heading":0.11522, "vx":2.96677, "vy":0.43889, "omega":1.57241, "ax":-0.22748, "ay":1.20075, "alpha":7.55066, "fx":[-23.27738,-19.16433,17.88629,13.20548], "fy":[31.16772,-5.83537,-1.21187,35.7909]},
    {"t":1.02858, "x":5.94305, "y":0.82443, "heading":0.16576, "vx":2.95946, "vy":0.47749, "omega":1.81511, "ax":-0.09071, "ay":0.79668, "alpha":5.0157, "fx":[-15.19893,-11.24027,13.0224,8.89083], "fy":[20.15735,-4.48435,-0.13763,24.21519]},
    {"t":1.04951, "x":6.00498, "y":0.8346, "heading":0.20376, "vx":2.95756, "vy":0.49417, "omega":1.9201, "ax":-0.16536, "ay":0.96976, "alpha":4.65023, "fx":[-15.43006,-11.0349,11.38482,6.82947], "fy":[21.10101,-1.46735,3.13025,25.62254]},
    {"t":1.07045, "x":6.06686, "y":0.84515, "heading":0.24395, "vx":2.9541, "vy":0.51447, "omega":2.01745, "ax":-0.15327, "ay":0.8644, "alpha":4.22463, "fx":[-14.34544,-9.60206,10.57875,5.72147], "fy":[18.51224,-1.83238,3.08182,23.36754]},
    {"t":1.09138, "x":6.12866, "y":0.85611, "heading":0.28618, "vx":2.95089, "vy":0.53256, "omega":2.10588, "ax":-0.15327, "ay":0.83505, "alpha":3.8102, "fx":[-13.4062,-8.38062,9.62385,4.51546], "fy":[16.91429,-1.2175,3.92332,22.04479]},
    {"t":1.11231, "x":6.1904, "y":0.86744, "heading":0.33027, "vx":2.94768, "vy":0.55004, "omega":2.18564, "ax":-0.16453, "ay":0.8668, "alpha":3.39363, "fx":[-12.54194,-7.3848,8.46737,3.2502], "fy":[16.14688,0.26621,5.43523,21.40089]},
    {"t":1.13324, "x":6.25207, "y":0.87915, "heading":0.37602, "vx":2.94424, "vy":0.56818, "omega":2.25668, "ax":-0.18827, "ay":0.95789, "alpha":3.0073, "fx":[-11.86923,-6.68163,7.19445,1.96259], "fy":[16.2449,2.48516,7.53971,21.52417]},
    {"t":1.15418, "x":6.31366, "y":0.89125, "heading":0.42326, "vx":2.9403, "vy":0.58824, "omega":2.31963, "ax":-0.22641, "ay":1.1087, "alpha":2.60598, "fx":[-11.28162,-6.23213,5.64933,0.56776], "fy":[17.14628,5.58649,10.30769,22.27822]},
    {"t":1.17511, "x":6.37515, "y":0.90381, "heading":0.47181, "vx":2.93556, "vy":0.61144, "omega":2.37418, "ax":-0.28167, "ay":1.32076, "alpha":2.25273, "fx":[-11.01397,-6.15322,3.99911,-0.8858], "fy":[18.95916,9.37235,13.66819,23.89965]},
    {"t":1.19604, "x":6.43654, "y":0.91689, "heading":0.52151, "vx":2.92966, "vy":0.63909, "omega":2.42133, "ax":-0.35822, "ay":1.59776, "alpha":1.85442, "fx":[-10.835,-6.39184,1.90682,-2.55367], "fy":[21.61451,14.20363,17.77637,26.12576]},
    {"t":1.21698, "x":6.49779, "y":0.93062, "heading":0.5722, "vx":2.92217, "vy":0.67254, "omega":2.46015, "ax":-0.46219, "ay":1.94534, "alpha":1.5271, "fx":[-11.19948,-7.14444,-0.32439,-4.39296], "fy":[25.30938,19.74926,22.57031,29.43433]},
    {"t":1.23791, "x":6.55886, "y":0.94513, "heading":0.62369, "vx":2.91249, "vy":0.71326, "omega":2.49212, "ax":-0.59432, "ay":2.34019, "alpha":1.11873, "fx":[-11.62318,-8.28748,-3.19939,-6.54371], "fy":[29.62423,26.22025,27.90968,33.0102]},
    {"t":1.25884, "x":6.61969, "y":0.96057, "heading":0.67586, "vx":2.90005, "vy":0.76224, "omega":2.51554, "ax":-0.77092, "ay":2.81698, "alpha":0.81077, "fx":[-12.92648,-10.15831,-6.3035,-9.07708], "fy":[35.11366,33.44036,34.06324,37.93649]},
    {"t":1.27977, "x":6.68023, "y":0.97714, "heading":0.72852, "vx":2.88391, "vy":0.82121, "omega":2.53251, "ax":-1.86405, "ay":2.99667, "alpha":0.40553, "fx":[-25.24083,-23.51082,-21.26429,-22.99112], "fy":[37.02666,37.16426,36.54397,38.78451]},
    {"t":1.30071, "x":6.74019, "y":0.99499, "heading":0.78153, "vx":2.84489, "vy":0.88394, "omega":2.541, "ax":-3.84219, "ay":0.81377, "alpha":0.2799, "fx":[-49.04963,-48.05642,-46.8041,-47.79677], "fy":[10.11005,9.49023,9.86405,11.1388]},
    {"t":1.32164, "x":6.7989, "y":1.01367, "heading":0.83472, "vx":2.76446, "vy":0.90098, "omega":2.54686, "ax":-3.96357, "ay":0.05142, "alpha":-0.07767, "fx":[-49.22976,-49.52912,-49.65189,-49.35224], "fy":[0.71241,0.986,0.52333,0.3438]},
    {"t":1.34257, "x":6.8559, "y":1.03254, "heading":0.88803, "vx":2.68149, "vy":0.90205, "omega":2.54523, "ax":-3.96983, "ay":-0.2249, "alpha":-0.28668, "fx":[-48.55702,-49.67736,-50.47933,-49.36166], "fy":[-2.61257,-1.81808,-2.95063,-3.83991]},
    {"t":1.36351, "x":6.91116, "y":1.05138, "heading":0.94131, "vx":2.5984, "vy":0.89734, "omega":2.53923, "ax":-3.96623, "ay":-0.35713, "alpha":-0.68823, "fx":[-47.17443,-49.84467,-51.76538,-49.1112], "fy":[-4.02406,-2.06268,-4.80032,-6.93183]},
    {"t":1.38444, "x":6.96469, "y":1.07008, "heading":0.99447, "vx":2.51537, "vy":0.88987, "omega":2.52482, "ax":-3.96225, "ay":-0.43346, "alpha":-0.90122, "fx":[-46.42583,-50.05483,-52.4093,-48.80724], "fy":[-4.69875,-2.31259,-6.00537,-8.61093]},
    {"t":1.40537, "x":7.01647, "y":1.08861, "heading":1.04732, "vx":2.43243, "vy":0.88079, "omega":2.50596, "ax":-3.95891, "ay":-0.48315, "alpha":-1.31114, "fx":[-45.07612,-50.46712,-53.6605,-48.32684], "fy":[-4.83967,-1.52429,-7.08338,-10.65942]},
    {"t":1.4263, "x":7.06652, "y":1.10695, "heading":1.09977, "vx":2.34956, "vy":0.87068, "omega":2.47851, "ax":-3.95619, "ay":-0.5182, "alpha":-1.5337, "fx":[-44.37402,-50.88308,-54.28591,-47.85187], "fy":[-4.79903,-1.28191,-7.97445,-11.80024]},
    {"t":1.44724, "x":7.11484, "y":1.12506, "heading":1.15166, "vx":2.26674, "vy":0.85983, "omega":2.44641, "ax":-3.95455, "ay":-0.54005, "alpha":-1.93767, "fx":[-43.14903,-51.53033,-55.449,-47.18466], "fy":[-4.37073,-0.23411,-8.9382,-13.40263]},
    {"t":1.46817, "x":7.16142, "y":1.14294, "heading":1.20287, "vx":2.18396, "vy":0.84853, "omega":2.40585, "ax":-3.95266, "ay":-0.56077, "alpha":-2.19114, "fx":[-42.46064,-52.1552,-56.079,-46.52386], "fy":[-3.94805,0.23179,-9.87552,-14.38792]},
    {"t":1.4891, "x":7.20627, "y":1.16058, "heading":1.25323, "vx":2.10122, "vy":0.83679, "omega":2.35998, "ax":-3.9511, "ay":-0.57714, "alpha":-2.56543, "fx":[-41.42706,-52.97204,-57.05244,-45.68919], "fy":[-3.25551,1.11006,-10.94046,-15.71055]},
    {"t":1.51004, "x":7.24939, "y":1.17797, "heading":1.30263, "vx":2.01852, "vy":0.82471, "omega":2.30628, "ax":-3.94978, "ay":-0.59047, "alpha":-2.8626, "fx":[-40.70915,-53.81564,-57.7244,-44.82556], "fy":[-2.48768,1.66168,-11.99146,-16.64439]},
    {"t":1.53097, "x":7.29078, "y":1.1951, "heading":1.35091, "vx":1.93584, "vy":0.81235, "omega":2.24636, "ax":-3.94891, "ay":-0.59979, "alpha":-3.19107, "fx":[-39.95485,-54.75391,-58.44313,-43.87975], "fy":[-1.57347,2.32333,-13.0907,-17.58574]},
    {"t":1.5519, "x":7.33044, "y":1.21198, "heading":1.39793, "vx":1.85317, "vy":0.79979, "omega":2.17956, "ax":-3.94793, "ay":-0.60917, "alpha":-3.55701, "fx":[-39.1668,-55.82638,-59.19295,-42.79657], "fy":[-0.50853,3.0324,-14.33836,-18.58038]},
    {"t":1.57283, "x":7.36836, "y":1.22858, "heading":1.44355, "vx":1.77053, "vy":0.78704, "omega":2.1051, "ax":-3.94725, "ay":-0.61608, "alpha":-3.83209, "fx":[-38.72687,-56.82512,-59.61609,-41.78063], "fy":[0.50835,3.38658,-15.47673,-19.15749]},
    {"t":1.59377, "x":7.40456, "y":1.24492, "heading":1.48762, "vx":1.68791, "vy":0.77415, "omega":2.02488, "ax":-3.9465, "ay":-0.62303, "alpha":-4.27311, "fx":[-37.86517,-58.13446,-60.44742,-40.46405], "fy":[1.87068,4.22402,-16.94704,-20.23398]},
    {"t":1.6147, "x":7.43903, "y":1.26099, "heading":1.53001, "vx":1.60529, "vy":0.7611, "omega":1.93543, "ax":-3.94593, "ay":-0.62849, "alpha":-4.50866, "fx":[-37.70095,-59.15985,-60.61529,-39.40659], "fy":[2.93757,4.32123,-18.11134,-20.50607]},
    {"t":1.63563, "x":7.47177, "y":1.27679, "heading":1.57052, "vx":1.52269, "vy":0.74795, "omega":1.84106, "ax":-3.94536, "ay":-0.63364, "alpha":-5.01026, "fx":[-36.8351,-60.69419,-61.46554,-37.85977], "fy":[4.59314,5.17975,-19.79686,-21.59143]},
    {"t":1.65657, "x":7.50278, "y":1.29231, "heading":1.60906, "vx":1.44011, "vy":0.73468, "omega":1.73618, "ax":-3.94493, "ay":-0.63775, "alpha":-5.24309, "fx":[-36.81628,-61.76714,-61.5075,-36.74211], "fy":[5.74602,5.12346,-20.99701,-21.69329]},
    {"t":1.6775, "x":7.53206, "y":1.30754, "heading":1.6454, "vx":1.35753, "vy":0.72133, "omega":1.62642, "ax":-3.94445, "ay":-0.64198, "alpha":-5.77427, "fx":[-36.07141,-63.46854,-62.26094,-35.00823], "fy":[7.62552,5.86764,-22.86073,-22.6643]},
    {"t":1.69843, "x":7.55961, "y":1.3225, "heading":1.67945, "vx":1.27496, "vy":0.7079, "omega":1.50555, "ax":-3.9441, "ay":-0.64526, "alpha":-6.06185, "fx":[-36.03328,-64.68076,-62.33892,-33.73877], "fy":[8.96707,5.82845,-24.19837,-22.79251]},
    {"t":1.71936, "x":7.58544, "y":1.33718, "heading":1.71096, "vx":1.1924, "vy":0.69439, "omega":1.37866, "ax":-3.94371, "ay":-0.64872, "alpha":-6.58953, "fx":[-35.50335,-66.4533,-62.91232,-31.90287], "fy":[10.96805,6.35536,-26.1481,-23.54306]},
    {"t":1.7403, "x":7.60953, "y":1.35157, "heading":1.73982, "vx":1.10985, "vy":0.68081, "omega":1.24072, "ax":-3.94342, "ay":-0.65137, "alpha":-6.97819, "fx":[-35.36003,-67.91188,-63.12004,-30.36564], "fy":[12.62633,6.44843,-27.7544,-23.8208]},
    {"t":1.76123, "x":7.6319, "y":1.36568, "heading":1.76579, "vx":1.0273, "vy":0.66717, "omega":1.09465, "ax":-3.94315, "ay":-0.65382, "alpha":-7.49354, "fx":[-35.02961,-69.68939,-63.53603,-28.4893], "fy":[14.6859,6.76464,-29.71629,-24.35688]},
    {"t":1.78216, "x":7.65254, "y":1.3795, "heading":1.78871, "vx":0.94476, "vy":0.65349, "omega":0.93779, "ax":-3.9429, "ay":-0.65612, "alpha":-7.98387, "fx":[-34.81211,-71.40195,-63.86035,-26.65725], "fy":[16.6949,6.94923,-31.61727,-24.76422]},
    {"t":1.8031, "x":7.67145, "y":1.39304, "heading":1.80834, "vx":0.86222, "vy":0.63975, "omega":0.77066, "ax":-3.94263, "ay":-0.65847, "alpha":-8.50867, "fx":[-34.58752,-73.19544,-64.21878,-24.71622], "fy":[18.83692,7.12766,-33.6228,-25.19639]},
    {"t":1.82403, "x":7.68864, "y":1.40629, "heading":1.82447, "vx":0.77969, "vy":0.62597, "omega":0.59255, "ax":-2.78184, "ay":2.86553, "alpha":-5.1446, "fx":[-25.45999,-49.3696,-44.3913,-19.57961], "fy":[51.47694,44.77178,19.8467,26.88074]},
    {"t":1.87039, "x":7.7218, "y":1.43839, "heading":1.85194, "vx":0.65072, "vy":0.75882, "omega":0.35404, "ax":-3.25899, "ay":2.31001, "alpha":-3.36943, "fx":[-35.06069,-50.48494,-46.46482,-30.59733], "fy":[39.48292,34.26113,18.05919,23.45495]},
    {"t":1.91675, "x":7.74846, "y":1.47605, "heading":1.86836, "vx":0.49962, "vy":0.86592, "omega":0.19782, "ax":-3.6238, "ay":1.66611, "alpha":-2.19693, "fx":[-41.88045,-51.75052,-48.62574,-38.55321], "fy":[27.92322,24.11176,13.58263,17.51318]},
    {"t":1.96311, "x":7.76773, "y":1.51799, "heading":1.87753, "vx":0.33162, "vy":0.94316, "omega":0.09597, "ax":-3.83861, "ay":0.96503, "alpha":-1.42829, "fx":[-45.95323,-52.28904,-49.8499,-43.43571], "fy":[16.80145,13.96681,7.28826,10.09388]},
    {"t":2.00948, "x":7.77898, "y":1.56275, "heading":1.88198, "vx":0.15365, "vy":0.9879, "omega":0.02975, "ax":-2.26817, "ay":0.23089, "alpha":-0.91452, "fx":[-27.2229,-31.32084,-29.37095,-25.25602], "fy":[6.06457,3.71224,-0.13579,1.87927]},
    {"t":2.05584, "x":7.78367, "y":1.6088, "heading":1.88336, "vx":0.0485, "vy":0.99861, "omega":-0.01265, "ax":-0.14999, "ay":0.00676, "alpha":-0.5499, "fx":[-1.3901,-3.82798,-2.35382,0.08817], "fy":[2.13212,0.26794,-1.76927,-0.29344]},
    {"t":2.1022, "x":7.78575, "y":1.65511, "heading":1.88277, "vx":0.04154, "vy":0.99892, "omega":-0.03814, "ax":0.03331, "ay":-0.00141, "alpha":-0.29249, "fx":[0.49009,-0.75033,0.34024,1.58192], "fy":[1.19246,-0.1922,-1.07225,0.00159]},
    {"t":2.14856, "x":7.78772, "y":1.70142, "heading":1.881, "vx":0.04309, "vy":0.99886, "omega":-0.0517, "ax":0.00393, "ay":-0.00017, "alpha":-0.13592, "fx":[-0.12352,-0.63176,0.22143,0.73015], "fy":[0.6935,-0.37967,-0.57517,0.25285]},
    {"t":2.19492, "x":7.78972, "y":1.74773, "heading":1.8786, "vx":0.04327, "vy":0.99885, "omega":-0.058, "ax":-0.00503, "ay":0.00022, "alpha":-0.02088, "fx":[-0.40289,-0.38098,0.27736,0.25566], "fy":[0.31098,-0.5067,-0.20915,0.41571]},
    {"t":2.24129, "x":7.79172, "y":1.79403, "heading":1.87592, "vx":0.04304, "vy":0.99886, "omega":-0.05897, "ax":-0.00207, "ay":0.00009, "alpha":0.02817, "fx":[-0.4401,-0.18813,0.38841,0.13655], "fy":[0.13901,-0.55085,-0.0618,0.47807]},
    {"t":2.28765, "x":7.79371, "y":1.84034, "heading":1.87318, "vx":0.04294, "vy":0.99886, "omega":-0.05767, "ax":0.00031, "ay":-0.00001, "alpha":0.0765, "fx":[-0.46527,0.00193,0.47287,0.00574], "fy":[-0.03867,-0.58167,0.0956,0.52408]},
    {"t":2.33401, "x":7.7957, "y":1.88665, "heading":1.87051, "vx":0.04295, "vy":0.99886, "omega":-0.05412, "ax":0.00064, "ay":-0.00003, "alpha":0.07412, "fx":[-0.45334,0.00388,0.46916,0.01199], "fy":[-0.04294,-0.55178,0.08548,0.50788]},
    {"t":2.38037, "x":7.79769, "y":1.93296, "heading":1.868, "vx":0.04298, "vy":0.99886, "omega":-0.05068, "ax":0.00026, "ay":-0.00001, "alpha":0.09416, "fx":[-0.46253,0.07488,0.46912,-0.06827], "fy":[-0.12906,-0.53978,0.16087,0.5074]},
    {"t":2.42673, "x":7.79969, "y":1.97927, "heading":1.86565, "vx":0.043, "vy":0.99886, "omega":-0.04632, "ax":-0.00002, "ay":0.0, "alpha":0.06981, "fx":[-0.42335,0.00157,0.42272,-0.00218], "fy":[-0.06063,-0.48117,0.08366,0.45819]},
    {"t":2.4731, "x":7.80168, "y":2.02558, "heading":1.8635, "vx":0.04299, "vy":0.99886, "omega":-0.04308, "ax":-0.00009, "ay":0.0, "alpha":0.07947, "fx":[-0.40946,0.04595,0.4072,-0.0482], "fy":[-0.11373,-0.45482,0.12904,0.43969]},
    {"t":2.51946, "x":7.80367, "y":2.07189, "heading":1.8615, "vx":0.04299, "vy":0.99886, "omega":-0.0394, "ax":-0.00005, "ay":0.0, "alpha":0.04848, "fx":[-0.35542,-0.04345,0.35424,0.04227], "fy":[-0.02298,-0.38899,0.03149,0.38058]},
    {"t":2.56582, "x":7.80567, "y":2.1182, "heading":1.85968, "vx":0.04299, "vy":0.99886, "omega":-0.03715, "ax":-0.00001, "ay":0.0, "alpha":0.05512, "fx":[-0.33563,-0.00696,0.33538,0.00672], "fy":[-0.06515,-0.36105,0.06792,0.35829]},
    {"t":2.61218, "x":7.80766, "y":2.16451, "heading":1.85796, "vx":0.04299, "vy":0.99886, "omega":-0.03459, "ax":0.00001, "ay":0.0, "alpha":0.02552, "fx":[-0.28344,-0.09231,0.28368,0.09255], "fy":[0.02222,-0.29977,-0.02436,0.30188]},
    {"t":2.65855, "x":7.80965, "y":2.21082, "heading":1.85635, "vx":0.04299, "vy":0.99886, "omega":-0.03341, "ax":0.00001, "ay":0.0, "alpha":0.03123, "fx":[-0.26562,-0.06061,0.26592,0.06091], "fy":[-0.01387,-0.27614,0.00788,0.2821]},
    {"t":2.70491, "x":7.81165, "y":2.25713, "heading":1.8548, "vx":0.04299, "vy":0.99886, "omega":-0.03196, "ax":0.0, "ay":0.0, "alpha":0.00713, "fx":[-0.22138,-0.12927,0.22144,0.12934], "fy":[0.05661,-0.22495,-0.06602,0.23436]},
    {"t":2.75127, "x":7.81364, "y":2.30344, "heading":1.85332, "vx":0.04299, "vy":0.99886, "omega":-0.03163, "ax":0.0, "ay":0.0, "alpha":0.01161, "fx":[-0.20708,-0.10415,0.20704,0.10411], "fy":[0.02858,-0.20673,-0.04055,0.2187]},
    {"t":2.79763, "x":7.81563, "y":2.34975, "heading":1.85185, "vx":0.04299, "vy":0.99886, "omega":-0.03109, "ax":0.0, "ay":0.0, "alpha":-0.0049, "fx":[-0.17322,-0.14948,0.17313,0.1494], "fy":[0.07594,-0.16991,-0.08906,0.18304]},
    {"t":2.84399, "x":7.81762, "y":2.39605, "heading":1.85041, "vx":0.04299, "vy":0.99886, "omega":-0.03132, "ax":-0.00001, "ay":0.0, "alpha":-0.00266, "fx":[-0.16234,-0.13484,0.16219,0.1347], "fy":[0.06018,-0.15726,-0.07445,0.17154]},
    {"t":2.89036, "x":7.81962, "y":2.44236, "heading":1.84896, "vx":0.04299, "vy":0.99886, "omega":-0.03144, "ax":0.0, "ay":0.0, "alpha":-0.01087, "fx":[-0.14036,-0.15437,0.14025,0.15426], "fy":[0.0804,-0.13258,-0.09603,0.14822]},
    {"t":2.93672, "x":7.82161, "y":2.48867, "heading":1.8475, "vx":0.04299, "vy":0.99886, "omega":-0.03195, "ax":-0.00001, "ay":0.0, "alpha":-0.01192, "fx":[-0.13235,-0.15327,0.1322,0.15312], "fy":[0.07846,-0.12017,-0.09699,0.13871]},
    {"t":2.98308, "x":7.8236, "y":2.53498, "heading":1.84602, "vx":0.04299, "vy":0.99886, "omega":-0.0325, "ax":-0.00001, "ay":0.0, "alpha":-0.01169, "fx":[-0.12302,-0.14711,0.12288,0.14697], "fy":[0.07187,-0.10934,-0.09132,0.1288]},
    {"t":3.02944, "x":7.8256, "y":2.58129, "heading":1.84452, "vx":0.04299, "vy":0.99886, "omega":-0.03304, "ax":-0.00001, "ay":0.0, "alpha":-0.01606, "fx":[-0.1174,-0.16068,0.11721,0.1605], "fy":[0.08698,-0.10306,-0.10679,0.12289]},
    {"t":3.0758, "x":7.82759, "y":2.6276, "heading":1.84298, "vx":0.04299, "vy":0.99886, "omega":-0.03379, "ax":0.0, "ay":0.0, "alpha":-0.00781, "fx":[-0.121,-0.13045,0.12099,0.13045], "fy":[0.05512,-0.10563,-0.07599,0.1265]},
    {"t":3.12217, "x":7.82958, "y":2.67391, "heading":1.84142, "vx":0.04299, "vy":0.99886, "omega":-0.03415, "ax":0.00001, "ay":0.0, "alpha":-0.0153, "fx":[-0.11762,-0.15698,0.118,0.15735], "fy":[0.08402,-0.10072,-0.10596,0.12262]},
    {"t":3.16853, "x":7.83158, "y":2.72022, "heading":1.83983, "vx":0.04299, "vy":0.99886, "omega":-0.03486, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.13454,-0.106,0.13463,0.1061], "fy":[0.0299,-0.11601,-0.05347,0.13957]},
    {"t":3.21489, "x":7.83357, "y":2.76653, "heading":1.83822, "vx":0.04299, "vy":0.99886, "omega":-0.03485, "ax":-0.00004, "ay":0.0, "alpha":-0.00947, "fx":[-0.13499,-0.14283,0.13398,0.14183], "fy":[0.0685,-0.11203,-0.09444,0.13806]},
    {"t":3.26125, "x":7.83556, "y":2.81284, "heading":1.8366, "vx":0.04299, "vy":0.99886, "omega":-0.03529, "ax":-0.00003, "ay":0.0, "alpha":0.01238, "fx":[-0.16425,-0.07486,0.16349,0.0741], "fy":[-0.00081,-0.1471,-0.02234,0.17031]},
    {"t":3.30761, "x":7.83755, "y":2.85915, "heading":1.83497, "vx":0.04298, "vy":0.99886, "omega":-0.03472, "ax":0.00002, "ay":0.0, "alpha":0.00204, "fx":[-0.16757,-0.11531,0.16803,0.11578], "fy":[0.04274,-0.14614,-0.06904,0.1724]},
    {"t":3.35398, "x":7.83955, "y":2.90546, "heading":1.83336, "vx":0.04299, "vy":0.99886, "omega":-0.03462, "ax":-0.00008, "ay":0.0, "alpha":0.02772, "fx":[-0.20952,-0.03745,0.20745,0.03539], "fy":[-0.04271,-0.17884,0.01003,0.2117]},
    {"t":3.40034, "x":7.84154, "y":2.95177, "heading":1.83175, "vx":0.04298, "vy":0.99886, "omega":-0.03334, "ax":0.00006, "ay":0.0, "alpha":0.02083, "fx":[-0.21602,-0.07754,0.21761,0.07914], "fy":[0.02325,-0.24603,-0.01672,0.23936]},
    {"t":3.4467, "x":7.84353, "y":2.99807, "heading":1.83021, "vx":0.04298, "vy":0.99886, "omega":-0.03237, "ax":0.00014, "ay":-0.00001, "alpha":0.05496, "fx":[-0.26394,0.00589,0.26747,-0.00235], "fy":[-0.02076,-0.42116,0.10999,0.33163]},
    {"t":3.49306, "x":7.84553, "y":3.04438, "heading":1.8287, "vx":0.04299, "vy":0.99886, "omega":-0.02982, "ax":0.00029, "ay":-0.00001, "alpha":0.0506, "fx":[-0.27533,-0.03069,0.28244,0.03781], "fy":[0.04814,-0.51197,0.09285,0.37036]},
    {"t":3.53942, "x":7.84752, "y":3.09069, "heading":1.82732, "vx":0.043, "vy":0.99886, "omega":-0.02748, "ax":0.00017, "ay":-0.00001, "alpha":0.07731, "fx":[-0.33041,0.04762,0.33472,-0.04329], "fy":[-0.04326,-0.53884,0.16525,0.41647]},
    {"t":3.58579, "x":7.84951, "y":3.137, "heading":1.82605, "vx":0.04301, "vy":0.99886, "omega":-0.02389, "ax":-0.00251, "ay":0.00011, "alpha":0.06222, "fx":[-0.37823,-0.02281,0.31551,-0.03988], "fy":[-0.0516,-0.3965,0.07328,0.38022]},
    {"t":3.63215, "x":7.8515, "y":3.18331, "heading":1.82494, "vx":0.0429, "vy":0.99886, "omega":-0.02101, "ax":-0.00296, "ay":0.00013, "alpha":0.07586, "fx":[-0.42765,0.0244,0.35388,-0.09812], "fy":[-0.14662,-0.31604,0.08505,0.38392]},
    {"t":3.67851, "x":7.85349, "y":3.22962, "heading":1.82397, "vx":0.04276, "vy":0.99887, "omega":-0.01749, "ax":0.00723, "ay":-0.00031, "alpha":0.05463, "fx":[-0.29643,0.08578,0.47676,0.09464], "fy":[-0.10514,-0.24201,-0.01696,0.34861]},
    {"t":3.72487, "x":7.85548, "y":3.27593, "heading":1.82316, "vx":0.04309, "vy":0.99886, "omega":-0.01496, "ax":0.03129, "ay":-0.00137, "alpha":0.03424, "fx":[0.00037,0.36294,0.78023,0.41783], "fy":[-0.19551,0.04872,-0.15807,0.23636]},
    {"t":3.77123, "x":7.85751, "y":3.32224, "heading":1.82246, "vx":0.04454, "vy":0.99879, "omega":-0.01337, "ax":-0.18516, "ay":0.00746, "alpha":-0.03493, "fx":[-2.63699,-2.49226,-1.98241,-2.12676], "fy":[-0.05991,0.6411,-0.35126,0.14225]},
    {"t":3.8176, "x":7.85938, "y":3.36855, "heading":1.82184, "vx":0.03596, "vy":0.99914, "omega":-0.01499, "ax":-2.3271, "ay":-0.04201, "alpha":-0.10053, "fx":[-29.25427,-29.40177,-28.80157,-28.65349], "fy":[-0.48379,0.16205,-1.18397,-0.59054]},
    {"t":3.86396, "x":7.85854, "y":3.41483, "heading":1.82115, "vx":-0.07193, "vy":0.99719, "omega":-0.01965, "ax":-3.90665, "ay":-0.6467, "alpha":-0.21711, "fx":[-48.76446,-49.44602,-48.69492,-48.01752], "fy":[-7.63165,-7.20999,-9.09042,-8.3351]},
    {"t":3.91032, "x":7.85101, "y":3.46037, "heading":1.82024, "vx":-0.25305, "vy":0.96721, "omega":-0.02972, "ax":-3.74757, "ay":-1.36582, "alpha":-0.34443, "fx":[-46.52319,-47.9434,-46.96988,-45.549], "fy":[-15.81773,-16.65014,-18.3022,-17.3775]},
    {"t":3.95668, "x":7.83525, "y":3.50374, "heading":1.81886, "vx":-0.42679, "vy":0.90389, "omega":-0.04569, "ax":-2.77579, "ay":-2.8732, "alpha":-0.59431, "fx":[-33.96144,-36.6685,-35.29187,-32.57653], "fy":[-33.87161,-35.13461,-37.72968,-36.62294]},
    {"t":4.00305, "x":7.81248, "y":3.54256, "heading":1.81674, "vx":-0.55549, "vy":0.77068, "omega":-0.07324, "ax":-1.54261, "ay":-3.68779, "alpha":-0.95723, "fx":[-17.84367,-22.47759,-20.63613,-16.01128], "fy":[-42.82161,-45.0202,-48.8288,-47.33223]},
    {"t":4.04941, "x":7.78507, "y":3.57432, "heading":1.81335, "vx":-0.627, "vy":0.5997, "omega":-0.11762, "ax":-1.07275, "ay":-3.85172, "alpha":-1.53768, "fx":[-10.89436,-18.3343,-15.83499,-8.46162], "fy":[-43.37912,-45.67527,-52.58831,-50.53954]},
    {"t":4.09577, "x":7.75485, "y":3.59799, "heading":1.80789, "vx":-0.67674, "vy":0.42113, "omega":-0.18891, "ax":-0.83928, "ay":-3.90969, "alpha":-2.37641, "fx":[-6.33544,-17.9455,-14.52715,-3.06814], "fy":[-41.69086,-44.84752,-55.67706,-52.85918]},
    {"t":4.14213, "x":7.72257, "y":3.61331, "heading":1.79913, "vx":-0.71565, "vy":0.23987, "omega":-0.29908, "ax":-0.70124, "ay":-3.93706, "alpha":-3.6943, "fx":[-1.95856,-20.16761,-15.36308,2.50095], "fy":[-38.26196,-42.71145,-59.6852,-55.78147]},
    {"t":4.18849, "x":7.68864, "y":3.6202, "heading":1.78527, "vx":-0.74816, "vy":0.05734, "omega":-0.47036, "ax":-0.65011, "ay":-3.94391, "alpha":-4.08888, "fx":[-0.24085,-20.53587,-15.77461,4.11393], "fy":[-37.33015,-41.87103,-60.71602,-56.86506]},
    {"t":4.21792, "x":7.66634, "y":3.62018, "heading":1.77143, "vx":-0.76729, "vy":-0.05873, "omega":-0.59069, "ax":-0.64732, "ay":-3.94576, "alpha":-3.84713, "fx":[-0.45494,-19.62387,-15.50566,3.28645], "fy":[-38.28141,-42.00424,-59.92028,-56.6686]},
    {"t":4.24735, "x":7.64348, "y":3.61674, "heading":1.75404, "vx":-0.78634, "vy":-0.17485, "omega":-0.70391, "ax":-0.64402, "ay":-3.94624, "alpha":-3.55386, "fx":[-0.71694,-18.53079,-15.19001,2.30432], "fy":[-39.16787,-42.50422,-58.93384,-56.29214]},
    {"t":4.27678, "x":7.62006, "y":3.60989, "heading":1.73333, "vx":-0.8053, "vy":-0.29098, "omega":-0.8085, "ax":-0.64041, "ay":-3.94675, "alpha":-3.26474, "fx":[-0.95003,-17.46184,-14.89231,1.35087], "fy":[-40.04134,-43.04439,-57.91469,-55.92324]},
    {"t":4.30621, "x":7.59608, "y":3.59962, "heading":1.70953, "vx":-0.82414, "vy":-0.40713, "omega":-0.90458, "ax":-0.63644, "ay":-3.94731, "alpha":-2.99524, "fx":[-1.17907,-16.46504,-14.5867,0.47541], "fy":[-40.85466,-43.56213,-56.96895,-55.56585]},
    {"t":4.33564, "x":7.57155, "y":3.58593, "heading":1.68291, "vx":-0.84287, "vy":-0.5233, "omega":-0.99272, "ax":-0.63206, "ay":-3.94792, "alpha":-2.74676, "fx":[-1.40073,-15.53522,-14.27472,-0.3263], "fy":[-41.6251,-44.01672,-56.10557,-55.2348]},
    {"t":4.36507, "x":7.54647, "y":3.56882, "heading":1.6537, "vx":-0.86147, "vy":-0.63948, "omega":-1.07356, "ax":-0.62721, "ay":-3.9486, "alpha":-2.52189, "fx":[-1.61402,-14.66671,-13.95526,-1.05853], "fy":[-42.37926,-44.34672,-55.34073,-54.94916]},
    {"t":4.3945, "x":7.52085, "y":3.54829, "heading":1.6221, "vx":-0.87993, "vy":-0.75569, "omega":-1.14778, "ax":-0.62179, "ay":-3.94934, "alpha":-2.30616, "fx":[-1.82138,-13.84783,-13.62697,-1.7279], "fy":[-43.05304,-44.75892,-54.60255,-54.63856]},
    {"t":4.42393, "x":7.49468, "y":3.52434, "heading":1.58832, "vx":-0.89823, "vy":-0.87191, "omega":-1.21564, "ax":-0.6157, "ay":-3.95017, "alpha":-2.10788, "fx":[-2.02383,-13.0742,-13.28433,-2.33791], "fy":[-43.70863,-45.0908,-53.94014,-54.35485]},
    {"t":4.45336, "x":7.46798, "y":3.49697, "heading":1.55255, "vx":-0.91635, "vy":-0.98816, "omega":-1.27768, "ax":-0.60881, "ay":-3.9511, "alpha":-1.92917, "fx":[-2.2247,-12.33883,-12.92056,-2.89259], "fy":[-44.37169,-45.28844,-53.36832,-54.11215]},
    {"t":4.48279, "x":7.44075, "y":3.46617, "heading":1.51495, "vx":-0.93427, "vy":-1.10444, "omega":-1.33445, "ax":-0.60096, "ay":-3.95214, "alpha":-1.76094, "fx":[-2.42478,-11.63494,-12.53233,-3.39291], "fy":[-45.0021,-45.47723,-52.84503,-53.86816]},
    {"t":4.51221, "x":7.413, "y":3.43196, "heading":1.47568, "vx":-0.95195, "vy":-1.22075, "omega":-1.38627, "ax":-0.59192, "ay":-3.95331, "alpha":-1.59686, "fx":[-2.62505,-10.95625,-12.11393,-3.83888], "fy":[-45.57971,-45.72642,-52.34689,-53.59824]},
    {"t":4.54164, "x":7.38472, "y":3.39432, "heading":1.43488, "vx":-0.96937, "vy":-1.33709, "omega":-1.43327, "ax":-0.58142, "ay":-3.95466, "alpha":-1.43205, "fx":[-2.82423,-10.2977,-11.65984,-4.22809], "fy":[-46.09223,-46.08085,-51.85888,-53.28631]},
    {"t":4.57107, "x":7.35595, "y":3.35326, "heading":1.3927, "vx":-0.98648, "vy":-1.45347, "omega":-1.47541, "ax":-0.56905, "ay":-3.9562, "alpha":-1.27091, "fx":[-3.01889,-9.65485,-11.16296,-4.55595], "fy":[-46.56547,-46.46612,-51.40748,-52.95628]},
    {"t":4.6005, "x":7.32667, "y":3.30877, "heading":1.34928, "vx":-1.00323, "vy":-1.5699, "omega":-1.51281, "ax":-0.55427, "ay":-3.958, "alpha":-1.10707, "fx":[-3.20348,-9.02043,-10.61566,-4.81558], "fy":[-46.97824,-46.9497,-50.97084,-52.58611]},
    {"t":4.62993, "x":7.2969, "y":3.26086, "heading":1.30476, "vx":-1.01954, "vy":-1.68638, "omega":-1.54539, "ax":-0.5363, "ay":-3.9601, "alpha":-0.94243, "fx":[-3.36703,-8.38641,-10.00905,-4.99607], "fy":[-47.34151,-47.49866,-50.56198,-52.18783]},
    {"t":4.65936, "x":7.26667, "y":3.20951, "heading":1.25928, "vx":-1.03532, "vy":-1.80293, "omega":-1.57313, "ax":-0.51398, "ay":-3.9626, "alpha":-0.77913, "fx":[-3.49691,-7.73931,-9.32727,-5.08165], "fy":[-47.66845,-48.07604,-50.19538,-51.77488]},
    {"t":4.68879, "x":7.23598, "y":3.15474, "heading":1.21298, "vx":-1.05045, "vy":-1.91954, "omega":-1.59606, "ax":-0.48555, "ay":-3.96561, "alpha":-0.63574, "fx":[-3.56666,-7.06058,-8.55034,-5.04878], "fy":[-48.03121,-48.46839,-49.94417,-51.42077]},
    {"t":4.71822, "x":7.20485, "y":3.09653, "heading":1.16601, "vx":-1.06474, "vy":-2.03625, "omega":-1.61477, "ax":-0.44805, "ay":-3.96925, "alpha":-0.51088, "fx":[-3.53967,-6.31379,-7.64225,-4.85991], "fy":[-48.42239,-48.6985,-49.80536,-51.12012]},
    {"t":4.74765, "x":7.17332, "y":3.03489, "heading":1.11849, "vx":-1.07793, "vy":-2.15306, "omega":-1.6298, "ax":-0.39638, "ay":-3.97369, "alpha":-0.38242, "fx":[-3.3463,-5.43477,-6.54663,-4.44966], "fy":[-48.75364,-49.02736,-49.69284,-50.79396]},
    {"t":4.77708, "x":7.14143, "y":2.9698, "heading":1.07053, "vx":-1.08959, "vy":-2.27, "omega":-1.64106, "ax":-0.32065, "ay":-3.97897, "alpha":-0.23313, "fx":[-2.86138,-4.29948,-5.14281,-3.69505], "fy":[-48.966,-49.63264,-49.54773,-50.38511]},
    {"t":4.80651, "x":7.10922, "y":2.90128, "heading":1.02223, "vx":-1.09903, "vy":-2.3871, "omega":-1.64792, "ax":-0.19919, "ay":-3.98443, "alpha":-0.08982, "fx":[-1.80983,-2.64064,-3.16421,-2.32417], "fy":[-49.14937,-50.20674,-49.46092,-49.98694]},
    {"t":4.83594, "x":7.07679, "y":2.8293, "heading":0.97373, "vx":-1.10489, "vy":-2.50436, "omega":-1.65056, "ax":0.0266, "ay":-3.98476, "alpha":0.05968, "fx":[0.54164,0.273,0.119,0.39369], "fy":[-49.19703,-50.80733,-49.32427,-49.49184]},
    {"t":4.86537, "x":7.04429, "y":2.75387, "heading":0.92516, "vx":-1.10411, "vy":-2.62163, "omega":-1.64881, "ax":0.5799, "ay":-3.93128, "alpha":0.1994, "fx":[6.98157,7.22237,7.48628,7.24381], "fy":[-48.56058,-50.65586,-48.58374,-48.35145]},
    {"t":4.89479, "x":7.01205, "y":2.67502, "heading":0.87664, "vx":-1.08704, "vy":-2.73732, "omega":-1.64294, "ax":2.62135, "ay":-2.92665, "alpha":0.32013, "fx":[31.98698,32.68405,33.41602,32.70552], "fy":[-36.09399,-38.44552,-36.08758,-35.39856]},
    {"t":4.92422, "x":6.98119, "y":2.59319, "heading":0.82829, "vx":-1.0099, "vy":-2.82345, "omega":-1.63352, "ax":3.66748, "ay":-1.24559, "alpha":0.37679, "fx":[44.57342,45.71192,46.92172,45.78252], "fy":[-15.37141,-17.12747,-15.4295,-14.22072]},
    {"t":4.95365, "x":6.95306, "y":2.50956, "heading":0.78021, "vx":-0.90197, "vy":-2.86011, "omega":-1.62243, "ax":3.34527, "ay":-0.99273, "alpha":0.5346, "fx":[40.09,41.62126,43.36675,41.83488], "fy":[-12.06582,-14.6781,-12.27286,-10.51567]},
    {"t":4.98308, "x":6.92796, "y":2.42496, "heading":0.73247, "vx":-0.80352, "vy":-2.88932, "omega":-1.60669, "ax":1.94343, "ay":-0.52018, "alpha":0.65357, "fx":[22.13987,24.02315,26.34423,24.46046], "fy":[-6.11612,-9.0716,-6.55434,-4.21226]},
    {"t":5.01251, "x":6.90516, "y":2.33971, "heading":0.68518, "vx":-0.74632, "vy":-2.90463, "omega":-1.58746, "ax":0.50123, "ay":-0.12751, "alpha":0.76987, "fx":[3.69736,5.8804,8.80801,6.62303], "fy":[-1.13234,-4.43031,-1.87882,1.07944]},
    {"t":5.04194, "x":6.88341, "y":2.25417, "heading":0.63847, "vx":-0.73157, "vy":-2.90838, "omega":-1.5648, "ax":-0.94383, "ay":0.24238, "alpha":0.88071, "fx":[-14.76048,-12.337,-8.78345,-11.2118], "fy":[3.58999,-0.02051,2.46239,6.06161]},
    {"t":5.07137, "x":6.86147, "y":2.16868, "heading":0.59241, "vx":-0.75935, "vy":-2.90125, "omega":-1.53889, "ax":-2.44299, "ay":0.67228, "alpha":0.98126, "fx":[-33.86643,-31.26574,-27.07531,-29.68566], "fy":[9.06475,5.23927,7.49102,11.74872]},
    {"t":5.1008, "x":6.83807, "y":2.08359, "heading":0.54713, "vx":-0.83124, "vy":-2.88147, "omega":-1.51001, "ax":-3.62086, "ay":1.11823, "alpha":1.07847, "fx":[-48.92163,-46.21982,-41.40153,-44.12038], "fy":[14.76958,10.70491,12.6994,17.62026]},
    {"t":5.13023, "x":6.81204, "y":1.99928, "heading":0.50269, "vx":-0.9378, "vy":-2.84856, "omega":-1.47827, "ax":-3.67076, "ay":1.28707, "alpha":1.19788, "fx":[-49.88726,-47.13586,-41.67637,-44.45346], "fy":[17.12554,12.48913,14.5037,20.10043]},
    {"t":5.15966, "x":6.78285, "y":1.916, "heading":0.45918, "vx":-1.04583, "vy":-2.81068, "omega":-1.44302, "ax":-3.65497, "ay":1.44138, "alpha":1.32615, "fx":[-50.02317,-47.26454,-41.14164,-43.936], "fy":[19.3547,14.02637,16.12411,22.41278]},
    {"t":5.18909, "x":6.75049, "y":1.83391, "heading":0.41672, "vx":-1.15339, "vy":-2.76826, "omega":-1.40399, "ax":-3.61613, "ay":1.59036, "alpha":1.45473, "fx":[-49.85788,-47.13609,-40.33213,-43.10129], "fy":[21.54007,15.52198,17.64788,24.64141]},
    {"t":5.21852, "x":6.71498, "y":1.75313, "heading":0.3754, "vx":-1.25981, "vy":-2.72146, "omega":-1.36118, "ax":-3.56332, "ay":1.73539, "alpha":1.5909, "fx":[-49.50974,-46.86352,-39.3561,-42.06309], "fy":[23.7202,16.92514,19.1138,26.82861]},
    {"t":5.24795, "x":6.67636, "y":1.67379, "heading":0.33534, "vx":-1.36468, "vy":-2.67039, "omega":-1.31436, "ax":-3.50047, "ay":1.87697, "alpha":1.72984, "fx":[-49.02935,-46.4945,-38.26126,-40.87124], "fy":[25.88195,18.30058,20.50827,28.96074]},
    {"t":5.27737, "x":6.63468, "y":1.59602, "heading":0.29666, "vx":-1.46769, "vy":-2.61515, "omega":-1.26345, "ax":-3.42954, "ay":2.01517, "alpha":1.87215, "fx":[-48.44983,-46.05564,-37.06368,-39.54847], "fy":[28.02,19.66654,21.82183,31.03877]},
    {"t":5.3068, "x":6.59001, "y":1.51993, "heading":0.25948, "vx":-1.56862, "vy":-2.55584, "omega":-1.20835, "ax":-3.35164, "ay":2.15, "alpha":2.01967, "fx":[-47.78374,-45.56029,-35.77787,-38.10854], "fy":[30.14067,21.00335,23.0618,33.06853]},
    {"t":5.33623, "x":6.54239, "y":1.44565, "heading":0.22392, "vx":-1.66726, "vy":-2.49257, "omega":-1.14892, "ax":-3.26743, "ay":2.28134, "alpha":2.17226, "fx":[-47.05198,-45.02295,-34.39975,-36.55419], "fy":[32.22956,22.35041,24.20397,35.04393]},
    {"t":5.36566, "x":6.49191, "y":1.37328, "heading":0.1901, "vx":-1.76342, "vy":-2.42543, "omega":-1.08499, "ax":-3.17739, "ay":2.40906, "alpha":2.33984, "fx":[-46.26108,-44.45295,-32.93364,-34.88878], "fy":[34.3232,23.59308,25.28283,37.00125]},
    {"t":5.39509, "x":6.43864, "y":1.30294, "heading":0.15817, "vx":-1.85693, "vy":-2.35454, "omega":-1.01613, "ax":-3.08186, "ay":2.53301, "alpha":2.52092, "fx":[-45.43177,-43.86391,-31.36791,-33.10621], "fy":[36.40045,24.8038,26.25449,38.92628]},
    {"t":5.42452, "x":6.38266, "y":1.23475, "heading":0.12827, "vx":-1.94762, "vy":-2.27999, "omega":-0.94194, "ax":-2.9811, "ay":2.65304, "alpha":2.72995, "fx":[-44.57029,-43.27251,-29.69899,-31.20084], "fy":[38.51528,25.82206,27.16331,40.87321]},
    {"t":5.45395, "x":6.32405, "y":1.1688, "heading":0.10055, "vx":-2.03535, "vy":-2.20191, "omega":-0.8616, "ax":-2.87531, "ay":2.76903, "alpha":2.96425, "fx":[-43.69472,-42.69501,-27.91414,-29.16036], "fy":[40.64329,26.73952,27.95953,42.81893]},
    {"t":5.48338, "x":6.2629, "y":1.1052, "heading":0.07519, "vx":-2.11997, "vy":-2.12042, "omega":-0.77437, "ax":-2.76441, "ay":2.88108, "alpha":3.21867, "fx":[-42.81171,-42.13877,-26.00672,-26.97373], "fy":[42.75725,27.67349,28.58861,44.73271]},
    {"t":5.51281, "x":6.19932, "y":1.04404, "heading":0.0524, "vx":-2.20133, "vy":-2.03564, "omega":-0.67964, "ax":-2.6462, "ay":2.99109, "alpha":3.5112, "fx":[-41.89377,-41.59759,-23.94206,-24.59913], "fy":[44.95422,28.4419,29.13623,46.70844]},
    {"t":5.54224, "x":6.13339, "y":0.98543, "heading":0.0324, "vx":-2.2792, "vy":-1.94761, "omega":-0.57631, "ax":-2.50634, "ay":3.11007, "alpha":3.84568, "fx":[-40.75445,-40.89971,-21.54526,-21.85484], "fy":[47.39521,29.11132,29.7712,48.89994]},
    {"t":5.57167, "x":6.06523, "y":0.92946, "heading":0.01544, "vx":-2.35296, "vy":-1.85608, "omega":-0.46314, "ax":-2.43202, "ay":3.16292, "alpha":3.64931, "fx":[-39.14742,-39.62716,-21.33009,-21.24135], "fy":[47.8545,30.3613,30.731,48.86741]},
    {"t":5.60513, "x":5.98514, "y":0.86913, "heading":-0.00005, "vx":-2.43434, "vy":-1.75025, "omega":-0.34103, "ax":-2.26554, "ay":3.28958, "alpha":3.21323, "fx":[-35.91475,-36.65153,-20.45243,-20.02093], "fy":[48.53536,33.37427,33.11301,49.11156]},
    {"t":5.63859, "x":5.90241, "y":0.8124, "heading":-0.01146, "vx":-2.51014, "vy":-1.64018, "omega":-0.23351, "ax":-2.11262, "ay":3.38883, "alpha":2.7313, "fx":[-32.86302,-33.63767,-19.73976,-19.16891], "fy":[48.68277,36.23231,35.23408,48.93683]},
    {"t":5.67205, "x":5.81724, "y":0.75942, "heading":-0.01928, "vx":-2.58083, "vy":-1.52679, "omega":-0.14212, "ax":-1.9582, "ay":3.47913, "alpha":2.28115, "fx":[-29.87042,-30.59587,-18.91429,-18.32421], "fy":[48.77055,38.60438,37.37274,48.8439]},
    {"t":5.70551, "x":5.72979, "y":0.71028, "heading":-0.02403, "vx":-2.64635, "vy":-1.41038, "omega":-0.0658, "ax":-1.80024, "ay":3.56192, "alpha":1.85597, "fx":[-26.89522,-27.54009,-17.97366,-17.41449], "fy":[48.80995,40.72227,39.42062,48.76993]},
    {"t":5.73897, "x":5.64023, "y":0.66508, "heading":-0.02624, "vx":-2.70659, "vy":-1.2912, "omega":-0.00369, "ax":-1.63882, "ay":3.63711, "alpha":1.4458, "fx":[-23.94223,-24.48181,-16.9202,-16.42511], "fy":[48.75154,42.78145,41.29421,48.64691]},
    {"t":5.77243, "x":5.54875, "y":0.62392, "heading":-0.02636, "vx":-2.76143, "vy":-1.1695, "omega":0.04468, "ax":-1.47424, "ay":3.70438, "alpha":1.06132, "fx":[-20.99907,-21.42997,-15.77089,-15.35731], "fy":[48.65718,44.59515,43.0541,48.52429]},
    {"t":5.80589, "x":5.45553, "y":0.58686, "heading":-0.02486, "vx":-2.81075, "vy":-1.04555, "omega":0.08019, "ax":-1.3068, "ay":3.76334, "alpha":0.70057, "fx":[-18.07619,-18.401,-14.52559,-14.2002], "fy":[48.508,46.23794,44.65585,48.37054]},
    {"t":5.83935, "x":5.36075, "y":0.55398, "heading":-0.02218, "vx":-2.85448, "vy":-0.91963, "omega":0.10364, "ax":-1.13686, "ay":3.81336, "alpha":0.36815, "fx":[-15.16602,-15.39586,-13.20093,-12.96109], "fy":[48.3312,47.59866,46.13395,48.20464]},
    {"t":5.87281, "x":5.2646, "y":0.52534, "heading":-0.01871, "vx":-2.89252, "vy":-0.79203, "omega":0.11595, "ax":-0.96479, "ay":3.85345, "alpha":0.05095, "fx":[-12.29229,-12.44264,-11.78408,-11.61915], "fy":[48.02937,48.97165,47.34606,47.92141]},
    {"t":5.90627, "x":5.16728, "y":0.501, "heading":-0.01483, "vx":-2.9248, "vy":-0.66309, "omega":0.11766, "ax":-0.79098, "ay":3.88166, "alpha":-0.24054, "fx":[-9.45999,-9.5511,-10.27994,-10.17526], "fy":[47.63119,50.17915,48.32049,47.54517]},
    {"t":5.93973, "x":5.06897, "y":0.48099, "heading":-0.0109, "vx":-2.95127, "vy":-0.53321, "omega":0.10961, "ax":-0.61596, "ay":3.89372, "alpha":-0.493, "fx":[-6.71516,-6.7694,-8.65595,-8.59282], "fy":[47.11023,51.16733,48.95519,47.04511]},
    {"t":5.97319, "x":4.96988, "y":0.46532, "heading":-0.00723, "vx":-2.97188, "vy":-0.40293, "omega":0.09311, "ax":-0.44048, "ay":3.87827, "alpha":-0.66928, "fx":[-4.09645,-4.13209,-6.89368,-6.85553], "fy":[46.48311,51.37526,49.21376,46.43499]},
    {"t":6.00665, "x":4.87019, "y":0.45401, "heading":-0.00411, "vx":-2.98662, "vy":-0.27316, "omega":0.07072, "ax":-0.26638, "ay":3.79639, "alpha":-0.76317, "fx":[-1.71072,-1.74073,-4.93373,-4.90573], "fy":[45.21233,50.63825,48.39474,45.17597]},
    {"t":6.04011, "x":4.77011, "y":0.447, "heading":-0.00175, "vx":-2.99553, "vy":-0.14613, "omega":0.04518, "ax":-0.09165, "ay":2.72856, "alpha":-0.70671, "fx":[0.40989,0.38049,-2.69484,-2.66849], "fy":[32.11081,36.74762,35.20371,32.07984]},
    {"t":6.07357, "x":4.66982, "y":0.44364, "heading":-0.00023, "vx":-2.9986, "vy":-0.05483, "omega":0.02154, "ax":-0.0144, "ay":1.29833, "alpha":-0.51567, "fx":[1.03424,1.00445,-1.39241,-1.36486], "fy":[14.87183,17.77998,17.28788,14.8409]},
    {"t":6.10703, "x":4.56948, "y":0.44253, "heading":0.00049, "vx":-2.99908, "vy":-0.01139, "omega":0.00428, "ax":-0.00063, "ay":0.28467, "alpha":-0.28951, "fx":[0.74609,0.7148,-0.76096,-0.73123], "fy":[2.88079,4.11615,4.3586,2.84804]},
    {"t":6.14049, "x":4.46913, "y":0.44231, "heading":0.00063, "vx":-2.9991, "vy":-0.00186, "omega":-0.0054, "ax":0.00082, "ay":-0.32958, "alpha":-0.08324, "fx":[0.31923,0.28435,-0.2982,-0.26451], "fy":[-4.21113,-4.33522,-3.65073,-4.2474]},
    {"t":6.17395, "x":4.36878, "y":0.44206, "heading":0.00045, "vx":-2.99907, "vy":-0.01289, "omega":-0.00819, "ax":0.00422, "ay":-0.56708, "alpha":0.07161, "fx":[0.01192,-0.02794,0.09396,0.13281], "fy":[-6.76177,-7.79918,-6.93137,-6.80229]},
    {"t":6.20741, "x":4.26844, "y":0.44131, "heading":0.00017, "vx":-2.99893, "vy":-0.03187, "omega":-0.00579, "ax":0.00477, "ay":-0.37611, "alpha":0.1453, "fx":[-0.16819,-0.2135,0.28776,0.33215], "fy":[-4.20495,-5.53731,-4.77503,-4.24886]},
    {"t":6.24087, "x":4.16809, "y":0.44003, "heading":-0.00002, "vx":-2.99877, "vy":-0.04445, "omega":-0.00093, "ax":0.0583, "ay":0.46598, "alpha":0.07299, "fx":[0.61041,0.56155,0.84489,0.89196], "fy":[6.05265,5.49441,5.6946,6.00824]},
    {"t":6.27433, "x":4.06779, "y":0.43881, "heading":-0.00005, "vx":-2.99682, "vy":-0.02886, "omega":0.00151, "ax":3.89433, "ay":0.72253, "alpha":-0.04967, "fx":[48.75222,48.7064,48.4054,48.44417], "fy":[8.94355,9.03791,9.17174,8.8974]},
    {"t":6.30779, "x":3.96969, "y":0.43825, "heading":0.0, "vx":-2.86651, "vy":-0.00468, "omega":-0.00015, "ax":3.75494, "ay":1.33381, "alpha":0.03005, "fx":[46.78086,46.74136,46.90228,46.92891], "fy":[16.73228,16.65775,16.47631,16.68439]},
    {"t":6.34125, "x":3.87588, "y":0.43884, "heading":0.0, "vx":-2.74087, "vy":0.03995, "omega":0.00086, "ax":3.52472, "ay":1.8722, "alpha":0.02488, "fx":[43.86687,43.82861,44.07649,44.09454], "fy":[23.37926,23.65624,23.04358,23.33472]},
    {"t":6.37471, "x":3.78614, "y":0.44122, "heading":0.00002, "vx":-2.62294, "vy":0.10259, "omega":0.00169, "ax":3.38436, "ay":2.12046, "alpha":0.01474, "fx":[42.10901,42.07214,42.33576,42.34644], "fy":[26.4169,26.92618,26.07965,26.37816]},
    {"t":6.40817, "x":3.70027, "y":0.44584, "heading":0.00008, "vx":-2.50969, "vy":0.17354, "omega":0.00218, "ax":3.29729, "ay":2.25606, "alpha":-0.00582, "fx":[41.03024,40.98708,41.24836,41.25328], "fy":[28.00804,28.88716,27.69547,27.97576]},
    {"t":6.44163, "x":3.61814, "y":0.45291, "heading":0.00015, "vx":-2.39937, "vy":0.24903, "omega":0.00199, "ax":3.23889, "ay":2.34068, "alpha":-0.00624, "fx":[40.30188,40.26356,40.52016,40.51935], "fy":[29.0602,29.92778,28.76496,29.03592]},
    {"t":6.47509, "x":3.53967, "y":0.46255, "heading":0.00022, "vx":-2.29099, "vy":0.32735, "omega":0.00178, "ax":3.1972, "ay":2.39835, "alpha":-0.00204, "fx":[39.78839,39.75987,39.99079,39.98578], "fy":[29.80886,30.52371,29.5434,29.79009]},
    {"t":6.50855, "x":3.46481, "y":0.47485, "heading":0.00028, "vx":-2.18401, "vy":0.4076, "omega":0.00171, "ax":3.166, "ay":2.44012, "alpha":-0.00645, "fx":[39.40357,39.37661,39.59846,39.5896], "fy":[30.31038,31.07672,30.06566,30.29743]},
    {"t":6.54201, "x":3.3935, "y":0.48985, "heading":0.00034, "vx":-2.07808, "vy":0.48925, "omega":0.00149, "ax":3.14179, "ay":2.47177, "alpha":-0.01694, "fx":[39.11218,39.08251,39.28843,39.2771], "fy":[30.66016,31.56994,30.44659,30.65244]},
    {"t":6.57547, "x":3.32573, "y":0.50761, "heading":0.00039, "vx":-1.97295, "vy":0.57195, "omega":0.00093, "ax":3.12246, "ay":2.49656, "alpha":-0.02584, "fx":[38.87963,38.847,39.04118,39.02798], "fy":[30.93019,31.96743,30.74118,30.92769]},
    {"t":6.60893, "x":3.26146, "y":0.52814, "heading":0.00042, "vx":-1.86847, "vy":0.65549, "omega":0.00006, "ax":3.10667, "ay":2.51653, "alpha":-0.03014, "fx":[38.69369,38.66114,38.83349,38.81964], "fy":[31.16741,32.21916,31.00757,31.1683]},
    {"t":6.64239, "x":3.20068, "y":0.55148, "heading":0.00042, "vx":-1.76452, "vy":0.73969, "omega":-0.00095, "ax":3.09353, "ay":2.53294, "alpha":-0.02631, "fx":[38.53859,38.51176,38.65779,38.64408], "fy":[31.4015,32.30854,31.26675,31.40471]},
    {"t":6.67585, "x":3.14337, "y":0.57765, "heading":0.00039, "vx":-1.66101, "vy":0.82444, "omega":-0.00183, "ax":3.08242, "ay":2.54668, "alpha":-0.0274, "fx":[38.41069,38.38517,38.50724,38.49467], "fy":[31.57831,32.43624,31.46982,31.58279]},
    {"t":6.70932, "x":3.08952, "y":0.60666, "heading":0.00033, "vx":-1.55787, "vy":0.90966, "omega":-0.00274, "ax":3.0729, "ay":2.55835, "alpha":-0.02056, "fx":[38.30087,38.28232,38.37518,38.36451], "fy":[31.7697,32.4199,31.68531,31.7746]},
    {"t":6.74278, "x":3.03911, "y":0.63853, "heading":0.00024, "vx":-1.45505, "vy":0.99526, "omega":-0.00343, "ax":3.06465, "ay":2.5684, "alpha":-0.00519, "fx":[38.20519,38.20004,38.2571,38.24903], "fy":[31.98472,32.25375,31.92299,31.98905]},
    {"t":6.77624, "x":2.99214, "y":0.67327, "heading":0.00012, "vx":-1.35251, "vy":1.0812, "omega":-0.0036, "ax":3.05744, "ay":2.57712, "alpha":0.00078, "fx":[38.1233,38.1229,38.15517,38.15003], "fy":[32.13417,32.22459,32.09023,32.137]},
    {"t":6.8097, "x":2.94859, "y":0.71089, "heading":0.0, "vx":-1.25021, "vy":1.16743, "omega":-0.00358, "ax":3.07562, "ay":2.55414, "alpha":0.04484, "fx":[38.2326,38.2338,38.50095,38.49121], "fy":[31.95314,31.88146,31.65982,31.945]},
    {"t":6.85178, "x":2.89871, "y":0.76228, "heading":-0.00015, "vx":-1.12079, "vy":1.27491, "omega":-0.00169, "ax":3.12642, "ay":2.49324, "alpha":0.03353, "fx":[38.89564,38.89268,39.10497,39.09976], "fy":[31.1659,31.15161,30.92686,31.15609]},
    {"t":6.89386, "x":2.85432, "y":0.81813, "heading":-0.00022, "vx":-0.98923, "vy":1.37982, "omega":-0.00028, "ax":3.18568, "ay":2.41684, "alpha":0.02262, "fx":[39.65963,39.65101,39.82016,39.81946], "fy":[30.18018,30.2448,29.99134,30.17218]},
    {"t":6.93593, "x":2.81551, "y":0.87834, "heading":-0.00023, "vx":-0.85518, "vy":1.48152, "omega":0.00067, "ax":3.25684, "ay":2.31978, "alpha":-0.00489, "fx":[40.57154,40.54571,40.6909,40.69264], "fy":[28.84963,29.35198,28.70235,28.84198]},
    {"t":6.97801, "x":2.78241, "y":0.94273, "heading":-0.00021, "vx":-0.71813, "vy":1.57914, "omega":0.00046, "ax":3.34336, "ay":2.19289, "alpha":-0.0259, "fx":[41.67002,41.6327,41.75578,41.75916], "fy":[27.1766,28.00358,27.06482,27.16948]},
    {"t":7.02009, "x":2.75515, "y":1.01112, "heading":-0.00019, "vx":-0.57744, "vy":1.67141, "omega":-0.00062, "ax":3.44968, "ay":2.02102, "alpha":-0.03357, "fx":[43.01021,42.97264,43.06736,43.07192], "fy":[25.0094,25.89901,24.92917,25.00129]},
    {"t":7.06217, "x":2.7339, "y":1.08324, "heading":-0.00021, "vx":-0.43228, "vy":1.75646, "omega":-0.00204, "ax":3.58066, "ay":1.77788, "alpha":-0.02823, "fx":[44.6543,44.62621,44.68598,44.69121], "fy":[22.01726,22.71377,21.96634,22.01028]},
    {"t":7.10425, "x":2.71888, "y":1.15873, "heading":-0.0003, "vx":-0.28161, "vy":1.83127, "omega":-0.00323, "ax":3.73828, "ay":1.41543, "alpha":-0.04141, "fx":[46.6311,46.60231,46.64166,46.64705], "fy":[17.44104,18.33123,17.41578,17.43513]},
    {"t":7.14633, "x":2.71034, "y":1.23704, "heading":-0.00043, "vx":-0.1243, "vy":1.89083, "omega":-0.00497, "ax":3.90661, "ay":0.84334, "alpha":-0.03204, "fx":[48.73796,48.72331,48.72733,48.73241], "fy":[10.36489,10.98779,10.3663,10.35982]},
    {"t":7.18841, "x":2.70857, "y":1.31735, "heading":-0.00064, "vx":0.04008, "vy":1.92632, "omega":-0.00632, "ax":3.99461, "ay":-0.0934, "alpha":-0.01056, "fx":[49.84362,49.83982,49.8123,49.81616], "fy":[-1.20096,-1.08101,-1.17265,-1.20571]},
    {"t":7.23049, "x":2.7138, "y":1.39833, "heading":-0.00091, "vx":0.20818, "vy":1.92239, "omega":-0.00676, "ax":3.69664, "ay":-1.51435, "alpha":0.00951, "fx":[46.13927,46.12785,46.08801,46.08931], "fy":[-18.81774,-19.15341,-18.76467,-18.82307]},
    {"t":7.27257, "x":2.72583, "y":1.47788, "heading":-0.00119, "vx":0.36373, "vy":1.85866, "omega":-0.00636, "ax":2.63606, "ay":-3.00139, "alpha":0.03236, "fx":[32.92709,32.89367,32.85353,32.85243], "fy":[-37.24763,-38.08213,-37.1718,-37.25343]},
    {"t":7.31465, "x":2.74347, "y":1.55344, "heading":-0.00146, "vx":0.47465, "vy":1.73237, "omega":-0.005, "ax":1.25242, "ay":-3.79406, "alpha":0.0385, "fx":[15.67782,15.6511,15.58095,15.5798], "fy":[-47.09239,-48.12248,-46.99408,-47.09651]},
    {"t":7.35673, "x":2.76455, "y":1.62297, "heading":-0.00167, "vx":0.52735, "vy":1.57271, "omega":-0.00338, "ax":0.20197, "ay":-3.99127, "alpha":0.07058, "fx":[2.5827,2.57321,2.46066,2.46069], "fy":[-49.37877,-51.13191,-49.25414,-49.38027]},
    {"t":7.39881, "x":2.78692, "y":1.68562, "heading":-0.00181, "vx":0.53585, "vy":1.40476, "omega":-0.00041, "ax":-0.47178, "ay":-3.96917, "alpha":0.06979, "fx":[-5.81778,-5.80139,-5.96085,-5.9595], "fy":[-49.09143,-50.91716,-48.94331,-49.09046]},
    {"t":7.44089, "x":2.80905, "y":1.74122, "heading":-0.00183, "vx":0.516, "vy":1.23774, "omega":0.00253, "ax":-0.9056, "ay":-3.89371, "alpha":0.03375, "fx":[-11.22216,-11.20086,-11.38218,-11.37972], "fy":[-48.31935,-49.49006,-48.15137,-48.31638]},
    {"t":7.48297, "x":2.82996, "y":1.78985, "heading":-0.00172, "vx":0.47789, "vy":1.0739, "omega":0.00395, "ax":-1.19832, "ay":-3.8142, "alpha":0.03222, "fx":[-14.86606,-14.83694,-15.04542,-15.04187], "fy":[-47.32462,-48.53133,-47.13416,-47.31996]},
    {"t":7.52505, "x":2.84901, "y":1.83167, "heading":-0.00156, "vx":0.42747, "vy":0.9134, "omega":0.0053, "ax":-1.40576, "ay":-3.74301, "alpha":0.03594, "fx":[-17.44628,-17.40861,-17.64518,-17.64048], "fy":[-46.40744,-47.7551,-46.19442,-46.40135]},
    {"t":7.56713, "x":2.86575, "y":1.86679, "heading":-0.00133, "vx":0.36832, "vy":0.75589, "omega":0.00682, "ax":-1.55911, "ay":-3.68201, "alpha":0.02184, "fx":[-19.34968,-19.31532,-19.56646,-19.56052], "fy":[-45.70882,-46.82903,-45.47514,-45.70154]},
    {"t":7.60921, "x":2.87987, "y":1.89533, "heading":-0.00105, "vx":0.30271, "vy":0.60095, "omega":0.00773, "ax":-1.67649, "ay":-3.63025, "alpha":-0.00441, "fx":[-20.8024,-20.78158,-21.03608,-21.02875], "fy":[-45.18833,-45.82828,-44.93526,-45.18022]},
    {"t":7.65129, "x":2.89112, "y":1.91741, "heading":-0.00072, "vx":0.23216, "vy":0.44819, "omega":0.00755, "ax":-1.76894, "ay":-3.58626, "alpha":-0.03974, "fx":[-21.94233,-21.94322,-22.19257,-22.18361], "fy":[-44.81154,-44.78296,-44.53993,-44.80273]},
    {"t":7.69337, "x":2.89933, "y":1.93309, "heading":-0.0004, "vx":0.15773, "vy":0.29729, "omega":0.00588, "ax":-1.84349, "ay":-3.54864, "alpha":-0.05073, "fx":[-22.8615,-22.86887,-23.13092,-23.12017], "fy":[-44.38937,-44.19325,-44.09782,-44.3796]},
    {"t":7.73545, "x":2.90433, "y":1.94246, "heading":-0.00016, "vx":0.08015, "vy":0.14796, "omega":0.00374, "ax":-1.9048, "ay":-3.51622, "alpha":-0.08893, "fx":[-23.47531,-23.49173,-23.80213,-24.27111], "fy":[-44.06452,-43.70512,-43.69388,-43.97884]},
    {"t":7.77753, "x":2.90602, "y":1.94557, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
