{
 "name":"GoToMidAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.42164707183838, "y":7.524743556976318, "heading":3.1329345647148923, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6155424118042, "y":7.144086837768555, "heading":-1.3940875134702346, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.560385704040527, "y":4.965425491333008, "heading":-1.042720534548871, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.711469650268556, "y":7.530179023742676, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.34516716003418, "y":7.2957658767700195, "heading":-0.5585997038938783, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.607158660888672, "y":6.16506814956665, "heading":-2.055273805754, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.421647071838379 m", "val":12.42164707183838}, "y":{"exp":"7.524743556976318 m", "val":7.524743556976318}, "heading":{"exp":"3.1329345647148923 rad", "val":3.1329345647148923}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.6155424118042 m", "val":8.6155424118042}, "y":{"exp":"7.144086837768555 m", "val":7.144086837768555}, "heading":{"exp":"-1.3940875134702346 rad", "val":-1.3940875134702346}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.560385704040527 m", "val":8.560385704040527}, "y":{"exp":"4.965425491333008 m", "val":4.965425491333008}, "heading":{"exp":"-1.042720534548871 rad", "val":-1.042720534548871}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.270221710205078 m", "val":10.270221710205078}, "y":{"exp":"7.50260066986084 m", "val":7.50260066986084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.34516716003418 m", "val":13.34516716003418}, "y":{"exp":"7.2957658767700195 m", "val":7.2957658767700195}, "heading":{"exp":"-0.5585997038938783 rad", "val":-0.5585997038938783}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.607158660888672 m", "val":13.607158660888672}, "y":{"exp":"6.16506814956665 m", "val":6.16506814956665}, "heading":{"exp":"-2.055273805754 rad", "val":-2.055273805754}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16108,3.38859,4.32799,5.66576,6.33494],
  "samples":[
    {"t":0.0, "x":12.42165, "y":7.52474, "heading":3.13293, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.46586, "ay":-1.58292, "alpha":17.39807, "fx":[-96.40099,-134.98016,-150.48465,-140.33018], "fy":[-119.18371,72.42566,29.76296,-61.98471]},
    {"t":0.03415, "x":12.41554, "y":7.52382, "heading":3.13293, "vx":-0.3574, "vy":-0.05406, "omega":0.59414, "ax":-10.58736, "ay":-1.59469, "alpha":16.7097, "fx":[-99.90964,-136.93624,-150.62226,-140.79007], "fy":[-116.21763,68.57764,28.96208,-60.88939]},
    {"t":0.0683, "x":12.39717, "y":7.52104, "heading":-3.12996, "vx":-0.71896, "vy":-0.10851, "omega":1.16476, "ax":-10.71398, "ay":-1.62628, "alpha":15.97418, "fx":[-104.04267,-138.64405,-150.97966,-140.90935], "fy":[-112.47313,64.97557,26.90913,-60.55505]},
    {"t":0.10245, "x":12.36637, "y":7.51639, "heading":-3.09019, "vx":-1.08483, "vy":-0.16405, "omega":1.71027, "ax":-10.86588, "ay":-1.66472, "alpha":15.05077, "fx":[-109.45569,-140.3665,-151.49715,-140.83552], "fy":[-107.1243,61.07562,23.6349,-60.64745]},
    {"t":0.1366, "x":12.32298, "y":7.50982, "heading":-3.03178, "vx":-1.4559, "vy":-0.2209, "omega":2.22425, "ax":-11.06972, "ay":-1.6863, "alpha":13.72461, "fx":[-116.9989,-142.42645,-152.08756,-140.81242], "fy":[-98.69528,55.98732,19.15674,-60.58683]},
    {"t":0.17075, "x":12.26681, "y":7.50129, "heading":-2.95582, "vx":-1.83392, "vy":-0.27849, "omega":2.69294, "ax":-11.35174, "ay":-1.6439, "alpha":11.71292, "fx":[-127.34483,-145.10925,-152.63283,-141.31008], "fy":[-84.71195,48.42864,13.49685,-59.23601]},
    {"t":0.2049, "x":12.19756, "y":7.49082, "heading":-2.86386, "vx":-2.22158, "vy":-0.33462, "omega":3.09293, "ax":-11.71324, "ay":-1.46114, "alpha":8.71932, "fx":[-139.66228,-148.50852,-152.9784,-143.28496], "fy":[-61.97682,36.32897,6.68947,-53.94548]},
    {"t":0.23905, "x":12.11487, "y":7.47854, "heading":-2.75824, "vx":-2.62158, "vy":-0.38452, "omega":3.39069, "ax":-12.08402, "ay":-1.0533, "alpha":4.36023, "fx":[-149.70185,-151.95799,-152.90023,-148.37395], "fy":[-29.82764,15.36965,-1.31426,-36.78248]},
    {"t":0.2732, "x":12.0183, "y":7.4648, "heading":-2.64245, "vx":-3.03425, "vy":-0.42049, "omega":3.53959, "ax":-12.12646, "ay":-0.22299, "alpha":-3.71102, "fx":[-152.49295,-150.24106,-151.68438,-150.63352], "fy":[3.89995,-25.84191,-11.85731,22.67337]},
    {"t":0.30735, "x":11.90761, "y":7.45031, "heading":-2.52157, "vx":-3.44836, "vy":-0.42811, "omega":3.41286, "ax":-8.73177, "ay":0.04966, "alpha":-21.84659, "fx":[-151.23623,-122.34955,-66.0501,-96.03724], "fy":[19.33824,-90.32567,-44.30723,117.77234]},
    {"t":0.3415, "x":11.78476, "y":7.43572, "heading":-2.40503, "vx":-3.74654, "vy":-0.42641, "omega":2.66681, "ax":-8.82174, "ay":0.86554, "alpha":-20.85463, "fx":[-151.64786,-120.22099,-64.97921,-103.31419], "fy":[12.14486,-92.18576,12.27064,110.95645]},
    {"t":0.37564, "x":11.65167, "y":7.42166, "heading":-2.31396, "vx":-4.0478, "vy":-0.39685, "omega":1.95463, "ax":-8.8854, "ay":1.0636, "alpha":-20.37081, "fx":[-151.33651,-120.35167,-62.17486,-109.47554], "fy":[6.74129,-90.22409,32.77472,103.77668]},
    {"t":0.40979, "x":11.50826, "y":7.40873, "heading":-2.24721, "vx":-4.35123, "vy":-0.36053, "omega":1.25898, "ax":-8.73724, "ay":1.06907, "alpha":-19.98139, "fx":[-149.68184,-122.88755,-50.89912,-112.47766], "fy":[5.95634,-81.8701,31.80792,97.44715]},
    {"t":0.44394, "x":11.35457, "y":7.39704, "heading":-2.20421, "vx":-4.64961, "vy":-0.32402, "omega":0.57663, "ax":-6.93943, "ay":1.50817, "alpha":-15.90609, "fx":[-135.17304,-90.63878,-31.17231,-89.26005], "fy":[17.17334,-41.06268,20.51861,78.62089]},
    {"t":0.47809, "x":11.19174, "y":7.38685, "heading":-2.18452, "vx":-4.88659, "vy":-0.27252, "omega":0.03344, "ax":-0.22576, "ay":1.3118, "alpha":-0.37353, "fx":[-5.05783,-8.7008,-0.49876,2.99286], "fy":[22.16445,13.98643,10.55739,18.74421]},
    {"t":0.51224, "x":11.02474, "y":7.37831, "heading":-2.18338, "vx":-4.89429, "vy":-0.22772, "omega":0.02069, "ax":-0.01313, "ay":0.85837, "alpha":0.05793, "fx":[-0.60087,-3.91226,0.28285,3.57494], "fy":[14.44302,10.2528,6.97085,11.16186]},
    {"t":0.54639, "x":10.85759, "y":7.37104, "heading":-2.18267, "vx":-4.89474, "vy":-0.19841, "omega":0.02266, "ax":-0.02494, "ay":0.53902, "alpha":-0.00933, "fx":[-0.65971,-2.12131,0.03891,1.49784], "fy":[8.53178,6.37276,4.91565,7.07426]},
    {"t":0.58054, "x":10.69042, "y":7.36458, "heading":-2.1819, "vx":-4.8956, "vy":-0.18, "omega":0.02235, "ax":-0.0108, "ay":0.30801, "alpha":0.00071, "fx":[-0.20666,-0.55724,-0.06272,0.28779], "fy":[4.26474,3.77016,3.4193,3.91382]},
    {"t":0.61469, "x":10.52324, "y":7.35861, "heading":-2.18113, "vx":-4.89596, "vy":-0.16948, "omega":0.02237, "ax":-0.00412, "ay":0.11218, "alpha":-0.00053, "fx":[0.02036,0.36519,-0.12312,-0.46784], "fy":[0.9831,1.47117,1.81566,1.32748]},
    {"t":0.64884, "x":10.35604, "y":7.35289, "heading":-2.18037, "vx":-4.8961, "vy":-0.16565, "omega":0.02235, "ax":0.00458, "ay":-0.0905, "alpha":0.00353, "fx":[0.17685,0.66874,-0.06377,-0.55347], "fy":[-1.74034,-1.00711,-0.51733,-1.25079]},
    {"t":0.68299, "x":10.18884, "y":7.34718, "heading":-2.17961, "vx":-4.89595, "vy":-0.16874, "omega":0.02247, "ax":0.01116, "ay":-0.35479, "alpha":-0.00374, "fx":[0.17096,0.43817,0.10131,-0.15343], "fy":[-4.7219,-4.38059,-4.1307,-4.4692]},
    {"t":0.71714, "x":10.02165, "y":7.34121, "heading":-2.17884, "vx":-4.89557, "vy":-0.18086, "omega":0.02234, "ax":0.01948, "ay":-0.74779, "alpha":-0.02428, "fx":[0.01224,-0.31425,0.44171,0.83247], "fy":[-8.74493,-9.48557,-9.9264,-9.15443]},
    {"t":0.75129, "x":9.85448, "y":7.33459, "heading":-2.17808, "vx":-4.8949, "vy":-0.2064, "omega":0.02152, "ax":4.25922, "ay":-1.1593, "alpha":9.83237, "fx":[85.53148,45.90047,19.96333,61.11929], "fy":[-6.37001,19.64985,-23.01717,-48.10637]},
    {"t":0.78544, "x":9.68981, "y":7.32687, "heading":-2.17734, "vx":-4.74945, "vy":-0.24599, "omega":0.35729, "ax":8.63758, "ay":-1.01704, "alpha":20.01741, "fx":[148.4455,118.34951,46.45382,117.72463], "fy":[2.5744,83.6178,-48.52421,-88.41318]},
    {"t":0.81959, "x":9.53265, "y":7.31788, "heading":-2.16514, "vx":-4.45448, "vy":-0.28072, "omega":1.04087, "ax":8.97565, "ay":-1.6002, "alpha":20.73501, "fx":[151.04885,116.0381,62.94677,117.80774], "fy":[4.71232,94.39099,-85.20326,-93.74215]},
    {"t":0.85374, "x":9.38577, "y":7.30736, "heading":-2.1296, "vx":-4.14797, "vy":-0.33536, "omega":1.74896, "ax":9.18427, "ay":-2.34712, "alpha":21.13818, "fx":[151.86467,115.25078,72.94523,118.19007], "fy":[5.35077,97.34139,-124.79728,-95.00502]},
    {"t":0.88789, "x":9.24947, "y":7.29454, "heading":-2.06987, "vx":-3.83433, "vy":-0.41552, "omega":2.47082, "ax":9.30396, "ay":-2.46986, "alpha":21.154, "fx":[152.26419,118.69713,72.74565,120.51557], "fy":[5.62417,94.03595,-129.95143,-92.94251]},
    {"t":0.92204, "x":9.12396, "y":7.27891, "heading":-1.98549, "vx":-3.5166, "vy":-0.49986, "omega":3.19322, "ax":12.13745, "ay":-1.12518, "alpha":2.11673, "fx":[152.27902,152.35598,150.82404,150.14118], "fy":[-8.04928,-0.51148,-21.13977,-26.44035]},
    {"t":0.95619, "x":9.01095, "y":7.26118, "heading":-1.87645, "vx":-3.10212, "vy":-0.53828, "omega":3.2655, "ax":12.02306, "ay":-0.6016, "alpha":-5.82903, "fx":[149.12242,148.42053,152.69107,149.65843], "fy":[-32.40605,-36.73222,8.70723,30.41402]},
    {"t":0.99034, "x":8.91202, "y":7.24245, "heading":-1.76493, "vx":-2.69153, "vy":-0.55883, "omega":3.06645, "ax":11.61359, "ay":-0.39641, "alpha":-10.3787, "fx":[141.24967,146.30656,151.33729,140.56833], "fy":[-58.16671,-45.1641,23.44208,60.10985]},
    {"t":1.02449, "x":8.82688, "y":7.22313, "heading":-1.66021, "vx":-2.29494, "vy":-0.57237, "omega":2.71202, "ax":11.20976, "ay":-0.24873, "alpha":-13.56983, "fx":[131.60773,146.21431,149.38486,132.10569], "fy":[-77.86209,-45.84153,34.15814,77.13527]},
    {"t":1.05863, "x":8.75504, "y":7.20344, "heading":-1.5676, "vx":-1.91213, "vy":-0.58086, "omega":2.24861, "ax":10.88025, "ay":-0.07338, "alpha":-15.76082, "fx":[123.5142,146.87433,147.23386,125.24945], "fy":[-90.37072,-43.91609,42.69145,87.93403]},
    {"t":1.09278, "x":8.69609, "y":7.18356, "heading":-1.49081, "vx":-1.54057, "vy":-0.58337, "omega":1.71039, "ax":10.6281, "ay":0.11462, "alpha":-17.23225, "fx":[117.78339,147.66946,145.11823,119.71964], "fy":[-97.87155,-41.32681,49.52642,95.39079]},
    {"t":1.12693, "x":8.64968, "y":7.16371, "heading":-1.4324, "vx":-1.17763, "vy":-0.57945, "omega":1.12192, "ax":10.42988, "ay":0.2875, "alpha":-18.27019, "fx":[113.82774,148.3314,143.22713,115.01415], "fy":[-102.54644,-39.00496,54.83329,101.06303]},
    {"t":1.16108, "x":8.61554, "y":7.14409, "heading":-1.39409, "vx":-0.82145, "vy":-0.56963, "omega":0.498, "ax":9.08058, "ay":-8.21148, "alpha":-1.13768, "fx":[107.99412,114.00369,118.46887,112.6105], "fy":[-108.12798,-101.81638,-96.52283,-103.24575]},
    {"t":1.19821, "x":8.5913, "y":7.11728, "heading":-1.3756, "vx":-0.48434, "vy":-0.87449, "omega":0.45576, "ax":10.97074, "ay":-3.29347, "alpha":-2.86648, "fx":[130.98139,137.38244,141.9755,137.04768], "fy":[-57.94524,-46.21422,-25.05778,-35.11115]},
    {"t":1.23533, "x":8.58088, "y":7.08255, "heading":-1.35868, "vx":-0.07705, "vy":-0.99676, "omega":0.34934, "ax":0.97981, "ay":-0.05786, "alpha":-3.28392, "fx":[5.99806,21.76965,18.45694,2.66295], "fy":[-10.34103,-6.93653,8.88396,5.50688]},
    {"t":1.27246, "x":8.5787, "y":7.0455, "heading":-1.34571, "vx":-0.04067, "vy":-0.9989, "omega":0.22743, "ax":-0.05038, "ay":0.0021, "alpha":-1.69757, "fx":[-3.78047,4.36104,2.52672,-5.62095], "fy":[-4.98097,-3.11524,5.03178,3.16916]},
    {"t":1.30958, "x":8.57715, "y":7.00842, "heading":-1.33727, "vx":-0.04254, "vy":-0.99883, "omega":0.16441, "ax":0.00797, "ay":-0.00034, "alpha":-0.85442, "fx":[-1.44929,2.63464,1.64985,-2.43776], "fy":[-2.54835,-1.54551,2.53926,1.53774]},
    {"t":1.34671, "x":8.57558, "y":6.97134, "heading":-1.33116, "vx":-0.04225, "vy":-0.99884, "omega":0.13269, "ax":0.01056, "ay":-0.00044, "alpha":-0.3904, "fx":[-0.54864,1.30663,0.81322,-1.04443], "fy":[-1.18542,-0.68071,1.17401,0.66996]},
    {"t":1.38383, "x":8.57402, "y":6.93425, "heading":-1.32624, "vx":-0.04185, "vy":-0.99885, "omega":0.11819, "ax":-0.00024, "ay":0.00001, "alpha":-0.13978, "fx":[-0.22104,0.43272,0.21576,-0.43963], "fy":[-0.43863,-0.2142,0.43873,0.21463]},
    {"t":1.42096, "x":8.57246, "y":6.89717, "heading":-1.32185, "vx":-0.04186, "vy":-0.99885, "omega":0.113, "ax":-0.00208, "ay":0.00009, "alpha":-0.01232, "fx":[-0.01234,0.03164,-0.03887,-0.08399], "fy":[-0.05839,0.01728,0.06049,-0.01501]},
    {"t":1.45808, "x":8.57091, "y":6.86009, "heading":-1.31765, "vx":-0.04194, "vy":-0.99885, "omega":0.11255, "ax":-0.00063, "ay":0.00003, "alpha":0.04449, "fx":[0.10667,-0.12034,-0.12186,0.10429], "fy":[0.11147,0.11678,-0.11085,-0.11606]},
    {"t":1.49521, "x":8.56935, "y":6.82301, "heading":-1.31348, "vx":-0.04196, "vy":-0.99885, "omega":0.1142, "ax":0.00019, "ay":-0.00001, "alpha":0.06265, "fx":[0.14722,-0.16573,-0.14217,0.17012], "fy":[0.16694,0.14631,-0.16716,-0.14646]},
    {"t":1.53233, "x":8.56779, "y":6.78592, "heading":-1.30924, "vx":-0.04196, "vy":-0.99885, "omega":0.11652, "ax":0.00019, "ay":-0.00001, "alpha":0.06087, "fx":[0.14183,-0.16181,-0.13675,0.16636], "fy":[0.16328,0.14061,-0.16349,-0.14078]},
    {"t":1.56946, "x":8.56624, "y":6.74884, "heading":-1.30491, "vx":-0.04195, "vy":-0.99885, "omega":0.11878, "ax":0.00007, "ay":0.0, "alpha":0.05057, "fx":[0.11986,-0.13392,-0.11797,0.13538], "fy":[0.13403,0.12013,-0.1341,-0.12017]},
    {"t":1.60658, "x":8.56468, "y":6.71176, "heading":-1.3005, "vx":-0.04195, "vy":-0.99885, "omega":0.12066, "ax":-0.00008, "ay":0.0, "alpha":0.03763, "fx":[0.09329,-0.09813,-0.09503,0.09603], "fy":[0.09663,0.09535,-0.09655,-0.09525]},
    {"t":1.64371, "x":8.56312, "y":6.67468, "heading":-1.29602, "vx":-0.04195, "vy":-0.99885, "omega":0.12206, "ax":-0.00003, "ay":0.0, "alpha":0.02554, "fx":[0.07094,-0.06229,-0.07144,0.06149], "fy":[0.06149,0.0723,-0.06146,-0.07225]},
    {"t":1.68083, "x":8.56156, "y":6.63759, "heading":-1.29149, "vx":-0.04195, "vy":-0.99885, "omega":0.12301, "ax":-0.00012, "ay":0.00001, "alpha":0.01539, "fx":[0.05045,-0.03391,-0.05325,0.03085], "fy":[0.0321,0.05298,-0.03197,-0.05284]},
    {"t":1.71796, "x":8.56001, "y":6.60051, "heading":-1.28692, "vx":-0.04196, "vy":-0.99885, "omega":0.12358, "ax":0.00012, "ay":0.0, "alpha":0.00783, "fx":[0.03874,-0.00907,-0.03556,0.01203], "fy":[0.01022,0.03815,-0.01034,-0.03825]},
    {"t":1.75508, "x":8.55845, "y":6.56343, "heading":-1.28233, "vx":-0.04195, "vy":-0.99885, "omega":0.12387, "ax":-0.00015, "ay":0.00001, "alpha":0.00249, "fx":[0.02454,0.0027,-0.02825,-0.0066], "fy":[-0.00478,0.02752,0.00494,-0.02734]},
    {"t":1.79221, "x":8.55689, "y":6.52635, "heading":-1.27774, "vx":-0.04196, "vy":-0.99885, "omega":0.12396, "ax":0.00006, "ay":0.0, "alpha":-0.00087, "fx":[0.01984,0.01456,-0.01835,-0.01323], "fy":[-0.01407,0.0201,0.01402,-0.02014]},
    {"t":1.82933, "x":8.55533, "y":6.48927, "heading":-1.27313, "vx":-0.04195, "vy":-0.99885, "omega":0.12393, "ax":-0.00002, "ay":0.0, "alpha":-0.00276, "fx":[0.01406,0.01836,-0.01461,-0.01905], "fy":[-0.01879,0.01536,0.01882,-0.01532]},
    {"t":1.86646, "x":8.55378, "y":6.45218, "heading":-1.26853, "vx":-0.04196, "vy":-0.99885, "omega":0.12383, "ax":-0.00003, "ay":0.0, "alpha":-0.00364, "fx":[0.01093,0.02002,-0.01168,-0.02089], "fy":[-0.02049,0.01232,0.02053,-0.01226]},
    {"t":1.90358, "x":8.55222, "y":6.4151, "heading":-1.26394, "vx":-0.04196, "vy":-0.99885, "omega":0.12369, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[0.00965,0.01976,-0.00961,-0.01982], "fy":[-0.0198,0.01059,0.0198,-0.01057]},
    {"t":1.94071, "x":8.55066, "y":6.37802, "heading":-1.25934, "vx":-0.04196, "vy":-0.99885, "omega":0.12355, "ax":-0.00002, "ay":0.0, "alpha":-0.00353, "fx":[0.00812,0.01803,-0.0087,-0.01869], "fy":[-0.01832,0.00934,0.01835,-0.0093]},
    {"t":1.97783, "x":8.5491, "y":6.34094, "heading":-1.25476, "vx":-0.04196, "vy":-0.99885, "omega":0.12342, "ax":-0.00001, "ay":0.0, "alpha":-0.00291, "fx":[0.0078,0.01544,-0.00805,-0.01576], "fy":[-0.01554,0.0088,0.01555,-0.00877]},
    {"t":2.01496, "x":8.54755, "y":6.30385, "heading":-1.25018, "vx":-0.04196, "vy":-0.99885, "omega":0.12331, "ax":-0.00001, "ay":0.0, "alpha":-0.0025, "fx":[0.00702,0.0134,-0.00723,-0.01366], "fy":[-0.01345,0.00796,0.01346,-0.00793]},
    {"t":2.05208, "x":8.54599, "y":6.26677, "heading":-1.2456, "vx":-0.04196, "vy":-0.99885, "omega":0.12322, "ax":-0.00001, "ay":0.0, "alpha":-0.00174, "fx":[0.00676,0.01021,-0.00709,-0.01059], "fy":[-0.0103,0.0077,0.01033,-0.00766]},
    {"t":2.08921, "x":8.54443, "y":6.22969, "heading":-1.24102, "vx":-0.04196, "vy":-0.99885, "omega":0.12316, "ax":-0.00002, "ay":0.0, "alpha":-0.00144, "fx":[0.00584,0.00856,-0.0062,-0.00897], "fy":[-0.00866,0.00674,0.00869,-0.0067]},
    {"t":2.12633, "x":8.54287, "y":6.19261, "heading":-1.23645, "vx":-0.04196, "vy":-0.99885, "omega":0.1231, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00582,0.00583,-0.00583,-0.00588], "fy":[-0.00576,0.00647,0.00577,-0.00645]},
    {"t":2.16346, "x":8.54131, "y":6.15552, "heading":-1.23188, "vx":-0.04196, "vy":-0.99885, "omega":0.12308, "ax":-0.00002, "ay":0.0, "alpha":-0.00061, "fx":[0.00455,0.00456,-0.00501,-0.00505], "fy":[-0.00471,0.00537,0.00474,-0.00533]},
    {"t":2.20058, "x":8.53976, "y":6.11844, "heading":-1.22731, "vx":-0.04196, "vy":-0.99885, "omega":0.12305, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00459,0.00199,-0.0047,-0.00212], "fy":[-0.00197,0.00516,0.00199,-0.00514]},
    {"t":2.23771, "x":8.5382, "y":6.08136, "heading":-1.22274, "vx":-0.04196, "vy":-0.99885, "omega":0.12306, "ax":-0.00001, "ay":0.0, "alpha":0.00014, "fx":[0.00351,0.00115,-0.00377,-0.00142], "fy":[-0.00121,0.0041,0.00124,-0.00407]},
    {"t":2.27484, "x":8.53664, "y":6.04428, "heading":-1.21817, "vx":-0.04196, "vy":-0.99885, "omega":0.12306, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.00369,-0.00167,-0.0038,0.00156], "fy":[0.00167,0.00414,-0.00165,-0.00412]},
    {"t":2.31196, "x":8.53508, "y":6.00719, "heading":-1.21361, "vx":-0.04196, "vy":-0.99885, "omega":0.12309, "ax":-0.00001, "ay":0.0, "alpha":0.00105, "fx":[0.00287,-0.00272,-0.00317,0.00241], "fy":[0.00261,0.00336,-0.00258,-0.00333]},
    {"t":2.34909, "x":8.53353, "y":5.97011, "heading":-1.20904, "vx":-0.04196, "vy":-0.99885, "omega":0.12313, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.00346,-0.00597,-0.00357,0.00585], "fy":[0.00593,0.00379,-0.00591,-0.00377]},
    {"t":2.38621, "x":8.53197, "y":5.93303, "heading":-1.20446, "vx":-0.04196, "vy":-0.99885, "omega":0.12321, "ax":0.0, "ay":0.0, "alpha":0.00232, "fx":[0.00318,-0.00742,-0.00328,0.00732], "fy":[0.00737,0.00345,-0.00735,-0.00343]},
    {"t":2.42334, "x":8.53041, "y":5.89595, "heading":-1.19989, "vx":-0.04196, "vy":-0.99885, "omega":0.12329, "ax":-0.00002, "ay":0.0, "alpha":0.00341, "fx":[0.00391,-0.01135,-0.0043,0.01095], "fy":[0.01114,0.00429,-0.01111,-0.00425]},
    {"t":2.46046, "x":8.52885, "y":5.85886, "heading":-1.19531, "vx":-0.04196, "vy":-0.99885, "omega":0.12342, "ax":0.00002, "ay":0.0, "alpha":0.00391, "fx":[0.00448,-0.01275,-0.00395,0.01327], "fy":[0.01297,0.00433,-0.01298,-0.00433]},
    {"t":2.49759, "x":8.52729, "y":5.82178, "heading":-1.19073, "vx":-0.04196, "vy":-0.99885, "omega":0.12357, "ax":-0.00004, "ay":0.0, "alpha":0.00496, "fx":[0.00475,-0.01701,-0.00564,0.01613], "fy":[0.01655,0.00531,-0.01649,-0.00525]},
    {"t":2.53471, "x":8.52574, "y":5.7847, "heading":-1.18614, "vx":-0.04196, "vy":-0.99885, "omega":0.12375, "ax":-0.00001, "ay":0.0, "alpha":0.00531, "fx":[0.00513,-0.018,-0.00543,0.0177], "fy":[0.01781,0.00535,-0.01778,-0.00531]},
    {"t":2.57184, "x":8.52418, "y":5.74762, "heading":-1.18155, "vx":-0.04196, "vy":-0.99885, "omega":0.12395, "ax":0.00007, "ay":0.0, "alpha":0.00576, "fx":[0.00644,-0.01858,-0.00481,0.02021], "fy":[0.01932,0.00562,-0.01937,-0.00566]},
    {"t":2.60896, "x":8.52262, "y":5.71054, "heading":-1.17695, "vx":-0.04196, "vy":-0.99885, "omega":0.12416, "ax":-0.00009, "ay":0.0, "alpha":0.00521, "fx":[0.00357,-0.01886,-0.00588,0.01656], "fy":[0.01772,0.00478,-0.0176,-0.00466]},
    {"t":2.64609, "x":8.52106, "y":5.67345, "heading":-1.17234, "vx":-0.04196, "vy":-0.99885, "omega":0.12435, "ax":0.00004, "ay":0.0, "alpha":0.00401, "fx":[0.00361,-0.01332,-0.00258,0.01436], "fy":[0.01378,0.00306,-0.0138,-0.00308]},
    {"t":2.68321, "x":8.51951, "y":5.63637, "heading":-1.16772, "vx":-0.04196, "vy":-0.99885, "omega":0.1245, "ax":-0.00001, "ay":0.0, "alpha":0.00129, "fx":[-0.0005,-0.00514,0.00028,0.00492], "fy":[0.005,-0.00041,-0.00497,0.00044]},
    {"t":2.72034, "x":8.51795, "y":5.59929, "heading":-1.1631, "vx":-0.04196, "vy":-0.99885, "omega":0.12455, "ax":0.00002, "ay":0.0, "alpha":-0.00312, "fx":[-0.00568,0.00951,0.00606,-0.00913], "fy":[-0.00934,-0.00591,0.00935,0.00592]},
    {"t":2.75746, "x":8.51639, "y":5.56221, "heading":-1.15848, "vx":-0.04196, "vy":-0.99885, "omega":0.12444, "ax":-0.00002, "ay":0.0, "alpha":-0.00964, "fx":[-0.01408,0.03036,0.01359,-0.03084], "fy":[-0.03059,-0.01386,0.03063,0.0139]},
    {"t":2.79459, "x":8.51483, "y":5.52512, "heading":-1.15386, "vx":-0.04196, "vy":-0.99885, "omega":0.12408, "ax":0.0, "ay":0.0, "alpha":-0.01876, "fx":[-0.02482,0.06038,0.02482,-0.06037], "fy":[-0.06036,-0.02485,0.06038,0.02486]},
    {"t":2.83171, "x":8.51327, "y":5.48804, "heading":-1.14925, "vx":-0.04196, "vy":-0.99885, "omega":0.12338, "ax":-0.00011, "ay":0.00001, "alpha":-0.02995, "fx":[-0.03945,0.09566,0.03669,-0.0984], "fy":[-0.09695,-0.03803,0.09707,0.03816]},
    {"t":2.86884, "x":8.51172, "y":5.45096, "heading":-1.14467, "vx":-0.04197, "vy":-0.99885, "omega":0.12227, "ax":0.00009, "ay":0.0, "alpha":-0.0432, "fx":[-0.05246,0.14157,0.0546,-0.13942], "fy":[-0.14051,-0.05359,0.14042,0.05351]},
    {"t":2.90596, "x":8.51016, "y":5.41388, "heading":-1.14013, "vx":-0.04196, "vy":-0.99885, "omega":0.12067, "ax":-0.00015, "ay":0.00001, "alpha":-0.05575, "fx":[-0.0696,0.17997,0.06594,-0.18362], "fy":[-0.18168,-0.0677,0.18182,0.06784]},
    {"t":2.94309, "x":8.5086, "y":5.37679, "heading":-1.13565, "vx":-0.04197, "vy":-0.99885, "omega":0.1186, "ax":0.00033, "ay":-0.00001, "alpha":-0.06495, "fx":[-0.07362,0.21639,0.0819,-0.20811], "fy":[-0.21239,-0.07792,0.21202,0.07755]},
    {"t":2.98021, "x":8.50704, "y":5.33971, "heading":-1.13125, "vx":-0.04196, "vy":-0.99885, "omega":0.11618, "ax":0.00007, "ay":0.0, "alpha":-0.06267, "fx":[-0.07317,0.20602,0.07489,-0.2043], "fy":[-0.20517,-0.07404,0.20506,0.07393]},
    {"t":3.01734, "x":8.50548, "y":5.30263, "heading":-1.12693, "vx":-0.04195, "vy":-0.99885, "omega":0.11386, "ax":-0.00044, "ay":0.00002, "alpha":-0.03865, "fx":[-0.05078,0.12117,0.03975,-0.13221], "fy":[-0.12644,-0.04498,0.12683,0.04539]},
    {"t":3.05446, "x":8.50393, "y":5.26555, "heading":-1.12271, "vx":-0.04197, "vy":-0.99885, "omega":0.11242, "ax":-0.00204, "ay":0.00008, "alpha":0.02803, "fx":[0.00615,-0.11766,-0.05707,0.06673], "fy":[0.0933,0.03277,-0.09127,-0.03071]},
    {"t":3.09159, "x":8.50237, "y":5.22846, "heading":-1.11853, "vx":-0.04205, "vy":-0.99885, "omega":0.11346, "ax":-0.00078, "ay":0.00003, "alpha":0.16728, "fx":[0.17871,-0.56036,-0.19822,0.54083], "fy":[0.55114,0.18907,-0.55048,-0.18835]},
    {"t":3.12871, "x":8.50081, "y":5.19138, "heading":-1.11432, "vx":-0.04208, "vy":-0.99885, "omega":0.11967, "ax":0.00766, "ay":-0.00033, "alpha":0.43238, "fx":[0.57686,-1.32968,-0.38583,1.52066], "fy":[1.42159,0.47782,-1.42985,-0.48597]},
    {"t":3.16584, "x":8.49925, "y":5.1543, "heading":-1.10988, "vx":-0.04179, "vy":-0.99886, "omega":0.13573, "ax":-0.00092, "ay":0.00003, "alpha":0.90959, "fx":[0.98684,-3.01432,-1.00983,2.99126], "fy":[3.00441,1.00019,-3.00382,-0.99938]},
    {"t":3.20296, "x":8.4977, "y":5.11722, "heading":-1.10484, "vx":-0.04183, "vy":-0.99886, "omega":0.16949, "ax":-0.00868, "ay":0.00035, "alpha":1.76356, "fx":[1.79569,-5.94015,-2.01185,5.72325], "fy":[5.83945,1.91279,-5.83115,-1.90359]},
    {"t":3.24009, "x":8.49614, "y":5.08014, "heading":-1.09855, "vx":-0.04215, "vy":-0.99884, "omega":0.23497, "ax":1.66319, "ay":-0.01868, "alpha":3.35669, "fx":[24.29644,9.63824,17.21039,31.84003], "fy":[10.91289,3.34445,-11.38895,-3.8002]},
    {"t":3.27721, "x":8.49572, "y":5.04304, "heading":-1.08982, "vx":0.0196, "vy":-0.99954, "omega":0.35958, "ax":11.48747, "ay":2.82683, "alpha":2.15845, "fx":[140.66613,141.00839,145.90625,145.58833], "fy":[46.71055,43.04371,22.68932,28.60146]},
    {"t":3.31434, "x":8.50436, "y":5.00788, "heading":-1.07647, "vx":0.44607, "vy":-0.89459, "omega":0.43972, "ax":9.40348, "ay":7.85646, "alpha":0.80116, "fx":[115.42644,114.24169,119.31643,120.20363], "fy":[100.30199,101.60219,95.58048,94.51459]},
    {"t":3.35146, "x":8.5274, "y":4.98008, "heading":-1.06015, "vx":0.79518, "vy":-0.60292, "omega":0.46946, "ax":5.02202, "ay":11.21133, "alpha":0.78391, "fx":[61.96617,57.68088,63.40965,67.5178], "fy":[140.21149,142.01776,139.5454,137.61638]},
    {"t":3.38859, "x":8.56039, "y":4.96543, "heading":-1.04272, "vx":0.98162, "vy":-0.1867, "omega":0.49856, "ax":5.69253, "ay":10.47546, "alpha":7.58499, "fx":[64.29208,20.80143,88.82234,110.11383], "fy":[139.24694,151.89109,124.81843,106.7181]},
    {"t":3.4199, "x":8.59391, "y":4.96472, "heading":-1.02711, "vx":1.15987, "vy":0.14133, "omega":0.73607, "ax":5.66323, "ay":10.51508, "alpha":7.35517, "fx":[63.6082,22.10043,88.3181,108.54084], "fy":[139.53988,151.68211,125.1416,108.28785]},
    {"t":3.45121, "x":8.63301, "y":4.9743, "heading":-1.00406, "vx":1.33721, "vy":0.47059, "omega":0.96639, "ax":5.62712, "ay":10.562, "alpha":7.07706, "fx":[62.67292,23.69631,87.85569,106.54136], "fy":[139.93651,151.40923,125.427,110.22008]},
    {"t":3.48253, "x":8.67764, "y":4.99421, "heading":-0.9738, "vx":1.51341, "vy":0.80132, "omega":1.188, "ax":5.58141, "ay":10.6193, "alpha":6.72308, "fx":[61.52707,25.74789,87.21232,103.99793], "fy":[140.41081,151.03353,125.82823,112.5793]},
    {"t":3.51384, "x":8.72777, "y":5.02451, "heading":-0.9366, "vx":1.68819, "vy":1.13385, "omega":1.39852, "ax":5.52182, "ay":10.69107, "alpha":6.25086, "fx":[60.234,28.48045,86.0803,100.71731], "fy":[140.92617,150.48989,126.54855,115.46783]},
    {"t":3.54515, "x":8.78334, "y":5.06525, "heading":-0.89281, "vx":1.86109, "vy":1.46863, "omega":1.59426, "ax":5.44124, "ay":10.78275, "alpha":5.59279, "fx":[58.89989,32.21944,84.01324,96.3588], "fy":[141.4275,149.66446,127.85975,119.05527]},
    {"t":3.57647, "x":8.84428, "y":5.11653, "heading":-0.84288, "vx":2.03148, "vy":1.80627, "omega":1.76939, "ax":5.32599, "ay":10.90156, "alpha":4.63514, "fx":[57.72022,37.44968,80.31412,90.25694], "fy":[141.8218,148.34678,130.12533,123.64115]},
    {"t":3.60778, "x":8.91051, "y":5.17843, "heading":-0.78748, "vx":2.19825, "vy":2.14764, "omega":1.91453, "ax":5.14535, "ay":11.05617, "alpha":3.16736, "fx":[57.10568,44.92569,73.78776,80.90914], "fy":[141.92098,146.11985,133.81584,129.79255]},
    {"t":3.63909, "x":8.98187, "y":5.2511, "heading":-0.72753, "vx":2.35937, "vy":2.49384, "omega":2.01371, "ax":4.8162, "ay":11.24992, "alpha":0.72119, "fx":[58.11847,55.89125,62.16756,64.12757], "fy":[141.22064,142.07936,139.43353,138.58307]},
    {"t":3.67041, "x":9.05811, "y":5.33471, "heading":-0.66447, "vx":2.51018, "vy":2.84612, "omega":2.03629, "ax":4.05681, "ay":11.39684, "alpha":-4.1617, "fx":[64.70327,72.4719,40.8542,24.38585], "fy":[137.54059,134.03777,146.87439,150.19466]},
    {"t":3.70172, "x":9.1387, "y":5.42942, "heading":-0.60071, "vx":2.63722, "vy":3.20299, "omega":1.90598, "ax":2.3732, "ay":9.92051, "alpha":-17.75959, "fx":[105.26909,97.45353,1.8652,-86.17657], "fy":[102.16355,116.4837,152.13736,124.20065]},
    {"t":3.73304, "x":9.22244, "y":5.53458, "heading":-0.54102, "vx":2.71153, "vy":3.51364, "omega":1.34986, "ax":1.32827, "ay":8.65824, "alpha":-22.09361, "fx":[79.94327,94.21994,-7.89466,-99.99437], "fy":[51.8569,117.78837,151.06681,111.29218]},
    {"t":3.76435, "x":9.308, "y":5.64885, "heading":-0.49876, "vx":2.75312, "vy":3.78476, "omega":0.65803, "ax":-0.51894, "ay":8.57262, "alpha":-19.45646, "fx":[17.37548,70.31179,-19.57951,-94.00048], "fy":[45.73287,128.3544,146.59168,107.05332]},
    {"t":3.79566, "x":9.39396, "y":5.77157, "heading":-0.47815, "vx":2.73687, "vy":4.0532, "omega":0.04878, "ax":-3.51763, "ay":2.76022, "alpha":-1.18767, "fx":[-45.73896,-38.90525,-42.008,-48.86036], "fy":[29.52843,32.72031,39.2215,36.25162]},
    {"t":3.82698, "x":9.47793, "y":5.89984, "heading":-0.47662, "vx":2.62672, "vy":4.13963, "omega":0.01159, "ax":-2.36051, "ay":1.46228, "alpha":0.01897, "fx":[-31.06496,-28.9973,-27.82101,-29.89494], "fy":[17.78849,16.61591,18.68641,19.87]},
    {"t":3.85829, "x":9.55903, "y":6.03018, "heading":-0.47626, "vx":2.55281, "vy":4.18542, "omega":0.01219, "ax":-1.25652, "ay":0.76151, "alpha":-0.0078, "fx":[-16.22765,-15.46824,-15.11903,-15.87919], "fy":[9.29294,8.94411,9.70462,10.05423]},
    {"t":3.8896, "x":9.63835, "y":6.16162, "heading":-0.47588, "vx":2.51346, "vy":4.20927, "omega":0.01194, "ax":-0.3115, "ay":0.18645, "alpha":-0.00214, "fx":[-3.82231,-3.89806,-3.94889,-3.87317], "fy":[2.33818,2.3891,2.31343,2.26248]},
    {"t":3.92092, "x":9.7169, "y":6.29352, "heading":-0.4755, "vx":2.50371, "vy":4.2151, "omega":0.01188, "ax":0.60636, "ay":-0.36071, "alpha":-0.00344, "fx":[7.76909,7.51038,7.35806,7.61695], "fy":[-4.44604,-4.2938,-4.5526,-4.70516]},
    {"t":3.95223, "x":9.7956, "y":6.42533, "heading":-0.47513, "vx":2.52269, "vy":4.20381, "omega":0.01177, "ax":1.61001, "ay":-0.9765, "alpha":-0.00809, "fx":[20.07947,20.11251,20.0846,20.0549], "fy":[-12.21104,-12.18273,-12.1481,-12.18058]},
    {"t":3.98354, "x":9.87538, "y":6.55649, "heading":-0.47476, "vx":2.57311, "vy":4.17323, "omega":0.01152, "ax":2.84725, "ay":-1.7679, "alpha":-0.07994, "fx":[35.07131,35.93953,35.94899,35.10406], "fy":[-22.49119,-22.49335,-21.59819,-21.62716]},
    {"t":4.01486, "x":9.95735, "y":6.6863, "heading":-0.4744, "vx":2.66227, "vy":4.11787, "omega":0.00901, "ax":3.15541, "ay":-4.76785, "alpha":6.51994, "fx":[31.2758,17.69722,47.1248,61.34196], "fy":[-38.47069,-68.08963,-79.75189,-51.58066]},
    {"t":4.04617, "x":10.04226, "y":6.81291, "heading":-0.47412, "vx":2.76107, "vy":3.96857, "omega":0.21317, "ax":-0.0585, "ay":-8.84662, "alpha":19.87054, "fx":[-46.92223,-74.3969,20.52531,97.87501], "fy":[-57.22031,-128.00765,-147.55869,-108.61664]},
    {"t":4.07748, "x":10.12869, "y":6.93284, "heading":-0.46745, "vx":2.75924, "vy":3.69156, "omega":0.83539, "ax":-1.83276, "ay":-9.19111, "alpha":21.30841, "fx":[-116.22492,-89.37085,13.10414,101.04601], "fy":[-75.33676,-121.87806,-150.86581,-110.51106]},
    {"t":4.1088, "x":10.2142, "y":7.04393, "heading":-0.44129, "vx":2.70185, "vy":3.40375, "omega":1.50263, "ax":-2.21774, "ay":-9.72296, "alpha":19.54737, "fx":[-120.40659,-88.10292,7.9138,89.94126], "fy":[-87.92294,-123.91702,-151.98764,-121.30105]},
    {"t":4.14011, "x":10.29771, "y":7.14574, "heading":-0.39423, "vx":2.63241, "vy":3.09929, "omega":2.11473, "ax":-3.75792, "ay":-11.44321, "alpha":5.11168, "fx":[-71.47906,-68.453,-29.38134,-18.18839], "fy":[-134.17276,-136.20951,-149.60176,-150.9767]},
    {"t":4.17142, "x":10.3783, "y":7.23718, "heading":-0.32801, "vx":2.51473, "vy":2.74096, "omega":2.27479, "ax":-4.61459, "ay":-11.33594, "alpha":-0.52256, "fx":[-55.11231,-55.28436,-60.08452,-59.76459], "fy":[-142.41351,-142.31181,-140.35575,-140.52741]},
    {"t":4.20274, "x":10.45478, "y":7.31745, "heading":-0.25678, "vx":2.37023, "vy":2.38599, "omega":2.25843, "ax":-4.98605, "ay":-11.12038, "alpha":-3.36713, "fx":[-46.6091,-48.34415,-80.50358,-73.32289], "fy":[-145.68778,-144.96835,-129.93357,-134.26329]},
    {"t":4.23405, "x":10.52656, "y":7.38672, "heading":-0.18606, "vx":2.2141, "vy":2.03778, "omega":2.15299, "ax":-5.1764, "ay":-10.9418, "alpha":-5.12396, "fx":[-40.62583,-45.28724,-93.81443,-78.54982], "fy":[-147.60583,-146.0534,-120.84409,-131.43963]},
    {"t":4.26537, "x":10.59335, "y":7.44516, "heading":-0.11865, "vx":2.05201, "vy":1.69515, "omega":1.99254, "ax":-5.28398, "ay":-10.80733, "alpha":-6.26363, "fx":[-35.86104,-44.74657,-102.55047,-80.48717], "fy":[-148.91835,-146.29247,-113.65924,-130.36354]},
    {"t":4.29668, "x":10.65502, "y":7.49294, "heading":-0.05625, "vx":1.88655, "vy":1.35674, "omega":1.79641, "ax":-5.35148, "ay":-10.70796, "alpha":-7.0138, "fx":[-31.87011,-45.85922,-108.38074,-80.90273], "fy":[-149.87881,-146.00279,-108.22011,-130.1735]},
    {"t":4.32799, "x":10.71147, "y":7.53018, "heading":0.0, "vx":1.71898, "vy":1.02143, "omega":1.57678, "ax":4.76057, "ay":-10.41206, "alpha":-11.302, "fx":[81.6739,125.90087,20.9739,8.98055], "fy":[-129.46716,-86.64004,-150.68561,-152.71855]},
    {"t":4.36515, "x":10.77863, "y":7.56095, "heading":0.05859, "vx":1.89588, "vy":0.63452, "omega":1.1568, "ax":2.39291, "ay":-10.5831, "alpha":-15.25262, "fx":[69.0804,116.04991,-48.58937,-17.14654], "fy":[-136.10498,-97.7807,-142.60524,-151.55437]},
    {"t":4.40231, "x":10.85074, "y":7.57722, "heading":0.10158, "vx":1.9848, "vy":0.24125, "omega":0.59, "ax":0.21857, "ay":-10.83864, "alpha":-11.11751, "fx":[39.66984,54.0803,-54.33103,-28.51354], "fy":[-144.18963,-122.16715,-127.53011,-146.90902]},
    {"t":4.43947, "x":10.92464, "y":7.5787, "heading":0.12351, "vx":1.99293, "vy":-0.16152, "omega":0.17687, "ax":-0.09886, "ay":-1.08378, "alpha":-9.22291, "fx":[23.8972,18.79039,-26.41425,-21.20614], "fy":[-33.4801,11.57751,6.42663,-38.59934]},
    {"t":4.47663, "x":10.99863, "y":7.57195, "heading":0.13008, "vx":1.98925, "vy":-0.2018, "omega":-0.16585, "ax":0.03472, "ay":0.35689, "alpha":-7.027, "fx":[19.19433,16.16074,-18.32603,-15.29657], "fy":[-11.2672,23.20226,20.17202,-14.29998]},
    {"t":4.51379, "x":11.07258, "y":7.5647, "heading":0.12391, "vx":1.99054, "vy":-0.18853, "omega":-0.42698, "ax":0.02397, "ay":0.26235, "alpha":-1.78186, "fx":[5.48361,3.73104,-4.88589,-3.133], "fy":[-0.161,8.45912,6.70606,-1.91406]},
    {"t":4.55095, "x":11.14657, "y":7.55787, "heading":0.10805, "vx":1.99143, "vy":-0.17878, "omega":-0.49319, "ax":0.00614, "ay":0.07042, "alpha":-2.75631, "fx":[7.00609,6.76605,-6.85245,-6.61318], "fy":[-5.81032,7.80697,7.56717,-6.05016]},
    {"t":4.58811, "x":11.22057, "y":7.55128, "heading":0.08972, "vx":1.99166, "vy":-0.17617, "omega":-0.59562, "ax":-0.00106, "ay":-0.01123, "alpha":1.01574, "fx":[-2.28577,-2.80719,2.25992,2.78034], "fy":[2.65303,-2.41205,-2.933,2.13184]},
    {"t":4.62527, "x":11.29458, "y":7.54472, "heading":0.06759, "vx":1.99162, "vy":-0.17658, "omega":-0.55787, "ax":-0.00217, "ay":-0.02416, "alpha":0.5755, "fx":[-2.2473,-0.52936,2.19309,0.47514], "fy":[0.20093,-2.52143,-0.80358,1.91874]},
    {"t":4.66243, "x":11.36859, "y":7.53814, "heading":0.04686, "vx":1.99154, "vy":-0.17748, "omega":-0.53649, "ax":-0.00113, "ay":-0.01259, "alpha":1.75135, "fx":[-4.29187,-4.3685,4.26398,4.33991], "fy":[4.19694,-4.43476,-4.51104,4.12056]},
    {"t":4.6996, "x":11.44259, "y":7.53154, "heading":0.02692, "vx":1.9915, "vy":-0.17795, "omega":-0.47141, "ax":0.00003, "ay":0.00033, "alpha":3.22774, "fx":[-9.32582,-6.4874,9.3266,6.48813], "fy":[6.49187,-9.32193,-6.48352,9.33024]},
    {"t":4.73676, "x":11.5166, "y":7.52493, "heading":0.0094, "vx":1.9915, "vy":-0.17794, "omega":-0.35146, "ax":0.0008, "ay":0.00895, "alpha":1.48142, "fx":[-3.81018,-3.45739,3.83038,3.47731], "fy":[3.57888,-3.7084,-3.3555,3.93177]},
    {"t":4.77392, "x":11.59061, "y":7.51832, "heading":-0.00366, "vx":1.99153, "vy":-0.1776, "omega":-0.29641, "ax":0.00117, "ay":0.013, "alpha":4.81127, "fx":[-13.44087,-10.21959,13.47002,10.24857], "fy":[10.39618,-13.29326,-10.07189,13.61747]},
    {"t":4.81108, "x":11.66461, "y":7.51173, "heading":-0.01467, "vx":1.99157, "vy":-0.17712, "omega":-0.11762, "ax":0.00125, "ay":0.014, "alpha":1.19388, "fx":[-3.487,-2.37421,3.51828,2.4054], "fy":[2.56434,-3.32798,-2.21515,3.67714]},
    {"t":4.84824, "x":11.73862, "y":7.50516, "heading":-0.01904, "vx":1.99162, "vy":-0.1766, "omega":-0.07326, "ax":0.00123, "ay":0.01374, "alpha":4.82568, "fx":[-13.41189,-10.36817,13.44257,10.39867], "fy":[10.55486,-13.25593,-10.21208,13.59864]},
    {"t":4.8854, "x":11.81263, "y":7.49861, "heading":-0.02177, "vx":1.99167, "vy":-0.17609, "omega":0.10606, "ax":0.00117, "ay":0.01314, "alpha":1.35634, "fx":[-4.47125,-2.22484,4.50049,2.25398], "fy":[2.40341,-4.3221,-2.07564,4.64983]},
    {"t":4.92256, "x":11.88664, "y":7.49207, "heading":-0.01782, "vx":1.99171, "vy":-0.1756, "omega":0.15647, "ax":0.00115, "ay":0.01289, "alpha":3.2031, "fx":[-9.05535,-6.72326,9.08404,6.75172], "fy":[6.89854,-8.90907,-6.57681,9.23073]},
    {"t":4.95972, "x":11.96066, "y":7.48555, "heading":-0.01201, "vx":1.99175, "vy":-0.17512, "omega":0.27549, "ax":0.00115, "ay":0.01294, "alpha":1.88559, "fx":[-6.48255,-2.81281,6.51129,2.8413], "fy":[2.98879,-6.33567,-2.66586,6.65861]},
    {"t":4.99688, "x":12.03467, "y":7.47906, "heading":-0.00177, "vx":1.99179, "vy":-0.17464, "omega":0.34556, "ax":0.00118, "ay":0.01341, "alpha":0.48208, "fx":[-1.7032,-0.6413,1.73304,0.67059], "fy":[0.82349,-1.55118,-0.48896,1.8856]},
    {"t":5.03404, "x":12.10869, "y":7.47258, "heading":0.01107, "vx":1.99184, "vy":-0.17414, "omega":0.36348, "ax":0.00126, "ay":0.01426, "alpha":2.20687, "fx":[-7.92111,-2.8524,7.95267,2.88353], "fy":[3.04611,-7.75926,-2.69046,8.11499]},
    {"t":5.0712, "x":12.1827, "y":7.46611, "heading":0.02458, "vx":1.99189, "vy":-0.17361, "omega":0.44549, "ax":0.00136, "ay":0.01545, "alpha":-2.43102, "fx":[6.25593,5.73266,-6.22162,-5.69923], "fy":[-5.52285,6.43126,5.90846,-6.04581]},
    {"t":5.10836, "x":12.25672, "y":7.45967, "heading":0.04113, "vx":1.99194, "vy":-0.17304, "omega":0.35515, "ax":0.0015, "ay":0.01716, "alpha":1.49755, "fx":[-6.4315,-0.66972,6.46924,0.70692], "fy":[0.90268,-6.23654,-0.47458,6.66466]},
    {"t":5.14552, "x":12.33075, "y":7.45325, "heading":0.05433, "vx":1.99199, "vy":-0.1724, "omega":0.4108, "ax":0.00157, "ay":0.01805, "alpha":-4.68847, "fx":[12.43464,10.61318,-12.39511,-10.57416], "fy":[-10.36811,12.63971,10.8186,-12.18943]},
    {"t":5.18268, "x":12.40477, "y":7.44686, "heading":0.06959, "vx":1.99205, "vy":-0.17173, "omega":0.23657, "ax":0.0015, "ay":0.01723, "alpha":-0.85234, "fx":[-0.23058,4.82574,0.26808,-4.78845], "fy":[-4.5915,-0.03499,5.02159,0.46471]},
    {"t":5.21984, "x":12.4788, "y":7.44049, "heading":0.07838, "vx":1.99211, "vy":-0.17109, "omega":0.2049, "ax":0.00119, "ay":0.01368, "alpha":-5.9093, "fx":[15.64622,13.37685,-15.61691,-13.34676], "fy":[-13.19022,15.80119,13.53185,-15.46002]},
    {"t":5.257, "x":12.55282, "y":7.43414, "heading":0.086, "vx":1.99215, "vy":-0.17058, "omega":-0.01469, "ax":0.00043, "ay":0.00486, "alpha":-4.75651, "fx":[10.2769,13.50939,-10.26666,-13.49796], "fy":[-13.44081,10.32994,13.56273,-10.20946]},
    {"t":5.29416, "x":12.62685, "y":7.42781, "heading":0.08545, "vx":1.99217, "vy":-0.1704, "omega":-0.19144, "ax":-0.00037, "ay":-0.00459, "alpha":-6.3512, "fx":[16.49357,14.718,-16.50368,-14.72645], "fy":[-14.77694,16.43812,14.66292,-16.55333]},
    {"t":5.33132, "x":12.70088, "y":7.42147, "heading":0.07834, "vx":1.99215, "vy":-0.17057, "omega":-0.42746, "ax":-0.0004, "ay":-0.00497, "alpha":-9.29929, "fx":[21.95578,24.11601,-21.96519,-24.1265], "fy":[-24.17579,21.88988,24.05384,-22.01572]},
    {"t":5.36848, "x":12.77491, "y":7.41513, "heading":0.06245, "vx":1.99214, "vy":-0.17076, "omega":-0.77302, "ax":0.0022, "ay":0.02535, "alpha":-6.73857, "fx":[16.8562,16.40427,-16.80092,-16.34966], "fy":[-16.05429,17.1366,16.68804,-16.50533]},
    {"t":5.40564, "x":12.84894, "y":7.4088, "heading":0.03373, "vx":1.99222, "vy":-0.16982, "omega":-1.02343, "ax":0.00922, "ay":0.10896, "alpha":-13.11506, "fx":[30.33318,34.64385,-30.09698,-34.42005], "fy":[-33.15205,31.54708,35.87433,-28.83292]},
    {"t":5.4428, "x":12.92298, "y":7.40257, "heading":-0.0043, "vx":1.99256, "vy":-0.16577, "omega":-1.51079, "ax":0.0156, "ay":0.19109, "alpha":-7.93482, "fx":[18.50856,20.93782,-18.12239,-20.54586], "fy":[-18.34248,20.67611,23.1122,-15.9115]},
    {"t":5.47996, "x":12.99703, "y":7.39654, "heading":-0.06044, "vx":1.99314, "vy":-0.15867, "omega":-1.80565, "ax":-0.00767, "ay":-0.09556, "alpha":-15.08055, "fx":[31.42005,42.18051,-31.76717,-42.21633], "fy":[-43.29708,30.28084,40.96016,-32.71173]},
    {"t":5.51712, "x":13.07109, "y":7.39058, "heading":-0.12754, "vx":1.99286, "vy":-0.16222, "omega":-2.36605, "ax":-0.21938, "ay":-2.15613, "alpha":-10.52851, "fx":[18.09807,27.69943,-23.7822,-32.96136], "fy":[-56.9687,-6.25205,3.25345,-47.61319]},
    {"t":5.55428, "x":13.145, "y":7.38306, "heading":-0.21546, "vx":1.9847, "vy":-0.24234, "omega":-2.75729, "ax":-1.84438, "ay":-8.84244, "alpha":-11.69121, "fx":[0.43586,19.21879,-51.53041,-60.14996], "fy":[-140.03936,-96.97173,-78.08958,-126.09426]},
    {"t":5.59144, "x":13.21748, "y":7.36795, "heading":-0.31793, "vx":1.91617, "vy":-0.57093, "omega":-3.19174, "ax":-4.70674, "ay":-11.07442, "alpha":-2.50677, "fx":[-48.43326,-47.85447,-70.54958,-68.00634], "fy":[-143.29759,-141.80812,-132.21255,-135.24167]},
    {"t":5.6286, "x":13.28543, "y":7.33909, "heading":-0.43653, "vx":1.74126, "vy":-0.98246, "omega":-3.28489, "ax":-7.20033, "ay":-9.86715, "alpha":-1.17185, "fx":[-84.64735,-86.08078,-95.12829,-93.40505], "fy":[-126.9858,-125.58842,-119.00364,-120.7452]},
    {"t":5.66576, "x":13.34517, "y":7.29577, "heading":-0.5586, "vx":1.4737, "vy":-1.34912, "omega":-3.32844, "ax":-8.91954, "ay":-8.31999, "alpha":-0.90109, "fx":[-107.80928,-109.01987,-114.77697,-113.43556], "fy":[-107.61932,-105.92329,-99.81265,-101.7721]},
    {"t":5.69253, "x":13.38142, "y":7.25667, "heading":-0.64769, "vx":1.23495, "vy":-1.57182, "omega":-3.35255, "ax":-10.08708, "ay":-6.68563, "alpha":-1.36522, "fx":[-121.66079,-123.19902,-130.08373,-128.35317], "fy":[-90.04956,-86.4874,-76.37935,-80.66441]},
    {"t":5.7193, "x":13.41086, "y":7.21221, "heading":-0.73743, "vx":0.96494, "vy":-1.75078, "omega":-3.3891, "ax":-10.76436, "ay":-4.86889, "alpha":-2.34396, "fx":[-129.35285,-130.56271,-139.17859,-137.99541], "fy":[-72.91478,-65.19817,-47.76417,-57.05707]},
    {"t":5.74606, "x":13.43283, "y":7.1636, "heading":-0.82815, "vx":0.67681, "vy":-1.8811, "omega":-3.45184, "ax":-8.58341, "ay":-2.52003, "alpha":-4.61591, "fx":[-107.12034,-91.72658,-107.54507,-121.87852], "fy":[-48.47116,-32.54136,-14.38971,-30.33507]},
    {"t":5.77283, "x":13.44787, "y":7.11234, "heading":-0.92054, "vx":0.44706, "vy":-1.94856, "omega":-3.57539, "ax":-3.64119, "ay":-0.74073, "alpha":-3.31416, "fx":[-46.80641,-34.01892,-44.05017,-56.80232], "fy":[-20.73835,-10.69151,2.26527,-7.79408]},
    {"t":5.7996, "x":13.45854, "y":7.05992, "heading":-1.01624, "vx":0.3496, "vy":-1.96838, "omega":-3.6641, "ax":-1.15458, "ay":-0.19571, "alpha":-1.66025, "fx":[-15.79357,-8.79509,-13.01156,-20.00763], "fy":[-8.04977,-3.83536,3.16807,-1.0478]},
    {"t":5.82636, "x":13.46748, "y":7.00716, "heading":-1.11432, "vx":0.31869, "vy":-1.97362, "omega":-3.70854, "ax":-0.14206, "ay":-0.0228, "alpha":0.12705, "fx":[-2.0186,-2.31826,-1.52745,-1.22367], "fy":[0.26942,-0.52611,-0.83674,-0.04443]},
    {"t":5.85313, "x":13.47596, "y":6.95433, "heading":-1.21359, "vx":0.31489, "vy":-1.97423, "omega":-3.70514, "ax":0.17081, "ay":0.02741, "alpha":1.75099, "fx":[3.90467,-3.75234,0.35473,8.01531], "fy":[6.23205,2.12139,-5.54629,-1.43929]},
    {"t":5.8799, "x":13.48445, "y":6.90149, "heading":-1.31276, "vx":0.31946, "vy":-1.9735, "omega":-3.65827, "ax":0.19692, "ay":0.0321, "alpha":3.54258, "fx":[7.44347,-8.90057,-2.53123,13.81349], "fy":[11.76265,5.39352,-10.96188,-4.59268]},
    {"t":5.90667, "x":13.49307, "y":6.84868, "heading":-1.41069, "vx":0.32473, "vy":-1.97264, "omega":-3.56345, "ax":0.13425, "ay":0.02217, "alpha":5.13995, "fx":[10.48195,-14.0235,-7.13198,17.37218], "fy":[15.9777,9.09042,-15.42782,-8.53436]},
    {"t":5.93343, "x":13.50181, "y":6.79588, "heading":-1.50607, "vx":0.32833, "vy":-1.97205, "omega":-3.42587, "ax":0.06594, "ay":0.01093, "alpha":6.92725, "fx":[14.58968,-19.16536,-12.94413,20.81008], "fy":[20.12554,13.91079,-19.85885,-13.63205]},
    {"t":5.9602, "x":13.51062, "y":6.7431, "heading":-1.59777, "vx":0.33009, "vy":-1.97175, "omega":-3.24045, "ax":0.01911, "ay":0.00311, "alpha":8.55391, "fx":[19.32408,-22.89205,-18.84821,23.36986], "fy":[23.17015,19.13121,-23.09984,-19.04647]},
    {"t":5.98697, "x":13.51947, "y":6.69033, "heading":-1.68451, "vx":0.3306, "vy":-1.97167, "omega":-3.01148, "ax":-0.00361, "ay":-0.00072, "alpha":10.32141, "fx":[25.22354,-25.97165,-25.31671,25.88449], "fy":[25.91942,25.26424,-25.94424,-25.27523]},
    {"t":6.01373, "x":13.52831, "y":6.63755, "heading":-1.76511, "vx":0.33051, "vy":-1.97169, "omega":-2.73521, "ax":-0.00875, "ay":-0.0016, "alpha":12.03939, "fx":[31.64338,-27.97316,-31.86747,27.76043], "fy":[27.84818,31.73194,-27.89245,-31.76731]},
    {"t":6.0405, "x":13.53716, "y":6.58477, "heading":-1.83833, "vx":0.33027, "vy":-1.97173, "omega":-2.41295, "ax":-0.00695, "ay":-0.00131, "alpha":13.78221, "fx":[38.48942,-29.26137,-38.67177,29.09673], "fy":[29.16527,38.54842,-29.19676,-38.58235]},
    {"t":6.06727, "x":13.546, "y":6.53199, "heading":-1.90292, "vx":0.33009, "vy":-1.97177, "omega":-2.04404, "ax":-0.01094, "ay":-0.00199, "alpha":15.63615, "fx":[45.73856,-30.22614,-46.02256,29.96433], "fy":[30.07358,45.81744,-30.11032,-45.88023]},
    {"t":6.09404, "x":13.55483, "y":6.47922, "heading":-1.95763, "vx":0.32979, "vy":-1.97182, "omega":-1.62551, "ax":-0.028, "ay":-0.00486, "alpha":17.38257, "fx":[52.54944,-30.65113,-53.25917,29.96383], "fy":[30.2491,52.76574,-30.33646,-52.92082]},
    {"t":6.1208, "x":13.56365, "y":6.42643, "heading":-2.00114, "vx":0.32904, "vy":-1.97195, "omega":-1.16023, "ax":-0.05261, "ay":-0.0088, "alpha":19.36687, "fx":[59.94359,-31.22042,-61.27365,29.92538], "fy":[30.46018,60.34408,-30.61059,-60.63298]},
    {"t":6.14757, "x":13.57243, "y":6.37365, "heading":-2.03219, "vx":0.32764, "vy":-1.97219, "omega":-0.64183, "ax":-0.17588, "ay":1.11365, "alpha":21.08303, "fx":[65.04765,-32.14757,-70.05005,28.37419], "fy":[44.41739,80.47374,-15.91233,-53.41323]},
    {"t":6.17434, "x":13.58114, "y":6.32126, "heading":-2.04937, "vx":0.32293, "vy":-1.94238, "omega":-0.0775, "ax":-1.98152, "ay":12.02505, "alpha":0.99687, "fx":[-18.28824,-25.75834,-31.53469,-23.28699], "fy":[151.01404,150.00772,148.78133,150.1889]},
    {"t":6.2011, "x":13.58907, "y":6.27357, "heading":-2.05145, "vx":0.26989, "vy":-1.6205, "omega":-0.05082, "ax":-2.00801, "ay":12.08453, "alpha":0.48017, "fx":[-21.82731,-25.50104,-28.28167,-24.57985], "fy":[151.26501,150.71712,150.18197,150.79544]},
    {"t":6.22787, "x":13.59558, "y":6.23453, "heading":-2.05281, "vx":0.21614, "vy":-1.29704, "omega":-0.03797, "ax":-2.01482, "ay":12.1034, "alpha":0.39317, "fx":[-22.48424,-25.50053,-27.78621,-24.75855], "fy":[151.40956,150.94645,150.52078,151.02428]},
    {"t":6.25464, "x":13.60064, "y":6.20414, "heading":-2.05383, "vx":0.16221, "vy":-0.97306, "omega":-0.02744, "ax":-2.01817, "ay":12.11273, "alpha":0.35763, "fx":[-22.76199,-25.50752,-27.59063,-24.83674], "fy":[151.48849,151.06173,150.67921,151.13742]},
    {"t":6.2814, "x":13.60426, "y":6.18244, "heading":-2.05456, "vx":0.10819, "vy":-0.64884, "omega":-0.01787, "ax":-2.02023, "ay":12.11829, "alpha":0.33914, "fx":[-22.91111,-25.51489,-27.49215,-24.88133], "fy":[151.53829,151.13117,150.77039,151.20435]},
    {"t":6.30817, "x":13.60643, "y":6.16941, "heading":-2.05504, "vx":0.05411, "vy":-0.32447, "omega":-0.00879, "ax":-2.02165, "ay":12.12197, "alpha":0.3284, "fx":[-23.00115,-25.52208,-27.43737,-24.91015], "fy":[151.57285,151.17756,150.829,151.24835]},
    {"t":6.33494, "x":13.60716, "y":6.16507, "heading":-2.05527, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
