{
 "name":"GoToMidAndBack_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0288286209106445, "y":7.390578746795654, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.573254108428955, "y":7.432246208190918, "heading":-0.1022068415409227, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.845374584197998, "y":6.889349937438965, "heading":-1.745468579280376, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.814916133880615, "y":4.435603618621826, "heading":-2.4516791552352863, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.427812576293945, "y":5.572324275970459, "heading":1.5152980282359587, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.045774459838867, "y":7.381978034973144, "heading":2.9634990777208015, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5503499507904053, "y":7.489574432373047, "heading":3.108804823329392, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.807882785797119, "y":5.905644416809082, "heading":-0.8355350510791465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0288286209106445 m", "val":4.0288286209106445}, "y":{"exp":"7.390578746795654 m", "val":7.390578746795654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.573254108428955 m", "val":5.573254108428955}, "y":{"exp":"7.432246208190918 m", "val":7.432246208190918}, "heading":{"exp":"-0.1022068415409227 rad", "val":-0.1022068415409227}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.845374584197998 m", "val":7.845374584197998}, "y":{"exp":"6.889349937438965 m", "val":6.889349937438965}, "heading":{"exp":"-1.7454685792803761 rad", "val":-1.745468579280376}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.814916133880615 m", "val":7.814916133880615}, "y":{"exp":"4.435603618621826 m", "val":4.435603618621826}, "heading":{"exp":"-2.4516791552352863 rad", "val":-2.4516791552352863}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.427812576293945 m", "val":6.427812576293945}, "y":{"exp":"5.572324275970459 m", "val":5.572324275970459}, "heading":{"exp":"1.5152980282359587 rad", "val":1.5152980282359587}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.045774459838867 m", "val":6.045774459838867}, "y":{"exp":"7.3819780349731445 m", "val":7.381978034973144}, "heading":{"exp":"2.9634990777208015 rad", "val":2.9634990777208015}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5503499507904053 m", "val":3.5503499507904053}, "y":{"exp":"7.489574432373047 m", "val":7.489574432373047}, "heading":{"exp":"3.108804823329392 rad", "val":3.108804823329392}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.807882785797119 m", "val":2.807882785797119}, "y":{"exp":"5.905644416809082 m", "val":5.905644416809082}, "heading":{"exp":"-0.8355350510791465 rad", "val":-0.8355350510791465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81558,1.74418,4.28507,5.1131,5.84964,6.829,7.81885],
  "samples":[
    {"t":0.0, "x":4.02883, "y":7.39058, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99424, "ay":0.16149, "alpha":0.93216, "fx":[60.38376,60.42164,64.21144,64.17171], "fy":[4.77104,-0.49785,-0.85924,4.64375]},
    {"t":0.03262, "x":4.03149, "y":7.39066, "heading":0.0, "vx":0.16293, "vy":0.00527, "omega":0.03041, "ax":4.9957, "ay":0.16237, "alpha":0.80167, "fx":[60.676,60.71206,63.95584,63.91715], "fy":[4.40164,-0.16162,-0.43572,4.29701]},
    {"t":0.06525, "x":4.03946, "y":7.39092, "heading":0.00099, "vx":0.3259, "vy":0.01057, "omega":0.05656, "ax":4.99556, "ay":0.16324, "alpha":0.67572, "fx":[60.92865,60.96597,63.69972,63.66008], "fy":[4.03329,0.17857,-0.02447,3.95745]},
    {"t":0.09787, "x":4.05275, "y":7.39135, "heading":0.00284, "vx":0.48887, "vy":0.01589, "omega":0.07861, "ax":4.99542, "ay":0.16412, "alpha":0.54711, "fx":[61.1837,61.22244,63.44064,63.40029], "fy":[3.65452,0.53914,0.38745,3.60747]},
    {"t":0.13049, "x":4.07136, "y":7.39196, "heading":0.0054, "vx":0.65184, "vy":0.02124, "omega":0.09646, "ax":4.99525, "ay":0.165, "alpha":0.4144, "fx":[61.44454,61.48159,63.17544,63.13731], "fy":[3.26187,0.93334,0.79727,3.24015]},
    {"t":0.16312, "x":4.09528, "y":7.39274, "heading":0.00855, "vx":0.8148, "vy":0.02663, "omega":0.10997, "ax":4.99507, "ay":0.16589, "alpha":0.28306, "fx":[61.71354,61.74513,62.90149,62.86944], "fy":[2.88641,1.27249,1.23613,2.88206]},
    {"t":0.19574, "x":4.12452, "y":7.3937, "heading":0.01214, "vx":0.97776, "vy":0.03204, "omega":0.11921, "ax":4.99485, "ay":0.16679, "alpha":0.14525, "fx":[61.99443,62.01353,62.61513,62.59593], "fy":[2.49257,1.66159,1.67156,2.49636]},
    {"t":0.22836, "x":4.15907, "y":7.39483, "heading":0.01603, "vx":1.1407, "vy":0.03748, "omega":0.12395, "ax":4.99461, "ay":0.16771, "alpha":0.00066, "fx":[62.29033,62.28859,62.31313,62.31469], "fy":[2.08305,2.09323,2.10867,2.08278]},
    {"t":0.26098, "x":4.19895, "y":7.39614, "heading":0.02007, "vx":1.30364, "vy":0.04295, "omega":0.12397, "ax":4.99432, "ay":0.16864, "alpha":-0.14948, "fx":[62.60445,62.57296,61.99171,62.02315], "fy":[1.66781,2.53452,2.56238,1.64956]},
    {"t":0.29361, "x":4.24413, "y":7.39763, "heading":0.02411, "vx":1.46657, "vy":0.04845, "omega":0.11909, "ax":4.99398, "ay":0.16937, "alpha":-0.30678, "fx":[62.94036,62.86936,61.64697,61.71857], "fy":[1.24002,2.99,3.03174,1.18876]},
    {"t":0.32623, "x":4.29463, "y":7.39931, "heading":0.028, "vx":1.62949, "vy":0.05398, "omega":0.10908, "ax":4.99355, "ay":0.17035, "alpha":-0.47382, "fx":[63.30224,63.18177,61.27372,61.39614], "fy":[0.79765,3.48065,3.52323,0.69786]},
    {"t":0.35885, "x":4.35045, "y":7.40116, "heading":0.03156, "vx":1.7924, "vy":0.05954, "omega":0.09363, "ax":4.993, "ay":0.17134, "alpha":-0.65124, "fx":[63.69407,63.51448,60.86701,61.05121], "fy":[0.33881,3.9904,4.0446,0.17537]},
    {"t":0.39148, "x":4.41158, "y":7.40319, "heading":0.03461, "vx":1.95528, "vy":0.06513, "omega":0.07238, "ax":4.99229, "ay":0.17238, "alpha":-0.84252, "fx":[64.12003,63.87234,60.42142,60.67732], "fy":[-0.14847,4.5429,4.59628,-0.38967]},
    {"t":0.4241, "x":4.47802, "y":7.40541, "heading":0.03697, "vx":2.11815, "vy":0.07075, "omega":0.0449, "ax":4.9913, "ay":0.1735, "alpha":-1.05087, "fx":[64.58496,64.26127,59.92983,60.26564], "fy":[-0.67377,5.15238,5.18303,-1.00503]},
    {"t":0.45672, "x":4.54978, "y":7.40781, "heading":0.03844, "vx":2.28098, "vy":0.07641, "omega":0.01061, "ax":4.98983, "ay":0.17475, "alpha":-1.27959, "fx":[65.09341,64.68897,59.38278,59.80303], "fy":[-1.24519,5.8259,5.81479,-1.67617]},
    {"t":0.48935, "x":4.62685, "y":7.41039, "heading":0.03878, "vx":2.44376, "vy":0.08211, "omega":-0.03113, "ax":4.98738, "ay":0.17633, "alpha":-1.53266, "fx":[65.65595,65.17059,58.75727,59.26248], "fy":[-1.86431,6.54601,6.51614,-2.39961]},
    {"t":0.52197, "x":4.70923, "y":7.41317, "heading":0.03777, "vx":2.60647, "vy":0.08786, "omega":-0.08113, "ax":4.9825, "ay":0.17893, "alpha":-1.8228, "fx":[66.28891,65.72847,58.00154,58.58371], "fy":[-2.54941,7.36062,7.30623,-3.18972]},
    {"t":0.55459, "x":4.79691, "y":7.41613, "heading":0.03512, "vx":2.76901, "vy":0.0937, "omega":-0.1406, "ax":4.96764, "ay":0.1894, "alpha":-2.19172, "fx":[67.04382,66.42948,56.87624,57.51151], "fy":[-3.2679,8.42055,8.31003,-4.01272]},
    {"t":0.58722, "x":4.88989, "y":7.41928, "heading":0.03053, "vx":2.93107, "vy":0.09988, "omega":-0.2121, "ax":2.01883, "ay":0.40648, "alpha":-2.93983, "fx":[32.52724,31.92177,17.82371,18.45692], "fy":[-1.93908,12.83002,12.13349,-2.74311]},
    {"t":0.61984, "x":4.98658, "y":7.42276, "heading":0.02361, "vx":2.99693, "vy":0.11314, "omega":-0.308, "ax":-0.00456, "ay":0.12656, "alpha":-3.49952, "fx":[8.80591,8.28289,-8.95538,-8.36091], "fy":[-6.71308,10.62265,9.75484,-7.34982]},
    {"t":0.65246, "x":5.08435, "y":7.42652, "heading":0.01357, "vx":2.99678, "vy":0.11727, "omega":-0.42217, "ax":0.00515, "ay":-0.13402, "alpha":-3.96221, "fx":[9.99597,9.67255,-9.95032,-9.46136], "fy":[-11.17796,8.4359,7.66864,-11.61331]},
    {"t":0.68509, "x":5.18212, "y":7.43027, "heading":-0.00021, "vx":2.99695, "vy":0.1129, "omega":-0.55143, "ax":0.02071, "ay":-0.60234, "alpha":-4.42895, "fx":[11.20215,11.26459,-10.85519,-10.578], "fy":[-18.26589,3.52852,3.0868,-18.40307]},
    {"t":0.71771, "x":5.2799, "y":7.43363, "heading":-0.01819, "vx":2.99763, "vy":0.09325, "omega":-0.69591, "ax":0.03329, "ay":-1.42681, "alpha":-4.86756, "fx":[12.24985,12.93357,-11.74202,-11.78058], "fy":[-29.72994,-6.13486,-5.90807,-29.41806]},
    {"t":0.75033, "x":5.37771, "y":7.43592, "heading":-0.0409, "vx":2.99871, "vy":0.0467, "omega":-0.85471, "ax":0.00165, "ay":-2.74641, "alpha":-5.20773, "fx":[12.49914,14.06879,-13.03386,-13.45197], "fy":[-47.07792,-22.609,-21.22254,-46.12289]},
    {"t":0.78295, "x":5.47553, "y":7.43598, "heading":-0.06878, "vx":2.99877, "vy":-0.0429, "omega":-1.0246, "ax":-0.20489, "ay":-4.3853, "alpha":-5.35274, "fx":[10.23223,12.70232,-16.30163,-16.85604], "fy":[-67.97809,-44.01984,-40.90244,-65.9047]},
    {"t":0.81558, "x":5.57325, "y":7.43225, "heading":-0.10221, "vx":2.99208, "vy":-0.18596, "omega":-1.19923, "ax":-0.22063, "ay":-3.40145, "alpha":-4.23001, "fx":[6.72326,9.2931,-12.56738,-14.45727], "fy":[-53.34494,-33.97677,-31.03071,-51.36356]},
    {"t":0.83939, "x":5.64443, "y":7.42685, "heading":-0.13076, "vx":2.98683, "vy":-0.26695, "omega":-1.29994, "ax":-0.29873, "ay":-2.9521, "alpha":-4.15762, "fx":[5.26522,8.29583,-13.02934,-15.43707], "fy":[-47.89316,-28.71575,-25.41902,-45.26778]},
    {"t":0.8632, "x":5.71547, "y":7.41966, "heading":-0.16171, "vx":2.97972, "vy":-0.33724, "omega":-1.39894, "ax":-0.24116, "ay":-1.98962, "alpha":-4.08514, "fx":[5.37933,8.91274,-11.61103,-14.7138], "fy":[-36.10896,-16.8934,-13.4021,-32.86786]},
    {"t":0.88701, "x":5.78635, "y":7.41107, "heading":-0.19502, "vx":2.97397, "vy":-0.38461, "omega":-1.49621, "ax":-0.16982, "ay":-1.26301, "alpha":-3.95312, "fx":[5.55076,9.60263,-9.93244,-13.69422], "fy":[-27.03378,-8.269,-4.49071,-23.22476]},
    {"t":0.91082, "x":5.85711, "y":7.40155, "heading":-0.23065, "vx":2.96993, "vy":-0.41469, "omega":-1.59033, "ax":-0.10516, "ay":-0.73723, "alpha":-3.77772, "fx":[5.58073,10.10324,-8.29876,-12.63211], "fy":[-20.279,-2.32477,1.79021,-15.97049]},
    {"t":0.93463, "x":5.9278, "y":7.39147, "heading":-0.26851, "vx":2.96743, "vy":-0.43224, "omega":-1.68028, "ax":-0.05478, "ay":-0.37213, "alpha":-3.56834, "fx":[5.39829,10.32044,-6.82467,-11.62711], "fy":[-15.37573,1.50065,5.95594,-10.64814]},
    {"t":0.95844, "x":5.99844, "y":7.38107, "heading":-0.30852, "vx":2.96612, "vy":-0.4411, "omega":-1.76524, "ax":-0.01907, "ay":-0.12774, "alpha":-3.33087, "fx":[5.01731,10.24806,-5.52967,-10.68721], "fy":[-11.84243,3.75224,8.51057,-6.79414]},
    {"t":0.98225, "x":6.06905, "y":7.37053, "heading":-0.35055, "vx":2.96567, "vy":-0.44414, "omega":-1.84455, "ax":0.00436, "ay":0.02919, "alpha":-3.06943, "fx":[4.48617,9.91479,-4.39874,-9.78465], "fy":[-9.27486,4.8827,9.87099,-4.02258]},
    {"t":1.00606, "x":6.13967, "y":7.35997, "heading":-0.39447, "vx":2.96577, "vy":-0.44345, "omega":-1.91764, "ax":0.01774, "ay":0.11908, "alpha":-2.78685, "fx":[3.85123,9.34679,-3.42075,-8.89216], "fy":[-7.42761,5.18264,10.29013,-2.10375]},
    {"t":1.02987, "x":6.21029, "y":7.34944, "heading":-0.44013, "vx":2.96619, "vy":-0.44061, "omega":-1.98399, "ax":0.02293, "ay":0.15509, "alpha":-2.48632, "fx":[3.15485,8.5717,-2.58962,-7.99275], "fy":[-6.14687,4.84619,9.93555,-0.89677]},
    {"t":1.05368, "x":6.28092, "y":7.33899, "heading":-0.48737, "vx":2.96674, "vy":-0.43692, "omega":-2.04319, "ax":0.02149, "ay":0.14655, "alpha":-2.17013, "fx":[2.43511,7.61444,-1.90307,-7.07433], "fy":[-5.32353,4.00861,8.93055,-0.30357]},
    {"t":1.07749, "x":6.35157, "y":7.32863, "heading":-0.53602, "vx":2.96725, "vy":-0.43343, "omega":-2.09487, "ax":0.01405, "ay":0.09649, "alpha":-1.84171, "fx":[1.71753,6.49581,-1.36948,-6.14276], "fy":[-4.93204,2.72073,7.32741,-0.30155]},
    {"t":1.1013, "x":6.42222, "y":7.31834, "heading":-0.5859, "vx":2.96759, "vy":-0.43113, "omega":-2.13872, "ax":0.00031, "ay":0.00217, "alpha":-1.50366, "fx":[1.01398,5.22414,-1.00777,-5.21477], "fy":[-5.01734,0.95912,5.10491,-0.93833]},
    {"t":1.12511, "x":6.49288, "y":7.30807, "heading":-0.63682, "vx":2.96759, "vy":-0.43108, "omega":-2.17452, "ax":-0.02103, "ay":-0.14419, "alpha":-1.15982, "fx":[0.3205,3.80185,-0.84606,-4.32561], "fy":[-5.69339,-1.36535,2.18537,-2.3211]},
    {"t":1.14892, "x":6.56354, "y":7.29777, "heading":-0.6886, "vx":2.96709, "vy":-0.43451, "omega":-2.20214, "ax":-0.05333, "ay":-0.36057, "alpha":-0.81292, "fx":[-0.39483,2.20298,-0.93606,-3.53302], "fy":[-7.19969,-4.46655,-1.6407,-4.68365]},
    {"t":1.17273, "x":6.63417, "y":7.28732, "heading":-0.74103, "vx":2.96582, "vy":-0.4431, "omega":-2.22149, "ax":-0.10217, "ay":-0.67155, "alpha":-0.46645, "fx":[-1.19625,0.37779,-1.35288,-2.92658], "fy":[-9.85988,-8.65382,-6.65803,-8.33547]},
    {"t":1.19654, "x":6.70476, "y":7.27658, "heading":-0.79393, "vx":2.96339, "vy":-0.45909, "omega":-2.2326, "ax":-0.17614, "ay":-1.1046, "alpha":-0.12291, "fx":[-2.18787,-1.76446,-2.20675,-2.62968], "fy":[-14.02633,-14.28535,-13.18617,-13.61635]},
    {"t":1.22035, "x":6.77527, "y":7.26534, "heading":-0.84709, "vx":2.9592, "vy":-0.48539, "omega":-2.23553, "ax":-0.28959, "ay":-1.693, "alpha":0.21415, "fx":[-3.54983,-4.38449,-3.67561,-2.83943], "fy":[-20.1287,-21.79242,-21.61524,-20.93594]},
    {"t":1.24416, "x":6.84565, "y":7.2533, "heading":-0.90032, "vx":2.9523, "vy":-0.5257, "omega":-2.23043, "ax":-0.46595, "ay":-2.47258, "alpha":0.54108, "fx":[-5.57956,-7.75759,-6.047,-3.86469], "fy":[-28.62768,-31.64027,-32.36679,-30.735]},
    {"t":1.26798, "x":6.91581, "y":7.24008, "heading":-0.95342, "vx":2.94121, "vy":-0.58457, "omega":-2.21754, "ax":-0.73657, "ay":-3.45018, "alpha":0.85196, "fx":[-8.68592,-12.2473,-9.69671,-6.12157], "fy":[-39.6317,-43.91492,-45.50107,-43.0994]},
    {"t":1.29179, "x":6.98563, "y":7.22518, "heading":-1.00622, "vx":2.92367, "vy":-0.66672, "omega":-2.19726, "ax":-1.1242, "ay":-4.42033, "alpha":1.12728, "fx":[-13.21165,-18.02929,-14.85846,-9.99295], "fy":[-50.63399,-56.0036,-58.4247,-55.49089]},
    {"t":1.3156, "x":7.05493, "y":7.20806, "heading":-1.05854, "vx":2.8969, "vy":-0.77197, "omega":-2.17042, "ax":-4.47281, "ay":-1.95469, "alpha":1.35731, "fx":[-54.76578,-60.19952,-56.88677,-51.31939], "fy":[-19.31351,-23.67194,-28.90968,-25.63455]},
    {"t":1.33941, "x":7.12263, "y":7.18912, "heading":-1.11022, "vx":2.7904, "vy":-0.81852, "omega":-2.1381, "ax":-4.95602, "ay":-0.23651, "alpha":1.59157, "fx":[-60.36591,-66.60984,-63.38069,-56.92492], "fy":[2.79688,-1.0847,-8.58498,-4.92788]},
    {"t":1.36322, "x":7.18767, "y":7.16956, "heading":-1.16113, "vx":2.6724, "vy":-0.82415, "omega":-2.1002, "ax":-4.97493, "ay":0.1636, "alpha":1.84361, "fx":[-60.07536,-67.37319,-64.18237,-56.59418], "fy":[8.63136,4.6228,-4.49857,-0.59273]},
    {"t":1.38703, "x":7.24989, "y":7.14999, "heading":-1.21114, "vx":2.55394, "vy":-0.82025, "omega":-2.05631, "ax":-4.97351, "ay":0.32688, "alpha":2.10886, "fx":[-59.45749,-67.91935,-64.80201,-55.97518], "fy":[11.51356,7.40407,-3.3113,0.70315]},
    {"t":1.41084, "x":7.30929, "y":7.13055, "heading":-1.2601, "vx":2.43552, "vy":-0.81247, "omega":-2.00609, "ax":-4.97055, "ay":0.41495, "alpha":2.38259, "fx":[-58.75284,-68.44179,-65.46681,-55.3451], "fy":[13.43,9.32418,-3.01407,0.96412]},
    {"t":1.43465, "x":7.36587, "y":7.11132, "heading":-1.30786, "vx":2.31717, "vy":-0.80259, "omega":-1.94936, "ax":-4.96792, "ay":0.47005, "alpha":2.66247, "fx":[-57.98919,-68.94563,-66.19337,-54.74706], "fy":[14.89539,10.9138,-3.07832,0.72215]},
    {"t":1.45846, "x":7.41964, "y":7.09235, "heading":-1.35428, "vx":2.19888, "vy":-0.7914, "omega":-1.88597, "ax":-4.96607, "ay":0.50481, "alpha":2.94763, "fx":[-57.17577,-69.42904,-66.98191,-54.19626], "fy":[16.06156,12.32777,-3.34283,0.14105]},
    {"t":1.48227, "x":7.47059, "y":7.07365, "heading":-1.39918, "vx":2.08064, "vy":-0.77938, "omega":-1.81578, "ax":-4.96425, "ay":0.53313, "alpha":3.23736, "fx":[-56.308,-69.87949,-67.81585,-53.68882], "fy":[17.10133,13.72716,-3.63175,-0.59634]},
    {"t":1.50608, "x":7.51872, "y":7.05524, "heading":-1.44242, "vx":1.96244, "vy":-0.76668, "omega":-1.7387, "ax":-4.96282, "ay":0.55412, "alpha":3.53065, "fx":[-55.39423,-70.30144,-68.69412,-53.23091], "fy":[18.00724,15.07871,-3.95228,-1.48575]},
    {"t":1.52989, "x":7.56404, "y":7.03714, "heading":-1.48382, "vx":1.84427, "vy":-0.75349, "omega":-1.65464, "ax":-4.96164, "ay":0.57052, "alpha":3.82902, "fx":[-54.43877,-70.69158,-69.60852,-52.82312], "fy":[18.8039,16.4421,-4.27999,-2.49972]},
    {"t":1.5537, "x":7.60655, "y":7.01936, "heading":-1.52322, "vx":1.72613, "vy":-0.7399, "omega":-1.56346, "ax":-4.96059, "ay":0.58428, "alpha":4.13266, "fx":[-53.44384,-71.05146,-70.55281,-52.46148], "fy":[19.52126,17.82833,-4.59344,-3.60343]},
    {"t":1.57751, "x":7.64624, "y":7.00191, "heading":-1.56044, "vx":1.60802, "vy":-0.72599, "omega":-1.46506, "ax":-4.95991, "ay":0.59381, "alpha":4.44068, "fx":[-52.41737,-71.38881,-71.52381,-52.14576], "fy":[20.14595,19.19712,-4.91305,-4.80162]},
    {"t":1.60132, "x":7.68312, "y":6.98479, "heading":-1.59533, "vx":1.48992, "vy":-0.71185, "omega":-1.35933, "ax":-4.95921, "ay":0.60285, "alpha":4.75425, "fx":[-51.35744,-71.70324,-72.51329,-51.8664], "fy":[20.73688,20.58935,-5.19862,-6.04853]},
    {"t":1.62513, "x":7.71719, "y":6.96801, "heading":-1.62769, "vx":1.37184, "vy":-0.6975, "omega":-1.24613, "ax":-4.95865, "ay":0.61007, "alpha":5.07328, "fx":[-50.27,-72.00098,-73.51995,-51.62153], "fy":[21.27761,21.98669,-5.4732,-7.35171]},
    {"t":1.64894, "x":7.74845, "y":6.95158, "heading":-1.65736, "vx":1.25377, "vy":-0.68297, "omega":-1.12533, "ax":-4.95812, "ay":0.61661, "alpha":5.36261, "fx":[-49.10626,-72.3325,-74.5443,-51.40293], "fy":[22.01288,22.81011,-5.57855,-8.4787]},
    {"t":1.67275, "x":7.7769, "y":6.93549, "heading":-1.68416, "vx":1.13572, "vy":-0.66829, "omega":-0.99765, "ax":-4.95756, "ay":0.62298, "alpha":5.73639, "fx":[-48.01831,-72.56082,-75.57016,-51.20902], "fy":[22.26314,24.91372,-5.98474,-10.1082]},
    {"t":1.69656, "x":7.80253, "y":6.91976, "heading":-1.70791, "vx":1.01768, "vy":-0.65346, "omega":-0.86106, "ax":-4.95728, "ay":0.62689, "alpha":6.08081, "fx":[-46.85987,-72.82215,-76.61522,-51.04712], "fy":[22.68427,26.43126,-6.25781,-11.57898]},
    {"t":1.72037, "x":7.82536, "y":6.90437, "heading":-1.72841, "vx":0.89964, "vy":-0.63853, "omega":-0.71628, "ax":-4.95695, "ay":0.63101, "alpha":6.41411, "fx":[-45.66172,-73.11346,-77.65649,-50.89601], "fy":[23.17502,27.72395,-6.42401,-12.99086]},
    {"t":1.74418, "x":7.84537, "y":6.88935, "heading":-1.74547, "vx":0.78162, "vy":-0.62351, "omega":-0.56355, "ax":-3.4647, "ay":-3.59233, "alpha":3.41918, "fx":[-33.91835,-51.67824,-51.93461,-35.34054], "fy":[-38.82327,-34.77538,-50.15864,-55.48263]},
    {"t":1.78101, "x":7.87181, "y":6.86395, "heading":-1.76622, "vx":0.65403, "vy":-0.75579, "omega":-0.43764, "ax":-4.05736, "ay":-2.90897, "alpha":2.09131, "fx":[-45.14481,-55.38629,-55.83748,-46.07392], "fy":[-32.68139,-29.70853,-39.51722,-43.2362]},
    {"t":1.81783, "x":7.89314, "y":6.83415, "heading":-1.78234, "vx":0.50462, "vy":-0.86291, "omega":-0.36063, "ax":-4.51499, "ay":-2.11212, "alpha":1.24533, "fx":[-53.13037,-58.84333,-59.42521,-53.87712], "fy":[-24.05768,-22.31265,-28.32418,-30.69016]},
    {"t":1.85466, "x":7.90866, "y":6.80094, "heading":-1.79562, "vx":0.33836, "vy":-0.94069, "omega":-0.31477, "ax":-4.79288, "ay":-1.24478, "alpha":0.7522, "fx":[-57.84468,-61.08729,-61.69592,-58.51367], "fy":[-14.10719,-12.99934,-16.79423,-18.20793]},
    {"t":1.89148, "x":7.91787, "y":6.76546, "heading":-1.80721, "vx":0.16186, "vy":-0.98653, "omega":-0.28707, "ax":-3.64466, "ay":-0.348, "alpha":0.48833, "fx":[-44.1389,-46.16251,-46.77741,-44.77206], "fy":[-3.5659,-2.55966,-5.19761,-6.04057]},
    {"t":1.9283, "x":7.92136, "y":6.72889, "heading":-1.81778, "vx":0.02765, "vy":-0.99935, "omega":-0.26909, "ax":-0.40579, "ay":-0.0082, "alpha":0.2751, "fx":[-4.34247,-5.36206,-5.77889,-4.76377], "fy":[0.22212,1.06965,-0.58726,-1.11349]},
    {"t":1.96513, "x":7.92211, "y":6.69209, "heading":-1.82769, "vx":0.01271, "vy":-0.99965, "omega":-0.25896, "ax":0.06326, "ay":0.00088, "alpha":0.12275, "fx":[1.07153,0.7348,0.50751,0.84265], "fy":[0.10876,0.6527,-0.1978,-0.51984]},
    {"t":2.00195, "x":7.92262, "y":6.65528, "heading":-1.83723, "vx":0.01504, "vy":-0.99962, "omega":-0.25444, "ax":0.02981, "ay":0.00046, "alpha":0.03549, "fx":[0.40487,0.44252,0.33907,0.30069], "fy":[-0.00579,0.31862,-0.04861,-0.24101]},
    {"t":2.03878, "x":7.92319, "y":6.61847, "heading":-1.84659, "vx":0.01613, "vy":-0.9996, "omega":-0.25313, "ax":-0.005, "ay":-0.00008, "alpha":-0.00812, "fx":[-0.15093,0.05791,0.02629,-0.18294], "fy":[-0.05467,0.12749,0.01934,-0.09615]},
    {"t":2.0756, "x":7.92378, "y":6.58166, "heading":-1.85592, "vx":0.01595, "vy":-0.9996, "omega":-0.25343, "ax":-0.00832, "ay":-0.00013, "alpha":-0.02646, "fx":[-0.24008,0.0253,0.03269,-0.23294], "fy":[-0.06228,0.03111,0.04805,-0.02342]},
    {"t":2.11243, "x":7.92436, "y":6.54485, "heading":-1.86525, "vx":0.01564, "vy":-0.99961, "omega":-0.25441, "ax":-0.00302, "ay":-0.00005, "alpha":-0.02933, "fx":[-0.17717,0.07763,0.10182,-0.15316], "fy":[-0.04887,-0.00583,0.05095,0.00141]},
    {"t":2.14925, "x":7.92494, "y":6.50804, "heading":-1.87462, "vx":0.01553, "vy":-0.99961, "omega":-0.25549, "ax":0.0004, "ay":0.00001, "alpha":-0.0258, "fx":[-0.11883,0.09876,0.12898,-0.08877], "fy":[-0.02955,-0.01731,0.04293,0.00425]},
    {"t":2.18608, "x":7.92551, "y":6.47123, "heading":-1.88403, "vx":0.01555, "vy":-0.99961, "omega":-0.25644, "ax":0.00111, "ay":0.00002, "alpha":-0.01865, "fx":[-0.08406,0.08312,0.11192,-0.05539], "fy":[-0.0085,-0.01266,0.02915,-0.00711]},
    {"t":2.2229, "x":7.92608, "y":6.43442, "heading":-1.89347, "vx":0.01559, "vy":-0.99961, "omega":-0.25713, "ax":0.00068, "ay":0.00001, "alpha":-0.01183, "fx":[-0.06485,0.05593,0.08199,-0.03891], "fy":[0.00935,-0.00548,0.01532,-0.01865]},
    {"t":2.25973, "x":7.92666, "y":6.39761, "heading":-1.90294, "vx":0.01561, "vy":-0.99961, "omega":-0.25756, "ax":0.00026, "ay":0.0, "alpha":-0.00564, "fx":[-0.0471,0.03163,0.05359,-0.02525], "fy":[0.02584,0.00042,0.00396,-0.03]},
    {"t":2.29655, "x":7.92723, "y":6.3608, "heading":-1.91242, "vx":0.01562, "vy":-0.99961, "omega":-0.25777, "ax":-0.00034, "ay":-0.00001, "alpha":-0.00141, "fx":[-0.03751,0.00967,0.02899,-0.01827], "fy":[0.03882,0.00108,-0.0031,-0.03706]},
    {"t":2.33337, "x":7.92781, "y":6.32399, "heading":-1.92191, "vx":0.01561, "vy":-0.99961, "omega":-0.25782, "ax":0.00008, "ay":0.0, "alpha":0.00292, "fx":[-0.01986,0.00433,0.02199,-0.00228], "fy":[0.04225,0.01768,-0.0138,-0.04606]},
    {"t":2.3702, "x":7.92838, "y":6.28718, "heading":-1.93141, "vx":0.01561, "vy":-0.99961, "omega":-0.25771, "ax":-0.00018, "ay":0.0, "alpha":0.00449, "fx":[-0.01479,-0.00649,0.01034,0.00198], "fy":[0.04827,0.0143,-0.01642,-0.04628]},
    {"t":2.40702, "x":7.92896, "y":6.25037, "heading":-1.9409, "vx":0.01561, "vy":-0.99961, "omega":-0.25755, "ax":-0.00004, "ay":0.0, "alpha":0.00496, "fx":[-0.0088,-0.00939,0.00773,0.00828], "fy":[0.05068,0.01044,-0.01756,-0.04359]},
    {"t":2.44385, "x":7.92953, "y":6.21356, "heading":-1.95038, "vx":0.01561, "vy":-0.99961, "omega":-0.25736, "ax":0.00006, "ay":0.0, "alpha":0.005, "fx":[-0.00457,-0.01095,0.00618,0.01253], "fy":[0.05196,0.00604,-0.01734,-0.0406]},
    {"t":2.48067, "x":7.93011, "y":6.17675, "heading":-1.95986, "vx":0.01561, "vy":-0.99961, "omega":-0.25718, "ax":-0.0001, "ay":0.0, "alpha":0.00388, "fx":[-0.00725,-0.01358,0.0048,0.01112], "fy":[0.05162,-0.00226,-0.01461,-0.03482]},
    {"t":2.5175, "x":7.93068, "y":6.13994, "heading":-1.96933, "vx":0.0156, "vy":-0.99961, "omega":-0.25704, "ax":0.00012, "ay":0.0, "alpha":0.00394, "fx":[-0.00432,-0.01085,0.00739,0.01392], "fy":[0.04635,0.00256,-0.01595,-0.03287]},
    {"t":2.55432, "x":7.93126, "y":6.10313, "heading":-1.9788, "vx":0.01561, "vy":-0.99961, "omega":-0.25689, "ax":-0.00005, "ay":0.0, "alpha":0.00225, "fx":[-0.00899,-0.01146,0.00762,0.01009], "fy":[0.04267,-0.00537,-0.01184,-0.0255]},
    {"t":2.59115, "x":7.93183, "y":6.06632, "heading":-1.98826, "vx":0.01561, "vy":-0.99961, "omega":-0.25681, "ax":0.00002, "ay":0.0, "alpha":0.00163, "fx":[-0.00784,-0.00908,0.00846,0.00971], "fy":[0.03977,-0.00786,-0.00962,-0.02226]},
    {"t":2.62797, "x":7.9324, "y":6.02951, "heading":-1.99771, "vx":0.01561, "vy":-0.99961, "omega":-0.25675, "ax":-0.00005, "ay":0.0, "alpha":0.00041, "fx":[-0.0109,-0.00722,0.00977,0.0061], "fy":[0.03412,-0.01069,-0.0059,-0.01755]},
    {"t":2.66479, "x":7.93298, "y":5.9927, "heading":-2.00717, "vx":0.01561, "vy":-0.99961, "omega":-0.25673, "ax":0.00002, "ay":0.0, "alpha":0.00016, "fx":[-0.0091,-0.00411,0.00972,0.00472], "fy":[0.02835,-0.00913,-0.00387,-0.01532]},
    {"t":2.70162, "x":7.93355, "y":5.95589, "heading":-2.01662, "vx":0.01561, "vy":-0.99961, "omega":-0.25673, "ax":-0.00001, "ay":0.0, "alpha":-0.00081, "fx":[-0.01021,-0.00131,0.00995,0.00105], "fy":[0.02344,-0.01226,0.00022,-0.0114]},
    {"t":2.73844, "x":7.93413, "y":5.91908, "heading":-2.02608, "vx":0.01561, "vy":-0.99961, "omega":-0.25676, "ax":-0.00002, "ay":0.0, "alpha":-0.00095, "fx":[-0.00836,0.00143,0.00792,-0.00189], "fy":[0.01842,-0.01187,0.00366,-0.01023]},
    {"t":2.77527, "x":7.9347, "y":5.88227, "heading":-2.03553, "vx":0.01561, "vy":-0.99961, "omega":-0.25679, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.00719,0.00515,0.0071,-0.00527], "fy":[0.01205,-0.0103,0.00699,-0.00873]},
    {"t":2.81209, "x":7.93528, "y":5.84546, "heading":-2.04499, "vx":0.01561, "vy":-0.99961, "omega":-0.25684, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00474,0.00861,0.00466,-0.00872], "fy":[0.00513,-0.0059,0.00966,-0.00888]},
    {"t":2.84892, "x":7.93585, "y":5.80865, "heading":-2.05444, "vx":0.01561, "vy":-0.99961, "omega":-0.25687, "ax":-0.00001, "ay":0.0, "alpha":-0.00065, "fx":[-0.00213,0.01231,0.00198,-0.01252], "fy":[-0.0014,-0.00239,0.01312,-0.00933]},
    {"t":2.88574, "x":7.93643, "y":5.77184, "heading":-2.0639, "vx":0.01561, "vy":-0.99961, "omega":-0.2569, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00066,0.01634,-0.00074,-0.01649], "fy":[-0.00788,0.00032,0.01712,-0.00956]},
    {"t":2.92257, "x":7.937, "y":5.73503, "heading":-2.07336, "vx":0.0156, "vy":-0.99961, "omega":-0.25691, "ax":-0.00001, "ay":0.0, "alpha":0.00011, "fx":[0.00469,0.02016,-0.00492,-0.02049], "fy":[-0.01386,0.00324,0.02138,-0.01075]},
    {"t":2.95939, "x":7.93758, "y":5.69822, "heading":-2.08282, "vx":0.0156, "vy":-0.99961, "omega":-0.25691, "ax":-0.00001, "ay":0.0, "alpha":0.00027, "fx":[0.00727,0.02479,-0.00739,-0.02502], "fy":[-0.02141,0.00589,0.02611,-0.01059]},
    {"t":2.99621, "x":7.93815, "y":5.66141, "heading":-2.09228, "vx":0.0156, "vy":-0.99961, "omega":-0.2569, "ax":-0.00001, "ay":0.0, "alpha":0.0013, "fx":[0.01214,0.02899,-0.01221,-0.02919], "fy":[-0.02784,0.0119,0.02966,-0.01372]},
    {"t":3.03304, "x":7.93873, "y":5.6246, "heading":-2.10174, "vx":0.0156, "vy":-0.99961, "omega":-0.25685, "ax":-0.00001, "ay":0.0, "alpha":0.00131, "fx":[0.01401,0.0341,-0.01414,-0.03438], "fy":[-0.03614,0.01413,0.03477,-0.01275]},
    {"t":3.06986, "x":7.9393, "y":5.58779, "heading":-2.1112, "vx":0.0156, "vy":-0.99961, "omega":-0.2568, "ax":-0.00001, "ay":0.0, "alpha":0.0023, "fx":[0.01922,0.03854,-0.01936,-0.03885], "fy":[-0.04295,0.01905,0.03918,-0.01528]},
    {"t":3.10669, "x":7.93988, "y":5.55098, "heading":-2.12066, "vx":0.0156, "vy":-0.99961, "omega":-0.25672, "ax":-0.00001, "ay":0.0, "alpha":0.00206, "fx":[0.02034,0.04424,-0.02042,-0.0445], "fy":[-0.05078,0.01944,0.04492,-0.01357]},
    {"t":3.14351, "x":7.94045, "y":5.51417, "heading":-2.13011, "vx":0.0156, "vy":-0.99961, "omega":-0.25664, "ax":-0.00001, "ay":0.0, "alpha":0.00301, "fx":[0.02537,0.04902,-0.02546,-0.04929], "fy":[-0.05779,0.02375,0.04974,-0.0157]},
    {"t":3.18034, "x":7.94102, "y":5.47736, "heading":-2.13956, "vx":0.0156, "vy":-0.99961, "omega":-0.25653, "ax":-0.00001, "ay":0.0, "alpha":0.0025, "fx":[0.02547,0.05507,-0.0257,-0.05549], "fy":[-0.066,0.02279,0.056,-0.0128]},
    {"t":3.21716, "x":7.9416, "y":5.44055, "heading":-2.14901, "vx":0.0156, "vy":-0.99961, "omega":-0.25644, "ax":-0.00001, "ay":0.0, "alpha":0.00327, "fx":[0.02998,0.06024,-0.03014,-0.06059], "fy":[-0.0734,0.02621,0.06104,-0.01386]},
    {"t":3.25399, "x":7.94217, "y":5.40374, "heading":-2.15845, "vx":0.0156, "vy":-0.99961, "omega":-0.25632, "ax":-0.00001, "ay":0.0, "alpha":0.00239, "fx":[0.02941,0.06677,-0.02947,-0.06703], "fy":[-0.08134,0.02252,0.06807,-0.00924]},
    {"t":3.29081, "x":7.94275, "y":5.36693, "heading":-2.16789, "vx":0.0156, "vy":-0.99961, "omega":-0.25623, "ax":-0.00001, "ay":0.0, "alpha":0.00296, "fx":[0.03317,0.07219,-0.03331,-0.07253], "fy":[-0.08885,0.02457,0.0738,-0.00952]},
    {"t":3.32763, "x":7.94332, "y":5.33012, "heading":-2.17733, "vx":0.0156, "vy":-0.99961, "omega":-0.25612, "ax":-0.00001, "ay":0.0, "alpha":0.00205, "fx":[0.03211,0.07895,-0.03222,-0.07924], "fy":[-0.0973,0.02089,0.08096,-0.00456]},
    {"t":3.36446, "x":7.9439, "y":5.29331, "heading":-2.18676, "vx":0.0156, "vy":-0.99961, "omega":-0.25605, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[0.03577,0.08474,-0.03566,-0.08482], "fy":[-0.10469,0.02194,0.08694,-0.00419]},
    {"t":3.40128, "x":7.94447, "y":5.2565, "heading":-2.19619, "vx":0.0156, "vy":-0.99961, "omega":-0.25595, "ax":0.00001, "ay":0.0, "alpha":0.00173, "fx":[0.03544,0.09164,-0.03512,-0.0915], "fy":[-0.11239,0.01756,0.09406,0.00078]},
    {"t":3.43811, "x":7.94505, "y":5.21969, "heading":-2.20561, "vx":0.0156, "vy":-0.99961, "omega":-0.25589, "ax":0.0, "ay":0.0, "alpha":0.00223, "fx":[0.03998,0.09726,-0.03987,-0.09732], "fy":[-0.11951,0.0164,0.10124,0.00188]},
    {"t":3.47493, "x":7.94562, "y":5.18288, "heading":-2.21504, "vx":0.0156, "vy":-0.99961, "omega":-0.25581, "ax":-0.00005, "ay":0.0, "alpha":0.00187, "fx":[0.04127,0.10331,-0.04238,-0.10457], "fy":[-0.12639,0.01152,0.10898,0.00585]},
    {"t":3.51176, "x":7.94619, "y":5.14607, "heading":-2.22446, "vx":0.0156, "vy":-0.99961, "omega":-0.25574, "ax":-0.00003, "ay":0.0, "alpha":0.00285, "fx":[0.04903,0.10915,-0.04974,-0.10999], "fy":[-0.1323,0.00939,0.11685,0.00603]},
    {"t":3.54858, "x":7.94677, "y":5.10926, "heading":-2.23387, "vx":0.0156, "vy":-0.99961, "omega":-0.25563, "ax":-0.00007, "ay":0.0, "alpha":0.00396, "fx":[0.0547,0.11515,-0.0563,-0.11687], "fy":[-0.13999,0.01106,0.12319,0.0057]},
    {"t":3.58541, "x":7.94734, "y":5.07245, "heading":-2.24329, "vx":0.0156, "vy":-0.99961, "omega":-0.25549, "ax":-0.00017, "ay":0.0, "alpha":0.00717, "fx":[0.06607,0.11943,-0.07015,-0.1236], "fy":[-0.14828,0.02184,0.1276,-0.00128]},
    {"t":3.62223, "x":7.94792, "y":5.03564, "heading":-2.2527, "vx":0.01559, "vy":-0.99961, "omega":-0.25522, "ax":-0.00001, "ay":0.0, "alpha":0.01005, "fx":[0.08111,0.12753,-0.08142,-0.1279], "fy":[-0.15545,0.02787,0.13442,-0.00686]},
    {"t":3.65905, "x":7.94849, "y":4.99883, "heading":-2.26209, "vx":0.01559, "vy":-0.99961, "omega":-0.25485, "ax":0.0003, "ay":0.0, "alpha":0.0148, "fx":[0.10546,0.13685,-0.09803,-0.12948], "fy":[-0.16142,0.03904,0.14064,-0.01803]},
    {"t":3.69588, "x":7.94907, "y":4.96202, "heading":-2.27148, "vx":0.0156, "vy":-0.99961, "omega":-0.25431, "ax":0.0008, "ay":0.00001, "alpha":0.01955, "fx":[0.13255,0.14944,-0.11264,-0.12957], "fy":[-0.16832,0.0499,0.14754,-0.02851]},
    {"t":3.7327, "x":7.94964, "y":4.92521, "heading":-2.28084, "vx":0.01563, "vy":-0.99961, "omega":-0.25359, "ax":0.00096, "ay":0.00002, "alpha":0.02595, "fx":[0.1602,0.15762,-0.13622,-0.13366], "fy":[-0.17567,0.06793,0.1532,-0.0447]},
    {"t":3.76953, "x":7.95022, "y":4.8884, "heading":-2.29018, "vx":0.01567, "vy":-0.99961, "omega":-0.25263, "ax":-0.00036, "ay":-0.00001, "alpha":0.03023, "fx":[0.16457,0.14867,-0.17351,-0.15764], "fy":[-0.18327,0.07432,0.16096,-0.05229]},
    {"t":3.80635, "x":7.95079, "y":4.85159, "heading":-2.29948, "vx":0.01565, "vy":-0.99961, "omega":-0.25152, "ax":-0.00377, "ay":-0.00006, "alpha":0.0316, "fx":[0.13682,0.11432,-0.23076,-0.2083], "fy":[-0.1874,0.06164,0.17293,-0.0501]},
    {"t":3.84318, "x":7.95137, "y":4.81478, "heading":-2.30875, "vx":0.01551, "vy":-0.99961, "omega":-0.25036, "ax":-0.00859, "ay":-0.00013, "alpha":0.02949, "fx":[0.06668,0.06447,-0.28099,-0.27887], "fy":[-0.20577,0.06134,0.1741,-0.03626]},
    {"t":3.88, "x":7.95193, "y":4.77797, "heading":-2.31797, "vx":0.0152, "vy":-0.99961, "omega":-0.24927, "ax":-0.00142, "ay":-0.00002, "alpha":0.01538, "fx":[0.10948,0.16562,-0.14486,-0.2012], "fy":[-0.21811,0.01127,0.18372,0.02204]},
    {"t":3.91683, "x":7.95249, "y":4.74116, "heading":-2.32714, "vx":0.01514, "vy":-0.99961, "omega":-0.2487, "ax":0.03846, "ay":0.00061, "alpha":-0.02242, "fx":[0.48949,0.67679,0.47021,0.28249], "fy":[-0.21336,-0.13876,0.21368,0.16887]},
    {"t":3.95365, "x":7.95308, "y":4.70435, "heading":-2.3363, "vx":0.01656, "vy":-0.99959, "omega":-0.24953, "ax":0.05193, "ay":0.00091, "alpha":-0.09284, "fx":[0.42778,0.85843,0.86827,0.43661], "fy":[-0.21044,-0.41077,0.24268,0.42393]},
    {"t":3.99047, "x":7.95372, "y":4.66754, "heading":-2.34549, "vx":0.01847, "vy":-0.99956, "omega":-0.25295, "ax":-0.55851, "ay":-0.00457, "alpha":-0.21169, "fx":[-7.59198,-6.74782,-6.34009,-7.1873], "fy":[-0.28563,-0.90835,0.18936,0.7767]},
    {"t":4.0273, "x":7.95402, "y":4.63073, "heading":-2.35481, "vx":-0.00209, "vy":-0.99973, "omega":-0.26074, "ax":-4.22566, "ay":0.34009, "alpha":-0.3579, "fx":[-53.89395,-52.52196,-51.52006,-52.90385], "fy":[3.9121,3.02299,4.40422,5.62961]},
    {"t":4.06412, "x":7.95108, "y":4.59414, "heading":-2.36441, "vx":-0.1577, "vy":-0.9872, "omega":-0.27392, "ax":-4.80591, "ay":1.22745, "alpha":-0.53902, "fx":[-61.77057,-59.89981,-58.11554,-60.00565], "fy":[14.76945,13.60946,15.40147,17.46366]},
    {"t":4.10095, "x":7.94201, "y":4.55862, "heading":-2.3745, "vx":-0.33468, "vy":-0.942, "omega":-0.29377, "ax":-4.52455, "ay":2.09548, "alpha":-0.88836, "fx":[-59.48964,-56.64227,-53.36992,-56.25149], "fy":[25.35199,23.31439,26.31546,29.57269]},
    {"t":4.13777, "x":7.92662, "y":4.52535, "heading":-2.38531, "vx":-0.50129, "vy":-0.86484, "omega":-0.32648, "ax":-4.0684, "ay":2.89451, "alpha":-1.48858, "fx":[-55.95238,-51.39498,-45.48259,-50.16329], "fy":[35.10047,31.26583,36.52522,41.53064]},
    {"t":4.1746, "x":7.9054, "y":4.49547, "heading":-2.39734, "vx":-0.65111, "vy":-0.75825, "omega":-0.3813, "ax":-3.45614, "ay":3.60725, "alpha":-2.46343, "fx":[-51.93569,-44.49153,-34.09349,-41.92419], "fy":[43.86846,36.95877,45.74995,53.40691]},
    {"t":4.21142, "x":7.87908, "y":4.46999, "heading":-2.41138, "vx":-0.77838, "vy":-0.62541, "omega":-0.47202, "ax":-2.67408, "ay":4.22138, "alpha":-4.08431, "fx":[-48.28435,-35.92748,-17.93408,-31.27779], "fy":[51.67337,39.3873,53.73376,65.83185]},
    {"t":4.24825, "x":7.84861, "y":4.44982, "heading":-2.42876, "vx":-0.87685, "vy":-0.46996, "omega":-0.62242, "ax":-2.06832, "ay":4.54977, "alpha":-7.18218, "fx":[-51.98373,-30.99874,1.82787,-22.04441], "fy":[56.60346,32.96168,58.56887,78.87762]},
    {"t":4.28507, "x":7.81492, "y":4.4356, "heading":-2.45168, "vx":-0.95301, "vy":-0.30242, "omega":-0.8869, "ax":-3.53359, "ay":3.52945, "alpha":-13.93448, "fx":[-85.98951,-63.62469,9.51005,-36.20513], "fy":[44.26106,-8.85558,52.08186,88.61529]},
    {"t":4.30745, "x":7.7927, "y":4.42972, "heading":-2.47153, "vx":-1.03209, "vy":-0.22343, "omega":-1.19874, "ax":-3.49331, "ay":3.57314, "alpha":-13.27563, "fx":[-83.54872,-63.04332,7.1076,-34.81468], "fy":[45.67651,-5.25268,50.45891,87.39987]},
    {"t":4.32983, "x":7.76873, "y":4.42561, "heading":-2.49835, "vx":-1.11027, "vy":-0.14347, "omega":-1.49584, "ax":-3.44705, "ay":3.61763, "alpha":-12.61602, "fx":[-81.06656,-62.3257,4.78934,-33.38809], "fy":[47.27971,-1.37433,48.40974,86.18707]},
    {"t":4.35221, "x":7.74302, "y":4.42331, "heading":-2.53183, "vx":-1.18741, "vy":-0.06251, "omega":-1.77818, "ax":-3.39632, "ay":3.66512, "alpha":-11.93313, "fx":[-78.31271,-61.65986,2.28844,-31.77586], "fy":[49.04761,2.50953,46.46952,84.84516]},
    {"t":4.37459, "x":7.7156, "y":4.42283, "heading":-2.57162, "vx":-1.26342, "vy":0.01951, "omega":-2.04523, "ax":-3.34042, "ay":3.71595, "alpha":-11.2415, "fx":[-75.35713,-60.99163,-0.30788,-30.01439], "fy":[50.85901,6.44094,44.6713,83.43679]},
    {"t":4.39697, "x":7.68649, "y":4.4242, "heading":-2.6174, "vx":-1.33818, "vy":0.10267, "omega":-2.29681, "ax":-3.27868, "ay":3.77035, "alpha":-10.50258, "fx":[-72.11284,-60.16157,-3.01089,-28.30484], "fy":[52.7096,10.55382,43.154,81.70473]},
    {"t":4.41935, "x":7.65572, "y":4.42744, "heading":-2.6688, "vx":-1.41155, "vy":0.18705, "omega":-2.53185, "ax":-3.21018, "ay":3.82863, "alpha":-9.74744, "fx":[-68.64185,-59.20225,-5.72616,-26.60224], "fy":[54.53857,14.7382,41.94731,79.80584]},
    {"t":4.44173, "x":7.62332, "y":4.43258, "heading":-2.72546, "vx":-1.48339, "vy":0.27273, "omega":-2.74999, "ax":-3.13386, "ay":3.89112, "alpha":-8.95039, "fx":[-64.90415,-57.94843,-8.51609,-24.99592], "fy":[56.27461,19.10442,41.09237,77.67648]},
    {"t":4.4641, "x":7.58934, "y":4.43966, "heading":-2.787, "vx":-1.55353, "vy":0.35981, "omega":-2.9503, "ax":-3.04844, "ay":3.95816, "alpha":-8.14572, "fx":[-60.96686,-56.4351,-11.20511,-23.49517], "fy":[57.89464,23.47068,40.68281,75.44472]},
    {"t":4.48648, "x":7.55381, "y":4.4487, "heading":-2.85303, "vx":-1.62175, "vy":0.4484, "omega":-3.13259, "ax":-2.95235, "ay":4.03007, "alpha":-7.29983, "fx":[-56.80809,-54.48437,-13.81753,-22.19798], "fy":[59.28895,28.03176,40.71284,73.04768]},
    {"t":4.50886, "x":7.51678, "y":4.45975, "heading":-2.92313, "vx":-1.68782, "vy":0.53859, "omega":-3.29596, "ax":-2.84376, "ay":4.10714, "alpha":-6.44612, "fx":[-52.48189,-52.12985,-16.18867,-21.08929], "fy":[60.46043,32.56193,41.25648,70.64771]},
    {"t":4.53124, "x":7.47829, "y":4.47283, "heading":-2.99689, "vx":-1.75146, "vy":0.6305, "omega":-3.44022, "ax":-2.72039, "ay":4.18957, "alpha":-5.56751, "fx":[-47.98257,-49.24796,-18.27711,-20.22659], "fy":[61.34037,37.09883,42.34315,68.25715]},
    {"t":4.55362, "x":7.43842, "y":4.48799, "heading":-3.07388, "vx":-1.81234, "vy":0.72426, "omega":-3.56481, "ax":-2.5795, "ay":4.27744, "alpha":-4.68154, "fx":[-43.35821,-45.83281,-19.93875,-19.57461], "fy":[61.91933,41.54064,43.95023,66.01325]},
    {"t":4.576, "x":7.39721, "y":4.50527, "heading":3.12952, "vx":-1.87007, "vy":0.81999, "omega":-3.66958, "ax":-2.41775, "ay":4.37055, "alpha":-3.78906, "fx":[-38.62568,-41.83297,-21.06738,-19.10801], "fy":[62.17517,45.79973,46.09828,63.99609]},
    {"t":4.59838, "x":7.35476, "y":4.52471, "heading":3.0474, "vx":-1.92418, "vy":0.9178, "omega":-3.75438, "ax":-2.23121, "ay":4.46828, "alpha":-2.88056, "fx":[-33.80606,-37.17105,-21.56375,-18.78574], "fy":[62.04319,49.95647,48.6919,62.25418]},
    {"t":4.62076, "x":7.31113, "y":4.54637, "heading":2.96338, "vx":-1.97411, "vy":1.01779, "omega":-3.81885, "ax":-2.01507, "ay":4.56943, "alpha":-1.97955, "fx":[-28.90594,-31.87334,-21.28595,-18.47688], "fy":[61.60276,53.79098,51.68805,60.91058]},
    {"t":4.64314, "x":7.26645, "y":4.57029, "heading":2.87792, "vx":-2.01921, "vy":1.12005, "omega":-3.86315, "ax":-1.76377, "ay":4.67175, "alpha":-1.07651, "fx":[-23.89221,-25.85176,-20.13784,-18.12181], "fy":[60.83614,57.15627,55.08626,60.01912]},
    {"t":4.66552, "x":7.22082, "y":4.59653, "heading":2.79146, "vx":-2.05868, "vy":1.2246, "omega":-3.88724, "ax":-1.47109, "ay":4.77155, "alpha":-0.19945, "fx":[-18.76018,-19.1603,-17.98348,-17.49641], "fy":[59.83854,59.82552,58.7339,59.67924]},
    {"t":4.6879, "x":7.17438, "y":4.62513, "heading":2.70447, "vx":-2.0916, "vy":1.33139, "omega":-3.8917, "ax":-1.13054, "ay":4.86303, "alpha":0.69903, "fx":[-13.45213,-11.61262,-14.77833,-16.56541], "fy":[58.38157,62.15987,62.40422,59.69579]},
    {"t":4.71028, "x":7.12729, "y":4.65614, "heading":2.61738, "vx":-2.1169, "vy":1.44022, "omega":-3.87606, "ax":-0.736, "ay":4.93767, "alpha":1.57323, "fx":[-7.9213,-3.34198,-10.4133,-15.04622], "fy":[56.59322,63.70948,65.93335,60.12985]},
    {"t":4.73266, "x":7.07973, "y":4.68961, "heading":2.53063, "vx":-2.13337, "vy":1.55072, "omega":-3.84085, "ax":-0.28351, "ay":4.98368, "alpha":2.45371, "fx":[-2.09326,5.75204,-4.88246,-12.92234], "fy":[54.28548,64.36957,69.1763,60.82996]},
    {"t":4.75504, "x":7.03192, "y":4.72556, "heading":2.44468, "vx":-2.13972, "vy":1.66225, "omega":-3.78594, "ax":0.22665, "ay":4.98612, "alpha":3.30756, "fx":[4.0269,15.47603,1.78962,-9.98392], "fy":[51.4697,63.78735,71.84458,61.68155]},
    {"t":4.77742, "x":6.98409, "y":4.76401, "heading":2.35995, "vx":-2.13464, "vy":1.77384, "omega":-3.71192, "ax":0.78701, "ay":4.92842, "alpha":4.1648, "fx":[10.38353,25.75825,9.4661,-6.34007], "fy":[47.82871,61.97117,73.70057,62.40369]},
    {"t":4.79979, "x":6.93651, "y":4.80494, "heading":2.27688, "vx":-2.11703, "vy":1.88413, "omega":-3.61871, "ax":1.3806, "ay":4.79578, "alpha":4.99916, "fx":[16.78967,36.20639,17.89711,-2.00799], "fy":[43.35155,58.58696,74.51669,62.83116]},
    {"t":4.82217, "x":6.88948, "y":4.84831, "heading":2.1959, "vx":-2.08614, "vy":1.99146, "omega":-3.50683, "ax":1.98082, "ay":4.58042, "alpha":5.83149, "fx":[22.93793,46.49466,26.72517,2.67539], "fy":[37.86842,53.69075,74.19049,62.79113]},
    {"t":4.84455, "x":6.84329, "y":4.89402, "heading":2.11742, "vx":-2.04181, "vy":2.09397, "omega":-3.37633, "ax":2.55524, "ay":4.28656, "alpha":6.64232, "fx":[28.4423,56.09581,35.52692,7.42885], "fy":[31.54607,47.38335,72.69083,62.25816]},
    {"t":4.86693, "x":6.79824, "y":4.94196, "heading":2.04186, "vx":-1.98462, "vy":2.1899, "omega":-3.22768, "ax":3.07215, "ay":3.93283, "alpha":7.44945, "fx":[32.93116,64.65406,43.86591,11.83447], "fy":[24.5764,39.99213,70.28375,61.37713]},
    {"t":4.88931, "x":6.75459, "y":4.99195, "heading":1.96962, "vx":-1.91587, "vy":2.27791, "omega":-3.06096, "ax":3.50582, "ay":3.5521, "alpha":8.24054, "fx":[36.11782,71.81808,51.37886,15.60877], "fy":[17.44722,32.02814,67.29312,60.46424]},
    {"t":4.91169, "x":6.71259, "y":5.04382, "heading":1.90112, "vx":-1.83741, "vy":2.3574, "omega":-2.87655, "ax":3.83745, "ay":3.19155, "alpha":9.02064, "fx":[37.80813,77.4167,57.77173,18.47373], "fy":[10.73113,24.20278,64.27428,60.03495]},
    {"t":4.93407, "x":6.67243, "y":5.09738, "heading":1.83675, "vx":-1.75153, "vy":2.42883, "omega":-2.67467, "ax":4.05769, "ay":2.90715, "alpha":9.7828, "fx":[37.92036,81.41241,62.85514,20.27097], "fy":[5.18407,17.32894,61.85318,60.68661]},
    {"t":4.95645, "x":6.63425, "y":5.15246, "heading":1.77689, "vx":-1.66072, "vy":2.49389, "omega":-2.45574, "ax":4.19878, "ay":2.70016, "alpha":10.52534, "fx":[36.97098,84.16568,66.93071,21.43161], "fy":[0.66904,11.53173,60.14079,62.38341]},
    {"t":4.97883, "x":6.59814, "y":5.20895, "heading":1.72193, "vx":-1.56676, "vy":2.55432, "omega":-2.22019, "ax":4.30703, "ay":2.52474, "alpha":11.2602, "fx":[35.51988,86.45278,70.55554,22.37178], "fy":[-3.01925,5.88426,58.51666,64.59061]},
    {"t":5.00121, "x":6.56415, "y":5.26674, "heading":1.67224, "vx":-1.47037, "vy":2.61082, "omega":-1.96819, "ax":4.40261, "ay":2.35496, "alpha":11.96801, "fx":[33.99569,88.27556,73.9262,23.47151], "fy":[-6.72705,0.56968,56.83475,66.82361]},
    {"t":5.02359, "x":6.53235, "y":5.32576, "heading":1.6282, "vx":-1.37184, "vy":2.66352, "omega":-1.70036, "ax":4.49061, "ay":2.18335, "alpha":12.65025, "fx":[32.49781,89.78261,77.08006,24.69919], "fy":[-10.47591,-4.57933,55.03554,68.95825]},
    {"t":5.04597, "x":6.50277, "y":5.38592, "heading":1.59014, "vx":-1.27134, "vy":2.71238, "omega":-1.41725, "ax":4.57198, "ay":2.00828, "alpha":13.3056, "fx":[31.07622,91.04029,80.02788,25.97513], "fy":[-14.33102,-9.51378,53.12005,70.92812]},
    {"t":5.06835, "x":6.47547, "y":5.44712, "heading":1.55843, "vx":-1.16903, "vy":2.75733, "omega":-1.11948, "ax":4.64627, "ay":1.83076, "alpha":13.9312, "fx":[29.80527,92.04743,82.71763,27.25614], "fy":[-18.41205,-14.15864,51.21809,72.69862]},
    {"t":5.09073, "x":6.45047, "y":5.50929, "heading":1.53337, "vx":-1.06505, "vy":2.7983, "omega":-0.80771, "ax":4.71264, "ay":1.65339, "alpha":14.52725, "fx":[28.6612,92.87495,85.23556,28.36621], "fy":[-22.58835,-18.46253,49.21662,74.33046]},
    {"t":5.1131, "x":6.42781, "y":5.57232, "heading":1.5153, "vx":-0.95958, "vy":2.8353, "omega":-0.4826, "ax":4.73447, "ay":1.5685, "alpha":13.50061, "fx":[29.4606,90.97246,84.72387,31.07022], "fy":[-18.17248,-17.74522,46.38164,67.79675]},
    {"t":5.13415, "x":6.40867, "y":5.63234, "heading":1.50514, "vx":-0.85995, "vy":2.86831, "omega":-0.1985, "ax":4.79277, "ay":1.40003, "alpha":12.87226, "fx":[31.45117,89.50221,84.53599,33.64645], "fy":[-18.3924,-18.59225,43.20884,63.63038]},
    {"t":5.15519, "x":6.39163, "y":5.69301, "heading":1.50097, "vx":-0.75909, "vy":2.89777, "omega":0.07239, "ax":4.8408, "ay":1.2202, "alpha":12.30451, "fx":[33.15753,88.35774,84.5186,35.49843], "fy":[-18.72446,-19.50739,40.33264,58.78127]},
    {"t":5.17624, "x":6.37673, "y":5.75426, "heading":1.50249, "vx":-0.65722, "vy":2.92345, "omega":0.33132, "ax":4.88211, "ay":1.0376, "alpha":11.71197, "fx":[35.06928,87.23208,84.24249,37.04994], "fy":[-19.53331,-19.92559,37.66881,53.56138]},
    {"t":5.19728, "x":6.36398, "y":5.81601, "heading":1.50946, "vx":-0.55448, "vy":2.94528, "omega":0.57779, "ax":4.91571, "ay":0.8567, "alpha":11.14587, "fx":[36.93266,86.18225,83.82995,38.32551], "fy":[-20.59019,-20.20532,35.15177,48.38868]},
    {"t":5.21832, "x":6.3534, "y":5.87818, "heading":1.52162, "vx":-0.45104, "vy":2.96331, "omega":0.81234, "ax":4.94173, "ay":0.67804, "alpha":10.5497, "fx":[38.80411,85.11688,83.23206,39.41543], "fy":[-21.55129,-20.2392,32.64412,42.97738]},
    {"t":5.23937, "x":6.345, "y":5.94069, "heading":1.53871, "vx":-0.34704, "vy":2.97758, "omega":1.03435, "ax":4.96036, "ay":0.50095, "alpha":10.00237, "fx":[40.52302,84.18872,82.55667,40.22953], "fy":[-22.66231,-20.2916,30.22501,37.72381]},
    {"t":5.26041, "x":6.3388, "y":6.00346, "heading":1.56048, "vx":-0.24266, "vy":2.98812, "omega":1.24484, "ax":4.97145, "ay":0.32466, "alpha":9.45173, "fx":[42.13319,83.33074,81.74445,40.8431], "fy":[-23.64811,-20.24542,27.73422,32.35804]},
    {"t":5.28146, "x":6.33479, "y":6.06641, "heading":1.58668, "vx":-0.13804, "vy":2.99495, "omega":1.44374, "ax":4.9742, "ay":0.14899, "alpha":8.97115, "fx":[43.46041,82.72371,80.91901,41.08521], "fy":[-24.70055,-20.29051,25.27207,27.15283]},
    {"t":5.3025, "x":6.33299, "y":6.12947, "heading":1.61706, "vx":-0.03336, "vy":2.99809, "omega":1.63252, "ax":4.96617, "ay":-0.02578, "alpha":8.57922, "fx":[44.35009,82.50589,80.1364,40.79533], "fy":[-25.68295,-20.46708,22.82717,22.03667]},
    {"t":5.32354, "x":6.33339, "y":6.19256, "heading":1.65141, "vx":0.07114, "vy":2.99755, "omega":1.81306, "ax":4.93814, "ay":-0.19849, "alpha":8.33637, "fx":[44.53971,82.8302,79.35993,39.65923], "fy":[-26.63936,-20.92886,20.54271,17.12204]},
    {"t":5.34459, "x":6.33598, "y":6.25559, "heading":1.68957, "vx":0.17506, "vy":2.99337, "omega":1.98849, "ax":4.61904, "ay":-0.34327, "alpha":8.09844, "fx":[41.14994,79.93668,74.56445,34.81655], "fy":[-27.00396,-21.17526,18.42232,12.62931]},
    {"t":5.36563, "x":6.34068, "y":6.31851, "heading":1.73141, "vx":0.27227, "vy":2.98615, "omega":2.15892, "ax":-4.19447, "ay":-1.20846, "alpha":7.26212, "fx":[-66.06671,-31.16434,-38.25679,-73.79572], "fy":[-35.02427,-30.1492,5.94423,-1.06687]},
    {"t":5.38668, "x":6.34548, "y":6.38108, "heading":1.77685, "vx":0.184, "vy":2.96071, "omega":2.31174, "ax":-4.02283, "ay":-2.8909, "alpha":5.97413, "fx":[-59.62279,-31.84804,-40.3385,-68.91067], "fy":[-51.89016,-49.35857,-18.39942,-24.59356]},
    {"t":5.40772, "x":6.34847, "y":6.44275, "heading":1.82549, "vx":0.09934, "vy":2.89988, "omega":2.43746, "ax":-3.77663, "ay":-3.23839, "alpha":5.04075, "fx":[-53.97929,-31.01469,-40.05064,-63.39075], "fy":[-53.88696,-51.55431,-25.15486,-30.98363]},
    {"t":5.42876, "x":6.34972, "y":6.50306, "heading":1.87679, "vx":0.01987, "vy":2.83173, "omega":2.54354, "ax":-3.66792, "ay":-3.37274, "alpha":4.29099, "fx":[-50.80548,-31.66442,-40.68199,-59.85958], "fy":[-53.87895,-51.21966,-28.74131,-34.44325]},
    {"t":5.44981, "x":6.34933, "y":6.5619, "heading":1.93031, "vx":-0.05732, "vy":2.76075, "omega":2.63384, "ax":-3.60821, "ay":-3.44252, "alpha":3.57674, "fx":[-48.57896,-33.00295,-41.52267,-56.92771], "fy":[-53.07214,-50.19392,-31.52623,-36.97276]},
    {"t":5.47085, "x":6.34732, "y":6.61923, "heading":1.98574, "vx":-0.13325, "vy":2.68831, "omega":2.70911, "ax":-3.57054, "ay":-3.48519, "alpha":2.89441, "fx":[-46.91261,-34.59883,-42.28186,-54.35953], "fy":[-51.91297,-48.86881,-34.06695,-39.04551]},
    {"t":5.4919, "x":6.34373, "y":6.67503, "heading":2.04275, "vx":-0.20839, "vy":2.61497, "omega":2.77001, "ax":-3.54505, "ay":-3.51355, "alpha":2.2074, "fx":[-45.61758,-36.53325,-42.95154,-51.7784], "fy":[-50.39122,-47.72406,-36.47004,-40.7236]},
    {"t":5.51294, "x":6.33856, "y":6.72929, "heading":2.10104, "vx":-0.28299, "vy":2.54103, "omega":2.81647, "ax":-3.52596, "ay":-3.53443, "alpha":1.54215, "fx":[-44.66994,-38.54265,-43.41018,-49.30576], "fy":[-48.70613,-46.72605,-38.82092,-42.09806]},
    {"t":5.53398, "x":6.33182, "y":6.78198, "heading":2.16031, "vx":-0.35719, "vy":2.46665, "omega":2.84892, "ax":-3.51138, "ay":-3.55022, "alpha":0.86061, "fx":[-44.03672,-40.71734,-43.66816,-46.7788], "fy":[-46.74729,-45.97346,-41.21977,-43.19851]},
    {"t":5.55503, "x":6.32353, "y":6.8331, "heading":2.22026, "vx":-0.43109, "vy":2.39194, "omega":2.86703, "ax":-3.49987, "ay":-3.56259, "alpha":0.19333, "fx":[-43.72099,-42.90531,-43.6863,-44.31387], "fy":[-44.72047,-45.40224,-43.60574,-44.02767]},
    {"t":5.57607, "x":6.31368, "y":6.88265, "heading":2.2806, "vx":-0.50474, "vy":2.31697, "omega":2.8711, "ax":-3.49053, "ay":-3.57255, "alpha":-0.49925, "fx":[-43.70339,-45.23529,-43.44559,-41.77637], "fy":[-42.62807,-44.75678,-46.16173,-44.70654]},
    {"t":5.59711, "x":6.30228, "y":6.93061, "heading":2.34102, "vx":-0.57819, "vy":2.24179, "omega":2.86059, "ax":-3.48268, "ay":-3.58087, "alpha":-1.16735, "fx":[-44.02255,-47.42685,-42.98608,-39.33351], "fy":[-40.37959,-44.76972,-48.54963,-44.96921]},
    {"t":5.61816, "x":6.28935, "y":6.977, "heading":2.40121, "vx":-0.65148, "vy":2.16643, "omega":2.83603, "ax":-3.47619, "ay":-3.58772, "alpha":-1.85039, "fx":[-44.66614,-49.61752,-42.28294,-36.87869], "fy":[-38.04774,-45.00634,-50.98258,-44.97344]},
    {"t":5.6392, "x":6.27487, "y":7.02179, "heading":2.4609, "vx":-0.72463, "vy":2.09093, "omega":2.79709, "ax":-3.47064, "ay":-3.59357, "alpha":-2.52309, "fx":[-45.60932,-51.69212,-41.35049,-34.51632], "fy":[-35.76198,-45.45255,-53.3743,-44.71271]},
    {"t":5.66025, "x":6.25885, "y":7.065, "heading":2.51976, "vx":-0.79767, "vy":2.01531, "omega":2.74399, "ax":-3.46583, "ay":-3.59861, "alpha":-3.20357, "fx":[-46.87497,-53.63824,-40.20781,-32.20708], "fy":[-33.41021,-46.29914,-55.71553,-44.12837]},
    {"t":5.68129, "x":6.2413, "y":7.10661, "heading":2.5775, "vx":-0.8706, "vy":1.93958, "omega":2.67658, "ax":-3.46161, "ay":-3.60302, "alpha":-3.87633, "fx":[-48.40329,-55.4646,-38.84907,-30.00059], "fy":[-31.2081,-47.18239,-58.03652,-43.34622]},
    {"t":5.70233, "x":6.22221, "y":7.14663, "heading":2.63383, "vx":-0.94345, "vy":1.86376, "omega":2.595, "ax":-3.45784, "ay":-3.60694, "alpha":-4.55181, "fx":[-50.2111,-57.10359,-37.31098,-27.90371], "fy":[-29.02657,-48.37573,-60.29272,-42.27403]},
    {"t":5.72338, "x":6.20159, "y":7.18505, "heading":2.68844, "vx":-1.01622, "vy":1.78786, "omega":2.49922, "ax":-3.45451, "ay":-3.6104, "alpha":-5.21897, "fx":[-52.23488,-58.62341,-35.58719,-25.91791], "fy":[-27.04353,-49.54276,-62.50978,-41.04539]},
    {"t":5.74442, "x":6.17944, "y":7.22188, "heading":2.74103, "vx":-1.08891, "vy":1.71188, "omega":2.38939, "ax":-3.4515, "ay":-3.61352, "alpha":-5.88138, "fx":[-54.45583,-60.00106,-33.70478,-24.05124], "fy":[-25.21355,-50.76874,-64.67645,-39.63856]},
    {"t":5.76547, "x":6.15576, "y":7.2571, "heading":2.79131, "vx":-1.16154, "vy":1.63584, "omega":2.26562, "ax":-3.44878, "ay":-3.61633, "alpha":-6.53875, "fx":[-56.8604,-61.13061,-31.72274,-22.36387], "fy":[-23.4567,-52.25818,-66.73807,-37.98417]},
    {"t":5.78651, "x":6.13055, "y":7.29072, "heading":2.83899, "vx":-1.23412, "vy":1.55974, "omega":2.12802, "ax":-3.44631, "ay":-3.61888, "alpha":-7.19187, "fx":[-59.40933,-62.04964,-29.65599,-20.83922], "fy":[-21.80544,-53.89687,-68.71881,-36.14327]},
    {"t":5.80755, "x":6.10382, "y":7.32275, "heading":2.88377, "vx":-1.30664, "vy":1.48358, "omega":1.97667, "ax":-3.44403, "ay":-3.62122, "alpha":-7.82614, "fx":[-62.01842,-62.84812,-27.51383,-19.46005], "fy":[-20.38579,-55.44434,-70.61439,-34.23684]},
    {"t":5.8286, "x":6.07556, "y":7.35316, "heading":2.92537, "vx":-1.37912, "vy":1.40738, "omega":1.81198, "ax":-3.44193, "ay":-3.62338, "alpha":-8.44196, "fx":[-64.65764,-63.46859,-25.35511,-18.25428], "fy":[-19.12397,-57.03396,-72.39674,-32.23424]},
    {"t":5.84964, "x":6.04577, "y":7.38198, "heading":2.9635, "vx":-1.45155, "vy":1.33113, "omega":1.63433, "ax":-3.44405, "ay":-3.62003, "alpha":-10.46259, "fx":[-71.73682,-66.95332,-20.38322,-12.76796], "fy":[-13.81518,-60.15843,-78.82069,-27.82771]},
    {"t":5.88025, "x":5.99974, "y":7.42102, "heading":3.01352, "vx":-1.55696, "vy":1.22033, "omega":1.31412, "ax":-3.45336, "ay":-3.61329, "alpha":-9.49351, "fx":[-69.79999,-64.06676,-21.13675,-17.30239], "fy":[-17.50624,-60.0742,-75.07109,-27.63436]},
    {"t":5.91085, "x":5.95047, "y":7.45668, "heading":3.05374, "vx":-1.66265, "vy":1.10975, "omega":1.02357, "ax":-3.46295, "ay":-3.60387, "alpha":-8.47089, "fx":[-67.36464,-61.20799,-22.70083,-21.51088], "fy":[-20.8974,-59.78644,-71.04484,-28.08676]},
    {"t":5.94146, "x":5.89796, "y":7.48895, "heading":3.08506, "vx":-1.76863, "vy":0.99945, "omega":0.76432, "ax":-3.47441, "ay":-3.59253, "alpha":-7.36766, "fx":[-64.49411,-58.64592,-24.83855,-25.37766], "fy":[-24.28258,-58.65087,-66.94644,-29.36976]},
    {"t":5.97206, "x":5.84221, "y":7.51786, "heading":3.10845, "vx":-1.87497, "vy":0.8895, "omega":0.53883, "ax":-3.48835, "ay":-3.57863, "alpha":-6.20112, "fx":[-61.3531,-56.14221,-27.51777,-29.03881], "fy":[-27.56372,-57.04605,-62.7878,-31.15878]},
    {"t":6.00267, "x":5.78319, "y":7.54341, "heading":3.12495, "vx":-1.98173, "vy":0.77998, "omega":0.34905, "ax":-3.50572, "ay":-3.56116, "alpha":-4.98189, "fx":[-58.02553,-53.70312,-30.64167,-32.54821], "fy":[-30.75583,-54.97033,-58.64378,-33.31482]},
    {"t":6.03327, "x":5.7209, "y":7.56561, "heading":3.13563, "vx":-2.08902, "vy":0.67099, "omega":0.19658, "ax":-3.52799, "ay":-3.53851, "alpha":-3.73345, "fx":[-54.66268,-51.34373,-34.081,-35.94209], "fy":[-33.85554,-52.47942,-54.55732,-35.66228]},
    {"t":6.06388, "x":5.65531, "y":7.58449, "heading":-3.14154, "vx":-2.19699, "vy":0.56269, "omega":0.08232, "ax":-3.55754, "ay":-3.50799, "alpha":-2.46984, "fx":[-51.35114,-49.03101,-37.81692,-39.30472], "fy":[-36.81388,-49.77644,-50.41865,-38.02291]},
    {"t":6.09448, "x":5.5864, "y":7.60007, "heading":-3.13902, "vx":-2.30587, "vy":0.45533, "omega":0.00673, "ax":-3.59866, "ay":-3.46462, "alpha":-1.27112, "fx":[-48.42028,-47.03191,-41.57778,-42.52581], "fy":[-39.45733,-46.81761,-46.45046,-40.14246]},
    {"t":6.12509, "x":5.51415, "y":7.61238, "heading":-3.13882, "vx":-2.41601, "vy":0.3493, "omega":-0.03218, "ax":-3.66005, "ay":-3.39787, "alpha":-0.18386, "fx":[-46.13257,-45.585,-45.28507,-45.61618], "fy":[-41.58732,-43.52761,-42.64035,-41.78205]},
    {"t":6.15569, "x":5.43849, "y":7.62148, "heading":-3.1398, "vx":-2.52802, "vy":0.24531, "omega":-0.0378, "ax":-3.76086, "ay":-3.28265, "alpha":0.55273, "fx":[-45.35716,-45.34283,-48.55451,-48.3944], "fy":[-42.20123,-40.43191,-39.14529,-42.01004]},
    {"t":6.1863, "x":5.35936, "y":7.62745, "heading":-3.14096, "vx":-2.64313, "vy":0.14484, "omega":-0.02089, "ax":-3.95631, "ay":-3.03668, "alpha":0.68582, "fx":[-47.43284,-47.63642,-51.35186,-50.97963], "fy":[-39.60425,-37.00716,-35.63118,-39.273]},
    {"t":6.2169, "x":5.27661, "y":7.63046, "heading":3.14159, "vx":-2.76421, "vy":0.0519, "omega":0.0001, "ax":-4.42147, "ay":-2.27374, "alpha":0.09532, "fx":[-54.82214,-54.93024,-55.54973,-55.30777], "fy":[-28.63893,-28.65786,-27.68083,-28.47108]},
    {"t":6.24751, "x":5.18995, "y":7.63098, "heading":3.14159, "vx":-2.89953, "vy":-0.01768, "omega":0.00302, "ax":-3.20959, "ay":-2.23201, "alpha":0.00768, "fx":[-39.93678,-39.96887,-40.17041,-40.06689], "fy":[-27.80232,-28.35771,-27.41589,-27.79073]},
    {"t":6.27811, "x":5.0997, "y":7.6294, "heading":-3.1415, "vx":-2.99776, "vy":-0.086, "omega":0.00326, "ax":0.01264, "ay":-0.44209, "alpha":-0.06671, "fx":[0.01333,-0.02839,0.30124,0.34448], "fy":[-5.33372,-5.8815,-5.47374,-5.36922]},
    {"t":6.30872, "x":5.00796, "y":7.62656, "heading":-3.1414, "vx":-2.99737, "vy":-0.09953, "omega":0.00121, "ax":-0.01941, "ay":0.64963, "alpha":-0.09019, "fx":[-0.46411,-0.5006,-0.01984,0.01614], "fy":[8.32516,7.82676,7.97284,8.28872]},
    {"t":6.33932, "x":4.91622, "y":7.62382, "heading":-3.14136, "vx":-2.99796, "vy":-0.07964, "omega":-0.00155, "ax":-0.02237, "ay":1.05628, "alpha":-0.10651, "fx":[-0.53872,-0.5414,-0.01906,-0.01695], "fy":[13.44008,12.84419,12.98127,13.43789]},
    {"t":6.36993, "x":4.82445, "y":7.62187, "heading":-3.14141, "vx":-2.99865, "vy":-0.04732, "omega":-0.00481, "ax":-0.01154, "ay":1.18512, "alpha":-0.01862, "fx":[-0.14309,-0.17546,-0.14442,-0.11265], "fy":[14.87557,14.6521,14.76123,14.8429]},
    {"t":6.40053, "x":4.73268, "y":7.62098, "heading":-3.14156, "vx":-2.999, "vy":-0.01105, "omega":-0.00538, "ax":0.00328, "ay":1.24013, "alpha":-0.00586, "fx":[0.0587,0.10393,0.02328,-0.02231], "fy":[15.51563,15.34186,15.45789,15.56117]},
    {"t":6.43114, "x":4.64089, "y":7.62122, "heading":3.14146, "vx":-2.9989, "vy":0.02691, "omega":-0.00556, "ax":0.01931, "ay":1.25523, "alpha":0.15223, "fx":[0.71559,0.65527,-0.23332,-0.17417], "fy":[15.3826,16.02252,15.90173,15.32329]},
    {"t":6.46174, "x":4.54912, "y":7.62263, "heading":3.14129, "vx":-2.99831, "vy":0.06533, "omega":-0.0009, "ax":0.02981, "ay":1.08984, "alpha":0.12066, "fx":[0.71672,0.77988,0.02729,-0.03627], "fy":[13.34374,13.89837,13.72522,13.41028]},
    {"t":6.49235, "x":4.45737, "y":7.62514, "heading":3.14127, "vx":-2.9974, "vy":0.09868, "omega":0.0028, "ax":0.01259, "ay":0.36245, "alpha":0.16695, "fx":[0.71534,0.61614,-0.40245,-0.30084], "fy":[4.25821,4.99816,4.6701,4.15827]},
    {"t":6.52295, "x":4.36564, "y":7.62833, "heading":3.14135, "vx":-2.99701, "vy":0.10977, "omega":0.00791, "ax":-0.03002, "ay":-1.50987, "alpha":-0.25706, "fx":[-0.89515,-0.89969,0.13174,0.16519], "fy":[-18.13002,-19.69803,-19.45385,-18.05332]},
    {"t":6.55356, "x":4.2739, "y":7.63099, "heading":-3.14159, "vx":-2.99793, "vy":0.06356, "omega":0.00004, "ax":2.58544, "ay":-4.2128, "alpha":-2.43144, "fx":[26.68365,25.59301,37.5816,39.14258], "fy":[-47.14791,-59.81176,-56.99519,-46.2435]},
    {"t":6.58416, "x":4.18336, "y":7.63096, "heading":-3.14159, "vx":-2.9188, "vy":-0.06537, "omega":-0.07438, "ax":2.88571, "ay":-4.06548, "alpha":-4.13347, "fx":[26.27505,24.67781,45.19097,47.83908], "fy":[-41.68829,-62.60975,-58.45939,-40.09044]},
    {"t":6.61477, "x":4.09539, "y":7.62705, "heading":3.13932, "vx":-2.83049, "vy":-0.18979, "omega":-0.20088, "ax":2.74047, "ay":-4.17285, "alpha":-3.47186, "fx":[25.9715,24.6742,42.15281,43.93788], "fy":[-44.51423,-62.14606,-58.40812,-43.13645]},
    {"t":6.64537, "x":4.01004, "y":7.61929, "heading":3.13317, "vx":-2.74661, "vy":-0.3175, "omega":-0.30714, "ax":2.68351, "ay":-4.21263, "alpha":-1.46479, "fx":[29.87805,29.6048,37.14215,37.26937], "fy":[-49.35949,-57.18435,-54.8745,-48.77145]},
    {"t":6.67598, "x":3.92724, "y":7.6076, "heading":3.12377, "vx":-2.66449, "vy":-0.44643, "omega":-0.35197, "ax":2.65306, "ay":-4.23338, "alpha":1.14734, "fx":[35.23677,36.97256,30.94333,29.22236], "fy":[-55.21379,-50.96963,-49.41114,-55.63045]},
    {"t":6.70658, "x":3.84693, "y":7.59196, "heading":3.113, "vx":-2.58329, "vy":-0.57599, "omega":-0.31685, "ax":2.63407, "ay":-4.24614, "alpha":4.19415, "fx":[41.3003,46.22719,23.56747,20.33239], "fy":[-61.48939,-43.5019,-43.03467,-63.83565]},
    {"t":6.73719, "x":3.76911, "y":7.57234, "heading":3.1033, "vx":-2.50267, "vy":-0.70595, "omega":-0.18849, "ax":2.62106, "ay":-4.25479, "alpha":7.17251, "fx":[46.66893,56.05696,16.26598,11.78648], "fy":[-67.39062,-36.67672,-36.34541,-71.88078]},
    {"t":6.76779, "x":3.69374, "y":7.54874, "heading":3.09753, "vx":-2.42246, "vy":-0.83616, "omega":0.03102, "ax":2.6116, "ay":-4.26105, "alpha":10.00778, "fx":[51.37305,66.1915,8.80797,3.93381], "fy":[-72.33976,-30.26975,-30.11828,-79.87782]},
    {"t":6.7984, "x":3.62082, "y":7.52115, "heading":3.09848, "vx":-2.34253, "vy":-0.96657, "omega":0.33731, "ax":2.60438, "ay":-4.2658, "alpha":12.45243, "fx":[55.24764,75.59377,1.49534,-2.39097], "fy":[-76.14085,-24.58382,-25.30573,-86.81236]},
    {"t":6.829, "x":3.55035, "y":7.48957, "heading":3.1088, "vx":-2.26282, "vy":-1.09713, "omega":0.71842, "ax":2.63005, "ay":-4.24713, "alpha":10.90055, "fx":[53.71548,69.39512,5.65775,2.45863], "fy":[-73.17248,-27.4476,-28.79318,-82.49797]},
    {"t":6.85575, "x":3.49075, "y":7.4587, "heading":3.12802, "vx":-2.19246, "vy":-1.21075, "omega":1.01004, "ax":2.69715, "ay":-4.20733, "alpha":10.28619, "fx":[54.02282,67.444,7.62334,5.48467], "fy":[-71.16262,-27.59594,-30.31635,-80.85073]},
    {"t":6.88251, "x":3.43307, "y":7.42481, "heading":-3.12814, "vx":-2.1203, "vy":-1.32331, "omega":1.28522, "ax":2.77064, "ay":-4.15912, "alpha":9.65725, "fx":[54.61407,65.296,9.46979,8.86187], "fy":[-68.95867,-27.62354,-31.88613,-79.05186]},
    {"t":6.90926, "x":3.37733, "y":7.38792, "heading":-3.09376, "vx":-2.04618, "vy":-1.43458, "omega":1.54358, "ax":2.853, "ay":-4.10286, "alpha":8.94797, "fx":[55.23959,62.87909,11.58586,12.64619], "fy":[-66.42417,-27.74482,-33.61811,-76.92597]},
    {"t":6.93601, "x":3.32361, "y":7.34807, "heading":-3.05246, "vx":-1.96986, "vy":-1.54434, "omega":1.78296, "ax":2.94576, "ay":-4.03654, "alpha":8.37288, "fx":[56.16306,61.11931,13.43798,16.2587], "fy":[-63.76947,-27.42552,-35.08476,-75.12411]},
    {"t":6.96277, "x":3.27197, "y":7.30531, "heading":-3.00476, "vx":-1.89105, "vy":-1.65233, "omega":2.00696, "ax":3.05085, "ay":-3.95743, "alpha":7.59162, "fx":[56.7034,58.79039,16.22028,20.50875], "fy":[-60.82489,-27.69112,-36.55158,-72.38889]},
    {"t":6.98952, "x":3.22247, "y":7.25969, "heading":-2.95107, "vx":-1.80943, "vy":-1.7582, "omega":2.21005, "ax":3.17053, "ay":-3.86188, "alpha":7.06289, "fx":[57.81131,57.57438,18.4565,24.35206], "fy":[-57.80812,-27.19037,-37.42466,-70.26592]},
    {"t":7.01627, "x":3.1752, "y":7.21127, "heading":-2.89195, "vx":-1.72461, "vy":-1.86151, "omega":2.39901, "ax":3.30752, "ay":-3.74483, "alpha":6.28329, "fx":[58.3811,55.87326,21.9411,28.83365], "fy":[-54.38219,-27.21422,-38.3423,-66.91023]},
    {"t":7.04302, "x":3.13024, "y":7.16013, "heading":-2.82777, "vx":-1.63612, "vy":-1.9617, "omega":2.5671, "ax":3.46498, "ay":-3.59915, "alpha":5.75452, "fx":[59.54244,55.28199,25.03165,33.02948], "fy":[-50.8792,-26.19399,-38.54709,-63.96006]},
    {"t":7.06978, "x":3.08771, "y":7.10636, "heading":-2.75909, "vx":-1.54343, "vy":-2.05799, "omega":2.72105, "ax":3.64627, "ay":-3.41476, "alpha":5.05273, "fx":[60.41231,54.73446,29.14916,37.63544], "fy":[-46.86061,-25.61858,-38.11006,-59.79074]},
    {"t":7.09653, "x":3.04773, "y":7.05008, "heading":-2.68629, "vx":-1.44588, "vy":-2.14934, "omega":2.85622, "ax":3.85442, "ay":-3.17719, "alpha":4.41365, "fx":[61.53412,54.90411,33.57557,42.30314], "fy":[-42.40455,-24.30584,-36.7737,-55.04212]},
    {"t":7.12328, "x":3.01042, "y":6.99145, "heading":-2.60988, "vx":-1.34276, "vy":-2.23434, "omega":2.9743, "ax":4.09066, "ay":-2.86564, "alpha":3.85315, "fx":[63.05515,55.82045,38.20761,47.02099], "fy":[-37.21573,-22.07688,-34.1331,-49.55563]},
    {"t":7.15003, "x":2.97597, "y":6.93065, "heading":-2.53031, "vx":-1.23333, "vy":-2.311, "omega":3.07738, "ax":4.351, "ay":-2.45102, "alpha":3.0901, "fx":[64.05574,57.05183,44.01304,51.97344], "fy":[-31.08096,-19.29461,-30.06548,-41.85275]},
    {"t":7.17679, "x":2.94453, "y":6.86794, "heading":-2.44798, "vx":-1.11693, "vy":-2.37657, "omega":3.16005, "ax":4.61932, "ay":-1.89554, "alpha":2.70255, "fx":[66.11929,59.14007,48.7394,56.48291], "fy":[-23.44014,-13.53845,-23.86902,-33.73044]},
    {"t":7.20354, "x":2.9163, "y":6.80368, "heading":-2.36344, "vx":-0.99335, "vy":-2.42728, "omega":3.23235, "ax":4.85586, "ay":-1.15923, "alpha":1.81031, "fx":[66.31109,60.78265,54.67843,60.51178], "fy":[-13.90937,-7.6605,-15.03683,-21.23317]},
    {"t":7.23029, "x":2.89146, "y":6.73833, "heading":-2.27697, "vx":-0.86344, "vy":-2.4583, "omega":3.28078, "ax":4.98659, "ay":-0.2234, "alpha":1.53235, "fx":[66.87671,61.83732,57.40417,62.68842], "fy":[-2.17113,3.1466,-3.51949,-8.60275]},
    {"t":7.25704, "x":2.87015, "y":6.67249, "heading":-2.1892, "vx":-0.73003, "vy":-2.46427, "omega":3.32178, "ax":4.91553, "ay":0.86543, "alpha":0.59187, "fx":[63.11196,60.7711,59.51778,61.86028], "fy":[11.20551,13.11417,10.14521,8.71601]},
    {"t":7.2838, "x":2.85238, "y":6.60687, "heading":-2.10033, "vx":-0.59853, "vy":-2.44112, "omega":3.33761, "ax":4.58544, "ay":1.97102, "alpha":0.32397, "fx":[58.12506,56.91012,56.30229,57.45398], "fy":[24.51444,26.07883,24.31635,23.43452]},
    {"t":7.31055, "x":2.83801, "y":6.54227, "heading":-2.01104, "vx":-0.47586, "vy":-2.38839, "omega":3.34628, "ax":4.04224, "ay":2.92843, "alpha":-0.62894, "fx":[48.34861,51.27846,52.50948,49.55176], "fy":[35.97301,34.59753,36.67901,38.8651]},
    {"t":7.3373, "x":2.82672, "y":6.47942, "heading":-1.92152, "vx":-0.36772, "vy":-2.31005, "omega":3.32945, "ax":3.40769, "ay":3.64831, "alpha":-0.97072, "fx":[39.56636,44.56728,45.44954,40.44392], "fy":[43.94292,42.8012,46.64085,48.64817]},
    {"t":7.36406, "x":2.8181, "y":6.41893, "heading":-1.83245, "vx":-0.27655, "vy":-2.21244, "omega":3.30348, "ax":2.79157, "ay":4.13976, "alpha":-1.88072, "fx":[28.90469,38.94309,40.58036,30.85764], "fy":[48.96812,46.34818,53.78762,57.45017]},
    {"t":7.39081, "x":2.8117, "y":6.36122, "heading":-1.74407, "vx":-0.20187, "vy":-2.1017, "omega":3.25317, "ax":2.24901, "ay":4.4587, "alpha":-2.34064, "fx":[21.34037,34.18129,34.50191,22.19128], "fy":[51.44685,49.4832,59.432,62.10571]},
    {"t":7.41756, "x":2.80711, "y":6.30659, "heading":-1.65704, "vx":-0.1417, "vy":-1.98241, "omega":3.19055, "ax":1.79282, "ay":4.66161, "alpha":-3.16416, "fx":[13.22224,31.13782,30.99902,14.09389], "fy":[52.0054,50.65311,63.56105,66.37242]},
    {"t":7.44431, "x":2.80396, "y":6.25522, "heading":-1.57168, "vx":-0.09374, "vy":-1.8577, "omega":3.1059, "ax":1.41585, "ay":4.7902, "alpha":-3.72233, "fx":[7.88971,29.0353,26.74991,6.96915], "fy":[51.62406,51.70493,67.2194,68.45927]},
    {"t":7.47107, "x":2.80196, "y":6.20724, "heading":-1.48859, "vx":-0.05586, "vy":-1.72955, "omega":3.00632, "ax":1.10507, "ay":4.87179, "alpha":-4.4939, "fx":[2.55464,28.29423,24.00597,0.28274], "fy":[50.26295,51.96512,70.40164,70.44902]},
    {"t":7.49782, "x":2.80086, "y":6.16271, "heading":-1.40817, "vx":-0.0263, "vy":-1.59922, "omega":2.88609, "ax":0.84758, "ay":4.92354, "alpha":-5.15847, "fx":[-1.20284,28.20981,21.0923,-5.80897], "fy":[48.3577,52.64685,73.27117,71.38511]},
    {"t":7.52457, "x":2.80046, "y":6.12169, "heading":-1.33096, "vx":-0.00362, "vy":-1.4675, "omega":2.74809, "ax":0.63249, "ay":4.95612, "alpha":-5.81868, "fx":[-4.0644,28.71403,18.35515,-11.44678], "fy":[46.17578,53.34351,75.92141,71.84564]},
    {"t":7.55132, "x":2.80059, "y":6.0842, "heading":-1.25744, "vx":0.0133, "vy":-1.33491, "omega":2.59243, "ax":0.45109, "ay":4.97621, "alpha":-6.63262, "fx":[-6.88949,30.20519,16.2669,-17.07539], "fy":[43.40255,53.96765,78.57749,72.34111]},
    {"t":7.57808, "x":2.8011, "y":6.05027, "heading":-1.18808, "vx":0.02537, "vy":-1.20178, "omega":2.41499, "ax":0.29665, "ay":4.98806, "alpha":-7.16719, "fx":[-7.75469,31.06271,13.31188,-21.81873], "fy":[41.03281,55.45418,80.69577,71.69722]},
    {"t":7.60483, "x":2.80189, "y":6.01991, "heading":-1.12348, "vx":0.0333, "vy":-1.06834, "omega":2.22324, "ax":0.16392, "ay":4.99441, "alpha":-8.09287, "fx":[-9.79071,33.6543,11.55589,-27.24053], "fy":[37.70217,56.35074,83.24248,71.9013]},
    {"t":7.63158, "x":2.80284, "y":5.99311, "heading":-1.064, "vx":0.03769, "vy":-0.93473, "omega":2.00674, "ax":0.04888, "ay":4.99705, "alpha":-8.5492, "fx":[-9.5294,34.53569,8.70793,-31.27533], "fy":[35.62602,58.14455,84.74809,70.81003]},
    {"t":7.65834, "x":2.80386, "y":5.96989, "heading":-1.01031, "vx":0.03899, "vy":-0.80104, "omega":1.77802, "ax":-0.05164, "ay":4.9972, "alpha":-9.45482, "fx":[-10.58612,37.43425,6.8663,-36.29119], "fy":[32.33719,59.32139,87.03473,70.64258]},
    {"t":7.68509, "x":2.80489, "y":5.95025, "heading":-0.96274, "vx":0.03761, "vy":-0.66735, "omega":1.52508, "ax":-0.14013, "ay":4.99565, "alpha":-10.00204, "fx":[-10.17885,38.78888,4.44876,-40.05044], "fy":[30.19235,60.82131,88.58899,69.65611]},
    {"t":7.71184, "x":2.80585, "y":5.93419, "heading":-0.92194, "vx":0.03386, "vy":-0.5337, "omega":1.2575, "ax":-0.21854, "ay":4.99297, "alpha":-10.77909, "fx":[-10.33615,41.21437,2.55509,-44.33763], "fy":[27.21964,62.38802,90.42335,69.09401]},
    {"t":7.73859, "x":2.80667, "y":5.9217, "heading":-0.8883, "vx":0.02802, "vy":-0.40013, "omega":0.96913, "ax":-0.28847, "ay":4.98954, "alpha":-11.42812, "fx":[-10.18016,43.10021,0.73227,-48.04543], "fy":[24.72243,63.92091,91.90564,68.40492]},
    {"t":7.76535, "x":2.80732, "y":5.91278, "heading":-0.86238, "vx":0.0203, "vy":-0.26665, "omega":0.6634, "ax":-0.35117, "ay":4.98563, "alpha":-12.09163, "fx":[-10.20741,45.12232,-0.80525,-51.63126], "fy":[22.17742,65.37762,93.31335,67.89034]},
    {"t":7.7921, "x":2.80774, "y":5.90743, "heading":-0.84463, "vx":0.01091, "vy":-0.13327, "omega":0.33991, "ax":-0.40763, "ay":4.98143, "alpha":-12.70574, "fx":[-9.95892,47.1758,-1.87446,-55.68103], "fy":[20.86249,65.81176,94.60713,67.26785]},
    {"t":7.81885, "x":2.80788, "y":5.90564, "heading":-0.83554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
