{
 "name":"GoToMidAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.027167320251465, "y":0.7250840663909912, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.943053245544434, "y":0.8244264125823975, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":1.4062879085540771, "heading":1.824470300569929, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":3.6202006340026855, "heading":1.7852678148577428, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.113354682922363, "y":0.6257419586181641, "heading":0.01544281765031864, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.948594808578491, "y":0.7108924388885498, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.906019449234009, "y":1.9455745220184328, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.027167320251465 m", "val":4.027167320251465}, "y":{"exp":"0.7250840663909912 m", "val":0.7250840663909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.943053245544434 m", "val":5.943053245544434}, "y":{"exp":"0.8244264125823975 m", "val":0.8244264125823975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"1.4062879085540771 m", "val":1.4062879085540771}, "heading":{"exp":"1.824470300569929 rad", "val":1.824470300569929}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"3.6202006340026855 m", "val":3.6202006340026855}, "heading":{"exp":"1.7852678148577428 rad", "val":1.7852678148577428}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.113354682922363 m", "val":6.113354682922363}, "y":{"exp":"0.6257419586181641 m", "val":0.6257419586181641}, "heading":{"exp":"15.442817650318638 mrad", "val":0.01544281765031864}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.948594808578491 m", "val":2.948594808578491}, "y":{"exp":"0.7108924388885498 m", "val":0.7108924388885498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.906019449234009 m", "val":2.906019449234009}, "y":{"exp":"1.9455745220184326 m", "val":1.9455745220184328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93989,1.7001,4.03577,5.47367,6.65268,7.51414],
  "samples":[
    {"t":0.0, "x":4.02717, "y":0.72508, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9914, "ay":0.24125, "alpha":-3.68143, "fx":[71.25635,71.24029,53.27041,53.27986], "fy":[-6.10662,12.15137,12.12852,-6.13627]},
    {"t":0.0376, "x":4.03069, "y":0.72525, "heading":0.0, "vx":0.18766, "vy":0.00907, "omega":-0.13841, "ax":4.99272, "ay":0.24068, "alpha":-3.20948, "fx":[70.11045,70.09695,54.44839,54.45674], "fy":[-4.95676,11.0204,10.92233,-4.97699]},
    {"t":0.07519, "x":4.04128, "y":0.72577, "heading":-0.0052, "vx":0.37536, "vy":0.01812, "omega":-0.25907, "ax":4.99264, "ay":0.24005, "alpha":-2.73708, "fx":[68.92264,68.96907,55.63371,55.58298], "fy":[-3.82934,9.83121,9.75983,-3.7844]},
    {"t":0.11279, "x":4.05892, "y":0.72662, "heading":-0.01494, "vx":0.56306, "vy":0.02714, "omega":-0.36197, "ax":4.99253, "ay":0.23946, "alpha":-2.2646, "fx":[67.72566,67.85361,56.82778,56.69618], "fy":[-2.70922,8.61855,8.6166,-2.5782]},
    {"t":0.15038, "x":4.08362, "y":0.72781, "heading":-0.02855, "vx":0.75076, "vy":0.03615, "omega":-0.44711, "ax":4.99241, "ay":0.23885, "alpha":-1.79384, "fx":[66.53641,66.73712,58.0135,57.80989], "fy":[-1.58835,7.41397,7.4731,-1.38145]},
    {"t":0.18798, "x":4.11537, "y":0.72933, "heading":-0.04536, "vx":0.93845, "vy":0.04513, "omega":-0.51455, "ax":4.99225, "ay":0.23825, "alpha":-1.32065, "fx":[65.35831,65.59715,59.1872,58.94639], "fy":[-0.44257,6.21815,6.30811,-0.19615]},
    {"t":0.22557, "x":4.15418, "y":0.7312, "heading":-0.06471, "vx":1.12614, "vy":0.05408, "omega":-0.5642, "ax":4.99205, "ay":0.23772, "alpha":-0.85272, "fx":[64.22079,64.44433,60.31922,60.09463], "fy":[0.72002,5.05551,5.13538,0.95034]},
    {"t":0.26317, "x":4.20005, "y":0.7334, "heading":-0.08592, "vx":1.31382, "vy":0.06302, "omega":-0.59626, "ax":4.99179, "ay":0.23718, "alpha":-0.37261, "fx":[63.09189,63.22662,61.44132,61.3063], "fy":[1.95036,3.89454,3.90025,2.089]},
    {"t":0.30077, "x":4.25297, "y":0.73594, "heading":-0.10833, "vx":1.50149, "vy":0.07194, "omega":-0.61027, "ax":4.99145, "ay":0.23667, "alpha":0.0899, "fx":[62.04416,62.01611,62.48049,62.50847], "fy":[3.17345,2.81527,2.67569,3.14444]},
    {"t":0.33836, "x":4.31294, "y":0.73881, "heading":-0.13128, "vx":1.68915, "vy":0.08083, "omega":-0.60689, "ax":4.99099, "ay":0.23622, "alpha":0.58182, "fx":[60.97756,60.6871,63.53601,63.82563], "fy":[4.51832,1.71303,1.33525,4.21957]},
    {"t":0.37596, "x":4.37998, "y":0.74201, "heading":-0.15409, "vx":1.87679, "vy":0.08972, "omega":-0.58501, "ax":4.99033, "ay":0.23599, "alpha":1.03801, "fx":[60.03341,59.41351,64.46473,65.08183], "fy":[5.80751,0.73767,0.05852,5.17086]},
    {"t":0.41355, "x":4.45406, "y":0.74555, "heading":-0.17609, "vx":2.0644, "vy":0.09859, "omega":-0.54599, "ax":4.98935, "ay":0.2358, "alpha":1.54419, "fx":[59.02829,57.96511,65.44727,66.50372], "fy":[7.27537,-0.30788,-1.38649,6.18438]},
    {"t":0.45115, "x":4.5352, "y":0.74943, "heading":-0.19662, "vx":2.25198, "vy":0.10745, "omega":-0.48794, "ax":4.98772, "ay":0.23591, "alpha":1.99669, "fx":[58.16092,56.61794,66.27662,67.80747], "fy":[8.61539,-1.14331,-2.73511,7.03362]},
    {"t":0.48874, "x":4.62339, "y":0.75363, "heading":-0.21496, "vx":2.4395, "vy":0.11632, "omega":-0.41287, "ax":4.98453, "ay":0.23655, "alpha":2.51194, "fx":[57.18756,55.05853,67.17457,69.28326], "fy":[10.17379,-2.10749,-4.2562,7.99266]},
    {"t":0.52634, "x":4.71863, "y":0.75817, "heading":-0.23048, "vx":2.62689, "vy":0.12522, "omega":-0.31843, "ax":4.97582, "ay":0.23581, "alpha":2.98425, "fx":[56.25848,53.54447,67.89109,70.57543], "fy":[11.6159,-3.03178,-5.65676,8.83831]},
    {"t":0.56394, "x":4.8209, "y":0.76305, "heading":-0.24245, "vx":2.81396, "vy":0.13408, "omega":-0.20624, "ax":4.83947, "ay":0.10811, "alpha":3.51202, "fx":[53.63721,50.27251,67.11403,70.44241], "fy":[11.63766,-5.67772,-8.77578,8.21]},
    {"t":0.60153, "x":4.93012, "y":0.76817, "heading":-0.25021, "vx":2.9959, "vy":0.13815, "omega":-0.0742, "ax":0.00895, "ay":-0.12478, "alpha":4.0743, "fx":[-7.66366,-11.6935,7.88731,11.91656], "fy":[10.36599,-9.70427,-13.22396,6.33613]},
    {"t":0.63913, "x":5.04276, "y":0.77327, "heading":-0.253, "vx":2.99624, "vy":0.13345, "omega":0.07898, "ax":0.00575, "ay":-0.13158, "alpha":4.60197, "fx":[-8.68136,-13.28102,8.82492,13.42441], "fy":[11.84557,-10.82129,-14.83712,7.24759]},
    {"t":0.67672, "x":5.15541, "y":0.7782, "heading":-0.25003, "vx":2.99646, "vy":0.12851, "omega":0.25199, "ax":0.00466, "ay":-0.11058, "alpha":5.18348, "fx":[-9.83642,-14.95042,9.95354,15.06603], "fy":[13.79138,-11.78529,-16.20343,8.68006]},
    {"t":0.71432, "x":5.26806, "y":0.78295, "heading":-0.24055, "vx":2.99663, "vy":0.12435, "omega":0.44687, "ax":0.002, "ay":-0.04853, "alpha":5.72995, "fx":[-11.04416,-16.47539,11.09643,16.52285], "fy":[16.07283,-12.23663,-16.90408,10.64663]},
    {"t":0.75191, "x":5.38072, "y":0.78759, "heading":-0.22375, "vx":2.99671, "vy":0.12253, "omega":0.66229, "ax":-0.00506, "ay":0.12151, "alpha":6.37993, "fx":[-12.6487,-18.26809,12.52893,18.13545], "fy":[19.88949,-11.61361,-16.49354,14.28058]},
    {"t":0.78951, "x":5.49338, "y":0.79228, "heading":-0.19885, "vx":2.99652, "vy":0.12709, "omega":0.90215, "ax":-0.02014, "ay":0.44552, "alpha":6.98364, "fx":[-14.44403,-19.90657,13.95568,19.39003], "fy":[25.34656,-9.09855,-13.92463,19.90593]},
    {"t":0.82711, "x":5.60603, "y":0.79737, "heading":-0.16494, "vx":2.99576, "vy":0.14384, "omega":1.1647, "ax":-0.05719, "ay":1.0471, "alpha":7.68783, "fx":[-16.95442,-21.95132,15.55746,20.49501], "fy":[34.33879,-3.41714,-8.06417,29.38787]},
    {"t":0.8647, "x":5.71861, "y":0.80352, "heading":-0.12115, "vx":2.99361, "vy":0.18321, "omega":1.45373, "ax":-0.15678, "ay":2.10385, "alpha":8.37741, "fx":[-20.5121,-24.55085,16.66144,20.5789], "fy":[48.67743,7.90424,3.65253,44.73748]},
    {"t":0.9023, "x":5.83105, "y":0.8119, "heading":-0.0665, "vx":2.98772, "vy":0.26231, "omega":1.76869, "ax":-0.45521, "ay":3.77439, "alpha":9.08243, "fx":[-26.95418,-29.47952,15.72386,17.99722], "fy":[70.30246,26.87707,23.13087,68.01328]},
    {"t":0.93989, "x":5.94305, "y":0.82443, "heading":0.0, "vx":2.9706, "vy":0.40421, "omega":2.11015, "ax":-0.38953, "ay":2.85579, "alpha":5.5451, "fx":[-18.63144,-18.67345,8.94843,8.92078], "fy":[49.11128,22.63295,21.62132,49.12444]},
    {"t":0.96161, "x":6.00748, "y":0.83388, "heading":0.04583, "vx":2.96214, "vy":0.46623, "omega":2.23059, "ax":-0.38417, "ay":2.31421, "alpha":5.16235, "fx":[-18.0737,-17.11729,8.51463,7.50795], "fy":[40.96035,16.14218,16.40864,41.95683]},
    {"t":0.98333, "x":6.07173, "y":0.84455, "heading":0.09428, "vx":2.9538, "vy":0.5165, "omega":2.34272, "ax":-0.31966, "ay":1.7613, "alpha":4.64778, "fx":[-16.39264,-14.51781,8.43396,6.52705], "fy":[32.35976,9.90246,11.36086,34.25706]},
    {"t":1.00505, "x":6.13581, "y":0.85619, "heading":0.14517, "vx":2.94685, "vy":0.55476, "omega":2.44367, "ax":-0.26429, "ay":1.36618, "alpha":4.17938, "fx":[-14.88122,-12.18104,8.29832,5.57696], "fy":[25.84851,5.63295,8.12228,28.56182]},
    {"t":1.02677, "x":6.19976, "y":0.86856, "heading":0.19824, "vx":2.94111, "vy":0.58443, "omega":2.53444, "ax":-0.22223, "ay":1.09513, "alpha":3.74445, "fx":[-13.56733,-10.13515,8.03047,4.58389], "fy":[20.97309,2.9776,6.27856,24.41249]},
    {"t":1.04849, "x":6.26359, "y":0.88151, "heading":0.25329, "vx":2.93629, "vy":0.60822, "omega":2.61577, "ax":-0.19433, "ay":0.92222, "alpha":3.1301, "fx":[-11.74577,-8.13026,6.90214,3.2778], "fy":[17.16399,2.29345,5.77403,20.7828]},
    {"t":1.07021, "x":6.32732, "y":0.89494, "heading":0.31011, "vx":2.93207, "vy":0.62825, "omega":2.68376, "ax":-0.17805, "ay":0.81873, "alpha":3.03687, "fx":[-11.68862,-7.0007,7.25041,2.5551], "fy":[14.94709,0.86099,5.40715,19.63543]},
    {"t":1.09193, "x":6.39096, "y":0.90878, "heading":0.3684, "vx":2.9282, "vy":0.64603, "omega":2.74972, "ax":-0.17798, "ay":0.79546, "alpha":2.0472, "fx":[-8.67947,-5.32169,4.24079,0.87984], "fy":[12.98092,3.58072,6.79043,16.33756]},
    {"t":1.11365, "x":6.45452, "y":0.923, "heading":0.42812, "vx":2.92433, "vy":0.66331, "omega":2.79419, "ax":-0.19429, "ay":0.8442, "alpha":2.44189, "fx":[-10.63549,-4.91239,5.79027,0.06327], "fy":[12.94771,2.52327,7.98298,18.66754]},
    {"t":1.13537, "x":6.51799, "y":0.9376, "heading":0.48881, "vx":2.92011, "vy":0.68164, "omega":2.84723, "ax":-0.23234, "ay":0.97906, "alpha":0.98055, "fx":[-6.1103,-4.33908,0.31442,-1.45756], "fy":[13.56898,9.24904,10.69494,15.33727]},
    {"t":1.15709, "x":6.58136, "y":0.95264, "heading":0.55066, "vx":2.91507, "vy":0.70291, "omega":2.86852, "ax":-0.29446, "ay":1.19747, "alpha":1.76251, "fx":[-9.98966,-4.14531,2.64431,-3.20142], "fy":[15.28727,8.98448,14.35029,21.12569]},
    {"t":1.17881, "x":6.64461, "y":0.96819, "heading":0.61296, "vx":2.90867, "vy":0.72892, "omega":2.90681, "ax":-0.38284, "ay":1.49199, "alpha":0.07643, "fx":[-5.09536,-5.53028,-4.45559,-4.02052], "fy":[19.18527,18.83198,17.6792,18.7468]},
    {"t":1.20054, "x":6.7077, "y":0.98437, "heading":0.6761, "vx":2.90036, "vy":0.76132, "omega":2.90847, "ax":-0.50647, "ay":1.87509, "alpha":0.84164, "fx":[-9.63945,-5.39908,-2.99587,-7.23576], "fy":[22.1999,20.8874,24.03826,26.43255]},
    {"t":1.22226, "x":6.77057, "y":1.00135, "heading":0.73927, "vx":2.88936, "vy":0.80205, "omega":2.92675, "ax":-0.67172, "ay":2.33879, "alpha":-0.64076, "fx":[-6.50784,-8.83628,-10.25029,-7.92111], "fy":[29.25162,32.18988,28.33367,26.91925]},
    {"t":1.24398, "x":6.83317, "y":1.01932, "heading":0.80284, "vx":2.87477, "vy":0.85285, "omega":2.91283, "ax":-0.89593, "ay":2.90098, "alpha":-0.24688, "fx":[-10.81755,-10.00696,-11.53422,-12.34383], "fy":[34.50199,38.10691,36.83082,35.30532]},
    {"t":1.2657, "x":6.8954, "y":1.03853, "heading":0.86611, "vx":2.85531, "vy":0.91586, "omega":2.90747, "ax":-3.06511, "ay":2.93338, "alpha":-1.32717, "fx":[-34.19313,-38.75072,-42.2749,-37.7154], "fy":[36.58999,42.2744,35.50316,31.99398]},
    {"t":1.28742, "x":6.9567, "y":1.05912, "heading":0.92926, "vx":2.78873, "vy":0.97957, "omega":2.87864, "ax":-4.91901, "ay":0.42722, "alpha":-1.14681, "fx":[-57.38834,-61.27656,-65.32489,-61.44488], "fy":[5.20683,9.49818,5.35141,1.25978]},
    {"t":1.30914, "x":7.01611, "y":1.08049, "heading":0.99178, "vx":2.68189, "vy":0.98885, "omega":2.85373, "ax":-4.95713, "ay":-0.32964, "alpha":-1.87949, "fx":[-55.37799,-63.11938,-68.27808,-60.56127], "fy":[-2.7322,2.1782,-5.32053,-10.57291]},
    {"t":1.33086, "x":7.07319, "y":1.10189, "heading":1.05377, "vx":2.57422, "vy":0.98169, "omega":2.81291, "ax":-4.94232, "ay":-0.60039, "alpha":-2.1019, "fx":[-54.56643,-63.74732,-68.7178,-59.56644], "fy":[-5.2629,-0.6683,-9.47251,-14.55298]},
    {"t":1.35258, "x":7.12794, "y":1.12308, "heading":1.11486, "vx":2.46687, "vy":0.96865, "omega":2.76725, "ax":-4.9306, "ay":-0.72754, "alpha":-2.64182, "fx":[-52.65837,-64.27413,-70.32458,-58.75589], "fy":[-6.16934,-0.5029,-11.7107,-17.9179]},
    {"t":1.3743, "x":7.18035, "y":1.14394, "heading":1.17497, "vx":2.35978, "vy":0.95285, "omega":2.70987, "ax":-4.92255, "ay":-0.80037, "alpha":-3.04974, "fx":[-51.88413,-66.33301,-70.89682,-56.49732], "fy":[-4.88465,-0.74473,-14.78854,-19.51685]},
    {"t":1.39602, "x":7.23045, "y":1.16445, "heading":1.23383, "vx":2.25286, "vy":0.93547, "omega":2.64363, "ax":-4.91799, "ay":-0.84069, "alpha":-3.29111, "fx":[-50.74949,-65.86726,-71.9097,-56.85754], "fy":[-5.82387,-0.13041,-14.87424,-21.11767]},
    {"t":1.41774, "x":7.27822, "y":1.18457, "heading":1.29125, "vx":2.14604, "vy":0.91721, "omega":2.57215, "ax":-4.91341, "ay":-0.87583, "alpha":-3.88863, "fx":[-50.06503,-69.02025,-72.48271,-53.5872], "fy":[-2.99942,0.074,-18.55441,-22.22008]},
    {"t":1.43946, "x":7.32367, "y":1.20429, "heading":1.34712, "vx":2.03932, "vy":0.89818, "omega":2.48769, "ax":-4.9099, "ay":-0.90163, "alpha":-3.84259, "fx":[-49.47233,-67.71618,-72.97997,-54.81196], "fy":[-4.61589,0.31229,-17.59562,-23.08757]},
    {"t":1.46118, "x":7.36681, "y":1.22358, "heading":1.40115, "vx":1.93267, "vy":0.8786, "omega":2.40423, "ax":-4.90761, "ay":-0.91888, "alpha":-4.57684, "fx":[-48.88063,-71.36146,-73.52199,-51.10189], "fy":[-1.09218,0.68917,-21.52825,-23.91658]},
    {"t":1.4829, "x":7.40763, "y":1.24245, "heading":1.45337, "vx":1.82608, "vy":0.85864, "omega":2.30482, "ax":-4.90531, "ay":-0.93488, "alpha":-4.52276, "fx":[-48.42077,-70.43464,-73.91661,-51.97939], "fy":[-2.21702,0.9222,-20.81151,-24.5396]},
    {"t":1.50462, "x":7.44614, "y":1.26088, "heading":1.50343, "vx":1.71953, "vy":0.83834, "omega":2.20658, "ax":-4.90371, "ay":-0.94632, "alpha":-5.38412, "fx":[-47.72552,-74.20273,-74.58347,-48.15979], "fy":[1.49014,1.51521,-24.79652,-25.42572]},
    {"t":1.52634, "x":7.48233, "y":1.27886, "heading":1.55136, "vx":1.61302, "vy":0.81778, "omega":2.08964, "ax":-4.9021, "ay":-0.95719, "alpha":-5.3108, "fx":[-47.7867,-73.86041,-74.48033,-48.4635], "fy":[1.01522,1.3175,-24.61297,-25.47885]},
    {"t":1.54806, "x":7.51621, "y":1.2964, "heading":1.59675, "vx":1.50655, "vy":0.79699, "omega":1.97428, "ax":-4.90094, "ay":-0.96523, "alpha":-6.50537, "fx":[-46.29784,-78.14461,-75.95332,-44.13742], "fy":[5.29887,2.72578,-29.05163,-27.1331]},
    {"t":1.56978, "x":7.54777, "y":1.31348, "heading":1.63963, "vx":1.4001, "vy":0.77603, "omega":1.83299, "ax":-4.89992, "ay":-0.97222, "alpha":-6.3161, "fx":[-47.09563,-77.93074,-75.13676,-44.31894], "fy":[5.00524,1.83832,-28.95397,-26.39884]},
    {"t":1.5915, "x":7.57703, "y":1.33011, "heading":1.67944, "vx":1.29367, "vy":0.75491, "omega":1.6958, "ax":-4.899, "ay":-0.9784, "alpha":-7.81336, "fx":[-45.0843,-82.9263,-77.14837,-39.27729], "fy":[10.06146,3.7571,-34.06729,-28.56858]},
    {"t":1.61322, "x":7.60397, "y":1.34628, "heading":1.71627, "vx":1.18726, "vy":0.73366, "omega":1.52609, "ax":-4.8981, "ay":-0.98425, "alpha":-7.69846, "fx":[-45.81783,-82.93188,-76.40127,-39.24031], "fy":[10.01158,2.93803,-34.17515,-27.88398]},
    {"t":1.63494, "x":7.6286, "y":1.36198, "heading":1.74942, "vx":1.08088, "vy":0.71228, "omega":1.35888, "ax":-4.8974, "ay":-0.9889, "alpha":-9.3599, "fx":[-43.26936,-88.11598,-78.96401,-34.00719], "fy":[15.31413,5.36907,-39.43639,-30.5883]},
    {"t":1.65666, "x":7.65093, "y":1.37722, "heading":1.77894, "vx":0.9745, "vy":0.6908, "omega":1.15558, "ax":-4.89678, "ay":-0.99304, "alpha":-9.88764, "fx":[-43.05637,-90.1104,-79.19025,-31.96835], "fy":[17.33912,5.51895,-41.52398,-30.8822]},
    {"t":1.67838, "x":7.67094, "y":1.39199, "heading":1.80404, "vx":0.86815, "vy":0.66923, "omega":0.94082, "ax":-4.89621, "ay":-0.99675, "alpha":-10.93585, "fx":[-41.94114,-93.61493,-80.33945,-28.40178], "fy":[20.93406,6.59474,-45.12385,-32.13813]},
    {"t":1.7001, "x":7.68864, "y":1.40629, "heading":1.82447, "vx":0.7618, "vy":0.64758, "omega":0.70329, "ax":-3.65707, "ay":3.3973, "alpha":-4.17858, "fx":[-38.22121,-58.00939,-53.06635,-33.17294], "fy":[54.90714,49.85996,29.73066,35.01093]},
    {"t":1.74681, "x":7.72023, "y":1.44025, "heading":1.85732, "vx":0.59096, "vy":0.80628, "omega":0.50809, "ax":-4.34122, "ay":2.46257, "alpha":-3.2658, "fx":[-48.53038,-63.86813,-59.81011,-44.39742], "fy":[40.51004,36.64762,20.69633,25.01622]},
    {"t":1.79353, "x":7.7431, "y":1.4806, "heading":1.88106, "vx":0.38817, "vy":0.92132, "omega":0.35554, "ax":-4.77107, "ay":1.38515, "alpha":-2.3389, "fx":[-55.40972,-66.46804,-63.63392,-52.54154], "fy":[24.34412,21.45922,10.17061,13.13839]},
    {"t":1.84024, "x":7.75603, "y":1.52515, "heading":1.89767, "vx":0.1653, "vy":0.98602, "omega":0.24628, "ax":-2.89313, "ay":0.28494, "alpha":-2.01914, "fx":[-32.30597,-42.08296,-39.87408,-30.09019], "fy":[9.64237,7.11589,-2.37992,-0.16101]},
    {"t":1.88695, "x":7.7606, "y":1.57152, "heading":1.90917, "vx":0.03015, "vy":0.99933, "omega":0.15196, "ax":-0.14198, "ay":0.00381, "alpha":-1.42721, "fx":[1.34231,-5.83411,-4.88446,2.29235], "fy":[4.16842,2.92316,-3.92055,-2.98078]},
    {"t":1.93367, "x":7.76185, "y":1.6182, "heading":1.91627, "vx":0.02352, "vy":0.99951, "omega":0.08529, "ax":0.04605, "ay":-0.00113, "alpha":-1.52557, "fx":[4.12532,-3.65705,-2.97657,4.80583], "fy":[4.2318,3.40166,-4.17818,-3.51182]},
    {"t":1.98038, "x":7.763, "y":1.66489, "heading":1.92025, "vx":0.02567, "vy":0.99946, "omega":0.01402, "ax":0.00325, "ay":-0.00008, "alpha":-0.72306, "fx":[2.45379,-1.63905,-2.37266,1.72014], "fy":[1.66784,2.33802,-1.62968,-2.38036]},
    {"t":2.02709, "x":7.7642, "y":1.71158, "heading":1.92091, "vx":0.02582, "vy":0.99945, "omega":-0.01975, "ax":-0.00633, "ay":0.00016, "alpha":-1.09396, "fx":[3.16072,-2.79445,-3.31857,2.63659], "fy":[2.6927,3.20223,-2.67245,-3.21438]},
    {"t":2.07381, "x":7.7654, "y":1.75827, "heading":1.91999, "vx":0.02553, "vy":0.99946, "omega":-0.07086, "ax":-0.00213, "ay":0.00005, "alpha":-0.19771, "fx":[1.80314,0.04588,-1.8562,-0.09894], "fy":[-0.10433,1.8102,0.10889,-1.81206]},
    {"t":2.12052, "x":7.76659, "y":1.80496, "heading":1.91668, "vx":0.02543, "vy":0.99946, "omega":-0.08009, "ax":0.00061, "ay":-0.00002, "alpha":-0.82505, "fx":[3.10687,-1.72753,-3.09167,1.74273], "fy":[1.69992,3.0879,-1.70296,-3.08564]},
    {"t":2.16723, "x":7.76778, "y":1.85164, "heading":1.91293, "vx":0.02546, "vy":0.99946, "omega":-0.11863, "ax":0.00067, "ay":-0.00002, "alpha":0.14931, "fx":[1.40104,1.22592,-1.38435,-1.20923], "fy":[-1.25169,1.3829,1.24794,-1.38001]},
    {"t":2.21395, "x":7.76897, "y":1.89833, "heading":1.90739, "vx":0.02549, "vy":0.99946, "omega":-0.11166, "ax":0.00033, "ay":-0.00001, "alpha":-0.64944, "fx":[3.00671,-1.07671,-2.99848,1.08493], "fy":[1.0483,2.99195,-1.05074,-2.98993]},
    {"t":2.26066, "x":7.77016, "y":1.94502, "heading":1.90218, "vx":0.0255, "vy":0.99946, "omega":-0.142, "ax":-0.00018, "ay":0.0, "alpha":0.36793, "fx":[1.05166,1.9208,-1.05623,-1.92538], "fy":[-1.94953,1.04268,1.94907,-1.04199]},
    {"t":2.30737, "x":7.77135, "y":1.99171, "heading":1.89554, "vx":0.02549, "vy":0.99946, "omega":-0.12481, "ax":-0.00012, "ay":0.0, "alpha":-0.51538, "fx":[2.8681,-0.59655,-2.87107,0.59356], "fy":[0.56863,2.85526,-0.56708,-2.85665]},
    {"t":2.35409, "x":7.77254, "y":2.0384, "heading":1.88971, "vx":0.02549, "vy":0.99946, "omega":-0.14888, "ax":0.00006, "ay":0.0, "alpha":0.50126, "fx":[0.796,2.34255,-0.7946,-2.34117], "fy":[-2.35772,0.78223,2.36059,-0.78517]},
    {"t":2.4008, "x":7.77373, "y":2.08509, "heading":1.88276, "vx":0.02549, "vy":0.99946, "omega":-0.12547, "ax":-0.0001, "ay":0.0, "alpha":-0.40136, "fx":[2.67956,-0.21183,-2.68216,0.20922], "fy":[0.18915,2.66679,-0.18638,-2.66943]},
    {"t":2.44751, "x":7.77492, "y":2.13177, "heading":1.8769, "vx":0.02549, "vy":0.99946, "omega":-0.14422, "ax":0.00002, "ay":0.0, "alpha":0.55405, "fx":[0.66696,2.51442,-0.66644,-2.51392], "fy":[-2.52019,0.6593,2.52238,-0.66152]},
    {"t":2.49423, "x":7.77611, "y":2.17846, "heading":1.87016, "vx":0.02549, "vy":0.99946, "omega":-0.11834, "ax":0.00004, "ay":0.0, "alpha":-0.29809, "fx":[2.44067,0.10393,-2.43963,-0.10292], "fy":[-0.121,2.42723,0.12396,-2.43024]},
    {"t":2.54094, "x":7.7773, "y":2.22515, "heading":1.86463, "vx":0.02549, "vy":0.99946, "omega":-0.13226, "ax":-0.00005, "ay":0.0, "alpha":0.55255, "fx":[0.65681,2.53309,-0.65794,-2.53425], "fy":[-2.52923,0.65311,2.53273,-0.65656]},
    {"t":2.58765, "x":7.77849, "y":2.27184, "heading":1.85845, "vx":0.02549, "vy":0.99946, "omega":-0.10645, "ax":0.00002, "ay":0.0, "alpha":-0.19222, "fx":[2.1437,0.3926,-2.14316,-0.3921], "fy":[-0.40687,2.13088,0.41028,-2.13432]},
    {"t":2.63437, "x":7.77969, "y":2.31853, "heading":1.85348, "vx":0.02549, "vy":0.99946, "omega":-0.11543, "ax":-0.00002, "ay":0.0, "alpha":0.51594, "fx":[0.74669,2.46522,-0.74705,-2.46564], "fy":[-2.45324,0.74752,2.45653,-0.75079]},
    {"t":2.68108, "x":7.78088, "y":2.36521, "heading":1.84809, "vx":0.02549, "vy":0.99946, "omega":-0.09133, "ax":-0.00002, "ay":0.0, "alpha":-0.07574, "fx":[1.79756,0.68919,-1.79814,-0.68983], "fy":[-0.70199,1.78572,0.70543,-1.78914]},
    {"t":2.72779, "x":7.78207, "y":2.4119, "heading":1.84382, "vx":0.02549, "vy":0.99946, "omega":-0.09486, "ax":0.0, "ay":0.0, "alpha":0.45414, "fx":[0.91733,2.33826,-0.91728,-2.33827], "fy":[-2.3215,0.92115,2.32478,-0.92443]},
    {"t":2.77451, "x":7.78326, "y":2.45859, "heading":1.83939, "vx":0.02549, "vy":0.99946, "omega":-0.07365, "ax":-0.00006, "ay":0.0, "alpha":0.05423, "fx":[1.41971,1.01433,-1.42115,-1.01585], "fy":[-1.02613,1.40862,1.0294,-1.41182]},
    {"t":2.82122, "x":7.78445, "y":2.50528, "heading":1.83595, "vx":0.02548, "vy":0.99946, "omega":-0.07112, "ax":0.00012, "ay":0.0, "alpha":0.36523, "fx":[1.16771,2.14391,-1.16458,-2.14086], "fy":[-2.12499,1.17048,2.12846,-1.1741]},
    {"t":2.86793, "x":7.78564, "y":2.55197, "heading":1.83263, "vx":0.02549, "vy":0.99946, "omega":-0.05406, "ax":-0.00017, "ay":0.0, "alpha":0.19403, "fx":[1.03576,1.36858,-1.03993,-1.37284], "fy":[-1.38125,1.02884,1.38275,-1.03013]},
    {"t":2.91465, "x":7.78683, "y":2.59866, "heading":1.8301, "vx":0.02548, "vy":0.99946, "omega":-0.04499, "ax":0.00004, "ay":0.0, "alpha":0.24933, "fx":[1.4842,1.87312,-1.48326,-1.87229], "fy":[-1.86001,1.48937,1.86146,-1.49087]},
    {"t":2.96136, "x":7.78802, "y":2.64534, "heading":1.828, "vx":0.02548, "vy":0.99946, "omega":-0.03334, "ax":0.00004, "ay":0.0, "alpha":0.34432, "fx":[0.66845,1.76518,-0.66733,-1.76418], "fy":[-1.76524,0.63344,1.78376,-0.65202]},
    {"t":3.00807, "x":7.78921, "y":2.69203, "heading":1.82644, "vx":0.02548, "vy":0.99946, "omega":-0.01726, "ax":-0.00007, "ay":0.0, "alpha":0.1126, "fx":[1.84957,1.53315,-1.85124,-1.53495], "fy":[-1.51807,1.81913,1.54118,-1.84215]},
    {"t":3.05479, "x":7.7904, "y":2.73872, "heading":1.82564, "vx":0.02548, "vy":0.99946, "omega":-0.012, "ax":0.0001, "ay":0.0, "alpha":0.4911, "fx":[0.34959,2.17484,-0.34703,-2.17242], "fy":[-2.17172,0.31121,2.19241,-0.33204]},
    {"t":3.1015, "x":7.79159, "y":2.78541, "heading":1.82508, "vx":0.02549, "vy":0.99946, "omega":0.01094, "ax":-0.00028, "ay":0.00001, "alpha":-0.04139, "fx":[2.23914,1.13447,-2.24605,-1.14152], "fy":[-1.1296,2.19672,1.15827,-2.22503]},
    {"t":3.14821, "x":7.79278, "y":2.8321, "heading":1.82559, "vx":0.02547, "vy":0.99946, "omega":0.00901, "ax":0.00041, "ay":-0.00001, "alpha":0.61762, "fx":[0.12785,2.55558,-0.11754,-2.54542], "fy":[-2.54473,0.07654,2.57162,-0.10396]},
    {"t":3.19493, "x":7.79397, "y":2.87878, "heading":1.82601, "vx":0.02549, "vy":0.99946, "omega":0.03786, "ax":-0.00035, "ay":0.00001, "alpha":-0.19908, "fx":[2.6159,0.7073,-2.6246,-0.71614], "fy":[-0.71361,2.56266,0.74527,-2.59388]},
    {"t":3.24164, "x":7.79516, "y":2.92547, "heading":1.82778, "vx":0.02548, "vy":0.99946, "omega":0.02856, "ax":0.00005, "ay":0.0, "alpha":0.6939, "fx":[0.04993,2.81763,-0.0486,-2.81645], "fy":[-2.82169,0.03322,2.82887,-0.04047]},
    {"t":3.28835, "x":7.79635, "y":2.97216, "heading":1.82911, "vx":0.02548, "vy":0.99946, "omega":0.06097, "ax":-0.0001, "ay":0.0, "alpha":-0.34658, "fx":[2.94417,0.27677,-2.94651,-0.27925], "fy":[-0.27183,2.8205,0.34343,-2.89198]},
    {"t":3.33507, "x":7.79754, "y":3.01885, "heading":1.83196, "vx":0.02547, "vy":0.99946, "omega":0.04478, "ax":0.0, "ay":0.0, "alpha":0.69348, "fx":[0.18475,2.86649,-0.18462,-2.86649], "fy":[-2.84576,0.07673,2.91241,-0.14338]},
    {"t":3.38178, "x":7.79873, "y":3.06554, "heading":1.83405, "vx":0.02547, "vy":0.99946, "omega":0.07718, "ax":0.00021, "ay":-0.00001, "alpha":-0.48956, "fx":[3.20231,-0.16366,-3.19714,0.16871], "fy":[0.15283,3.09693,-0.09982,-3.15021]},
    {"t":3.42849, "x":7.79992, "y":3.11223, "heading":1.83766, "vx":0.02548, "vy":0.99946, "omega":0.05431, "ax":0.00075, "ay":-0.00002, "alpha":0.56524, "fx":[0.57343,2.58345,-0.55458,-2.5647], "fy":[-2.58587,0.54345,2.59329,-0.55183]},
    {"t":3.47521, "x":7.80111, "y":3.15891, "heading":1.84019, "vx":0.02552, "vy":0.99946, "omega":0.08071, "ax":-0.00006, "ay":0.0, "alpha":-0.6255, "fx":[3.40014,-0.67237,-3.40156,0.67086], "fy":[0.74157,3.02085,-0.506,-3.25635]},
    {"t":3.52192, "x":7.8023, "y":3.2056, "heading":1.84396, "vx":0.02552, "vy":0.99946, "omega":0.05149, "ax":-0.00393, "ay":0.0001, "alpha":0.29563, "fx":[1.13918,1.76155,-1.23721,-1.85965], "fy":[-1.79029,1.05352,1.87552,-1.13377]},
    {"t":3.56863, "x":7.80349, "y":3.25229, "heading":1.84637, "vx":0.02533, "vy":0.99947, "omega":0.0653, "ax":-0.00544, "ay":0.00014, "alpha":-0.81065, "fx":[3.52747,-1.40782,-3.66311,1.27212], "fy":[1.44002,3.11695,-1.13542,-3.41471]},
    {"t":3.61535, "x":7.80467, "y":3.29898, "heading":1.84942, "vx":0.02508, "vy":0.99947, "omega":0.02743, "ax":0.01278, "ay":-0.00032, "alpha":-0.159, "fx":[2.16801,0.64796,-1.84919,-0.3292], "fy":[-0.56701,2.12516,0.46833,-2.04267]},
    {"t":3.66206, "x":7.80585, "y":3.34567, "heading":1.8507, "vx":0.02567, "vy":0.99946, "omega":0.02001, "ax":0.05655, "ay":-0.00153, "alpha":-1.14019, "fx":[4.56797,-1.62373,-3.15705,3.0346], "fy":[2.07488,4.36604,-2.47988,-4.03725]},
    {"t":3.70877, "x":7.80712, "y":3.39235, "heading":1.85164, "vx":0.02832, "vy":0.99939, "omega":-0.03325, "ax":-0.29552, "ay":0.00633, "alpha":-0.70634, "fx":[-0.96954,-4.9487,-6.40278,-2.42382], "fy":[1.18874,3.13851,-1.27035,-2.74117]},
    {"t":3.75549, "x":7.80812, "y":3.43904, "heading":1.85008, "vx":0.01451, "vy":0.99968, "omega":-0.06625, "ax":-4.00049, "ay":-0.31843, "alpha":-1.33404, "fx":[-46.41253,-53.08918,-53.38955,-46.7136], "fy":[-1.17069,0.59774,-7.49065,-7.82428]},
    {"t":3.8022, "x":7.80443, "y":3.4854, "heading":1.84699, "vx":-0.17236, "vy":0.98481, "omega":-0.12857, "ax":-4.7684, "ay":-1.42865, "alpha":-1.11035, "fx":[-56.70974,-62.25818,-62.24725,-56.70473], "fy":[-15.23452,-14.47953,-20.75267,-20.81624]},
    {"t":3.84891, "x":7.79117, "y":3.52984, "heading":1.84098, "vx":-0.39511, "vy":0.91807, "omega":-0.18044, "ax":-2.46847, "ay":-4.34145, "alpha":-1.52497, "fx":[-27.408,-35.07101,-34.16741,-26.51825], "fy":[-49.91719,-50.97465,-58.24897,-57.47634]},
    {"t":3.89563, "x":7.77002, "y":3.56799, "heading":1.83255, "vx":-0.51042, "vy":0.71527, "omega":-0.25167, "ax":-1.19522, "ay":-4.85232, "alpha":-1.68658, "fx":[-11.46561,-19.74986,-18.3438,-10.07654], "fy":[-55.82567,-57.03004,-65.28362,-63.9677]},
    {"t":3.94234, "x":7.74488, "y":3.59611, "heading":1.8208, "vx":-0.56626, "vy":0.4886, "omega":-0.33046, "ax":-0.80972, "ay":-4.93229, "alpha":-2.13371, "fx":[-5.97928,-16.32842,-14.20993,-3.88341], "fy":[-55.46245,-57.2774,-67.69109,-65.66647]},
    {"t":3.98905, "x":7.71754, "y":3.61355, "heading":1.80536, "vx":-0.60408, "vy":0.25819, "omega":-0.43013, "ax":-0.62794, "ay":-4.95917, "alpha":-2.81215, "fx":[-2.53852,-16.06618,-13.10997,0.38353], "fy":[-53.87553,-56.22107,-70.10252,-67.23934]},
    {"t":4.03577, "x":7.68864, "y":3.6202, "heading":1.78527, "vx":-0.63341, "vy":0.02653, "omega":-0.5615, "ax":-0.56726, "ay":-4.96442, "alpha":-3.70859, "fx":[-0.09119,-17.97589,-14.03228,3.79608], "fy":[-51.27867,-54.71165,-72.75793,-68.95253]},
    {"t":4.06772, "x":7.66811, "y":3.61851, "heading":1.76733, "vx":-0.65154, "vy":-0.1321, "omega":-0.68, "ax":-0.56342, "ay":-4.96641, "alpha":-3.48633, "fx":[-0.83709,-17.54063,-13.1955,3.46129], "fy":[-51.66565,-55.5939,-72.35793,-68.18239]},
    {"t":4.09967, "x":7.647, "y":3.61176, "heading":1.7456, "vx":-0.66954, "vy":-0.29079, "omega":-0.7914, "ax":-0.55889, "ay":-4.96681, "alpha":-3.19504, "fx":[-1.57521,-16.74667,-12.34836,2.7841], "fy":[-52.47403,-56.12512,-71.73579,-67.48503]},
    {"t":4.13163, "x":7.62532, "y":3.59993, "heading":1.72031, "vx":-0.6874, "vy":-0.4495, "omega":-0.89349, "ax":-0.55377, "ay":-4.96726, "alpha":-2.87582, "fx":[-2.16558,-15.89376,-11.63448,2.06351], "fy":[-53.13029,-57.13149,-70.85759,-66.7231]},
    {"t":4.16358, "x":7.60308, "y":3.58303, "heading":1.69176, "vx":-0.7051, "vy":-0.60822, "omega":-0.98538, "ax":-0.54791, "ay":-4.96777, "alpha":-2.5965, "fx":[-2.63123,-15.08364,-11.02553,1.40254], "fy":[-53.83619,-57.76337,-70.10128,-66.16703]},
    {"t":4.19554, "x":7.58027, "y":3.56106, "heading":1.66027, "vx":-0.7226, "vy":-0.76696, "omega":-1.06835, "ax":-0.54114, "ay":-4.96835, "alpha":-2.32932, "fx":[-3.0246,-14.24103,-10.46565,0.73089], "fy":[-54.60263,-58.19737,-69.38196,-65.71481]},
    {"t":4.22749, "x":7.5569, "y":3.53402, "heading":1.62614, "vx":-0.73989, "vy":-0.92571, "omega":-1.14278, "ax":-0.53325, "ay":-4.96902, "alpha":-2.08618, "fx":[-3.29471,-13.49167,-10.00087,0.18044], "fy":[-55.1777,-58.79892,-68.67382,-65.27944]},
    {"t":4.25944, "x":7.53299, "y":3.5019, "heading":1.58962, "vx":-0.75693, "vy":-1.08449, "omega":-1.20944, "ax":-0.52393, "ay":-4.96978, "alpha":-1.85117, "fx":[-3.53228,-12.66753,-9.53221,-0.40969], "fy":[-55.90796,-59.09927,-68.00502,-64.95597]},
    {"t":4.2914, "x":7.50853, "y":3.46471, "heading":1.55097, "vx":-0.77367, "vy":-1.24329, "omega":-1.26859, "ax":-0.51275, "ay":-4.97068, "alpha":-1.65786, "fx":[-3.65213,-11.96915,-9.13449,-0.82786], "fy":[-56.44787,-59.43672,-67.44295,-64.68551]},
    {"t":4.32335, "x":7.48355, "y":3.42245, "heading":1.51044, "vx":-0.79006, "vy":-1.40212, "omega":-1.32157, "ax":-0.49908, "ay":-4.97175, "alpha":-1.44145, "fx":[-3.76465,-11.14655,-8.68219,-1.3082], "fy":[-57.07586,-59.81781,-66.78494,-64.38754]},
    {"t":4.3553, "x":7.45805, "y":3.37511, "heading":1.46821, "vx":-0.80601, "vy":-1.56098, "omega":-1.36763, "ax":-0.482, "ay":-4.97302, "alpha":-1.28006, "fx":[-3.75928,-10.4621,-8.2623,-1.56585], "fy":[-57.54086,-60.09053,-66.31936,-64.17911]},
    {"t":4.38726, "x":7.43205, "y":3.32269, "heading":1.42451, "vx":-0.82141, "vy":-1.71989, "omega":-1.40853, "ax":-0.46005, "ay":-4.97458, "alpha":-1.06853, "fx":[-3.73856,-9.5996,-7.73655,-1.87938], "fy":[-58.02734,-60.70017,-65.64686,-63.83312]},
    {"t":4.41921, "x":7.40557, "y":3.26519, "heading":1.3795, "vx":-0.83611, "vy":-1.87884, "omega":-1.44267, "ax":-0.43077, "ay":-4.97651, "alpha":-0.91363, "fx":[-3.56911,-8.84474,-7.17643,-1.90323], "fy":[-58.35598,-61.15906,-65.20699,-63.5815]},
    {"t":4.45116, "x":7.37863, "y":3.20262, "heading":1.3334, "vx":-0.84987, "vy":-2.03786, "omega":-1.47186, "ax":-0.3898, "ay":-4.97891, "alpha":-0.71062, "fx":[-3.30911,-7.81805,-6.41524,-1.90684], "fy":[-58.74119,-61.89645,-64.57761,-63.20837]},
    {"t":4.48312, "x":7.35127, "y":3.13496, "heading":1.28637, "vx":-0.86233, "vy":-2.19695, "omega":-1.49457, "ax":-0.3283, "ay":-4.9819, "alpha":-0.58923, "fx":[-2.74613,-6.73547,-5.44396,-1.45497], "fy":[-59.09059,-62.13545,-64.30477,-63.04189]},
    {"t":4.51507, "x":7.32355, "y":3.06221, "heading":1.23862, "vx":-0.87282, "vy":-2.35614, "omega":-1.5134, "ax":-0.22557, "ay":-4.98522, "alpha":-0.44525, "fx":[-1.72942,-5.01897,-3.8978,-0.6086], "fy":[-59.57972,-62.38367,-63.93591,-62.83924]},
    {"t":4.54702, "x":7.29555, "y":2.98438, "heading":1.19026, "vx":-0.88003, "vy":-2.51544, "omega":-1.52763, "ax":-0.01786, "ay":-4.98563, "alpha":-0.35093, "fx":[0.64948,-2.1779,-1.09457,1.73163], "fy":[-59.88448,-62.44367,-63.74703,-62.68345]},
    {"t":4.57898, "x":7.26742, "y":2.90146, "heading":1.14145, "vx":-0.8806, "vy":-2.67475, "omega":-1.53884, "ax":0.61358, "ay":-4.93459, "alpha":-0.208, "fx":[8.25564,6.04824,7.05357,9.2573], "fy":[-59.54548,-62.21675,-62.7206,-61.72947]},
    {"t":4.61093, "x":7.23959, "y":2.81347, "heading":1.09227, "vx":-0.86099, "vy":-2.83242, "omega":-1.54549, "ax":4.23618, "ay":-2.42424, "alpha":-0.20477, "fx":[53.22984,51.44117,52.45403,54.24008], "fy":[-28.74905,-30.10496,-31.56346,-30.54033]},
    {"t":4.64288, "x":7.21424, "y":2.72173, "heading":1.04289, "vx":-0.72563, "vy":-2.90989, "omega":-1.55203, "ax":4.26453, "ay":-0.96019, "alpha":-0.1246, "fx":[53.29425,52.0665,53.09536,54.32319], "fy":[-10.8908,-11.72772,-13.16,-12.13052]},
    {"t":4.67484, "x":7.19323, "y":2.62826, "heading":0.9933, "vx":-0.58936, "vy":-2.94057, "omega":-1.55601, "ax":2.94026, "ay":-0.54097, "alpha":-0.0273, "fx":[36.54527,35.70647,36.8071,37.64588], "fy":[-5.79485,-6.81286,-7.74081,-6.64342]},
    {"t":4.70679, "x":7.1759, "y":2.53402, "heading":0.94358, "vx":-0.49541, "vy":-2.95785, "omega":-1.55688, "ax":1.88572, "ay":-0.29621, "alpha":0.0461, "fx":[23.06993,22.76793,23.97425,24.27637], "fy":[-3.10482,-3.64274,-4.61649,-3.41554]},
    {"t":4.73874, "x":7.16104, "y":2.43936, "heading":0.89383, "vx":-0.43516, "vy":-2.96732, "omega":-1.55541, "ax":1.03235, "ay":-0.14554, "alpha":0.13247, "fx":[12.15685,12.25359,13.59784,13.50118], "fy":[-1.37593,-1.97323,-2.62508,-1.28765]},
    {"t":4.7707, "x":7.14766, "y":2.34447, "heading":0.84413, "vx":-0.40217, "vy":-2.97197, "omega":-1.55118, "ax":0.32546, "ay":-0.04346, "alpha":0.27383, "fx":[2.99078,3.59215,5.12866,4.52731], "fy":[-0.15653,-1.35495,-1.09223,0.43525]},
    {"t":4.80265, "x":7.13497, "y":2.24948, "heading":0.79456, "vx":-0.39177, "vy":-2.97336, "omega":-1.54243, "ax":-0.36088, "ay":0.04826, "alpha":0.38592, "fx":[-5.8809,-4.88005,-3.12222,-4.12314], "fy":[0.9514,-0.68287,0.1949,1.94438]},
    {"t":4.8346, "x":7.12227, "y":2.1545, "heading":0.74528, "vx":-0.4033, "vy":-2.97182, "omega":-1.5301, "ax":-1.17799, "ay":0.16748, "alpha":0.50925, "fx":[-16.45078,-14.98319,-12.93708,-14.40492], "fy":[2.38643,0.31319,1.80963,3.84729]},
    {"t":4.86656, "x":7.10878, "y":2.05962, "heading":0.69639, "vx":-0.44094, "vy":-2.96646, "omega":-1.51382, "ax":-2.20963, "ay":0.35552, "alpha":0.61288, "fx":[-29.67779,-27.82136,-25.44691,-27.30399], "fy":[4.69732,2.30779,4.18367,6.5497]},
    {"t":4.89851, "x":7.09357, "y":1.96501, "heading":0.64801, "vx":-0.51155, "vy":-2.9551, "omega":-1.49424, "ax":-3.53657, "ay":0.68256, "alpha":0.72046, "fx":[-46.62525,-44.36768,-41.60278,-43.86189], "fy":[8.74765,6.04767,8.25067,11.01031]},
    {"t":4.93046, "x":7.07541, "y":1.87094, "heading":0.60027, "vx":-0.62455, "vy":-2.93329, "omega":-1.47122, "ax":-4.67002, "ay":1.12028, "alpha":0.81292, "fx":[-61.15636,-58.5565,-55.34767,-57.95066], "fy":[14.17714,11.3231,13.59287,16.80357]},
    {"t":4.96242, "x":7.05307, "y":1.77778, "heading":0.55326, "vx":-0.77378, "vy":-2.8975, "omega":-1.44524, "ax":-4.69552, "ay":1.38664, "alpha":0.92198, "fx":[-61.88093,-58.97516,-55.25856,-58.16901], "fy":[17.5619,14.31973,16.79291,20.51214]},
    {"t":4.99437, "x":7.02595, "y":1.6859, "heading":0.50708, "vx":-0.92381, "vy":-2.85319, "omega":-1.41578, "ax":-4.65498, "ay":1.64444, "alpha":1.04279, "fx":[-61.81157,-58.61681,-54.3158,-57.51684], "fy":[20.89315,17.16208,19.84578,24.1487]},
    {"t":5.02632, "x":6.99406, "y":1.59557, "heading":0.46184, "vx":-1.07256, "vy":-2.80064, "omega":-1.38246, "ax":-4.58132, "ay":1.89575, "alpha":1.16995, "fx":[-61.31767,-57.92477,-52.97103,-56.37203], "fy":[24.23705,19.89411,22.75252,27.70523]},
    {"t":5.05828, "x":6.95745, "y":1.50705, "heading":0.41766, "vx":-1.21895, "vy":-2.74007, "omega":-1.34508, "ax":-4.48553, "ay":2.1408, "alpha":1.3162, "fx":[-60.5731,-56.98453,-51.32458,-54.92406], "fy":[27.56572,22.41401,25.59149,31.24446]},
    {"t":5.09023, "x":6.91621, "y":1.42059, "heading":0.37468, "vx":-1.36227, "vy":-2.67166, "omega":-1.30302, "ax":-4.37231, "ay":2.37933, "alpha":1.46991, "fx":[-59.5931,-55.94297,-49.47842,-53.14271], "fy":[30.92769,24.87499,28.23153,34.683]},
    {"t":5.12218, "x":6.87044, "y":1.33643, "heading":0.33305, "vx":-1.50198, "vy":-2.59563, "omega":-1.25605, "ax":-4.24401, "ay":2.61088, "alpha":1.62569, "fx":[-58.42652,-54.70615,-47.44226,-51.18049], "fy":[34.20002,27.2315,30.79857,38.04014]},
    {"t":5.15414, "x":6.82028, "y":1.25483, "heading":0.29291, "vx":-1.63759, "vy":-2.51221, "omega":-1.20411, "ax":-4.10199, "ay":2.83491, "alpha":1.7916, "fx":[-57.09305,-53.45371,-45.23098,-48.89153], "fy":[37.48452,29.63901,33.06569,41.25921]},
    {"t":5.18609, "x":6.76586, "y":1.176, "heading":0.25444, "vx":-1.76867, "vy":-2.42162, "omega":-1.14686, "ax":-3.94718, "ay":3.05088, "alpha":1.95234, "fx":[-55.56353,-51.99628,-42.89648,-46.48888], "fy":[40.65256,31.89348,35.30924,44.36905]},
    {"t":5.21805, "x":6.70733, "y":1.10018, "heading":0.21779, "vx":-1.89479, "vy":-2.32414, "omega":-1.08447, "ax":-3.78028, "ay":3.25826, "alpha":2.15984, "fx":[-53.92554,-50.57323,-40.36787,-43.75115], "fy":[43.92031,33.92384,37.28622,47.44125]},
    {"t":5.25, "x":6.64486, "y":1.02758, "heading":0.18314, "vx":-2.01559, "vy":-2.22002, "omega":-1.01546, "ax":-3.60184, "ay":3.45657, "alpha":2.35389, "fx":[-52.08542,-48.94913,-37.75319,-40.92669], "fy":[47.04401,35.82111,39.23506,50.3658]},
    {"t":5.28195, "x":6.57861, "y":0.95841, "heading":0.15069, "vx":-2.13068, "vy":-2.10957, "omega":-0.94025, "ax":-3.41222, "ay":3.64542, "alpha":2.59129, "fx":[-50.18408,-47.36905,-34.92029,-37.77963], "fy":[50.19511,37.63093,40.84711,53.21555]},
    {"t":5.31391, "x":6.50879, "y":0.89286, "heading":0.12065, "vx":-2.23971, "vy":-1.99309, "omega":-0.85744, "ax":-3.21135, "ay":3.82471, "alpha":2.82285, "fx":[-48.11217,-45.63747,-31.97747,-34.50362], "fy":[53.21207,39.36193,42.35012,55.91048]},
    {"t":5.34586, "x":6.43558, "y":0.83113, "heading":0.09325, "vx":-2.34232, "vy":-1.87088, "omega":-0.76725, "ax":-2.99828, "ay":3.99483, "alpha":3.09238, "fx":[-45.97875,-43.90843,-28.7916,-30.92095], "fy":[56.20476,41.07758,43.52036,58.52003]},
    {"t":5.37781, "x":6.35921, "y":0.77338, "heading":0.06873, "vx":-2.43813, "vy":-1.74323, "omega":-0.66843, "ax":-2.77179, "ay":4.15589, "alpha":3.40242, "fx":[-43.72041,-42.09038,-25.39403,-27.09425], "fy":[59.21682,42.45681,44.56887,61.11631]},
    {"t":5.40977, "x":6.27989, "y":0.7198, "heading":0.04737, "vx":-2.5267, "vy":-1.61043, "omega":-0.55971, "ax":-2.53568, "ay":4.30459, "alpha":3.7595, "fx":[-41.44026,-40.28878,-21.77643,-23.01269], "fy":[62.18988,43.62957,45.31596,63.64274]},
    {"t":5.44172, "x":6.19786, "y":0.67054, "heading":0.02949, "vx":-2.60772, "vy":-1.47289, "omega":-0.43958, "ax":-2.30302, "ay":4.43389, "alpha":4.16187, "fx":[-39.30059,-38.65194,-18.10154,-18.85535], "fy":[65.02855,44.47295,45.71207,66.01606]},
    {"t":5.47367, "x":6.11335, "y":0.62574, "heading":0.01544, "vx":-2.68131, "vy":-1.33121, "omega":-0.3066, "ax":-2.14704, "ay":4.50765, "alpha":3.49505, "fx":[-35.45035,-35.32308,-18.07613,-18.27726], "fy":[64.62371,47.28638,47.98532,65.01442]},
    {"t":5.50736, "x":6.02181, "y":0.58346, "heading":0.00511, "vx":-2.75363, "vy":-1.17937, "omega":-0.18887, "ax":-1.88187, "ay":4.6278, "alpha":2.85271, "fx":[-30.34023,-30.73854,-16.58364,-16.23369], "fy":[64.80115,50.84752,50.6544,64.60169]},
    {"t":5.54104, "x":5.92799, "y":0.54635, "heading":-0.00125, "vx":-2.81703, "vy":-1.02348, "omega":-0.09277, "ax":-1.59721, "ay":4.73267, "alpha":2.11369, "fx":[-24.87203,-25.49562,-14.96177,-14.3634], "fy":[64.4256,54.21936,53.56791,63.92434]},
    {"t":5.57473, "x":5.83219, "y":0.51456, "heading":-0.00437, "vx":-2.87083, "vy":-0.86405, "omega":-0.02157, "ax":-1.31657, "ay":4.81697, "alpha":1.3821, "fx":[-19.56055,-20.23172,-13.27964,-12.61857], "fy":[63.71008,57.21127,56.3102,63.11182]},
    {"t":5.60842, "x":5.73474, "y":0.48819, "heading":-0.0051, "vx":-2.91518, "vy":-0.70179, "omega":0.02499, "ax":-1.03903, "ay":4.88232, "alpha":0.67965, "fx":[-14.44476,-15.09453,-11.47638,-10.82698], "fy":[62.74065,60.10936,58.62969,62.12431]},
    {"t":5.6421, "x":5.63595, "y":0.46732, "heading":-0.00426, "vx":-2.95018, "vy":-0.53732, "omega":0.04788, "ax":-0.76093, "ay":4.92971, "alpha":0.01088, "fx":[-9.43254,-10.02754,-9.5526,-8.95413], "fy":[61.59593,62.73136,60.63083,61.01065]},
    {"t":5.67579, "x":5.53613, "y":0.45202, "heading":-0.00264, "vx":-2.97581, "vy":-0.37126, "omega":0.04825, "ax":-0.4817, "ay":4.9567, "alpha":-0.53423, "fx":[-4.58873,-5.11681,-7.42878,-6.90015], "fy":[60.61668,64.13612,62.47247,60.09031]},
    {"t":5.70947, "x":5.43562, "y":0.44232, "heading":-0.00102, "vx":-2.99204, "vy":-0.20429, "omega":0.03025, "ax":-0.20229, "ay":4.94214, "alpha":-0.88289, "fx":[-0.33913,-0.79301,-4.70589,-4.25539], "fy":[59.48398,65.08323,62.98824,59.03331]},
    {"t":5.74316, "x":5.33471, "y":0.43824, "heading":0.0, "vx":-2.99885, "vy":-0.03781, "omega":0.00051, "ax":0.02209, "ay":3.42479, "alpha":-0.10839, "fx":[0.59314,0.22588,-0.04199,0.3251], "fy":[42.50349,43.87929,42.35993,42.13798]},
    {"t":5.77684, "x":5.23371, "y":0.43891, "heading":0.00002, "vx":-2.99811, "vy":0.07755, "omega":-0.00314, "ax":0.02019, "ay":0.67954, "alpha":0.02654, "fx":[0.44282,0.11252,0.0609,0.39118], "fy":[8.7979,8.21606,8.42386,8.46777]},
    {"t":5.81053, "x":5.13273, "y":0.44191, "heading":-0.00009, "vx":-2.99743, "vy":0.10045, "omega":-0.00224, "ax":-0.00526, "ay":-0.16194, "alpha":-0.00652, "fx":[0.24219,-0.07465,-0.37339,-0.05657], "fy":[-1.74436,-2.40791,-1.86676,-2.06121]},
    {"t":5.84422, "x":5.03175, "y":0.4452, "heading":-0.00016, "vx":-2.99761, "vy":0.09499, "omega":-0.00246, "ax":-0.01493, "ay":-0.51918, "alpha":-0.11557, "fx":[0.37292,0.07181,-0.74547,-0.44437], "fy":[-6.48539,-6.58106,-6.05097,-6.78721]},
    {"t":5.8779, "x":4.93077, "y":0.44811, "heading":-0.00025, "vx":-2.99811, "vy":0.0775, "omega":-0.00636, "ax":-0.01505, "ay":-0.68383, "alpha":-0.09269, "fx":[0.27584,-0.0078,-0.65135,-0.36771], "fy":[-8.52261,-8.59836,-8.19269,-8.80597]},
    {"t":5.91159, "x":4.82977, "y":0.45033, "heading":-0.00046, "vx":-2.99862, "vy":0.05447, "omega":-0.00948, "ax":-0.01041, "ay":-0.74394, "alpha":0.26461, "fx":[-0.57197,-0.83466,0.31231,0.57507], "fy":[-8.41991,-10.15723,-9.85967,-8.68242]},
    {"t":5.94527, "x":4.72875, "y":0.45174, "heading":-0.00078, "vx":-2.99897, "vy":0.02941, "omega":-0.00057, "ax":-0.00414, "ay":-0.71303, "alpha":0.1796, "fx":[-0.30824,-0.5438,0.20502,0.44063], "fy":[-8.26718,-9.54461,-9.26251,-8.50256]},
    {"t":5.97896, "x":4.62772, "y":0.45233, "heading":-0.0008, "vx":-2.99911, "vy":0.00539, "omega":0.00548, "ax":0.00119, "ay":-0.64752, "alpha":0.072, "fx":[0.01048,-0.19793,0.01928,0.22769], "fy":[-7.72725,-8.49212,-8.15335,-7.93547]},
    {"t":6.01265, "x":4.5267, "y":0.45214, "heading":-0.00061, "vx":-2.99907, "vy":-0.01643, "omega":0.00791, "ax":0.00547, "ay":-0.61312, "alpha":-0.01736, "fx":[0.27743,0.09784,-0.14094,0.03864], "fy":[-7.52387,-7.90771,-7.45604,-7.7041]},
    {"t":6.04633, "x":4.42567, "y":0.45124, "heading":-0.00035, "vx":-2.99888, "vy":-0.03708, "omega":0.00733, "ax":0.00941, "ay":-0.59853, "alpha":-0.0728, "fx":[0.46182,0.30994,-0.22694,-0.07506], "fy":[-7.47988,-7.67459,-7.0777,-7.6316]},
    {"t":6.08002, "x":4.32466, "y":0.44965, "heading":-0.0001, "vx":-2.99856, "vy":-0.05724, "omega":0.00487, "ax":0.01257, "ay":-0.56463, "alpha":-0.09407, "fx":[0.55162,0.42755,-0.23801,-0.11395], "fy":[-7.11132,-7.28227,-6.54368,-7.23526]},
    {"t":6.1137, "x":4.22366, "y":0.44741, "heading":0.00006, "vx":-2.99814, "vy":-0.07626, "omega":0.0017, "ax":0.01275, "ay":-0.4556, "alpha":-0.08638, "fx":[0.52853,0.43069,-0.21049,-0.11265], "fy":[-5.73868,-5.99738,-5.15965,-5.83642]},
    {"t":6.14739, "x":4.12267, "y":0.44458, "heading":0.00012, "vx":-2.99771, "vy":-0.09161, "omega":-0.00121, "ax":0.00425, "ay":-0.13668, "alpha":-0.03357, "fx":[0.26824,0.19546,-0.16209,-0.08932], "fy":[-1.65503,-2.09534,-1.34173,-1.72773]},
    {"t":6.18107, "x":4.02169, "y":0.44141, "heading":0.00008, "vx":-2.99757, "vy":-0.09621, "omega":-0.00234, "ax":-0.01943, "ay":0.6796, "alpha":0.06828, "fx":[-0.35061,-0.40046,-0.13415,-0.08431], "fy":[8.70493,8.14875,8.3999,8.65515]},
    {"t":6.21476, "x":3.92071, "y":0.43856, "heading":0.0, "vx":-2.99822, "vy":-0.07332, "omega":-0.00004, "ax":1.38542, "ay":3.79316, "alpha":-0.01581, "fx":[17.09685,17.06572,17.46742,17.49554], "fy":[47.05215,48.57201,46.614,47.02232]},
    {"t":6.24845, "x":3.82049, "y":0.43824, "heading":0.0, "vx":-2.95155, "vy":0.05446, "omega":-0.00057, "ax":4.19248, "ay":2.68175, "alpha":0.04693, "fx":[52.11032,52.09649,52.48469,52.49305], "fy":[33.4965,33.73967,33.08713,33.4831]},
    {"t":6.28213, "x":3.72345, "y":0.4416, "heading":-0.00002, "vx":-2.81033, "vy":0.14479, "omega":0.00101, "ax":3.99731, "ay":2.9856, "alpha":0.01989, "fx":[49.69077,49.68962,50.03605,50.02979], "fy":[37.16738,37.81217,36.81829,37.16918]},
    {"t":6.31582, "x":3.63105, "y":0.44817, "heading":0.00001, "vx":-2.67567, "vy":0.24537, "omega":0.00168, "ax":3.92256, "ay":3.08926, "alpha":-0.00118, "fx":[48.78343,48.79251,49.07918,49.06156], "fy":[38.38077,39.256,38.10762,38.39482]},
    {"t":6.3495, "x":3.54314, "y":0.45819, "heading":0.00007, "vx":-2.54354, "vy":0.34943, "omega":0.00164, "ax":3.88273, "ay":3.14207, "alpha":-0.00282, "fx":[48.31501,48.33396,48.55318,48.5274], "fy":[39.06022,39.76842,38.86209,39.08333]},
    {"t":6.38319, "x":3.45966, "y":0.47174, "heading":0.00013, "vx":-2.41275, "vy":0.45527, "omega":0.00155, "ax":3.85828, "ay":3.17374, "alpha":-0.00674, "fx":[48.04084,48.06627,48.21649,48.18568], "fy":[39.46707,40.04561,39.34533,39.49627]},
    {"t":6.41687, "x":3.38058, "y":0.48888, "heading":0.00018, "vx":-2.28278, "vy":0.56218, "omega":0.00132, "ax":3.84142, "ay":3.19522, "alpha":-0.01452, "fx":[47.86132,47.88962,47.97516,47.94224], "fy":[39.72745,40.26635,39.67279,39.75952]},
    {"t":6.45056, "x":3.30586, "y":0.50963, "heading":0.00022, "vx":-2.15338, "vy":0.66982, "omega":0.00083, "ax":3.8291, "ay":3.21075, "alpha":-0.01148, "fx":[47.73835,47.7684,47.78967,47.75729], "fy":[39.9667,40.25653,39.97699,40.00069]},
    {"t":6.48425, "x":3.23549, "y":0.53401, "heading":0.00025, "vx":-2.02439, "vy":0.77797, "omega":0.00044, "ax":3.8197, "ay":3.22251, "alpha":-0.02431, "fx":[47.64971,47.67671,47.64382,47.61423], "fy":[40.07829,40.45789,40.14102,40.11043]},
    {"t":6.51793, "x":3.16947, "y":0.56205, "heading":0.00027, "vx":-1.89572, "vy":0.88653, "omega":-0.00037, "ax":3.81232, "ay":3.23168, "alpha":-0.03404, "fx":[47.58399,47.60643,47.52553,47.50055], "fy":[40.1706,40.5941,40.28124,40.19903]},
    {"t":6.55162, "x":3.10777, "y":0.59374, "heading":0.00025, "vx":-1.7673, "vy":0.99539, "omega":-0.00152, "ax":3.80633, "ay":3.23909, "alpha":-0.03316, "fx":[47.53202,47.54995,47.4273,47.4082], "fy":[40.29188,40.57427,40.43624,40.3123]},
    {"t":6.5853, "x":3.0504, "y":0.62911, "heading":0.0002, "vx":-1.63908, "vy":1.1045, "omega":-0.00264, "ax":3.80136, "ay":3.2452, "alpha":-0.0219, "fx":[47.48907,47.50308,47.34506,47.33249], "fy":[40.44228,40.40409,40.61403,40.45933]},
    {"t":6.61899, "x":2.99734, "y":0.66816, "heading":0.00011, "vx":-1.51103, "vy":1.21382, "omega":-0.00338, "ax":3.7972, "ay":3.25031, "alpha":-0.03437, "fx":[47.45241,47.45872,47.27832,47.27234], "fy":[40.45948,40.59573,40.64972,40.46995]},
    {"t":6.65268, "x":2.94859, "y":0.71089, "heading":0.0, "vx":-1.38312, "vy":1.3233, "omega":-0.00453, "ax":3.82761, "ay":3.21293, "alpha":0.02861, "fx":[47.64418,47.64338,47.84636,47.84544], "fy":[40.11658,40.15733,39.91801,40.1177]},
    {"t":6.69575, "x":2.89257, "y":0.77087, "heading":-0.0002, "vx":-1.21825, "vy":1.4617, "omega":-0.0033, "ax":3.90505, "ay":3.12022, "alpha":0.02736, "fx":[48.63734,48.63532,48.78444,48.78614], "fy":[38.98143,38.88752,38.83403,38.98081]},
    {"t":6.73882, "x":2.84372, "y":0.83673, "heading":-0.00034, "vx":-1.05005, "vy":1.59609, "omega":-0.00212, "ax":3.9985, "ay":2.9992, "alpha":0.01421, "fx":[49.82779,49.82375,49.92554,49.92875], "fy":[37.43117,37.45379,37.33062,37.43021]},
    {"t":6.7819, "x":2.8022, "y":0.90826, "heading":-0.00043, "vx":-0.87782, "vy":1.72528, "omega":-0.00151, "ax":4.1147, "ay":2.83724, "alpha":-0.00047, "fx":[51.29648,51.29083,51.35627,51.36017], "fy":[35.35873,35.55703,35.29444,35.35422]},
    {"t":6.82497, "x":2.76821, "y":0.9852, "heading":-0.00049, "vx":-0.70058, "vy":1.84749, "omega":-0.00153, "ax":4.26149, "ay":2.61093, "alpha":-0.01502, "fx":[53.14184,53.13494,53.17356,53.17761], "fy":[32.47791,32.88101,32.44066,32.47338]},
    {"t":6.86804, "x":2.74198, "y":1.0672, "heading":-0.00056, "vx":-0.51703, "vy":1.95995, "omega":-0.00218, "ax":4.4483, "ay":2.2771, "alpha":-0.02102, "fx":[55.48285,55.47622,55.49298,55.49684], "fy":[28.29504,28.75138,28.2793,28.29075]},
    {"t":6.91111, "x":2.72384, "y":1.15374, "heading":-0.00065, "vx":-0.32542, "vy":2.05803, "omega":-0.00308, "ax":4.68006, "ay":1.75013, "alpha":-0.03131, "fx":[58.38174,58.37544,58.37578,58.3792], "fy":[21.67903,22.28926,21.67945,21.67514]},
    {"t":6.95419, "x":2.71416, "y":1.24401, "heading":-0.00079, "vx":-0.12384, "vy":2.13342, "omega":-0.00443, "ax":4.92199, "ay":0.85442, "alpha":-0.03355, "fx":[61.406,61.40177,61.38634,61.38915], "fy":[10.50232,11.11282,10.51719,10.49902]},
    {"t":6.99726, "x":2.71339, "y":1.33669, "heading":-0.00098, "vx":0.08817, "vy":2.17022, "omega":-0.00588, "ax":4.94333, "ay":-0.71157, "alpha":0.00314, "fx":[61.67976,61.6773,61.64454,61.64655], "fy":[-8.84191,-9.00541,-8.81053,-8.84614]},
    {"t":7.04033, "x":2.72178, "y":1.42951, "heading":-0.00123, "vx":0.30109, "vy":2.13957, "omega":-0.00574, "ax":4.0455, "ay":-2.92709, "alpha":0.05608, "fx":[50.49058,50.48042,50.43927,50.44035], "fy":[-36.21145,-37.45916,-36.163,-36.21381]},
    {"t":7.08341, "x":2.7385, "y":1.51895, "heading":-0.00148, "vx":0.47535, "vy":2.01349, "omega":-0.00333, "ax":2.13207, "ay":-4.51607, "alpha":0.08419, "fx":[26.63007,26.6187,26.56544,26.5659], "fy":[-55.88674,-57.72897,-55.82487,-55.8896]},
    {"t":7.12648, "x":2.76095, "y":1.60149, "heading":-0.00162, "vx":0.56718, "vy":1.81897, "omega":0.0003, "ax":0.49123, "ay":-4.97118, "alpha":0.0978, "fx":[6.1663,6.16278,6.09035,6.09056], "fy":[-61.48978,-63.64088,-61.41652,-61.49074]},
    {"t":7.16955, "x":2.78584, "y":1.67523, "heading":-0.00161, "vx":0.58834, "vy":1.60484, "omega":0.00451, "ax":-0.519, "ay":-4.96942, "alpha":0.05674, "fx":[-6.43384,-6.43176,-6.51509,-6.51499], "fy":[-61.6664,-63.02884,-61.58793,-61.6667]},
    {"t":7.21263, "x":2.8107, "y":1.73974, "heading":-0.00141, "vx":0.56598, "vy":1.39079, "omega":0.00696, "ax":-1.13061, "ay":-4.86758, "alpha":0.01151, "fx":[-14.06055,-14.05877,-14.14638,-14.1463], "fy":[-60.61715,-61.10129,-60.53353,-60.61696]},
    {"t":7.2557, "x":2.83403, "y":1.79514, "heading":-0.00111, "vx":0.51729, "vy":1.18113, "omega":0.00745, "ax":-1.52356, "ay":-4.75977, "alpha":-0.0213, "fx":[-18.95866,-18.95907,-19.05028,-19.05011], "fy":[-59.43179,-59.28426,-59.34216,-59.43124]},
    {"t":7.29877, "x":2.8549, "y":1.8416, "heading":-0.00079, "vx":0.45166, "vy":0.97611, "omega":0.00653, "ax":-1.79223, "ay":-4.66563, "alpha":-0.02152, "fx":[-22.3055,-22.30603,-22.40626,-22.40586], "fy":[-58.25427,-58.12908,-58.15556,-58.25345]},
    {"t":7.34185, "x":2.87269, "y":1.87931, "heading":-0.00051, "vx":0.37446, "vy":0.77515, "omega":0.00561, "ax":-1.98572, "ay":-4.58691, "alpha":-0.03766, "fx":[-24.71476,-24.71724,-24.8232,-24.82243], "fy":[-57.34872,-56.9258,-57.24265,-57.34767]},
    {"t":7.38492, "x":2.88698, "y":1.90844, "heading":-0.00027, "vx":0.28893, "vy":0.57757, "omega":0.00399, "ax":-2.13094, "ay":-4.5215, "alpha":-0.0404, "fx":[-26.52166,-26.52487,-26.63927,-26.63795], "fy":[-56.54208,-56.09133,-56.42685,-56.54081]},
    {"t":7.42799, "x":2.89744, "y":1.92913, "heading":-0.0001, "vx":0.19715, "vy":0.38282, "omega":0.00224, "ax":-2.24362, "ay":-4.46685, "alpha":-0.05104, "fx":[-27.9225,-27.92756,-28.04876,-28.04673], "fy":[-55.90925,-55.27207,-55.78528,-55.90737]},
    {"t":7.47107, "x":2.90385, "y":1.94147, "heading":0.0, "vx":0.10051, "vy":0.19042, "omega":0.00005, "ax":-2.33337, "ay":-4.42077, "alpha":-0.00108, "fx":[-29.01811,-29.0146,-29.15322,-29.23777], "fy":[-54.75319,-55.22905,-55.22702,-55.36589]},
    {"t":7.51414, "x":2.90602, "y":1.94557, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
