{
 "name":"GoToMidAndBack_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0288286209106445, "y":7.390578746795654, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.761251926422119, "y":7.341081142425537, "heading":-0.06053204622354703, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.774163722991943, "y":6.961597442626953, "heading":-1.745468579280376, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.774163722991943, "y":4.519705295562744, "heading":-1.7251150854324486, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.685211658477783, "y":7.390578746795654, "heading":-0.2140604748956845, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5503499507904053, "y":7.489574432373047, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.807882785797119, "y":5.905644416809082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0288286209106445 m", "val":4.0288286209106445}, "y":{"exp":"7.390578746795654 m", "val":7.390578746795654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.761251926422119 m", "val":5.761251926422119}, "y":{"exp":"7.341081142425537 m", "val":7.341081142425537}, "heading":{"exp":"-60.53204622354703 mrad", "val":-0.06053204622354703}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.774163722991943 m", "val":7.774163722991943}, "y":{"exp":"6.961597442626953 m", "val":6.961597442626953}, "heading":{"exp":"-1.7454685792803761 rad", "val":-1.745468579280376}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.774163722991943 m", "val":7.774163722991943}, "y":{"exp":"4.519705295562744 m", "val":4.519705295562744}, "heading":{"exp":"-1.7251150854324486 rad", "val":-1.7251150854324486}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.685211658477783 m", "val":6.685211658477783}, "y":{"exp":"7.390578746795654 m", "val":7.390578746795654}, "heading":{"exp":"-0.2140604748956845 rad", "val":-0.2140604748956845}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5503499507904053 m", "val":3.5503499507904053}, "y":{"exp":"7.489574432373047 m", "val":7.489574432373047}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.807882785797119 m", "val":2.807882785797119}, "y":{"exp":"5.905644416809082 m", "val":5.905644416809082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87816,1.71317,4.27767,5.64918,6.74285,7.73335],
  "samples":[
    {"t":0.0, "x":4.02883, "y":7.39058, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99457, "ay":-0.15387, "alpha":0.91538, "fx":[60.27375,60.14366,64.32399,64.46343], "fy":[0.43429,-4.17578,-4.48746,0.5517]},
    {"t":0.03378, "x":4.03168, "y":7.39049, "heading":0.0, "vx":0.16869, "vy":-0.0052, "omega":0.03092, "ax":4.99602, "ay":-0.15329, "alpha":0.80197, "fx":[60.54735,60.4214,64.09067,64.21792], "fy":[0.14329,-3.84272,-4.20499,0.25603]},
    {"t":0.06755, "x":4.04022, "y":7.39023, "heading":0.00104, "vx":0.33744, "vy":-0.01037, "omega":0.058, "ax":4.99593, "ay":-0.15283, "alpha":0.71543, "fx":[60.73588,60.64294,63.8994,63.99441], "fy":[-0.05853,-3.67121,-3.92576,0.03022]},
    {"t":0.10133, "x":4.05447, "y":7.38979, "heading":0.003, "vx":0.50617, "vy":-0.01554, "omega":0.08217, "ax":4.99582, "ay":-0.15241, "alpha":0.62353, "fx":[60.91544,60.85998,63.71644,63.77522], "fy":[-0.2937,-3.39526,-3.6865,-0.22909]},
    {"t":0.1351, "x":4.07442, "y":7.38918, "heading":0.00578, "vx":0.67491, "vy":-0.02068, "omega":0.10323, "ax":4.99568, "ay":-0.15206, "alpha":0.54936, "fx":[61.08426,61.05716,63.54608,63.57298], "fy":[-0.4599,-3.31523,-3.39679,-0.41496]},
    {"t":0.16888, "x":4.10006, "y":7.38839, "heading":0.00927, "vx":0.84364, "vy":-0.02582, "omega":0.12178, "ax":4.99553, "ay":-0.15178, "alpha":0.44662, "fx":[61.28562,61.28321,63.33974,63.34399], "fy":[-0.74124,-3.0028,-3.12277,-0.70632]},
    {"t":0.20265, "x":4.13141, "y":7.38743, "heading":0.01338, "vx":1.01237, "vy":-0.03095, "omega":0.13687, "ax":4.99533, "ay":-0.15161, "alpha":0.37744, "fx":[61.43434,61.44795,63.18684,63.17385], "fy":[-0.9185,-2.87017,-2.88794,-0.88788]},
    {"t":0.23643, "x":4.16845, "y":7.3863, "heading":0.018, "vx":1.18109, "vy":-0.03607, "omega":0.14962, "ax":4.9951, "ay":-0.15157, "alpha":0.24571, "fx":[61.72591,61.74449,62.89007,62.87076], "fy":[-1.26655,-2.58255,-2.47076,-1.24281]},
    {"t":0.2702, "x":4.21119, "y":7.385, "heading":0.02305, "vx":1.3498, "vy":-0.04119, "omega":0.15791, "ax":4.99483, "ay":-0.15081, "alpha":0.20099, "fx":[61.83271,61.86009,62.77682,62.74833], "fy":[-1.36528,-2.53541,-2.2857,-1.3383]},
    {"t":0.30398, "x":4.25963, "y":7.38352, "heading":0.02839, "vx":1.5185, "vy":-0.04628, "omega":0.1647, "ax":4.99446, "ay":-0.15112, "alpha":0.00189, "fx":[62.29374,62.29367,62.30663,62.30541], "fy":[-1.89211,-2.07695,-1.69387,-1.87738]},
    {"t":0.33775, "x":4.31376, "y":7.38187, "heading":0.03395, "vx":1.68719, "vy":-0.05138, "omega":0.16477, "ax":4.99398, "ay":-0.15172, "alpha":-0.01681, "fx":[62.34779,62.35883,62.24048,62.22828], "fy":[-1.93135,-2.12432,-1.6045,-1.90985]},
    {"t":0.37153, "x":4.3736, "y":7.38005, "heading":0.03952, "vx":1.85586, "vy":-0.05651, "omega":0.1642, "ax":4.99333, "ay":-0.15278, "alpha":-0.29828, "fx":[63.01923,62.95559,61.55291,61.61514], "fy":[-2.66995,-1.42735,-0.84056,-2.68512]},
    {"t":0.4053, "x":4.43913, "y":7.37805, "heading":0.04506, "vx":2.02451, "vy":-0.06167, "omega":0.15412, "ax":4.9924, "ay":-0.15462, "alpha":-0.32755, "fx":[63.0783,63.03089,61.47071,61.51692], "fy":[-2.76391,-1.36845,-0.8124,-2.77025]},
    {"t":0.43908, "x":4.51035, "y":7.37588, "heading":0.05027, "vx":2.19313, "vy":-0.06689, "omega":0.14306, "ax":4.991, "ay":-0.15791, "alpha":-0.66606, "fx":[63.91029,63.74225,60.60442,60.76999], "fy":[-3.63962,-0.54753,0.03693,-3.72894]},
    {"t":0.47285, "x":4.58728, "y":7.37353, "heading":0.0551, "vx":2.36171, "vy":-0.07222, "omega":0.12057, "ax":4.98864, "ay":-0.1643, "alpha":-0.76779, "fx":[64.13595,63.9731,60.31979,60.48013], "fy":[-3.9652,-0.38547,0.20548,-4.05259]},
    {"t":0.50663, "x":4.66989, "y":7.371, "heading":0.05917, "vx":2.5302, "vy":-0.07777, "omega":0.09463, "ax":4.98383, "ay":-0.17908, "alpha":-1.11838, "fx":[64.97322,64.66429,59.36372,59.66787], "fy":[-4.98157,0.39481,0.85059,-5.19884]},
    {"t":0.54041, "x":4.75819, "y":7.36827, "heading":0.06237, "vx":2.69853, "vy":-0.08382, "omega":0.05686, "ax":4.96948, "ay":-0.21933, "alpha":-1.40119, "fx":[65.51247,65.14957,58.46911,58.82165], "fy":[-6.16998,0.61095,1.03301,-6.41729]},
    {"t":0.57418, "x":4.85217, "y":7.36532, "heading":0.06429, "vx":2.86638, "vy":-0.09123, "omega":0.00953, "ax":3.89261, "ay":0.14131, "alpha":-1.76602, "fx":[53.07464,52.56,44.04716,44.54043], "fy":[-2.47887,6.13992,6.23878,-2.84911]},
    {"t":0.60796, "x":4.9512, "y":7.36231, "heading":0.06461, "vx":2.99785, "vy":-0.08646, "omega":-0.05011, "ax":0.00904, "ay":0.30748, "alpha":-2.37006, "fx":[6.19913,5.59815,-5.95715,-5.38892], "fy":[-1.77626,9.84609,9.56566,-2.2937]},
    {"t":0.64173, "x":5.05246, "y":7.35957, "heading":0.06292, "vx":2.99816, "vy":-0.07607, "omega":-0.13016, "ax":0.00529, "ay":0.21914, "alpha":-2.70638, "fx":[6.98793,6.38215,-6.84606,-6.26021], "fy":[-3.66523,9.70553,9.14014,-4.2463]},
    {"t":0.67551, "x":5.15373, "y":7.35713, "heading":0.05852, "vx":2.99833, "vy":-0.06867, "omega":-0.22157, "ax":0.00326, "ay":0.14798, "alpha":-3.50016, "fx":[8.95255,8.23689,-8.87563,-8.15097], "fy":[-6.43317,10.96421,10.03757,-7.1852]},
    {"t":0.70928, "x":5.255, "y":7.35489, "heading":0.05104, "vx":2.99844, "vy":-0.06367, "omega":-0.33979, "ax":0.00106, "ay":0.05057, "alpha":-3.9326, "fx":[9.94007,9.35309,-9.94586,-9.29453], "fy":[-8.74564,10.91256,9.76167,-9.40516]},
    {"t":0.74306, "x":5.35627, "y":7.35277, "heading":0.03956, "vx":2.99848, "vy":-0.06196, "omega":-0.47262, "ax":-0.00212, "ay":-0.10001, "alpha":-4.8388, "fx":[12.10522,11.62462,-12.26105,-11.57475], "fy":[-12.83851,11.34873,9.97398,-13.47403]},
    {"t":0.77683, "x":5.45754, "y":7.35062, "heading":0.0236, "vx":2.99841, "vy":-0.06534, "omega":-0.63605, "ax":-0.00793, "ay":-0.33481, "alpha":-5.46054, "fx":[13.4629,13.35427,-13.84326,-13.36947], "fy":[-17.38542,9.80271,8.56514,-17.68762]},
    {"t":0.81061, "x":5.55881, "y":7.34822, "heading":0.00212, "vx":2.99814, "vy":-0.07665, "omega":-0.82048, "ax":-0.02107, "ay":-0.71204, "alpha":-6.33195, "fx":[15.24316,15.76062,-16.10541,-15.94974], "fy":[-24.40102,7.04669,5.98219,-24.15522]},
    {"t":0.84438, "x":5.66006, "y":7.34523, "heading":-0.0256, "vx":2.99743, "vy":-0.1007, "omega":-1.03434, "ax":-0.08941, "ay":-1.30441, "alpha":-7.16667, "fx":[16.1228,17.57824,-18.87404,-19.28818], "fy":[-34.18456,1.13077,0.91987,-32.94991]},
    {"t":0.87816, "x":5.76125, "y":7.34108, "heading":-0.06053, "vx":2.99441, "vy":-0.14476, "omega":-1.2764, "ax":0.00147, "ay":-0.65017, "alpha":-5.19499, "fx":[11.99427,13.73595,-12.14049,-13.51634], "fy":[-21.54124,4.34799,4.81036,-20.05761]},
    {"t":0.90135, "x":5.83071, "y":7.33755, "heading":-0.09014, "vx":2.99444, "vy":-0.15984, "omega":-1.3969, "ax":-0.05336, "ay":-0.93664, "alpha":-4.8376, "fx":[10.25538,12.48806,-11.7915,-13.61432], "fy":[-24.36789,-0.77853,0.80119,-22.38839]},
    {"t":0.92455, "x":5.90015, "y":7.33359, "heading":-0.12254, "vx":2.99321, "vy":-0.18156, "omega":-1.50911, "ax":-0.0396, "ay":-0.62746, "alpha":-4.73607, "fx":[9.79514,12.58677,-10.96118,-13.39668], "fy":[-20.61654,2.65281,4.68428,-18.02796]},
    {"t":0.94774, "x":5.96956, "y":7.32921, "heading":-0.15754, "vx":2.99229, "vy":-0.19612, "omega":-1.61896, "ax":-0.02658, "ay":-0.39603, "alpha":-4.22273, "fx":[8.47945,11.54513,-9.24873,-12.10192], "fy":[-16.66271,4.14657,6.48047,-13.72412]},
    {"t":0.97094, "x":6.03896, "y":7.32455, "heading":-0.19509, "vx":2.99167, "vy":-0.2053, "omega":-1.7169, "ax":-0.01587, "ay":-0.22812, "alpha":-4.38885, "fx":[8.5147,12.40826,-9.01341,-12.70118], "fy":[-15.37164,6.11553,9.45377,-11.57978]},
    {"t":0.99413, "x":6.10835, "y":7.31973, "heading":-0.23492, "vx":2.9913, "vy":-0.21059, "omega":-1.8187, "ax":-0.00857, "ay":-0.12084, "alpha":-3.58365, "fx":[6.67518,10.42076,-6.93041,-10.59307], "fy":[-11.96277,5.48699,8.74206,-8.29547]},
    {"t":1.01733, "x":6.17773, "y":7.31481, "heading":-0.2771, "vx":2.9911, "vy":-0.2134, "omega":-1.90182, "ax":-0.00521, "ay":-0.07266, "alpha":-4.03377, "fx":[7.04974,12.04805,-7.22528,-12.13224], "fy":[-13.01695,6.35708,11.0924,-8.05789]},
    {"t":1.04052, "x":6.24711, "y":7.30984, "heading":-0.32121, "vx":2.99098, "vy":-0.21508, "omega":-1.99539, "ax":-0.00628, "ay":-0.08696, "alpha":-3.01718, "fx":[4.93549,9.2167,-5.10513,-9.36041], "fy":[-10.28217,3.981,8.04312,-6.08091]},
    {"t":1.06372, "x":6.31648, "y":7.30483, "heading":-0.3675, "vx":2.99084, "vy":-0.2171, "omega":-2.06537, "ax":-0.01179, "ay":-0.16116, "alpha":-3.59829, "fx":[5.23913,11.17009,-5.54905,-11.44858], "fy":[-13.30812,3.34353,9.31695,-7.39358]},
    {"t":1.08691, "x":6.38585, "y":7.29975, "heading":-0.4154, "vx":2.99056, "vy":-0.22084, "omega":-2.14883, "ax":-0.02234, "ay":-0.298, "alpha":-2.57153, "fx":[3.26909,8.01989,-3.83109,-8.57261], "fy":[-11.85854,-0.34097,4.52804,-7.19743]},
    {"t":1.11011, "x":6.45521, "y":7.29455, "heading":-0.46524, "vx":2.99005, "vy":-0.22775, "omega":-2.20848, "ax":-0.03943, "ay":-0.50467, "alpha":-3.02366, "fx":[3.07501,9.43822,-4.06744,-10.41293], "fy":[-16.12822,-3.00323,3.74242,-9.79177]},
    {"t":1.1333, "x":6.52455, "y":7.28913, "heading":-0.51647, "vx":2.98913, "vy":-0.23945, "omega":-2.27861, "ax":-0.06546, "ay":-0.78686, "alpha":-2.22504, "fx":[1.48552,6.65587,-3.12409,-8.28331], "fy":[-17.06366,-7.95837,-2.25619,-11.9821]},
    {"t":1.1565, "x":6.59387, "y":7.28337, "heading":-0.56932, "vx":2.98761, "vy":-0.25771, "omega":-2.33022, "ax":-0.10531, "ay":-1.15928, "alpha":-2.29787, "fx":[0.5564,6.50875,-3.19463,-9.12478], "fy":[-22.06213,-13.19696,-6.42303,-16.16046]},
    {"t":1.17969, "x":6.66313, "y":7.27708, "heading":-0.62337, "vx":2.98517, "vy":-0.28459, "omega":-2.38352, "ax":-0.16559, "ay":-1.62651, "alpha":-1.90046, "fx":[-0.87388,4.49868,-3.26784,-8.61916], "fy":[-26.54042,-19.9092,-13.4631,-21.24231]},
    {"t":1.20289, "x":6.73233, "y":7.27004, "heading":-0.67865, "vx":2.98133, "vy":-0.32232, "omega":-2.4276, "ax":-0.25793, "ay":-2.20551, "alpha":-1.46925, "fx":[-2.6309,1.9125,-3.81235,-8.33856], "fy":[-32.24964,-27.98596,-22.03629,-27.77253]},
    {"t":1.22608, "x":6.80141, "y":7.26197, "heading":-0.73496, "vx":2.97535, "vy":-0.37348, "omega":-2.46168, "ax":-0.39946, "ay":-2.90986, "alpha":-1.51267, "fx":[-4.72893,0.29314,-5.25245,-10.24287], "fy":[-41.13014,-37.36211,-30.54887,-36.14686]},
    {"t":1.24928, "x":6.87032, "y":7.25252, "heading":-0.79206, "vx":2.96608, "vy":-0.44097, "omega":-2.49676, "ax":-0.62236, "ay":-3.76282, "alpha":-0.61203, "fx":[-7.83192,-5.61057,-7.69797,-9.91204], "fy":[-48.46308,-48.72316,-44.26232,-46.29779]},
    {"t":1.27247, "x":6.93895, "y":7.24128, "heading":-0.84997, "vx":2.95165, "vy":-0.52825, "omega":-2.51096, "ax":-3.31781, "ay":-3.51046, "alpha":-0.97366, "fx":[-41.7047,-38.08634,-41.08592,-44.66569], "fy":[-46.64396,-45.72045,-39.86283,-42.92783]},
    {"t":1.29566, "x":7.00652, "y":7.22809, "heading":-0.90821, "vx":2.87469, "vy":-0.60967, "omega":-2.53354, "ax":-4.78841, "ay":-1.26062, "alpha":0.25064, "fx":[-59.77268,-60.5526,-59.69434,-58.89862], "fy":[-14.53258,-16.37412,-16.51406,-15.47825]},
    {"t":1.31886, "x":7.07191, "y":7.21361, "heading":-0.96698, "vx":2.76362, "vy":-0.63891, "omega":-2.52773, "ax":-4.94822, "ay":-0.50377, "alpha":-0.20404, "fx":[-62.03078,-61.11467,-61.41992,-62.32686], "fy":[-6.85778,-6.93706,-5.49484,-5.84588]},
    {"t":1.34205, "x":7.13468, "y":7.19865, "heading":-1.02561, "vx":2.64885, "vy":-0.6506, "omega":-2.53246, "ax":-4.9773, "ay":-0.21884, "alpha":1.13571, "fx":[-61.41218,-65.77391,-62.79851,-58.35844], "fy":[1.47603,-2.24246,-6.76392,-3.38859]},
    {"t":1.36525, "x":7.19478, "y":7.1835, "heading":-1.08435, "vx":2.5334, "vy":-0.65567, "omega":-2.50612, "ax":-4.98583, "ay":-0.07746, "alpha":0.76953, "fx":[-61.66413,-64.76543,-62.73361,-59.60545], "fy":[1.80046,-0.5601,-3.63932,-1.46616]},
    {"t":1.38844, "x":7.2522, "y":7.16827, "heading":-1.14248, "vx":2.41776, "vy":-0.65747, "omega":-2.48827, "ax":-4.98907, "ay":0.0059, "alpha":2.05682, "fx":[-60.13586,-68.6792,-64.42426,-55.69115], "fy":[7.28875,2.24291,-7.01463,-2.22256]},
    {"t":1.41164, "x":7.30694, "y":7.15302, "heading":-1.20019, "vx":2.30204, "vy":-0.65733, "omega":-2.44056, "ax":-4.99049, "ay":0.06068, "alpha":1.91793, "fx":[-59.9454,-68.23423,-64.61687,-56.20477], "fy":[7.22003,3.22523,-5.6768,-1.74094]},
    {"t":1.43483, "x":7.35899, "y":7.13779, "heading":-1.2568, "vx":2.18628, "vy":-0.65593, "omega":-2.39608, "ax":-4.99115, "ay":0.09935, "alpha":3.03562, "fx":[-58.02813,-71.30456,-66.63753,-53.06421], "fy":[11.28289,5.91302,-8.6942,-3.54458]},
    {"t":1.45803, "x":7.40836, "y":7.12261, "heading":-1.31238, "vx":2.07052, "vy":-0.65362, "omega":-2.32567, "ax":-4.99147, "ay":0.12809, "alpha":3.19863, "fx":[-57.25058,-71.58938,-67.39973,-52.8104], "fy":[11.74264,7.22263,-8.52702,-4.04715]},
    {"t":1.48122, "x":7.45504, "y":7.10748, "heading":-1.36632, "vx":1.95474, "vy":-0.65065, "omega":-2.25147, "ax":-4.99161, "ay":0.15027, "alpha":4.11604, "fx":[-55.16467,-73.78463,-69.53247,-50.57522], "fy":[14.5658,9.9151,-10.68288,-6.30045]},
    {"t":1.50442, "x":7.49904, "y":7.09243, "heading":-1.41854, "vx":1.83896, "vy":-0.64717, "omega":-2.156, "ax":-4.99165, "ay":0.16789, "alpha":4.58012, "fx":[-53.69116,-74.68587,-70.98592,-49.6963], "fy":[15.63212,11.87105,-11.33401,-7.79234]},
    {"t":1.52761, "x":7.54035, "y":7.07746, "heading":-1.46855, "vx":1.72318, "vy":-0.64327, "omega":-2.04977, "ax":-4.99165, "ay":0.18222, "alpha":5.34987, "fx":[-51.50633,-76.21321,-73.14289,-48.19659], "fy":[17.46699,14.58438,-12.70205,-10.25748]},
    {"t":1.55081, "x":7.57897, "y":7.06259, "heading":-1.51609, "vx":1.6074, "vy":-0.63904, "omega":-1.92568, "ax":-4.99161, "ay":0.1941, "alpha":6.05, "fx":[-49.36174,-77.48325,-75.22627,-46.98616], "fy":[18.87647,17.21988,-13.74397,-12.66762]},
    {"t":1.574, "x":7.61491, "y":7.04782, "heading":-1.56076, "vx":1.49162, "vy":-0.63454, "omega":-1.78535, "ax":-4.99157, "ay":0.20413, "alpha":6.78062, "fx":[-46.99413,-78.68337,-77.48847,-45.88908], "fy":[20.13995,20.04147,-14.65128,-15.34507]},
    {"t":1.5972, "x":7.64817, "y":7.03316, "heading":-1.60217, "vx":1.37584, "vy":-0.62981, "omega":-1.62808, "ax":-4.99151, "ay":0.21276, "alpha":7.62311, "fx":[-44.32855,-80.05062,-80.00966,-44.66333], "fy":[21.53329,23.234,-15.72024,-18.4315]},
    {"t":1.62039, "x":7.67874, "y":7.01861, "heading":-1.63993, "vx":1.26007, "vy":-0.62487, "omega":-1.45126, "ax":-4.99148, "ay":0.21954, "alpha":8.41822, "fx":[-41.61618,-81.26216,-82.52082,-43.65143], "fy":[22.72243,26.14693,-16.46954,-21.4457]},
    {"t":1.64359, "x":7.70662, "y":7.00417, "heading":-1.6736, "vx":1.14429, "vy":-0.61978, "omega":-1.256, "ax":-4.99148, "ay":0.22473, "alpha":9.30789, "fx":[-38.62321,-82.60343,-85.25785,-42.56606], "fy":[24.1214,29.25779,-17.34773,-24.8185]},
    {"t":1.66678, "x":7.73182, "y":6.98986, "heading":-1.70273, "vx":1.02851, "vy":-0.61457, "omega":-1.04011, "ax":-4.99142, "ay":0.23043, "alpha":10.24107, "fx":[-35.47788,-84.09979,-88.05746,-41.41258], "fy":[25.04606,32.89485,-18.10643,-28.33706]},
    {"t":1.68998, "x":7.75434, "y":6.97566, "heading":-1.72685, "vx":0.91274, "vy":-0.60922, "omega":-0.80257, "ax":-4.99137, "ay":0.23545, "alpha":11.21862, "fx":[-32.23945,-85.56263,-90.91401,-40.32894], "fy":[26.37112,36.45284,-19.03448,-32.04157]},
    {"t":1.71317, "x":7.77416, "y":6.9616, "heading":-1.74547, "vx":0.79696, "vy":-0.60376, "omega":-0.54235, "ax":-3.46954, "ay":-3.59097, "alpha":6.16764, "fx":[-25.95478,-57.13238,-59.7851,-30.24103], "fy":[-33.24913,-26.88103,-55.8251,-63.21684]},
    {"t":1.76066, "x":7.8081, "y":6.92887, "heading":-1.77123, "vx":0.63219, "vy":-0.7743, "omega":-0.24945, "ax":-4.21376, "ay":-2.67926, "alpha":3.05347, "fx":[-44.16561,-58.88524,-60.7582,-46.43728], "fy":[-27.76632,-24.13736,-38.81885,-42.95944]},
    {"t":1.80815, "x":7.83337, "y":6.88908, "heading":-1.78307, "vx":0.43208, "vy":-0.90154, "omega":-0.10444, "ax":-4.71423, "ay":-1.60704, "alpha":1.53385, "fx":[-54.64916,-61.63985,-62.91613,-56.0123], "fy":[-17.14986,-15.17391,-22.85862,-25.0013]},
    {"t":1.85564, "x":7.84857, "y":6.84445, "heading":-1.78803, "vx":0.2082, "vy":-0.97786, "omega":-0.03159, "ax":-4.33648, "ay":-0.46171, "alpha":0.74325, "fx":[-52.09774,-55.27188,-56.07965,-52.92007], "fy":[-4.4367,-3.19193,-7.17167,-8.23668]},
    {"t":1.90313, "x":7.85357, "y":6.79749, "heading":-1.78953, "vx":0.00225, "vy":-0.99979, "omega":0.0037, "ax":-0.36677, "ay":0.00236, "alpha":0.36178, "fx":[-3.64669,-5.03045,-5.50244,-4.12059], "fy":[0.57188,1.48013,-0.67101,-1.26301]},
    {"t":1.95062, "x":7.85327, "y":6.75002, "heading":-1.78936, "vx":-0.01517, "vy":-0.99967, "omega":0.02089, "ax":0.08758, "ay":-0.00115, "alpha":0.12552, "fx":[1.38257,1.03386,0.8026,1.15085], "fy":[0.13128,0.61661,-0.24366,-0.56142]},
    {"t":1.99812, "x":7.85264, "y":6.70254, "heading":-1.78836, "vx":-0.01101, "vy":-0.99973, "omega":0.02685, "ax":0.01928, "ay":-0.0002, "alpha":0.0358, "fx":[0.28558,0.31676,0.19556,0.16425], "fy":[-0.00729,0.31141,-0.06244,-0.25182]},
    {"t":2.04561, "x":7.85214, "y":6.65506, "heading":-1.78709, "vx":-0.01009, "vy":-0.99974, "omega":0.02855, "ax":-0.01098, "ay":0.00011, "alpha":-0.01133, "fx":[-0.20481,-0.00901,-0.06919,-0.26503], "fy":[-0.06771,0.10755,0.03812,-0.07228]},
    {"t":2.0931, "x":7.85165, "y":6.60758, "heading":-1.78573, "vx":-0.01061, "vy":-0.99973, "omega":0.02801, "ax":-0.00732, "ay":0.00008, "alpha":-0.02974, "fx":[-0.20684,0.04572,0.02431,-0.22826], "fy":[-0.09313,0.02413,0.06598,0.00697]},
    {"t":2.14059, "x":7.85114, "y":6.56011, "heading":-1.7844, "vx":-0.01096, "vy":-0.99973, "omega":0.0266, "ax":-0.00085, "ay":0.00001, "alpha":-0.02619, "fx":[-0.10324,0.09432,0.08212,-0.11545], "fy":[-0.06805,-0.01103,0.05964,0.01991]},
    {"t":2.18808, "x":7.85062, "y":6.51263, "heading":-1.78314, "vx":-0.011, "vy":-0.99973, "omega":0.02535, "ax":0.00131, "ay":-0.00001, "alpha":-0.03371, "fx":[-0.09803,0.11788,0.13077,-0.08514], "fy":[-0.07934,-0.04593,0.06513,0.05944]},
    {"t":2.23557, "x":7.8501, "y":6.46515, "heading":-1.78194, "vx":-0.01094, "vy":-0.99973, "omega":0.02375, "ax":0.00102, "ay":-0.00001, "alpha":-0.01741, "fx":[-0.04981,0.06834,0.07524,-0.04291], "fy":[-0.03527,-0.02271,0.03232,0.0251]},
    {"t":2.28306, "x":7.84958, "y":6.41767, "heading":-1.78081, "vx":-0.01089, "vy":-0.99973, "omega":0.02293, "ax":0.00032, "ay":0.0, "alpha":-0.02447, "fx":[-0.08119,0.06099,0.08918,-0.053], "fy":[-0.0494,-0.0468,0.03772,0.05831]},
    {"t":2.33055, "x":7.84906, "y":6.37019, "heading":-1.77972, "vx":-0.01087, "vy":-0.99973, "omega":0.02176, "ax":-0.00006, "ay":0.0, "alpha":-0.00653, "fx":[-0.03348,0.01477,0.03191,-0.01634], "fy":[-0.00751,-0.00535,0.00108,0.01182]},
    {"t":2.37804, "x":7.84855, "y":6.32272, "heading":-1.77869, "vx":-0.01088, "vy":-0.99973, "omega":0.02145, "ax":-0.00015, "ay":0.0, "alpha":-0.01433, "fx":[-0.05934,0.0198,0.05567,-0.02347], "fy":[-0.02411,-0.02911,0.00951,0.0438]},
    {"t":2.42553, "x":7.84803, "y":6.27524, "heading":-1.77767, "vx":-0.01088, "vy":-0.99973, "omega":0.02077, "ax":-0.0001, "ay":0.0, "alpha":0.00187, "fx":[-0.01303,-0.01279,0.01043,0.01019], "fy":[0.01036,0.01534,-0.02341,-0.00223]},
    {"t":2.47302, "x":7.84751, "y":6.22776, "heading":-1.77668, "vx":-0.01089, "vy":-0.99973, "omega":0.02086, "ax":-0.00005, "ay":0.0, "alpha":-0.00674, "fx":[-0.03844,-0.00246,0.03724,0.00126], "fy":[-0.00685,-0.01182,-0.01124,0.02994]},
    {"t":2.52051, "x":7.84699, "y":6.18028, "heading":-1.77569, "vx":-0.01089, "vy":-0.99973, "omega":0.02054, "ax":-0.00002, "ay":0.0, "alpha":0.00695, "fx":[-0.00004,-0.02731,-0.00036,0.02691], "fy":[0.01995,0.03002,-0.03861,-0.01135]},
    {"t":2.568, "x":7.84648, "y":6.1328, "heading":-1.77471, "vx":-0.01089, "vy":-0.99973, "omega":0.02087, "ax":-0.00001, "ay":0.0, "alpha":-0.00235, "fx":[-0.02666,-0.01483,0.02652,0.01469], "fy":[0.00305,-0.0013,-0.02295,0.02121]},
    {"t":2.6155, "x":7.84596, "y":6.08533, "heading":-1.77372, "vx":-0.01089, "vy":-0.99973, "omega":0.02076, "ax":-0.00001, "ay":0.0, "alpha":0.00901, "fx":[0.00455,-0.03392,-0.00474,0.03374], "fy":[0.02341,0.03646,-0.04525,-0.01461]},
    {"t":2.66299, "x":7.84544, "y":6.03785, "heading":-1.77274, "vx":-0.01089, "vy":-0.99973, "omega":0.02119, "ax":-0.00001, "ay":0.0, "alpha":-0.00065, "fx":[-0.02206,-0.01975,0.0218,0.01949], "fy":[0.00728,0.00208,-0.02701,0.01767]},
    {"t":2.71048, "x":7.84493, "y":5.99037, "heading":-1.77173, "vx":-0.01089, "vy":-0.99973, "omega":0.02116, "ax":-0.00001, "ay":0.0, "alpha":0.00888, "fx":[0.00397,-0.03449,-0.00433,0.03414], "fy":[0.02274,0.03607,-0.04542,-0.01338]},
    {"t":2.75797, "x":7.84441, "y":5.94289, "heading":-1.77073, "vx":-0.01089, "vy":-0.99973, "omega":0.02158, "ax":-0.00002, "ay":0.0, "alpha":-0.0007, "fx":[-0.02145,-0.01941,0.02107,0.01903], "fy":[0.00776,0.00054,-0.02584,0.01755]},
    {"t":2.80546, "x":7.84389, "y":5.89541, "heading":-1.7697, "vx":-0.01089, "vy":-0.99973, "omega":0.02155, "ax":-0.00002, "ay":0.0, "alpha":0.00755, "fx":[0.00107,-0.0313,-0.00147,0.03089], "fy":[0.01976,0.03164,-0.04154,-0.00986]},
    {"t":2.85295, "x":7.84337, "y":5.84794, "heading":-1.76868, "vx":-0.01089, "vy":-0.99973, "omega":0.0219, "ax":-0.00002, "ay":0.0, "alpha":-0.00158, "fx":[-0.02233,-0.01619,0.02194,0.0158], "fy":[0.0062,-0.00322,-0.02176,0.01879]},
    {"t":2.90044, "x":7.84286, "y":5.80046, "heading":-1.76764, "vx":-0.0109, "vy":-0.99973, "omega":0.02183, "ax":-0.00002, "ay":0.0, "alpha":0.00584, "fx":[-0.00203,-0.0264,0.00162,0.02599], "fy":[0.01593,0.02586,-0.0357,-0.00608]},
    {"t":2.94793, "x":7.84234, "y":5.75298, "heading":-1.7666, "vx":-0.0109, "vy":-0.99973, "omega":0.02211, "ax":-0.00002, "ay":0.0, "alpha":-0.00257, "fx":[-0.02297,-0.01191,0.02258,0.01153], "fy":[0.00389,-0.00708,-0.01657,0.01978]},
    {"t":2.99542, "x":7.84182, "y":5.7055, "heading":-1.76555, "vx":-0.0109, "vy":-0.99973, "omega":0.02198, "ax":-0.00002, "ay":0.0, "alpha":0.00433, "fx":[-0.00393,-0.0212,0.00353,0.0208], "fy":[0.0122,0.0206,-0.02939,-0.00341]},
    {"t":3.04291, "x":7.8413, "y":5.65802, "heading":-1.76451, "vx":-0.0109, "vy":-0.99973, "omega":0.02219, "ax":-0.00002, "ay":0.0, "alpha":-0.00331, "fx":[-0.02244,-0.0076,0.02206,0.00722], "fy":[0.00155,-0.0099,-0.0113,0.01965]},
    {"t":3.0904, "x":7.84079, "y":5.61055, "heading":-1.76345, "vx":-0.0109, "vy":-0.99973, "omega":0.02203, "ax":-0.00002, "ay":0.0, "alpha":0.00328, "fx":[-0.0041,-0.01638,0.00371,0.01599], "fy":[0.00906,0.01674,-0.02336,-0.00242]},
    {"t":3.13789, "x":7.84027, "y":5.56307, "heading":-1.76241, "vx":-0.0109, "vy":-0.99973, "omega":0.02219, "ax":-0.00001, "ay":0.0, "alpha":-0.0037, "fx":[-0.02065,-0.00359,0.0203,0.00324], "fy":[-0.00056,-0.01143,-0.00631,0.01832]},
    {"t":3.18538, "x":7.83975, "y":5.51559, "heading":-1.76135, "vx":-0.0109, "vy":-0.99973, "omega":0.02201, "ax":-0.00001, "ay":0.0, "alpha":0.00265, "fx":[-0.00278,-0.012,0.00243,0.01166], "fy":[0.00647,0.01428,-0.01778,-0.00296]},
    {"t":3.23288, "x":7.83923, "y":5.46811, "heading":-1.76031, "vx":-0.0109, "vy":-0.99973, "omega":0.02214, "ax":-0.00001, "ay":0.0, "alpha":-0.00389, "fx":[-0.01811,0.00032,0.0178,-0.00063], "fy":[-0.00265,-0.01201,-0.00151,0.01618]},
    {"t":3.28037, "x":7.83872, "y":5.42064, "heading":-1.75926, "vx":-0.0109, "vy":-0.99973, "omega":0.02195, "ax":-0.00001, "ay":0.0, "alpha":0.00223, "fx":[-0.00077,-0.00772,0.00042,0.00736], "fy":[0.00406,0.01282,-0.01243,-0.00444]},
    {"t":3.32786, "x":7.8382, "y":5.37316, "heading":-1.75821, "vx":-0.0109, "vy":-0.99973, "omega":0.02206, "ax":-0.00002, "ay":0.0, "alpha":-0.00415, "fx":[-0.0159,0.00458,0.01543,-0.00505], "fy":[-0.00524,-0.01218,0.00348,0.01395]},
    {"t":3.37535, "x":7.83768, "y":5.32568, "heading":-1.75717, "vx":-0.0109, "vy":-0.99973, "omega":0.02186, "ax":-0.00003, "ay":0.0, "alpha":0.00171, "fx":[0.00057,-0.00297,-0.00132,0.00223], "fy":[0.00107,0.01193,-0.00691,-0.00607]},
    {"t":3.42284, "x":7.83716, "y":5.2782, "heading":-1.75613, "vx":-0.0109, "vy":-0.99973, "omega":0.02194, "ax":-0.00004, "ay":0.0, "alpha":-0.00478, "fx":[-0.01534,0.00989,0.01429,-0.01093], "fy":[-0.00919,-0.01205,0.00899,0.01227]},
    {"t":3.47033, "x":7.83664, "y":5.23072, "heading":-1.75509, "vx":-0.01091, "vy":-0.99973, "omega":0.02172, "ax":-0.00004, "ay":0.0, "alpha":0.00081, "fx":[0.00016,0.00331,-0.00121,-0.00436], "fy":[-0.00356,0.012,-0.00106,-0.00735]},
    {"t":3.51782, "x":7.83613, "y":5.18325, "heading":-1.75405, "vx":-0.01091, "vy":-0.99973, "omega":0.02176, "ax":0.00001, "ay":0.0, "alpha":-0.00598, "fx":[-0.01661,0.0182,0.01675,-0.01806], "fy":[-0.01573,-0.01044,0.0149,0.01127]},
    {"t":3.56531, "x":7.83561, "y":5.13577, "heading":-1.75302, "vx":-0.01091, "vy":-0.99973, "omega":0.02147, "ax":0.00014, "ay":0.0, "alpha":-0.00057, "fx":[-0.00088,0.01433,0.00434,-0.01088], "fy":[-0.01126,0.01521,0.00455,-0.00858]},
    {"t":3.6128, "x":7.83509, "y":5.08829, "heading":-1.752, "vx":-0.0109, "vy":-0.99973, "omega":0.02144, "ax":0.00034, "ay":0.0, "alpha":-0.00765, "fx":[-0.01797,0.0328,0.02636,-0.02441], "fy":[-0.02613,-0.00393,0.02005,0.00983]},
    {"t":3.66029, "x":7.83457, "y":5.04081, "heading":-1.75098, "vx":-0.01089, "vy":-0.99973, "omega":0.02108, "ax":0.00035, "ay":0.0, "alpha":-0.00215, "fx":[-0.00498,0.02834,0.01374,-0.01957], "fy":[-0.02268,0.02551,0.00843,-0.01144]},
    {"t":3.70778, "x":7.83406, "y":4.99333, "heading":-1.74998, "vx":-0.01087, "vy":-0.99973, "omega":0.02098, "ax":-0.00046, "ay":0.00001, "alpha":-0.00936, "fx":[-0.0364,0.03551,0.02481,-0.0471], "fy":[-0.03868,0.00931,0.02336,0.00627]},
    {"t":3.75527, "x":7.83354, "y":4.94586, "heading":-1.74899, "vx":-0.01089, "vy":-0.99973, "omega":0.02053, "ax":-0.00287, "ay":0.00003, "alpha":-0.0037, "fx":[-0.05336,0.00047,-0.01832,-0.07214], "fy":[-0.03106,0.0367,0.01168,-0.01575]},
    {"t":3.80276, "x":7.83302, "y":4.89838, "heading":-1.74801, "vx":-0.01103, "vy":-0.99973, "omega":0.02036, "ax":-0.00554, "ay":0.00006, "alpha":-0.01097, "fx":[-0.10742,-0.01581,-0.03091,-0.12252], "fy":[-0.04115,0.0146,0.02768,0.00196]},
    {"t":3.85026, "x":7.83249, "y":4.8509, "heading":-1.74704, "vx":-0.01129, "vy":-0.99973, "omega":0.01984, "ax":0.00059, "ay":-0.00001, "alpha":-0.00248, "fx":[-0.01398,0.05262,0.02879,-0.0378], "fy":[-0.03151,0.05758,0.00573,-0.03212]},
    {"t":3.89775, "x":7.83195, "y":4.80342, "heading":-1.7461, "vx":-0.01126, "vy":-0.99973, "omega":0.01972, "ax":0.0336, "ay":-0.00035, "alpha":0.00184, "fx":[0.39099,0.47118,0.4472,0.36703], "fy":[-0.05655,0.12255,-0.02108,-0.06247]},
    {"t":3.94524, "x":7.83146, "y":4.75594, "heading":-1.74517, "vx":-0.00967, "vy":-0.99974, "omega":0.01981, "ax":0.05204, "ay":-0.00044, "alpha":0.03402, "fx":[0.68886,0.65619,0.60951,0.64224], "fy":[-0.0272,0.28205,-0.10396,-0.17281]},
    {"t":3.99273, "x":7.83106, "y":4.70847, "heading":-1.74422, "vx":-0.00719, "vy":-0.99976, "omega":0.02142, "ax":-0.48604, "ay":0.00912, "alpha":0.07452, "fx":[-5.89126,-6.14763,-6.2343,-5.97772], "fy":[0.22809,0.44364,-0.05208,-0.16467]},
    {"t":4.04022, "x":7.83017, "y":4.661, "heading":-1.74321, "vx":-0.03028, "vy":-0.99933, "omega":0.02496, "ax":-4.32401, "ay":0.59563, "alpha":0.19821, "fx":[-53.43169,-54.25485,-54.44205,-53.61838], "fy":[7.77486,8.15717,6.99977,6.78727]},
    {"t":4.08771, "x":7.82385, "y":4.61421, "heading":-1.74202, "vx":-0.23563, "vy":-0.97104, "omega":0.03437, "ax":-0.4624, "ay":4.97255, "alpha":0.44206, "fx":[-4.63594,-6.50926,-6.90846,-5.0177], "fy":[62.57221,63.81029,61.03235,60.69126]},
    {"t":4.1352, "x":7.81214, "y":4.5737, "heading":-1.74039, "vx":-0.25759, "vy":-0.73489, "omega":0.05537, "ax":-0.16579, "ay":4.99469, "alpha":0.84975, "fx":[0.38039,-3.75018,-4.53427,-0.36805], "fy":[63.75845,64.89867,60.60711,59.94676]},
    {"t":4.18269, "x":7.79972, "y":4.54443, "heading":-1.73776, "vx":-0.26546, "vy":-0.49769, "omega":0.09572, "ax":-0.08558, "ay":4.99764, "alpha":1.5753, "fx":[3.93675,-4.59742,-6.12314,2.51396], "fy":[65.81883,65.65651,59.57621,58.3067]},
    {"t":4.23018, "x":7.78702, "y":4.52643, "heading":-1.73321, "vx":-0.26952, "vy":-0.26035, "omega":0.17054, "ax":-0.04826, "ay":4.99858, "alpha":3.22652, "fx":[9.13175,-7.5336,-10.57792,6.57191], "fy":[68.55931,70.59164,56.34004,53.91386]},
    {"t":4.27767, "x":7.77416, "y":4.51971, "heading":-1.72512, "vx":-0.27182, "vy":-0.02296, "omega":0.32377, "ax":-0.03542, "ay":4.99674, "alpha":4.68625, "fx":[13.31295,-10.38077,-14.70463,10.00506], "fy":[71.1483,74.84179,53.3529,49.97013]},
    {"t":4.31033, "x":7.76527, "y":4.52162, "heading":-1.71454, "vx":-0.27297, "vy":0.1402, "omega":0.47679, "ax":-0.03355, "ay":4.99823, "alpha":4.092, "fx":[11.64992,-9.31119,-12.90243,8.88974], "fy":[70.20459,72.95135,54.48339,51.74803]},
    {"t":4.34298, "x":7.75634, "y":4.52886, "heading":-1.69897, "vx":-0.27407, "vy":0.30342, "omega":0.61042, "ax":-0.03143, "ay":4.99814, "alpha":3.59583, "fx":[10.09276,-8.3793,-11.19911,7.91757], "fy":[69.41169,71.57113,55.27054,53.1295]},
    {"t":4.37564, "x":7.74737, "y":4.54144, "heading":-1.67904, "vx":-0.27509, "vy":0.46663, "omega":0.72784, "ax":-0.02902, "ay":4.99803, "alpha":3.0636, "fx":[8.62324,-7.54196,-9.573,7.04377], "fy":[68.86828,69.4491,56.30178,54.75854]},
    {"t":4.40829, "x":7.73837, "y":4.55934, "heading":-1.65527, "vx":-0.27604, "vy":0.62984, "omega":0.82788, "ax":-0.02626, "ay":4.99791, "alpha":2.66431, "fx":[7.27991,-6.7143,-8.10675,6.23075], "fy":[68.08383,68.58562,56.86293,55.83937]},
    {"t":4.44095, "x":7.72934, "y":4.58257, "heading":-1.62824, "vx":-0.2769, "vy":0.79305, "omega":0.91488, "ax":-0.02308, "ay":4.99777, "alpha":2.27427, "fx":[6.05389,-5.91311,-6.75812,5.46592], "fy":[67.4221,67.52549,57.49796,56.91923]},
    {"t":4.4736, "x":7.72029, "y":4.61113, "heading":-1.59836, "vx":-0.27765, "vy":0.95625, "omega":0.98915, "ax":-0.01935, "ay":4.99761, "alpha":1.9372, "fx":[4.95237,-5.13147,-5.52977,4.74328], "fy":[66.68073,66.87917,58.00471,57.7919]},
    {"t":4.50626, "x":7.71121, "y":4.64502, "heading":-1.56606, "vx":-0.27829, "vy":1.11945, "omega":1.05241, "ax":-0.01494, "ay":4.99741, "alpha":1.62214, "fx":[3.97207,-4.36141,-4.41241,4.05627], "fy":[65.97344,66.26536,58.5188,58.58897]},
    {"t":4.53891, "x":7.70212, "y":4.68424, "heading":-1.5317, "vx":-0.27877, "vy":1.28264, "omega":1.10538, "ax":-0.00963, "ay":4.99717, "alpha":1.32044, "fx":[3.11687,-3.60028,-3.40415,3.40692], "fy":[65.34586,65.55285,59.08286,59.35283]},
    {"t":4.57157, "x":7.69301, "y":4.72879, "heading":-1.4956, "vx":-0.27909, "vy":1.44582, "omega":1.1485, "ax":-0.00312, "ay":4.99686, "alpha":1.06473, "fx":[2.38779,-2.84382,-2.49746,2.79763], "fy":[64.62376,65.26268,59.52159,59.91108]},
    {"t":4.60422, "x":7.68389, "y":4.77867, "heading":-1.4581, "vx":-0.27919, "vy":1.60899, "omega":1.18327, "ax":0.00505, "ay":4.99646, "alpha":0.77113, "fx":[1.79051,-2.09456,-1.68324,2.23912], "fy":[64.25639,64.04267,60.28365,60.71671]},
    {"t":4.63688, "x":7.67478, "y":4.83387, "heading":-1.41946, "vx":-0.27903, "vy":1.77215, "omega":1.20845, "ax":0.01561, "ay":4.99594, "alpha":0.56604, "fx":[1.33311,-1.34662,-0.95516,1.74777], "fy":[63.57941,63.93587,60.67363,61.08417]},
    {"t":4.66953, "x":7.66568, "y":4.89441, "heading":-1.37999, "vx":-0.27852, "vy":1.93529, "omega":1.22693, "ax":0.02982, "ay":4.9952, "alpha":0.36427, "fx":[1.02365,-0.59053,-0.28617,1.34097], "fy":[63.04287,63.56473,61.14974,61.47885]},
    {"t":4.70219, "x":7.6566, "y":4.96027, "heading":-1.33993, "vx":-0.27754, "vy":2.09841, "omega":1.23883, "ax":0.04996, "ay":4.99409, "alpha":0.19335, "fx":[0.89568,0.17959,0.34717,1.07028], "fy":[62.53993,63.31234,61.56169,61.76705]},
    {"t":4.73484, "x":7.64756, "y":5.03145, "heading":-1.29948, "vx":-0.27591, "vy":2.26149, "omega":1.24514, "ax":0.08079, "ay":4.99227, "alpha":0.0306, "fx":[0.99125,1.02966,1.02241,0.98748], "fy":[62.18213,62.79195,62.03425,62.08175]},
    {"t":4.7675, "x":7.63859, "y":5.10796, "heading":-1.25882, "vx":-0.27327, "vy":2.42451, "omega":1.24614, "ax":0.13405, "ay":4.98876, "alpha":-0.06414, "fx":[1.46361,2.07128,1.87973,1.27403], "fy":[61.62427,63.09415,62.1575,62.03892]},
    {"t":4.80015, "x":7.62974, "y":5.1898, "heading":-1.21812, "vx":-0.26889, "vy":2.58742, "omega":1.24405, "ax":0.24731, "ay":4.97969, "alpha":-0.16188, "fx":[2.75814,3.78687,3.41085,2.38373], "fy":[61.26966,62.75611,62.36183,62.07479]},
    {"t":4.83281, "x":7.62109, "y":5.27694, "heading":-1.1775, "vx":-0.26082, "vy":2.75003, "omega":1.23876, "ax":0.58757, "ay":4.93687, "alpha":-0.20679, "fx":[6.96385,8.2135,7.69396,6.44549], "fy":[60.46571,62.45911,61.91162,61.48929]},
    {"t":4.86546, "x":7.61289, "y":5.36938, "heading":-1.13705, "vx":-0.24163, "vy":2.91125, "omega":1.23201, "ax":2.04568, "ay":2.53343, "alpha":-0.26122, "fx":[25.1625,26.49664,25.87153,24.53874], "fy":[30.59003,31.80904,32.27224,31.73469]},
    {"t":4.89811, "x":7.60609, "y":5.46579, "heading":-1.09682, "vx":-0.17483, "vy":2.99397, "omega":1.22348, "ax":1.33621, "ay":0.0684, "alpha":-0.27437, "fx":[16.36828,17.62575,16.9664,15.70976], "fy":[0.04054,0.49171,1.73303,1.14754]},
    {"t":4.93077, "x":7.60109, "y":5.5636, "heading":-1.05686, "vx":-0.1312, "vy":2.99621, "omega":1.21452, "ax":0.53578, "ay":0.02193, "alpha":-0.25919, "fx":[6.4445,7.59623,6.92151,5.77056], "fy":[-0.53157,0.00577,1.1163,0.50362]},
    {"t":4.96342, "x":7.59709, "y":5.66145, "heading":-1.0172, "vx":-0.1137, "vy":2.99692, "omega":1.20605, "ax":-0.30336, "ay":-0.01201, "alpha":-0.23031, "fx":[-3.95656,-2.96407,-3.61191,-4.60362], "fy":[-0.91882,-0.26581,0.59318,-0.00761]},
    {"t":4.99608, "x":7.59322, "y":5.75931, "heading":-0.97782, "vx":-0.12361, "vy":2.99653, "omega":1.19853, "ax":-1.27987, "ay":-0.06179, "alpha":-0.20237, "fx":[-16.07862,-15.24115,-15.85133,-16.68801], "fy":[-1.50496,-0.73468,-0.13056,-0.71273]},
    {"t":5.02873, "x":7.5885, "y":5.85713, "heading":-0.93868, "vx":-0.1654, "vy":2.99451, "omega":1.19192, "ax":-2.48379, "ay":-0.17114, "alpha":-0.16973, "fx":[-31.04255,-30.38179,-30.9223,-31.58234], "fy":[-2.77782,-2.04113,-1.59316,-2.12691]},
    {"t":5.06139, "x":7.58177, "y":5.95482, "heading":-0.89976, "vx":-0.24651, "vy":2.98893, "omega":1.18638, "ax":-3.95785, "ay":-0.41326, "alpha":-0.14036, "fx":[-49.38657,-48.88766,-49.35253,-49.85077], "fy":[-5.68173,-5.10448,-4.67603,-5.15765]},
    {"t":5.09404, "x":7.57161, "y":6.0522, "heading":-0.86102, "vx":-0.37575, "vy":2.97543, "omega":1.1818, "ax":-4.82139, "ay":-0.73979, "alpha":-0.11003, "fx":[-60.12475,-59.78171,-60.15775,-60.50002], "fy":[-9.62431,-9.25765,-8.8068,-9.22339]},
    {"t":5.1267, "x":7.55677, "y":6.14897, "heading":-0.82243, "vx":-0.53319, "vy":2.95127, "omega":1.17821, "ax":-4.82469, "ay":-1.00669, "alpha":-0.08235, "fx":[-60.14236,-59.93277,-60.22299,-60.43075], "fy":[-12.83996,-12.65311,-12.19191,-12.54419]},
    {"t":5.15935, "x":7.53679, "y":6.24481, "heading":-0.78395, "vx":-0.69074, "vy":2.9184, "omega":1.17552, "ax":-4.788, "ay":-1.27143, "alpha":-0.05948, "fx":[-59.66873,-59.56563,-59.78193,-59.88182], "fy":[-16.05862,-15.98833,-15.54681,-15.84442]},
    {"t":5.19201, "x":7.51168, "y":6.33943, "heading":-0.74557, "vx":-0.8471, "vy":2.87688, "omega":1.17357, "ax":-4.72569, "ay":-1.5327, "alpha":-0.03993, "fx":[-58.88143,-58.86553,-59.01557,-59.02648], "fy":[-19.25007,-19.27026,-18.85339,-19.10074]},
    {"t":5.22466, "x":7.4815, "y":6.43256, "heading":-0.70724, "vx":-1.00141, "vy":2.82683, "omega":1.17227, "ax":-4.64368, "ay":-1.78956, "alpha":-0.02988, "fx":[-57.8486,-57.88488,-58.0037,-57.95988], "fy":[-22.41388,-22.5167,-22.06637,-22.29363]},
    {"t":5.25732, "x":7.44632, "y":6.52391, "heading":-0.66896, "vx":-1.15305, "vy":2.76839, "omega":1.17129, "ax":-4.54476, "ay":-2.04123, "alpha":-0.02332, "fx":[-56.60525,-56.68097,-56.78022,-56.69503], "fy":[-25.53963,-25.6497,-25.22237,-25.4357]},
    {"t":5.28997, "x":7.40625, "y":6.61323, "heading":-0.63072, "vx":-1.30146, "vy":2.70174, "omega":1.17053, "ax":-4.43048, "ay":-2.28692, "alpha":-0.03089, "fx":[-55.15985,-55.24334,-55.37449,-55.28178], "fy":[-28.67,-28.59355,-28.29899,-28.54364]},
    {"t":5.32263, "x":7.36139, "y":6.70023, "heading":-0.59249, "vx":-1.44614, "vy":2.62706, "omega":1.16952, "ax":-4.30181, "ay":-2.52595, "alpha":-0.04071, "fx":[-53.53052,-53.61665,-53.79293,-53.69926], "fy":[-31.70482,-31.50778,-31.26966,-31.55064]},
    {"t":5.35528, "x":7.31187, "y":6.78467, "heading":-0.5543, "vx":-1.58661, "vy":2.54457, "omega":1.16819, "ax":-4.15946, "ay":-2.75765, "alpha":-0.06064, "fx":[-51.71415,-51.77687,-52.05784,-51.98804], "fy":[-34.64714,-34.43954,-34.07118,-34.43577]},
    {"t":5.38794, "x":7.25784, "y":6.86629, "heading":-0.51615, "vx":-1.72244, "vy":2.45452, "omega":1.16621, "ax":-4.00398, "ay":-2.98142, "alpha":-0.08582, "fx":[-49.73024,-49.7756,-50.16169,-50.11157], "fy":[-37.57142,-37.00293,-36.87246,-37.31183]},
    {"t":5.42059, "x":7.19946, "y":6.94486, "heading":-0.47807, "vx":-1.85319, "vy":2.35716, "omega":1.16341, "ax":-3.83574, "ay":-3.19679, "alpha":-0.11099, "fx":[-47.57684,-47.59568,-48.11795,-48.09422], "fy":[-40.32568,-39.68796,-39.47811,-40.01243]},
    {"t":5.45325, "x":7.1369, "y":7.02013, "heading":-0.44008, "vx":-1.97844, "vy":2.25277, "omega":1.15979, "ax":-3.65474, "ay":-3.40358, "alpha":-0.13224, "fx":[-45.27529,-45.29909,-45.89858,-45.88066], "fy":[-43.01362,-42.03889,-42.09276,-42.67709]},
    {"t":5.4859, "x":7.07035, "y":7.09187, "heading":-0.40221, "vx":-2.09779, "vy":2.14163, "omega":1.15547, "ax":-3.45987, "ay":-3.60252, "alpha":-0.12644, "fx":[-42.83599,-42.84273,-43.49499,-43.45686], "fy":[-45.39433,-44.8209,-44.473,-45.06015]},
    {"t":5.51856, "x":7.0, "y":7.15989, "heading":-0.36448, "vx":-2.21077, "vy":2.02399, "omega":1.15134, "ax":-3.24848, "ay":-3.79502, "alpha":-0.08507, "fx":[-40.2599,-40.32754,-40.80089,-40.69536], "fy":[-47.64728,-47.31343,-46.99678,-47.39566]},
    {"t":5.55121, "x":6.92607, "y":7.22396, "heading":-0.32688, "vx":-2.31685, "vy":1.90006, "omega":1.14856, "ax":-3.02145, "ay":-3.97877, "alpha":0.0217, "fx":[-37.62217,-37.82558,-37.77134,-37.53687], "fy":[-49.60555,-49.76816,-49.61232,-49.53531]},
    {"t":5.58387, "x":6.84881, "y":7.28388, "heading":-0.28937, "vx":-2.41551, "vy":1.77014, "omega":1.14927, "ax":-2.79134, "ay":-4.14396, "alpha":0.23823, "fx":[-35.18789,-35.61887,-34.45931,-34.00818], "fy":[-51.02249,-52.1794,-52.29433,-51.26714]},
    {"t":5.61652, "x":6.76844, "y":7.33948, "heading":-0.25184, "vx":-2.50666, "vy":1.63482, "omega":1.15705, "ax":-2.57474, "ay":-4.2823, "alpha":0.61894, "fx":[-33.31694,-34.07912,-30.92166,-30.14945], "fy":[-51.67462,-54.46654,-55.11901,-52.40611]},
    {"t":5.64918, "x":6.68521, "y":7.39058, "heading":-0.21406, "vx":-2.59074, "vy":1.49498, "omega":1.17726, "ax":-2.43367, "ay":-4.35944, "alpha":-0.97269, "fx":[-28.3043,-27.45839,-32.43991,-33.22562], "fy":[-57.17972,-52.94894,-51.43804,-55.94833]},
    {"t":5.67874, "x":6.60757, "y":7.43286, "heading":-0.17926, "vx":-2.66268, "vy":1.36612, "omega":1.14851, "ax":-2.2333, "ay":-4.46893, "alpha":-2.31204, "fx":[-22.83006,-21.06063,-32.99517,-34.54517], "fy":[-62.26142,-51.72299,-49.21688,-59.77663]},
    {"t":5.70829, "x":6.52789, "y":7.47129, "heading":-0.14531, "vx":-2.72869, "vy":1.23402, "omega":1.08017, "ax":-1.99898, "ay":-4.57789, "alpha":-3.37841, "fx":[-17.38211,-15.17524,-32.67786,-34.50423], "fy":[-66.41802,-50.83992,-47.81502,-63.3416]},
    {"t":5.73785, "x":6.44636, "y":7.50577, "heading":-0.11339, "vx":-2.78778, "vy":1.09871, "omega":0.98031, "ax":-1.74869, "ay":-4.67839, "alpha":-4.22355, "fx":[-12.09466,-9.81412,-31.78658,-33.55594], "fy":[-69.72984,-50.26261,-46.9337,-66.50306]},
    {"t":5.76741, "x":6.36319, "y":7.5362, "heading":-0.08441, "vx":-2.83947, "vy":0.96042, "omega":0.85547, "ax":-1.50032, "ay":-4.76278, "alpha":-4.87654, "fx":[-7.23038,-5.13291,-30.49486,-32.0008], "fy":[-72.27422,-49.5549,-46.56912,-69.24127]},
    {"t":5.79697, "x":6.27861, "y":7.56251, "heading":-0.05912, "vx":-2.88381, "vy":0.81964, "omega":0.71132, "ax":-1.25651, "ay":-4.83134, "alpha":-5.30393, "fx":[-2.91716,-1.136,-28.74689,-29.89352], "fy":[-73.94488,-49.20593,-46.56437,-71.34554]},
    {"t":5.82653, "x":6.19282, "y":7.58463, "heading":-0.0381, "vx":-2.92096, "vy":0.67683, "omega":0.55455, "ax":-1.01353, "ay":-4.88592, "alpha":-5.45975, "fx":[0.73276,2.13616,-26.32961,-27.10959], "fy":[-74.70879,-49.38517,-47.00973,-72.68024]},
    {"t":5.85609, "x":6.10603, "y":7.6025, "heading":-0.02171, "vx":-2.95091, "vy":0.53241, "omega":0.39316, "ax":-0.76969, "ay":-4.92673, "alpha":-5.27985, "fx":[3.49178,4.50936,-22.96824,-23.43672], "fy":[-74.52627,-49.99767,-48.18731,-73.10892]},
    {"t":5.88565, "x":6.01847, "y":7.61608, "heading":-0.01008, "vx":-2.97366, "vy":0.38678, "omega":0.2371, "ax":-0.52491, "ay":-4.95228, "alpha":-4.60361, "fx":[5.00997,5.68169,-18.30968,-18.5724], "fy":[-72.95635,-51.87677,-50.16177,-72.09996]},
    {"t":5.9152, "x":5.93035, "y":7.62535, "heading":-0.00308, "vx":-2.98918, "vy":0.2404, "omega":0.10102, "ax":-0.27985, "ay":-4.95588, "alpha":-3.30781, "fx":[4.92798,5.3263,-12.0259,-12.19175], "fy":[-69.69455,-55.15436,-53.16603,-69.25949]},
    {"t":5.94476, "x":5.84187, "y":7.63029, "heading":-0.00009, "vx":-2.99745, "vy":0.09391, "omega":0.00325, "ax":-0.03749, "ay":-4.87151, "alpha":-0.82433, "fx":[1.7391,1.95807,-2.7151,-2.85281], "fy":[-62.60673,-60.2499,-57.80178,-62.40653]},
    {"t":5.97432, "x":5.75325, "y":7.63094, "heading":0.00001, "vx":-2.99856, "vy":-0.05008, "omega":-0.02112, "ax":0.0569, "ay":-2.10363, "alpha":-0.34084, "fx":[1.54794,1.67906,-0.13689,-0.25117], "fy":[-27.0667,-26.12045,-24.81269,-26.96091]},
    {"t":6.00388, "x":5.66464, "y":7.62854, "heading":-0.00062, "vx":-2.99688, "vy":-0.11226, "omega":-0.03119, "ax":0.02664, "ay":-0.65283, "alpha":-0.00674, "fx":[0.30319,0.38519,0.36184,0.27874], "fy":[-8.19308,-8.58133,-7.66311,-8.13559]},
    {"t":6.03344, "x":5.57607, "y":7.62494, "heading":-0.00154, "vx":-2.99609, "vy":-0.13156, "omega":-0.03139, "ax":-0.0096, "ay":0.22463, "alpha":0.18173, "fx":[-0.61753,-0.56315,0.38039,0.32108], "fy":[3.21029,2.01262,2.74308,3.24203]},
    {"t":6.063, "x":5.48751, "y":7.62115, "heading":-0.00247, "vx":-2.99638, "vy":-0.12492, "omega":-0.02602, "ax":-0.02536, "ay":0.65925, "alpha":0.27924, "fx":[-1.03575,-0.9991,0.40572,0.36397], "fy":[8.88834,7.19744,7.90216,8.90559]},
    {"t":6.09256, "x":5.39893, "y":7.61774, "heading":-0.00324, "vx":-2.99712, "vy":-0.10543, "omega":-0.01777, "ax":-0.02571, "ay":0.82608, "alpha":0.31389, "fx":[-1.09928,-1.07289,0.46008,0.4293], "fy":[11.0785,9.14399,9.90471,11.09025]},
    {"t":6.12212, "x":5.31032, "y":7.61499, "heading":-0.00376, "vx":-2.99788, "vy":-0.08102, "omega":-0.00849, "ax":-0.01948, "ay":0.8533, "alpha":0.30883, "fx":[-0.98152,-0.96235,0.49732,0.47468], "fy":[11.4308,9.43258,10.2719,11.4405]},
    {"t":6.15167, "x":5.2217, "y":7.61297, "heading":-0.00401, "vx":-2.99846, "vy":-0.05579, "omega":0.00064, "ax":-0.01199, "ay":0.8242, "alpha":0.27487, "fx":[-0.78099,-0.76492,0.48316,0.46446], "fy":[11.00628,9.09745,10.00384,11.0161]},
    {"t":6.18123, "x":5.13307, "y":7.61168, "heading":-0.00399, "vx":-2.99882, "vy":-0.03143, "omega":0.00876, "ax":-0.00521, "ay":0.79343, "alpha":0.22184, "fx":[-0.5476,-0.53395,0.41849,0.40288], "fy":[10.50829,8.81052,9.74959,10.51978]},
    {"t":6.21079, "x":5.04442, "y":7.61109, "heading":-0.00374, "vx":-2.99897, "vy":-0.00798, "omega":0.01532, "ax":0.00093, "ay":0.78159, "alpha":0.15598, "fx":[-0.29778,-0.28443,0.32167,0.30696], "fy":[10.2086,8.82019,9.74695,10.22176]},
    {"t":6.24035, "x":4.95578, "y":7.6112, "heading":-0.00328, "vx":-2.99894, "vy":0.01512, "omega":0.01993, "ax":0.00718, "ay":0.79937, "alpha":0.08142, "fx":[-0.03185,-0.01935,0.21144,0.19803], "fy":[10.25074,9.2527,10.11713,10.26422]},
    {"t":6.26991, "x":4.86714, "y":7.612, "heading":-0.00269, "vx":-2.99873, "vy":0.03875, "omega":0.02234, "ax":0.01426, "ay":0.83641, "alpha":0.004, "fx":[0.2451,0.25751,0.11097,0.09796], "fy":[10.52053,9.96018,10.71904,10.5332]},
    {"t":6.29947, "x":4.7785, "y":7.61351, "heading":-0.00203, "vx":-2.99831, "vy":0.06348, "omega":0.02246, "ax":0.02186, "ay":0.86001, "alpha":-0.07387, "fx":[0.525,0.53641,0.02068,0.00886], "fy":[10.61611,10.52184,11.14375,10.62848]},
    {"t":6.32903, "x":4.68989, "y":7.61576, "heading":-0.00137, "vx":-2.99766, "vy":0.0889, "omega":0.02027, "ax":0.02716, "ay":0.8069, "alpha":-0.14487, "fx":[0.7572,0.76785,-0.07944,-0.09038], "fy":[9.77067,10.11335,10.595,9.78155]},
    {"t":6.35858, "x":4.60129, "y":7.61874, "heading":-0.00077, "vx":-2.99686, "vy":0.11275, "omega":0.01599, "ax":0.02315, "ay":0.57187, "alpha":-0.20306, "fx":[0.84503,0.85424,-0.26748,-0.27689], "fy":[6.69081,7.37893,7.76452,6.69933]},
    {"t":6.38814, "x":4.51272, "y":7.62232, "heading":-0.0003, "vx":-2.99617, "vy":0.12965, "omega":0.00999, "ax":-0.00067, "ay":-0.01491, "alpha":-0.23331, "fx":[0.62813,0.63573,-0.64472,-0.65238], "fy":[-0.69718,0.11928,0.52442,-0.69068]},
    {"t":6.4177, "x":4.42416, "y":7.62615, "heading":0.0, "vx":-2.99619, "vy":0.12921, "omega":0.00309, "ax":-0.04486, "ay":-1.20543, "alpha":-0.20655, "fx":[0.04408,0.0485,-1.16291,-1.168], "fy":[-15.44921,-14.96488,-14.28633,-15.44446]},
    {"t":6.44726, "x":4.33557, "y":7.62944, "heading":0.00009, "vx":-2.99752, "vy":0.09358, "omega":-0.00301, "ax":0.04879, "ay":-2.73435, "alpha":-0.06289, "fx":[0.8972,0.89112,0.32913,0.31671], "fy":[-34.12876,-34.6103,-33.5573,-34.13449]},
    {"t":6.47682, "x":4.24699, "y":7.63101, "heading":0.0, "vx":-2.99608, "vy":0.01276, "omega":-0.00487, "ax":3.24644, "ay":-3.76145, "alpha":0.03816, "fx":[40.5456,40.51577,40.46623,40.45396], "fy":[-46.69277,-47.71266,-46.57258,-46.70021]},
    {"t":6.50638, "x":4.15985, "y":7.62974, "heading":-0.00014, "vx":-2.90012, "vy":-0.09843, "omega":-0.00374, "ax":2.87361, "ay":-4.07769, "alpha":0.05526, "fx":[35.83448,35.80015,35.87415,35.87023], "fy":[-50.61918,-51.59804,-50.61957,-50.62031]},
    {"t":6.53594, "x":4.07538, "y":7.62505, "heading":-0.00025, "vx":-2.81518, "vy":-0.21896, "omega":-0.00211, "ax":2.75087, "ay":-4.16688, "alpha":0.05388, "fx":[34.28511,34.25082,34.35762,34.36147], "fy":[-51.75967,-52.59178,-51.80067,-51.7551]},
    {"t":6.56549, "x":3.99337, "y":7.61676, "heading":-0.00032, "vx":-2.73387, "vy":-0.34213, "omega":-0.00052, "ax":2.69573, "ay":-4.20511, "alpha":0.0403, "fx":[33.59082,33.56719,33.66822,33.67744], "fy":[-52.30642,-52.85072,-52.35956,-52.29803]},
    {"t":6.59505, "x":3.91374, "y":7.60481, "heading":-0.00033, "vx":-2.65418, "vy":-0.46642, "omega":0.00067, "ax":2.66444, "ay":-4.22631, "alpha":0.02209, "fx":[33.20038,33.19348,33.26847,33.28035], "fy":[-52.65321,-52.87217,-52.70408,-52.64305]},
    {"t":6.62461, "x":3.83645, "y":7.58918, "heading":-0.00031, "vx":-2.57543, "vy":-0.59135, "omega":0.00133, "ax":2.64422, "ay":-4.23982, "alpha":0.03731, "fx":[32.96676,32.92235,33.01614,33.02867], "fy":[-52.74696,-53.27371,-52.78913,-52.7369]},
    {"t":6.65417, "x":3.76148, "y":7.56985, "heading":-0.00027, "vx":-2.49727, "vy":-0.71667, "omega":0.00243, "ax":2.63007, "ay":-4.24919, "alpha":0.02665, "fx":[32.79839,32.75868,32.82959,32.84116], "fy":[-52.90537,-53.27655,-52.93608,-52.89622]},
    {"t":6.68373, "x":3.68881, "y":7.54681, "heading":-0.0002, "vx":-2.41953, "vy":-0.84227, "omega":0.00322, "ax":2.61963, "ay":-4.25606, "alpha":0.01294, "fx":[32.67211,32.64961,32.68752,32.69768], "fy":[-53.04538,-53.20625,-53.06786,-53.03738]},
    {"t":6.71329, "x":3.61844, "y":7.52005, "heading":-0.00011, "vx":-2.34209, "vy":-0.96807, "omega":0.0036, "ax":2.61155, "ay":-4.26135, "alpha":0.00421, "fx":[32.57432,32.56413,32.57823,32.58717], "fy":[-53.14468,-53.17334,-53.16488,-53.13767]},
    {"t":6.74285, "x":3.55035, "y":7.48957, "heading":0.0, "vx":-2.2649, "vy":-1.09403, "omega":0.00372, "ax":2.65458, "ay":-4.23367, "alpha":-0.01597, "fx":[33.16598,33.16379,33.06215,33.0586], "fy":[-52.83355,-52.80464,-52.76246,-52.83898]},
    {"t":6.78412, "x":3.45914, "y":7.44082, "heading":0.00015, "vx":-2.15534, "vy":-1.26876, "omega":0.00306, "ax":2.76258, "ay":-4.16559, "alpha":-0.01526, "fx":[34.51232,34.50297,34.41387,34.41008], "fy":[-51.98416,-51.94767,-51.91914,-51.99165]},
    {"t":6.82539, "x":3.37254, "y":7.38491, "heading":0.00028, "vx":-2.04133, "vy":-1.44068, "omega":0.00243, "ax":2.89016, "ay":-4.07789, "alpha":-0.00422, "fx":[36.08591,36.06482,36.02664,36.02781], "fy":[-50.86234,-50.91093,-50.82916,-50.86461]},
    {"t":6.86666, "x":3.29075, "y":7.32197, "heading":0.00038, "vx":-1.92205, "vy":-1.60898, "omega":0.00226, "ax":3.04393, "ay":-3.96417, "alpha":0.00027, "fx":[37.98397,37.9676,37.96081,37.96515], "fy":[-49.44132,-49.4718,-49.44008,-49.43961]},
    {"t":6.90793, "x":3.21402, "y":7.25219, "heading":0.00047, "vx":-1.79642, "vy":-1.77259, "omega":0.00227, "ax":3.23166, "ay":-3.81234, "alpha":0.00884, "fx":[40.3111,40.2943,40.31611,40.32258], "fy":[-47.52124,-47.63112,-47.54793,-47.51717]},
    {"t":6.9492, "x":3.14263, "y":7.17579, "heading":0.00057, "vx":-1.66305, "vy":-1.92993, "omega":0.00264, "ax":3.46348, "ay":-3.60259, "alpha":-0.03612, "fx":[43.16847,43.24031,43.19713,43.20476], "fy":[-45.11686,-44.35966,-45.16432,-45.11083]},
    {"t":6.99047, "x":3.07694, "y":7.09307, "heading":0.00068, "vx":-1.5201, "vy":-2.07861, "omega":0.00115, "ax":3.75134, "ay":-3.30114, "alpha":0.00155, "fx":[46.76907,46.78091,46.80816,46.81575], "fy":[-41.19135,-41.08129,-41.25244,-41.18574]},
    {"t":7.03174, "x":3.0174, "y":7.00447, "heading":0.00072, "vx":-1.36528, "vy":-2.21485, "omega":0.00121, "ax":4.1044, "ay":-2.84931, "alpha":0.00484, "fx":[51.17113,51.17471,51.2185,51.22515], "fy":[-35.5448,-35.46619,-35.61602,-35.53992]},
    {"t":7.07302, "x":2.96455, "y":6.91064, "heading":0.00077, "vx":-1.19589, "vy":-2.33245, "omega":0.00141, "ax":4.51056, "ay":-2.1477, "alpha":0.00667, "fx":[56.23555,56.23536,56.28961,56.29459], "fy":[-26.78724,-26.72283,-26.86608,-26.78362]},
    {"t":7.11429, "x":2.91903, "y":6.81255, "heading":0.00083, "vx":-1.00973, "vy":-2.42108, "omega":0.00168, "ax":4.88182, "ay":-1.05722, "alpha":-0.0008, "fx":[60.86313,60.86413,60.92481,60.92731], "fy":[-13.22349,-12.99538,-13.3095,-13.22174]},
    {"t":7.15556, "x":2.88152, "y":6.71172, "heading":0.0009, "vx":-0.80825, "vy":-2.46472, "omega":0.00165, "ax":4.97069, "ay":0.48566, "alpha":-0.00348, "fx":[61.96926,61.96646,62.03915,62.03851], "fy":[6.00592,6.30662,5.91452,6.00517]},
    {"t":7.19683, "x":2.8524, "y":6.61042, "heading":0.00097, "vx":-0.60311, "vy":-2.44467, "omega":0.00151, "ax":4.49202, "ay":2.18286, "alpha":-0.01282, "fx":[55.99921,55.97717,56.07838,56.0751], "fy":[27.12278,27.64306,27.02838,27.11979]},
    {"t":7.2381, "x":2.83133, "y":6.51138, "heading":0.00103, "vx":-0.41772, "vy":-2.35458, "omega":0.00098, "ax":3.57192, "ay":3.49143, "alpha":-0.02261, "fx":[44.5226,44.48573,44.60865,44.60464], "fy":[43.39097,44.13069,43.29665,43.38725]},
    {"t":7.27937, "x":2.81713, "y":6.41718, "heading":0.00107, "vx":-0.2703, "vy":-2.21049, "omega":0.00005, "ax":2.62414, "ay":4.25094, "alpha":-0.03716, "fx":[32.70058,32.65466,32.78995,32.78665], "fy":[52.78905,53.82891,52.69743,52.78576]},
    {"t":7.32064, "x":2.80821, "y":6.32957, "heading":0.00107, "vx":-0.162, "vy":-2.03505, "omega":-0.00149, "ax":1.85887, "ay":4.6377, "alpha":-0.02732, "fx":[23.15189,23.12036,23.23926,23.23706], "fy":[57.66575,58.49066,57.57919,57.66327]},
    {"t":7.36191, "x":2.80311, "y":6.24953, "heading":0.00101, "vx":-0.08528, "vy":-1.84364, "omega":-0.00262, "ax":1.28548, "ay":4.82875, "alpha":-0.04285, "fx":[15.9999,15.96982,16.08539,16.08416], "fy":[59.97322,61.09714,59.88965,59.97149]},
    {"t":7.40318, "x":2.80068, "y":6.17755, "heading":0.0009, "vx":-0.03223, "vy":-1.64436, "omega":-0.00438, "ax":0.85875, "ay":4.92303, "alpha":-0.01918, "fx":[10.67635,10.6621,10.75467,10.75429], "fy":[61.27256,61.89442,61.1971,61.27148]},
    {"t":7.44446, "x":2.80008, "y":6.11388, "heading":0.00072, "vx":0.00321, "vy":-1.44118, "omega":-0.00518, "ax":0.53591, "ay":4.96889, "alpha":0.00217, "fx":[6.64929,6.64912,6.72025,6.72047], "fy":[61.95636,62.12381,61.88782,61.95581]},
    {"t":7.48573, "x":2.80067, "y":6.05863, "heading":0.00051, "vx":0.02533, "vy":-1.2361, "omega":-0.00509, "ax":0.28614, "ay":4.98978, "alpha":0.00303, "fx":[3.53456,3.5408,3.60052,3.60113], "fy":[62.22489,62.35568,62.1606,62.22474]},
    {"t":7.527, "x":2.80196, "y":6.01187, "heading":0.0003, "vx":0.03714, "vy":-1.03017, "omega":-0.00496, "ax":0.08856, "ay":4.99741, "alpha":0.0458, "fx":[1.0697,1.08969,1.12921,1.13004], "fy":[62.53695,61.7947,62.47781,62.53706]},
    {"t":7.56827, "x":2.80357, "y":5.97361, "heading":0.0001, "vx":0.04079, "vy":-0.82392, "omega":-0.00307, "ax":-0.07094, "ay":4.99787, "alpha":0.07207, "fx":[-0.92208,-0.89151,-0.86349,-0.8626], "fy":[62.67487,61.40294,62.61617,62.67533]},
    {"t":7.60954, "x":2.80519, "y":5.94386, "heading":-0.00003, "vx":0.03787, "vy":-0.61765, "omega":-0.0001, "ax":-0.20203, "ay":4.99443, "alpha":0.00585, "fx":[-2.55115,-2.5576,-2.48627,-2.4851], "fy":[62.29353,62.37777,62.23233,62.29428]},
    {"t":7.65081, "x":2.80659, "y":5.92262, "heading":-0.00004, "vx":0.02953, "vy":-0.41153, "omega":0.00014, "ax":-0.31145, "ay":4.98893, "alpha":0.01396, "fx":[-3.91874,-3.92134,-3.85051,-3.84924], "fy":[62.26386,62.19437,62.20002,62.26498]},
    {"t":7.69208, "x":2.80754, "y":5.90989, "heading":-0.00003, "vx":0.01668, "vy":-0.20563, "omega":0.00072, "ax":-0.40404, "ay":4.98239, "alpha":-0.01745, "fx":[-4.92357,-4.92829,-4.86791,-5.44006], "fy":[62.16527,62.12033,62.12186,62.18947]},
    {"t":7.73335, "x":2.80788, "y":5.90564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
