{
 "name":"GoToMidAndBack_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.405605316162109, "y":7.620170593261719, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.573254108428955, "y":7.432246208190918, "heading":-0.1022068415409227, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85919713973999, "y":6.800882816314697, "heading":-1.703003421004302, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.877443790435791, "y":4.886625289916992, "heading":-1.703003421004302, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.828680038452148, "y":6.962209701538086, "heading":-1.0212906080714557, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005116939544678, "y":7.426161289215088, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.405605316162109 m", "val":4.405605316162109}, "y":{"exp":"7.620170593261719 m", "val":7.620170593261719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.573254108428955 m", "val":5.573254108428955}, "y":{"exp":"7.432246208190918 m", "val":7.432246208190918}, "heading":{"exp":"-0.1022068415409227 rad", "val":-0.1022068415409227}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85919713973999 m", "val":7.85919713973999}, "y":{"exp":"6.800882816314697 m", "val":6.800882816314697}, "heading":{"exp":"-1.7030034210043021 rad", "val":-1.703003421004302}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.877443790435791 m", "val":7.877443790435791}, "y":{"exp":"4.886625289916992 m", "val":4.886625289916992}, "heading":{"exp":"-1.7030034210043021 rad", "val":-1.703003421004302}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.828680038452148 m", "val":6.828680038452148}, "y":{"exp":"6.962209701538086 m", "val":6.962209701538086}, "heading":{"exp":"-1.0212906080714557 rad", "val":-1.0212906080714557}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.005116939544678 m", "val":4.005116939544678}, "y":{"exp":"7.426161289215088 m", "val":7.426161289215088}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58147,1.26094,2.68131,3.54452,4.54421],
  "samples":[
    {"t":0.0, "x":4.40561, "y":7.62017, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.89496, "ay":-1.17926, "alpha":0.542, "fx":[85.73832,84.96691,86.2163,87.10345], "fy":[-13.39646,-16.91025,-16.53694,-11.99593]},
    {"t":0.02907, "x":4.40852, "y":7.61967, "heading":0.0, "vx":0.20046, "vy":-0.03429, "omega":0.01576, "ax":6.89964, "ay":-1.16573, "alpha":0.77806, "fx":[85.40912,84.61491,86.66648,87.56836], "fy":[-12.39573,-17.49886,-17.13603,-11.13386]},
    {"t":0.05815, "x":4.41726, "y":7.61818, "heading":0.00046, "vx":0.40106, "vy":-0.06818, "omega":0.03838, "ax":6.90164, "ay":-1.15315, "alpha":0.98316, "fx":[85.05638,84.26548,87.09208,87.9445], "fy":[-11.47002,-18.06069,-17.52706,-10.47887]},
    {"t":0.08722, "x":4.43184, "y":7.61571, "heading":0.00157, "vx":0.60171, "vy":-0.1017, "omega":0.06696, "ax":6.9034, "ay":-1.14176, "alpha":1.07727, "fx":[84.81915,84.10489,87.39145,88.13096], "fy":[-10.947,-18.24232,-17.54563,-10.2332]},
    {"t":0.11629, "x":4.45225, "y":7.61227, "heading":0.00352, "vx":0.80241, "vy":-0.1349, "omega":0.09828, "ax":6.90498, "ay":-1.13132, "alpha":1.04976, "fx":[84.75736,84.16232,87.50451,88.10087], "fy":[-10.88804,-18.00625,-17.20663,-10.34644]},
    {"t":0.14537, "x":4.4785, "y":7.60787, "heading":0.00638, "vx":1.00317, "vy":-0.16779, "omega":0.1288, "ax":6.90641, "ay":-1.1216, "alpha":0.88471, "fx":[84.91156,84.46549,87.40583,87.81342], "fy":[-11.29688,-17.34059,-16.42595,-10.89897]},
    {"t":0.17444, "x":4.51058, "y":7.60252, "heading":0.01012, "vx":1.20396, "vy":-0.2004, "omega":0.15452, "ax":6.90772, "ay":-1.11238, "alpha":0.57203, "fx":[85.2916,85.03416,87.07772,87.25851], "fy":[-12.1853,-16.19268,-15.17961,-11.94464]},
    {"t":0.20351, "x":4.54851, "y":7.59623, "heading":0.01462, "vx":1.40479, "vy":-0.23274, "omega":0.17115, "ax":6.90896, "ay":-1.10345, "alpha":0.1123, "fx":[85.89257,85.86289,86.51484,86.45338], "fy":[-13.53061,-14.50639,-13.51346,-13.50645]},
    {"t":0.23259, "x":4.59227, "y":7.58899, "heading":0.01959, "vx":1.60565, "vy":-0.26482, "omega":0.17442, "ax":6.91015, "ay":-1.09461, "alpha":-0.47739, "fx":[86.69915,86.9233,85.72806,85.43242], "fy":[-15.23773,-12.38978,-11.43806,-15.55]},
    {"t":0.26166, "x":4.64187, "y":7.58083, "heading":0.02466, "vx":1.80656, "vy":-0.29664, "omega":0.16054, "ax":6.9113, "ay":-1.08574, "alpha":-1.18078, "fx":[87.67921,88.18588,84.73905,84.23621], "fy":[-17.22422,-9.89896,-8.99372,-18.05616]},
    {"t":0.29073, "x":4.69731, "y":7.57175, "heading":0.02933, "vx":2.00749, "vy":-0.32821, "omega":0.12621, "ax":6.91245, "ay":-1.07657, "alpha":-1.97832, "fx":[88.7909,89.61297,83.58626,82.9076], "fy":[-19.39737,-7.09251,-6.22915,-20.99669]},
    {"t":0.31981, "x":4.7586, "y":7.56175, "heading":0.033, "vx":2.20846, "vy":-0.35951, "omega":0.06869, "ax":6.91359, "ay":-1.06711, "alpha":-2.85723, "fx":[89.97992,91.16478,82.32741,81.48252], "fy":[-21.70889,-3.99952,-3.14862,-24.38648]},
    {"t":0.34888, "x":4.82573, "y":7.55085, "heading":0.035, "vx":2.40946, "vy":-0.39053, "omega":-0.01437, "ax":6.91481, "ay":-1.05668, "alpha":-3.78599, "fx":[91.19856,92.79147,81.03365,79.99182], "fy":[-24.02635,-0.78101,0.21528,-28.13131]},
    {"t":0.37795, "x":4.8987, "y":7.53905, "heading":0.03458, "vx":2.6105, "vy":-0.42125, "omega":-0.12445, "ax":6.91603, "ay":-1.04569, "alpha":-4.74938, "fx":[92.39603,94.44086,79.80075,78.43876], "fy":[-26.29975,2.56352,3.80177,-32.24046]},
    {"t":0.40703, "x":4.97752, "y":7.52636, "heading":0.03096, "vx":2.81157, "vy":-0.45166, "omega":-0.26253, "ax":6.91732, "ay":-1.03351, "alpha":-5.71726, "fx":[93.53654,96.06569,78.73923,76.79942], "fy":[-28.41889,5.90867,7.5431,-36.59984]},
    {"t":0.4361, "x":5.06219, "y":7.51279, "heading":0.02333, "vx":3.01268, "vy":-0.4817, "omega":-0.42875, "ax":6.91889, "ay":-1.01851, "alpha":-6.65761, "fx":[94.62668,97.62833,77.94691,75.01708], "fy":[-30.23257,9.15366,11.30519,-41.04486]},
    {"t":0.46517, "x":5.1527, "y":7.49835, "heading":0.01086, "vx":3.21383, "vy":-0.51131, "omega":-0.62231, "ax":6.92045, "ay":-1.00214, "alpha":-7.52661, "fx":[95.69827,99.09987,77.47374,73.02533], "fy":[-31.59842,12.17959,14.73706,-45.32021]},
    {"t":0.49425, "x":5.24906, "y":7.48306, "heading":-0.00723, "vx":3.41503, "vy":-0.54045, "omega":-0.84113, "ax":6.92221, "ay":-0.98257, "alpha":-8.29278, "fx":[96.75331,100.50171,77.27927,70.8503], "fy":[-32.55309,14.77893,17.78144,-49.03294]},
    {"t":0.52332, "x":5.35127, "y":7.46694, "heading":-0.03168, "vx":3.61629, "vy":-0.56902, "omega":-1.08223, "ax":6.92419, "ay":-0.95843, "alpha":-8.98485, "fx":[97.76919,101.87729,77.38258,68.45445], "fy":[-33.3098,16.97628,20.71998,-52.20755]},
    {"t":0.55239, "x":5.45934, "y":7.44999, "heading":-0.06315, "vx":3.8176, "vy":-0.59688, "omega":-1.34345, "ax":6.92737, "ay":-0.92054, "alpha":-9.60653, "fx":[98.79234,103.22691,77.8126,65.8106], "fy":[-33.85877,18.80708,23.75177,-54.6304]},
    {"t":0.58147, "x":5.57325, "y":7.43225, "heading":-0.10221, "vx":4.019, "vy":-0.62365, "omega":-1.62274, "ax":6.89613, "ay":-0.93269, "alpha":-7.61142, "fx":[96.1688,101.6245,77.46428,68.82585], "fy":[-31.02315,10.76912,15.10594,-41.38853]},
    {"t":0.60145, "x":5.65495, "y":7.4196, "heading":-0.13464, "vx":4.15681, "vy":-0.64228, "omega":-1.77485, "ax":6.90125, "ay":-1.01487, "alpha":-6.69659, "fx":[94.53921,100.70848,79.30187,69.78957], "fy":[-29.81784,7.36646,10.07647,-38.26204]},
    {"t":0.62144, "x":5.7394, "y":7.40656, "heading":-0.17011, "vx":4.29473, "vy":-0.66257, "omega":-1.90868, "ax":6.87654, "ay":-1.13527, "alpha":-6.28973, "fx":[93.46353,100.32392,79.4024,69.91642], "fy":[-31.21526,3.35397,7.57809,-36.36147]},
    {"t":0.64142, "x":5.8266, "y":7.39309, "heading":-0.20825, "vx":4.43216, "vy":-0.68525, "omega":-2.03438, "ax":6.83003, "ay":-1.33965, "alpha":-5.84548, "fx":[92.0927,99.67785,79.23495,69.77995], "fy":[-33.34961,-1.90286,3.72136,-35.31107]},
    {"t":0.66141, "x":5.91654, "y":7.37913, "heading":-0.24891, "vx":4.56865, "vy":-0.71203, "omega":-2.1512, "ax":6.71991, "ay":-1.74339, "alpha":-5.41968, "fx":[89.85277,98.3753,78.31429,68.74857], "fy":[-37.65406,-9.37526,-2.85871,-37.09859]},
    {"t":0.68139, "x":6.00919, "y":7.36455, "heading":-0.2919, "vx":4.70295, "vy":-0.74687, "omega":-2.25951, "ax":6.35484, "ay":-2.68202, "alpha":-5.03669, "fx":[84.73324,94.41121,73.82577,64.10543], "fy":[-48.15331,-23.87054,-16.33372,-45.4623]},
    {"t":0.70137, "x":6.10444, "y":7.34909, "heading":-0.33705, "vx":4.82995, "vy":-0.80047, "omega":-2.36017, "ax":3.56613, "ay":-4.57484, "alpha":-5.42407, "fx":[52.07316,62.43701,36.64503,26.77759], "fy":[-72.90424,-50.94266,-39.11226,-65.3033]},
    {"t":0.72136, "x":6.20168, "y":7.33218, "heading":-0.38422, "vx":4.90122, "vy":-0.89189, "omega":-2.46857, "ax":-4.57158, "ay":-3.82317, "alpha":-5.89548, "fx":[-48.94367,-37.78197,-65.76856,-75.60575], "fy":[-66.65747,-42.31664,-27.53869,-54.24488]},
    {"t":0.74134, "x":6.29871, "y":7.31359, "heading":-0.43355, "vx":4.80985, "vy":-0.9683, "omega":-2.58638, "ax":-6.71304, "ay":-1.59424, "alpha":-6.38715, "fx":[-77.38419,-64.30735,-93.22562,-100.0309], "fy":[-44.44887,-13.37093,4.13438,-25.8595]},
    {"t":0.76133, "x":6.3935, "y":7.29392, "heading":-0.48524, "vx":4.6757, "vy":-1.00016, "omega":-2.71403, "ax":-6.90334, "ay":-0.73848, "alpha":-6.28994, "fx":[-81.68857,-67.15166,-93.56488,-102.03824], "fy":[-34.21833,-3.04161,15.22608,-14.81268]},
    {"t":0.78131, "x":6.48556, "y":7.27379, "heading":-0.53948, "vx":4.53774, "vy":-1.01492, "omega":-2.83973, "ax":-6.95022, "ay":-0.3745, "alpha":-5.86504, "fx":[-83.77498,-68.93317,-92.15583,-101.91827], "fy":[-28.19943,0.08963,18.56524,-9.14125]},
    {"t":0.8013, "x":6.57486, "y":7.25343, "heading":-0.59623, "vx":4.39884, "vy":-1.0224, "omega":-2.95694, "ax":-6.96749, "ay":-0.17624, "alpha":-5.11649, "fx":[-85.20146,-71.36656,-90.42527,-100.65096], "fy":[-22.72326,0.76439,18.36281,-5.19771]},
    {"t":0.82128, "x":6.66138, "y":7.23296, "heading":-0.65533, "vx":4.2596, "vy":-1.02592, "omega":-3.05919, "ax":-6.97536, "ay":-0.05202, "alpha":-4.23317, "fx":[-86.2196,-74.11263,-88.93003,-98.77467], "fy":[-17.52956,0.6365,16.50683,-2.20954]},
    {"t":0.84127, "x":6.74511, "y":7.21245, "heading":-0.71646, "vx":4.1202, "vy":-1.02696, "omega":-3.14379, "ax":-6.97944, "ay":0.03271, "alpha":-3.20452, "fx":[-86.89672,-77.1219,-87.81005,-96.41166], "fy":[-12.06502,0.46962,13.25885,-0.03159]},
    {"t":0.86125, "x":6.82606, "y":7.19193, "heading":-0.77929, "vx":3.98071, "vy":-1.02631, "omega":-3.20783, "ax":-6.98174, "ay":0.09393, "alpha":-2.1229, "fx":[-87.27314,-80.08054,-87.17986,-93.82167], "fy":[-6.53796,0.50736,9.27729,1.4401]},
    {"t":0.88124, "x":6.90422, "y":7.17144, "heading":-0.8434, "vx":3.84119, "vy":-1.02443, "omega":-3.25026, "ax":-6.98313, "ay":0.14011, "alpha":-0.96733, "fx":[-87.349,-83.06252,-87.03627,-90.97652], "fy":[-0.80318,0.9823,4.68561,2.12632]},
    {"t":0.90122, "x":6.97959, "y":7.15099, "heading":-0.90835, "vx":3.70163, "vy":-1.02163, "omega":-3.26959, "ax":-6.984, "ay":0.17612, "alpha":0.24164, "fx":[-87.12094,-86.01654,-87.36821,-87.96212], "fy":[5.07256,1.98644,-0.22786,1.9563]},
    {"t":0.92121, "x":7.05217, "y":7.13061, "heading":-0.97369, "vx":3.56206, "vy":-1.01811, "omega":-3.26476, "ax":-6.98457, "ay":0.20491, "alpha":1.466, "fx":[-86.58652,-88.85913,-88.12461,-84.92596], "fy":[10.91046,3.55949,-5.12572,0.88]},
    {"t":0.94119, "x":7.12196, "y":7.11031, "heading":-1.03894, "vx":3.42247, "vy":-1.01402, "omega":-3.23546, "ax":-6.98495, "ay":0.22842, "alpha":2.72351, "fx":[-85.7552,-91.58406,-89.26194,-81.91409], "fy":[16.81451,5.7115,-9.99469,-1.13439]},
    {"t":0.96118, "x":7.18896, "y":7.09009, "heading":-1.1036, "vx":3.28288, "vy":-1.00945, "omega":-3.18103, "ax":-6.98521, "ay":0.24792, "alpha":3.94114, "fx":[-84.65011,-94.06452,-90.66567,-79.1481], "fy":[22.42822,8.33219,-14.35941,-4.03107]},
    {"t":0.98116, "x":7.25317, "y":7.06996, "heading":-1.16717, "vx":3.14329, "vy":-1.0045, "omega":-3.10227, "ax":-6.9854, "ay":0.26431, "alpha":5.16222, "fx":[-83.30477,-96.30457,-92.28848,-76.63984], "fy":[28.02446,11.4176,-18.39418,-7.86034]},
    {"t":1.00114, "x":7.31459, "y":7.04994, "heading":-1.22917, "vx":3.00369, "vy":-0.99922, "omega":-2.99911, "ax":-6.98553, "ay":0.27823, "alpha":6.31031, "fx":[-81.76194,-98.19333,-94.02593,-74.56314], "fy":[33.16534,14.81291,-21.69127,-12.40478]},
    {"t":1.02113, "x":7.37323, "y":7.03003, "heading":-1.2891, "vx":2.86408, "vy":-0.99366, "omega":-2.873, "ax":-6.98563, "ay":0.29016, "alpha":7.43105, "fx":[-80.05631,-99.75161,-95.84847,-72.89293], "fy":[38.19835,18.4218,-24.42883,-17.71383]},
    {"t":1.04111, "x":7.42907, "y":7.01023, "heading":-1.34652, "vx":2.72448, "vy":-0.98786, "omega":-2.72449, "ax":-6.98571, "ay":0.30048, "alpha":8.47188, "fx":[-78.24878,-100.93029,-97.68435,-71.6897], "fy":[42.73005,22.14755,-26.43881,-23.44627]},
    {"t":1.0611, "x":7.48212, "y":6.99055, "heading":-1.40097, "vx":2.58487, "vy":-0.98185, "omega":-2.55518, "ax":-6.98577, "ay":0.30947, "alpha":9.47083, "fx":[-76.38879,-101.7709,-99.49458,-70.90187], "fy":[47.057,25.92653,-27.89455,-29.64799]},
    {"t":1.08108, "x":7.53239, "y":6.97099, "heading":-1.45203, "vx":2.44526, "vy":-0.97567, "omega":-2.36591, "ax":-6.98582, "ay":0.31738, "alpha":10.39162, "fx":[-74.54872,-102.29749,-101.23776,-70.47454], "fy":[50.89713,29.62311,-28.75045,-35.93398]},
    {"t":1.10107, "x":7.57986, "y":6.95155, "heading":-1.49931, "vx":2.30565, "vy":-0.96932, "omega":-2.15824, "ax":-6.98586, "ay":0.3244, "alpha":11.25539, "fx":[-72.78241,-102.56847,-102.87678,-70.33275], "fy":[54.45077,33.17435,-29.14771,-42.29138]},
    {"t":1.12105, "x":7.62454, "y":6.93224, "heading":-1.54245, "vx":2.16604, "vy":-0.96284, "omega":-1.93331, "ax":-6.98588, "ay":0.33071, "alpha":12.04094, "fx":[-71.1575,-102.6434,-104.37829,-70.38265], "fy":[57.58644,36.47085,-29.16652,-48.38985]},
    {"t":1.14104, "x":7.66643, "y":6.91307, "heading":-1.58108, "vx":2.02643, "vy":-0.95623, "omega":-1.69267, "ax":-6.9859, "ay":0.33646, "alpha":12.75361, "fx":[-69.71437,-102.58686,-105.72703,-70.53458], "fy":[60.39334,39.45989,-28.92842,-54.13729]},
    {"t":1.16102, "x":7.70554, "y":6.89403, "heading":-1.61491, "vx":1.88682, "vy":-0.94951, "omega":-1.4378, "ax":-6.98592, "ay":0.34176, "alpha":13.38681, "fx":[-68.48097,-102.4619,-106.91321,-70.70727], "fy":[62.86493,42.08754,-28.55459,-59.3457]},
    {"t":1.18101, "x":7.74185, "y":6.87512, "heading":-1.64364, "vx":1.74721, "vy":-0.94268, "omega":-1.17026, "ax":-6.98592, "ay":0.34672, "alpha":13.94555, "fx":[-67.44672,-102.32535,-107.93349,-70.85781], "fy":[65.08957,44.33114,-28.18195,-63.93909]},
    {"t":1.20099, "x":7.77537, "y":6.85635, "heading":-1.66703, "vx":1.6076, "vy":-0.93575, "omega":-0.89157, "ax":-6.98591, "ay":0.35139, "alpha":14.44141, "fx":[-66.60659,-102.21801,-108.78706,-70.95129], "fy":[67.19703,46.20318,-27.9448,-67.92281]},
    {"t":1.22098, "x":7.8061, "y":6.83772, "heading":-1.68485, "vx":1.46799, "vy":-0.92873, "omega":-0.60296, "ax":-6.98589, "ay":0.35576, "alpha":14.88609, "fx":[-65.96586,-102.18883,-109.50555,-70.90199], "fy":[69.29127,47.6863,-27.8322,-71.39457]},
    {"t":1.24096, "x":7.83405, "y":6.81923, "heading":-1.6969, "vx":1.32838, "vy":-0.92162, "omega":-0.30547, "ax":-6.98588, "ay":0.35982, "alpha":15.28516, "fx":[-65.47979,-102.26432,-110.08417,-70.7331], "fy":[71.4357,48.78772,-27.93565,-74.33432]},
    {"t":1.26094, "x":7.8592, "y":6.80088, "heading":-1.703, "vx":1.18877, "vy":-0.91443, "omega":0.0, "ax":-4.85442, "ay":-5.03095, "alpha":-0.02606, "fx":[-60.58198,-60.4264,-60.55186,-60.652], "fy":[-62.71907,-62.91562,-62.74018,-62.64541]},
    {"t":1.30829, "x":7.91004, "y":6.75195, "heading":-1.703, "vx":0.95893, "vy":-1.15262, "omega":-0.00123, "ax":-5.8333, "ay":-3.85494, "alpha":-0.00843, "fx":[-72.76139,-72.73432,-72.7565,-72.80121], "fy":[-48.09363,-48.12391,-48.09162,-48.03376]},
    {"t":1.35564, "x":7.9489, "y":6.69306, "heading":-1.70306, "vx":0.68275, "vy":-1.33513, "omega":-0.00163, "ax":-6.52691, "ay":-2.47556, "alpha":-0.00264, "fx":[-81.41289,-81.42401,-81.39232,-81.4322], "fy":[-30.92862,-30.84456,-30.89154,-30.85357]},
    {"t":1.40298, "x":7.97391, "y":6.62707, "heading":-1.70314, "vx":0.37373, "vy":-1.45234, "omega":-0.00176, "ax":-6.82084, "ay":-0.98175, "alpha":0.00199, "fx":[-85.10786,-85.07153,-85.04074,-85.1067], "fy":[-12.35675,-12.0793,-12.28712,-12.26143]},
    {"t":1.45033, "x":7.98396, "y":6.55721, "heading":-1.70322, "vx":0.05079, "vy":-1.49882, "omega":-0.00166, "ax":-2.02116, "ay":-0.00404, "alpha":0.01218, "fx":[-25.27057,-25.17214,-25.14979,-25.25383], "fy":[-0.24127,0.32885,-0.15608,-0.13305]},
    {"t":1.49767, "x":7.9841, "y":6.48624, "heading":-1.7033, "vx":-0.0449, "vy":-1.49901, "omega":-0.00109, "ax":-0.08071, "ay":0.00252, "alpha":0.00225, "fx":[-1.06532,-0.96931,-0.94743,-1.04516], "fy":[-0.10264,0.26448,-0.02886,-0.00723]},
    {"t":1.54502, "x":7.98189, "y":6.41527, "heading":-1.70335, "vx":-0.04872, "vy":-1.49889, "omega":-0.00098, "ax":0.02226, "ay":-0.00072, "alpha":-0.00076, "fx":[0.22713,0.30871,0.32852,0.24643], "fy":[-0.1083,0.15131,-0.04904,-0.02967]},
    {"t":1.59236, "x":7.9796, "y":6.34431, "heading":-1.7034, "vx":-0.04767, "vy":-1.49893, "omega":-0.00102, "ax":-0.00399, "ay":0.00013, "alpha":-0.00094, "fx":[-0.09049,-0.02613,-0.00907,-0.07352], "fy":[-0.07405,0.12255,-0.02943,-0.01271]},
    {"t":1.63971, "x":7.97734, "y":6.27334, "heading":-1.70345, "vx":-0.04785, "vy":-1.49892, "omega":-0.00106, "ax":-0.00434, "ay":0.00014, "alpha":-0.00028, "fx":[-0.08691,-0.03612,-0.02148,-0.07227], "fy":[-0.05974,0.10325,-0.02545,-0.01112]},
    {"t":1.68705, "x":7.97507, "y":6.20237, "heading":-1.7035, "vx":-0.04806, "vy":-1.49892, "omega":-0.00107, "ax":0.00005, "ay":0.0, "alpha":0.00102, "fx":[-0.02584,0.01455,0.02713,-0.01323], "fy":[-0.05452,0.09735,-0.02769,-0.01521]},
    {"t":1.7344, "x":7.9728, "y":6.1314, "heading":-1.70355, "vx":-0.04806, "vy":-1.49892, "omega":-0.00103, "ax":0.0011, "ay":-0.00004, "alpha":0.00225, "fx":[-0.00895,0.02535,0.03645,0.00218], "fy":[-0.05358,0.10125,-0.0303,-0.01913]},
    {"t":1.78175, "x":7.97052, "y":6.06044, "heading":-1.7036, "vx":-0.04801, "vy":-1.49892, "omega":-0.00092, "ax":0.00045, "ay":-0.00001, "alpha":0.0035, "fx":[-0.01455,0.01583,0.02581,-0.00454], "fy":[-0.05491,0.11068,-0.03336,-0.02312]},
    {"t":1.82909, "x":7.96825, "y":5.98947, "heading":-1.70364, "vx":-0.04798, "vy":-1.49892, "omega":-0.00075, "ax":-0.00013, "ay":0.0, "alpha":0.00434, "fx":[-0.0209,0.00842,0.01771,-0.01157], "fy":[-0.0583,0.12076,-0.036,-0.02625]},
    {"t":1.87644, "x":7.96598, "y":5.9185, "heading":-1.70368, "vx":-0.04799, "vy":-1.49892, "omega":-0.00055, "ax":-0.00029, "ay":0.00001, "alpha":0.00499, "fx":[-0.0224,0.00647,0.01521,-0.01364], "fy":[-0.0618,0.12951,-0.03832,-0.02892]},
    {"t":1.92378, "x":7.96371, "y":5.84754, "heading":-1.7037, "vx":-0.048, "vy":-1.49892, "omega":-0.00031, "ax":-0.00025, "ay":0.00001, "alpha":0.00507, "fx":[-0.02197,0.00744,0.01578,-0.01361], "fy":[-0.06421,0.13271,-0.03864,-0.02946]},
    {"t":1.97113, "x":7.96143, "y":5.77657, "heading":-1.70372, "vx":-0.04802, "vy":-1.49892, "omega":-0.00007, "ax":-0.00015, "ay":0.0, "alpha":0.00478, "fx":[-0.01943,0.00819,0.0158,-0.0118], "fy":[-0.06188,0.12609,-0.0363,-0.02767]},
    {"t":2.01847, "x":7.95916, "y":5.7056, "heading":-1.70372, "vx":-0.04802, "vy":-1.49892, "omega":0.00015, "ax":0.0001, "ay":0.0, "alpha":0.00362, "fx":[-0.01326,0.00933,0.01572,-0.00685], "fy":[-0.05152,0.10113,-0.02868,-0.02108]},
    {"t":2.06582, "x":7.95689, "y":5.63463, "heading":-1.70371, "vx":-0.04802, "vy":-1.49892, "omega":0.00033, "ax":0.00058, "ay":-0.00002, "alpha":0.00149, "fx":[-0.00024,0.01059,0.01474,0.00392], "fy":[-0.02809,0.04902,-0.0137,-0.00815]},
    {"t":2.11316, "x":7.95461, "y":5.56367, "heading":-1.7037, "vx":-0.04799, "vy":-1.49892, "omega":0.0004, "ax":0.0009, "ay":-0.00003, "alpha":-0.00221, "fx":[0.01454,0.00699,0.00789,0.01544], "fy":[0.01104,-0.03772,0.01139,0.01386]},
    {"t":2.16051, "x":7.95234, "y":5.4927, "heading":-1.70368, "vx":-0.04795, "vy":-1.49892, "omega":0.00029, "ax":-0.00043, "ay":0.00001, "alpha":-0.00745, "fx":[0.01161,-0.01921,-0.02235,0.00842], "fy":[0.06399,-0.15438,0.04624,0.04484]},
    {"t":2.20786, "x":7.95007, "y":5.42173, "heading":-1.70366, "vx":-0.04797, "vy":-1.49892, "omega":-0.00006, "ax":-0.00489, "ay":0.00016, "alpha":-0.01329, "fx":[-0.02984,-0.08467,-0.09213,-0.03741], "fy":[0.12176,-0.27922,0.08542,0.07987]},
    {"t":2.2552, "x":7.94779, "y":5.35077, "heading":-1.70367, "vx":-0.0482, "vy":-1.49891, "omega":-0.00069, "ax":-0.00711, "ay":0.00023, "alpha":-0.01789, "fx":[-0.04414,-0.12142,-0.13306,-0.05608], "fy":[0.17091,-0.38501,0.11757,0.10797]},
    {"t":2.30255, "x":7.9455, "y":5.2798, "heading":-1.7037, "vx":-0.04854, "vy":-1.4989, "omega":-0.00154, "ax":0.01467, "ay":-0.00047, "alpha":-0.01934, "fx":[0.24592,0.13742,0.12053,0.22806], "fy":[0.20787,-0.47722,0.1304,0.11542]},
    {"t":2.34989, "x":7.94322, "y":5.20883, "heading":-1.70377, "vx":-0.04784, "vy":-1.49892, "omega":-0.00245, "ax":0.03405, "ay":-0.00107, "alpha":-0.02666, "fx":[0.52552,0.35166,0.32568,0.49631], "fy":[0.31477,-0.71479,0.18533,0.16138]},
    {"t":2.39724, "x":7.941, "y":5.13786, "heading":-1.70389, "vx":-0.04623, "vy":-1.49897, "omega":-0.00372, "ax":-0.6206, "ay":0.02534, "alpha":-0.0503, "fx":[-7.56517,-7.86997,-7.91265,-7.61727], "fy":[0.90931,-0.96044,0.67691,0.63863]},
    {"t":2.44458, "x":7.93811, "y":5.06692, "heading":-1.70407, "vx":-0.07561, "vy":-1.49777, "omega":-0.0061, "ax":-4.49302, "ay":4.84217, "alpha":0.07395, "fx":[-55.80533,-56.14987,-56.29889,-55.92568], "fy":[60.4606,60.68571,60.20119,60.25341]},
    {"t":2.49193, "x":7.9295, "y":5.00144, "heading":-1.70435, "vx":-0.28834, "vy":-1.26852, "omega":-0.0026, "ax":0.10323, "ay":6.99264, "alpha":0.06784, "fx":[1.68342,1.04595,0.8757,1.54576], "fy":[87.18958,87.25654,87.21349,87.23951]},
    {"t":2.53928, "x":7.91596, "y":4.94922, "heading":-1.70448, "vx":-0.28345, "vy":-0.93745, "omega":0.00062, "ax":0.16281, "ay":6.9948, "alpha":0.14972, "fx":[2.84441,1.4457,1.20112,2.63198], "fy":[87.28553,87.25998,87.23615,87.22479]},
    {"t":2.58662, "x":7.90272, "y":4.91267, "heading":-1.70445, "vx":-0.27574, "vy":-0.60627, "omega":0.00771, "ax":0.18291, "ay":6.9954, "alpha":0.31883, "fx":[3.82773,1.13324,0.68022,3.48529], "fy":[87.3994,87.47144,87.12487,87.04088]},
    {"t":2.63397, "x":7.88987, "y":4.89181, "heading":-1.70408, "vx":-0.26708, "vy":-0.27507, "omega":0.0228, "ax":0.19302, "ay":6.99568, "alpha":0.61918, "fx":[5.22167,0.27344,-0.56329,4.69911], "fy":[87.62692,87.82356,86.90471,86.69537]},
    {"t":2.68131, "x":7.87744, "y":4.88663, "heading":-1.703, "vx":-0.25794, "vy":0.05614, "omega":0.05212, "ax":0.14907, "ay":6.99344, "alpha":0.92432, "fx":[5.78154,-1.11388,-2.34331,5.11349], "fy":[88.00382,88.29951,86.48096,86.15428]},
    {"t":2.71009, "x":7.87008, "y":4.89114, "heading":-1.7015, "vx":-0.25365, "vy":0.25737, "omega":0.07871, "ax":0.04736, "ay":6.99722, "alpha":0.93458, "fx":[4.53934,-2.35672,-3.59295,3.77342], "fy":[88.15177,88.39441,86.41656,86.16473]},
    {"t":2.73886, "x":7.8628, "y":4.90144, "heading":-1.69924, "vx":-0.25229, "vy":0.45871, "omega":0.1056, "ax":-0.06557, "ay":6.99693, "alpha":0.99873, "fx":[3.31877,-3.88817,-5.18229,2.48026], "fy":[88.33387,88.53547,86.22468,86.01894]},
    {"t":2.76763, "x":7.85552, "y":4.91753, "heading":-1.6962, "vx":-0.25418, "vy":0.66003, "omega":0.13434, "ax":-0.1915, "ay":6.99446, "alpha":1.06511, "fx":[1.94876,-5.59323,-6.94802,1.03762], "fy":[88.50126,88.63563,85.99853,85.85415]},
    {"t":2.79641, "x":7.84813, "y":4.93942, "heading":-1.69233, "vx":-0.25969, "vy":0.86129, "omega":0.16499, "ax":-0.33267, "ay":6.98899, "alpha":1.13468, "fx":[0.39936,-7.49759,-8.91633,-0.58424], "fy":[88.64665,88.69459,85.7205,85.6549]},
    {"t":2.82518, "x":7.84052, "y":4.9671, "heading":-1.68759, "vx":-0.26926, "vy":1.06239, "omega":0.19764, "ax":-0.49183, "ay":6.97939, "alpha":1.20926, "fx":[-1.36123,-9.62563,-11.13037,-2.42251], "fy":[88.75832,88.71237,85.36764,85.39964]},
    {"t":2.85395, "x":7.83256, "y":5.00055, "heading":-1.6819, "vx":-0.28341, "vy":1.26321, "omega":0.23243, "ax":-0.67232, "ay":6.9641, "alpha":1.2902, "fx":[-3.37489,-12.00515,-13.64042,-4.52502], "fy":[88.82018,88.68306,84.90745,85.06415]},
    {"t":2.88273, "x":7.82413, "y":5.03978, "heading":-1.67521, "vx":-0.30276, "vy":1.4636, "omega":0.26956, "ax":-0.8783, "ay":6.94087, "alpha":1.37438, "fx":[-5.6928,-14.69902,-16.48598,-6.94531], "fy":[88.81224,88.54501,84.32158,84.63715]},
    {"t":2.9115, "x":7.81506, "y":5.08477, "heading":-1.66746, "vx":-0.32803, "vy":1.66331, "omega":0.3091, "ax":-1.1149, "ay":6.90652, "alpha":1.4591, "fx":[-8.3805,-17.78968,-19.71966,-9.73848], "fy":[88.69256,88.22986,83.58306,84.09667]},
    {"t":2.94028, "x":7.80516, "y":5.13549, "heading":-1.65856, "vx":-0.36011, "vy":1.86204, "omega":0.35109, "ax":-1.38843, "ay":6.85644, "alpha":1.55474, "fx":[-11.51984,-21.28716,-23.45716,-13.01197], "fy":[88.42818,87.7795,82.56864,83.32669]},
    {"t":2.96905, "x":7.79422, "y":5.19191, "heading":-1.64846, "vx":-0.40006, "vy":2.05932, "omega":0.39582, "ax":-1.70658, "ay":6.78386, "alpha":1.65304, "fx":[-15.2079,-25.31242,-27.76806,-16.86193], "fy":[87.93575,87.03557,81.22387,82.28654]},
    {"t":2.99782, "x":7.782, "y":5.25397, "heading":-1.63707, "vx":-0.44916, "vy":2.25452, "omega":0.44339, "ax":-2.07847, "ay":6.67885, "alpha":1.75703, "fx":[-19.55511,-30.00187,-32.75243,-21.39639], "fy":[87.11286,85.8748,79.41036,80.84422]},
    {"t":3.0266, "x":7.76822, "y":5.3216, "heading":-1.62431, "vx":-0.50897, "vy":2.4467, "omega":0.49394, "ax":-2.51435, "ay":6.52672, "alpha":1.86699, "fx":[-24.69514,-35.48405,-38.523,-26.7519], "fy":[85.80076,84.10661,76.93294,78.8116]},
    {"t":3.05537, "x":7.75253, "y":5.39471, "heading":-1.6101, "vx":-0.58132, "vy":2.63449, "omega":0.54766, "ax":-3.02441, "ay":6.30596, "alpha":1.98871, "fx":[-30.81029,-41.75026,-45.23029,-33.11247], "fy":[83.72187,81.63122,73.44303,75.84061]},
    {"t":3.08414, "x":7.73455, "y":5.47312, "heading":-1.59434, "vx":-0.66834, "vy":2.81594, "omega":0.60488, "ax":-3.61554, "ay":5.98591, "alpha":2.11969, "fx":[-37.96078,-49.06086,-52.855,-40.52129], "fy":[80.57043,77.90708,68.60803,71.58243]},
    {"t":3.11292, "x":7.71383, "y":5.55662, "heading":-1.57694, "vx":-0.77237, "vy":2.98818, "omega":0.66588, "ax":-4.28503, "ay":5.5256, "alpha":2.26369, "fx":[-46.20986,-57.28247,-61.34089,-48.96883], "fy":[75.81095,72.59774,61.87024,65.42177]},
    {"t":3.14169, "x":7.68983, "y":5.64489, "heading":-1.55778, "vx":-0.89567, "vy":3.14717, "omega":0.73101, "ax":-5.00915, "ay":4.87777, "alpha":2.42086, "fx":[-55.32407,-66.21062,-70.27289,-58.12453], "fy":[68.87224,65.12236,52.68089,56.70163]},
    {"t":3.17047, "x":7.66198, "y":5.73747, "heading":-1.53674, "vx":-1.0398, "vy":3.28752, "omega":0.80067, "ax":-5.73107, "ay":4.00385, "alpha":2.59227, "fx":[-64.67852,-75.22972,-78.8764,-67.16793], "fy":[59.15708,55.09219,40.65765,44.86559]},
    {"t":3.19924, "x":7.62969, "y":5.83372, "heading":-1.51371, "vx":-1.20471, "vy":3.40273, "omega":0.87526, "ax":-6.35872, "ay":2.90469, "alpha":2.77568, "fx":[-73.18204,-83.30783,-85.96513,-74.81457], "fy":[46.5122,42.57689,25.95931,29.88149]},
    {"t":3.22801, "x":7.59239, "y":5.93283, "heading":-1.48852, "vx":-1.38767, "vy":3.48631, "omega":0.95512, "ax":-6.7937, "ay":1.64779, "alpha":2.96345, "fx":[-79.48036,-89.40925,-90.42938,-79.65393], "fy":[31.64806,28.15019,9.63645,12.7819]},
    {"t":3.25679, "x":7.54965, "y":6.03383, "heading":-1.46104, "vx":-1.58315, "vy":3.53372, "omega":1.04039, "ax":-6.98169, "ay":0.35952, "alpha":3.15429, "fx":[-82.70451,-92.85416,-91.81869,-80.97524], "fy":[16.07615,13.20517,-6.71416,-4.62872]},
    {"t":3.28556, "x":7.50121, "y":6.13566, "heading":-1.4311, "vx":-1.78404, "vy":3.54406, "omega":1.13115, "ax":-6.94167, "ay":-0.83289, "alpha":3.35544, "fx":[-82.93072,-93.76186,-90.54257,-79.1207], "fy":[1.51307,-0.79785,-21.66094,-20.61165]},
    {"t":3.31433, "x":7.447, "y":6.23729, "heading":-1.39856, "vx":-1.98378, "vy":3.5201, "omega":1.2277, "ax":-6.74239, "ay":-1.852, "alpha":3.57437, "fx":[-80.97572,-92.84711,-87.49158,-75.09821], "fy":[-10.96337,-12.82582,-34.44712,-34.16928]},
    {"t":3.34311, "x":7.38713, "y":6.33781, "heading":-1.36323, "vx":-2.17778, "vy":3.46681, "omega":1.33055, "ax":-6.45881, "ay":-2.68014, "alpha":3.80417, "fx":[-77.83122,-90.98747,-83.57541,-69.86915], "fy":[-21.05097,-22.74577,-44.81777,-45.11149]},
    {"t":3.37188, "x":7.32179, "y":6.43645, "heading":-1.32494, "vx":-2.36363, "vy":3.38969, "omega":1.44001, "ax":-6.14652, "ay":-3.336, "alpha":4.05418, "fx":[-74.23906,-88.74206,-79.37231,-64.328], "fy":[-28.80007,-30.65942,-53.29133,-53.69934]},
    {"t":3.40066, "x":7.25124, "y":6.5326, "heading":-1.28351, "vx":-2.54048, "vy":3.2937, "omega":1.55667, "ax":-5.83835, "ay":-3.85105, "alpha":4.32237, "fx":[-70.68908,-86.58514,-75.25166,-58.77955], "fy":[-34.70128,-36.91585,-60.12681,-60.4047]},
    {"t":3.42943, "x":7.17572, "y":6.62578, "heading":-1.23872, "vx":-2.70848, "vy":3.18289, "omega":1.68104, "ax":-5.55032, "ay":-4.25655, "alpha":4.61497, "fx":[-67.47466,-84.67917,-71.30151,-53.47884], "fy":[-39.01345,-41.88221,-65.81482,-65.67077]},
    {"t":3.4582, "x":7.09549, "y":6.7156, "heading":-1.19035, "vx":-2.86818, "vy":3.06042, "omega":1.81383, "ax":-5.2885, "ay":-4.57848, "alpha":4.92061, "fx":[-64.71663,-83.08065,-67.58718,-48.48614], "fy":[-42.1029,-45.97786,-70.6026,-69.76071]},
    {"t":3.48698, "x":7.01078, "y":6.80177, "heading":-1.13816, "vx":-3.02035, "vy":2.92868, "omega":1.95541, "ax":-5.05379, "ay":-4.83689, "alpha":5.241, "fx":[-62.46555,-81.79356,-64.10917,-43.7916], "fy":[-44.24076,-49.42587,-74.70645,-72.96435]},
    {"t":3.51575, "x":6.92178, "y":6.88403, "heading":-1.08189, "vx":-3.16577, "vy":2.7895, "omega":2.10621, "ax":-4.84464, "ay":-5.04685, "alpha":5.58424, "fx":[-60.7312,-80.85654,-60.77962,-39.35692], "fy":[-45.65084,-52.34523,-78.34784,-75.46931]},
    {"t":3.54452, "x":6.82868, "y":6.96221, "heading":-1.02129, "vx":-3.30516, "vy":2.64428, "omega":2.26689, "ax":-4.67685, "ay":-5.19735, "alpha":4.51108, "fx":[-59.32812,-75.06185,-57.87484,-41.08745], "fy":[-50.71687,-57.12093,-77.65583,-73.82883]},
    {"t":3.57393, "x":6.72948, "y":7.03771, "heading":-0.95464, "vx":-3.44268, "vy":2.49147, "omega":2.39953, "ax":-4.51987, "ay":-5.33938, "alpha":3.25242, "fx":[-57.74024,-68.7011,-55.30969,-43.76841], "fy":[-56.5561,-61.3829,-76.08712,-72.38306]},
    {"t":3.60333, "x":6.6263, "y":7.10866, "heading":-0.88409, "vx":-3.57557, "vy":2.33448, "omega":2.49516, "ax":-4.32813, "ay":-5.49548, "alpha":2.03099, "fx":[-55.34536,-61.79631,-52.7977,-46.0134], "fy":[-62.292,-65.59594,-74.56054,-71.74924]},
    {"t":3.63273, "x":6.5193, "y":7.17492, "heading":-0.81072, "vx":-3.70283, "vy":2.1729, "omega":2.55488, "ax":-4.09499, "ay":-5.67081, "alpha":0.81016, "fx":[-51.93288,-54.30866,-50.29795,-47.78057], "fy":[-68.32964,-69.54911,-73.06136,-72.00577]},
    {"t":3.66213, "x":6.40866, "y":7.23636, "heading":-0.7356, "vx":-3.82323, "vy":2.00616, "omega":2.5787, "ax":-3.80758, "ay":-5.86705, "alpha":-0.4038, "fx":[-47.4274,-45.9966,-47.67485,-48.88109], "fy":[-74.47588,-73.37422,-71.73403,-73.1534]},
    {"t":3.69154, "x":6.2946, "y":7.29281, "heading":-0.65978, "vx":-3.93518, "vy":1.83366, "omega":2.56682, "ax":-3.44827, "ay":-6.08451, "alpha":-1.58941, "fx":[-41.55956,-36.82865,-44.67763,-48.98602], "fy":[-80.70584,-76.84749,-70.75902,-75.2752]},
    {"t":3.72094, "x":6.17741, "y":7.34409, "heading":-0.58431, "vx":-4.03657, "vy":1.65476, "omega":2.52009, "ax":-2.99298, "ay":-6.32015, "alpha":-2.74377, "fx":[-34.13095,-26.43133,-40.97775,-47.79509], "fy":[-86.78883,-80.02616,-70.22112,-78.30885]},
    {"t":3.75034, "x":6.05743, "y":7.39002, "heading":-0.51022, "vx":-4.12457, "vy":1.46893, "omega":2.43942, "ax":-2.40996, "ay":-6.56378, "alpha":-3.84405, "fx":[-24.85026,-14.51192,-36.01989,-44.86331], "fy":[-92.44067,-82.67453,-70.20696,-82.17881]},
    {"t":3.77974, "x":5.93511, "y":7.43037, "heading":-0.43849, "vx":-4.19543, "vy":1.27594, "omega":2.32639, "ax":-1.66065, "ay":-6.79124, "alpha":-4.86697, "fx":[-13.51771,-0.58123,-29.047,-39.71264], "fy":[-97.12902,-84.48748,-70.61012,-86.62316]},
    {"t":3.80915, "x":5.81104, "y":7.46495, "heading":-0.37009, "vx":-4.24426, "vy":1.07626, "omega":2.18329, "ax":-0.70739, "ay":-6.95449, "alpha":-5.76848, "fx":[-0.04777,15.55924,-19.11927,-31.68769], "fy":[-100.15916,-84.60574,-70.98848,-91.24204]},
    {"t":3.83855, "x":5.68594, "y":7.49359, "heading":-0.30589, "vx":-4.26506, "vy":0.87178, "omega":2.01369, "ax":0.46401, "ay":-6.97406, "alpha":-6.46864, "fx":[15.19046,33.50571,-5.33505,-20.20943], "fy":[-100.5918,-82.08619,-70.23859,-95.05506]},
    {"t":3.86795, "x":5.56074, "y":7.51621, "heading":-0.24669, "vx":-4.25141, "vy":0.66673, "omega":1.82349, "ax":1.80517, "ay":-6.75166, "alpha":-6.86878, "fx":[31.24465,51.56335,12.23678,-4.97577], "fy":[-97.74633,-75.68269,-66.7941,-96.652]},
    {"t":3.89735, "x":5.43652, "y":7.53289, "heading":-0.19307, "vx":-4.19834, "vy":0.46821, "omega":1.62153, "ax":3.17883, "ay":-6.22378, "alpha":-6.936, "fx":[46.86827,67.33381,31.3638,13.04259], "fy":[-91.51374,-65.5357,-59.21004,-94.2771]},
    {"t":3.92676, "x":5.31445, "y":7.54397, "heading":-0.1454, "vx":-4.10487, "vy":0.28522, "omega":1.4176, "ax":4.40302, "ay":-5.42752, "alpha":-6.74479, "fx":[60.82054,79.24602,48.42893,31.19408], "fy":[-82.49408,-53.1974,-47.98729,-87.12836]},
    {"t":3.95616, "x":5.19566, "y":7.55001, "heading":-0.10371, "vx":-3.97541, "vy":0.12563, "omega":1.21928, "ax":5.35291, "ay":-4.49453, "alpha":-6.4173, "fx":[72.09416,87.21627,61.12883,46.64526], "fy":[-71.85537,-40.59139,-35.37487,-76.43379]},
    {"t":3.98556, "x":5.08109, "y":7.55176, "heading":-0.06786, "vx":-3.81802, "vy":-0.00652, "omega":1.0306, "ax":6.01202, "ay":-3.56691, "alpha":-6.02966, "fx":[80.3573,91.94309,69.44916,58.2211], "fy":[-60.86968,-29.08823,-23.57007,-64.44374]},
    {"t":4.01496, "x":4.97143, "y":7.55002, "heading":-0.03756, "vx":-3.64126, "vy":-0.11139, "omega":0.85331, "ax":6.43554, "ay":-2.73206, "alpha":-5.60967, "fx":[85.91143,94.33852,74.54869,66.30387], "fy":[-50.46402,-19.31326,-13.66564,-52.87388]},
    {"t":4.04437, "x":4.86715, "y":7.54557, "heading":-0.01247, "vx":-3.45203, "vy":-0.19172, "omega":0.68837, "ax":6.69419, "ay":-2.02001, "alpha":-5.16543, "fx":[89.36619,95.202,77.61129,71.82833], "fy":[-41.07975,-11.41873,-5.79382,-42.49634]},
    {"t":4.07377, "x":4.76854, "y":7.53906, "heading":0.00777, "vx":-3.25521, "vy":-0.25112, "omega":0.5365, "ax":6.84586, "ay":-1.42747, "alpha":-4.71446, "fx":[91.30626,95.15552,79.4896,75.62387], "fy":[-32.85722,-5.04027,0.20541,-33.53189]},
    {"t":4.10317, "x":4.67579, "y":7.53106, "heading":0.02354, "vx":-3.05392, "vy":-0.29309, "omega":0.39788, "ax":6.9306, "ay":-0.93783, "alpha":-4.25161, "fx":[92.21353,94.57509,80.71456,78.30041], "fy":[-25.66386,-0.05198,4.73745,-25.81499]},
    {"t":4.13257, "x":4.58899, "y":7.52204, "heading":0.03524, "vx":-2.85015, "vy":-0.32066, "omega":0.27287, "ax":6.97404, "ay":-0.53253, "alpha":-3.78095, "fx":[92.41708,93.7062,81.59818,80.24929], "fy":[-19.3655,3.81671,8.12348,-19.14552]},
    {"t":4.16198, "x":4.50821, "y":7.51238, "heading":0.04326, "vx":-2.64509, "vy":-0.33632, "omega":0.1617, "ax":6.99211, "ay":-0.19496, "alpha":-3.31142, "fx":[92.14481,92.68029,82.31905,81.72842], "fy":[-13.8355,6.89603,10.58895,-13.37683]},
    {"t":4.19138, "x":4.43346, "y":7.5024, "heading":0.04802, "vx":-2.43951, "vy":-0.34205, "omega":0.06434, "ax":6.99469, "ay":0.08861, "alpha":-2.83723, "fx":[91.54898,91.5827,82.97419,82.89522], "fy":[-8.89944,9.26737,12.36106,-8.30777]},
    {"t":4.22078, "x":4.36475, "y":7.49239, "heading":0.04991, "vx":-2.23385, "vy":-0.33945, "omega":-0.01908, "ax":6.98787, "ay":0.32895, "alpha":-2.36233, "fx":[90.73266,90.45757,83.61818,83.85267], "fy":[-4.45521,11.1194,13.57206,-3.82313]},
    {"t":4.25018, "x":4.30209, "y":7.48255, "heading":0.04935, "vx":-2.02839, "vy":-0.32977, "omega":-0.08854, "ax":6.97548, "ay":0.53449, "alpha":-1.88347, "fx":[89.76446,89.33089,84.27816,84.66916], "fy":[-0.38879,12.51817,14.34195,0.19722]},
    {"t":4.27959, "x":4.24547, "y":7.47308, "heading":0.04675, "vx":-1.82329, "vy":-0.31406, "omega":-0.14392, "ax":6.9599, "ay":0.71178, "alpha":-1.40482, "fx":[88.69411,88.21351,84.96629,85.39143], "fy":[3.35795,13.6082,14.73204,3.81642]},
    {"t":4.30899, "x":4.19487, "y":7.46416, "heading":0.04251, "vx":-1.61865, "vy":-0.29313, "omega":-0.18522, "ax":6.94265, "ay":0.86595, "alpha":-0.9232, "fx":[87.55818,87.11811,85.68134,86.04693], "fy":[6.86492,14.39494,14.82674,7.12015]},
    {"t":4.33839, "x":4.15027, "y":7.45591, "heading":0.03707, "vx":-1.41452, "vy":-0.26767, "omega":-0.21237, "ax":6.92469, "ay":1.00099, "alpha":-0.44318, "fx":[86.38544,86.04348,86.42064,86.65871], "fy":[10.15558,14.98698,14.65841,10.14362]},
    {"t":4.36779, "x":4.11168, "y":7.44847, "heading":0.03082, "vx":-1.21092, "vy":-0.23824, "omega":-0.2254, "ax":6.90661, "ay":1.1201, "alpha":0.04526, "fx":[85.18819,85.00738,87.17545,87.23549], "fy":[13.32576,15.26161,14.3207,12.97964]},
    {"t":4.3972, "x":4.07906, "y":7.44195, "heading":0.0242, "vx":-1.00785, "vy":-0.2053, "omega":-0.22407, "ax":6.88881, "ay":1.22583, "alpha":0.53107, "fx":[83.98939,83.99306,87.94222,87.79346], "fy":[16.33733,15.38842,13.81513,15.62197]},
    {"t":4.4266, "x":4.0524, "y":7.43645, "heading":0.01761, "vx":-0.8053, "vy":-0.16926, "omega":-0.20845, "ax":6.8715, "ay":1.32019, "alpha":1.01233, "fx":[82.80203,82.99462,88.7182,88.33999], "fy":[19.19741,15.4013,13.17524,18.09701]},
    {"t":4.456, "x":4.0317, "y":7.43204, "heading":0.01148, "vx":-0.60326, "vy":-0.13044, "omega":-0.17869, "ax":6.85483, "ay":1.40489, "alpha":1.49006, "fx":[81.62679,82.02255,89.50018,88.87338], "fy":[21.93767,15.24171,12.48351,20.43428]},
    {"t":4.4854, "x":4.01692, "y":7.42881, "heading":0.00623, "vx":-0.40171, "vy":-0.08914, "omega":-0.13488, "ax":6.83887, "ay":1.48122, "alpha":1.9733, "fx":[80.46526,81.08699,90.29203,89.38235], "fy":[24.65154,14.89777,11.68221,22.67437]},
    {"t":4.51481, "x":4.00807, "y":7.42683, "heading":0.00226, "vx":-0.20063, "vy":-0.04559, "omega":-0.07686, "ax":6.82364, "ay":1.55041, "alpha":2.61394, "fx":[79.10636,80.31509,91.14709,89.89802], "fy":[28.58132,12.62661,11.13341,25.01647]},
    {"t":4.54421, "x":4.00512, "y":7.42616, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
