{
 "name":"LeftToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.005116939544678, "y":7.426161289215088, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2258026599884033, "y":7.208415508270264, "heading":2.403777711971197, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9179895520210266, "y":5.527853965759277, "heading":2.403777711971197, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9179895520210266, "y":6.735017776489258, "heading":2.403777711971197, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.166627883911133, "y":7.291259765625, "heading":2.403777711971197, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.005116939544678 m", "val":4.005116939544678}, "y":{"exp":"7.426161289215088 m", "val":7.426161289215088}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2258026599884033 m", "val":3.2258026599884033}, "y":{"exp":"7.208415508270264 m", "val":7.208415508270264}, "heading":{"exp":"2.403777711971197 rad", "val":2.403777711971197}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9179895520210266 m", "val":0.9179895520210266}, "y":{"exp":"5.527853965759277 m", "val":5.527853965759277}, "heading":{"exp":"2.403777711971197 rad", "val":2.403777711971197}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9179895520210266 m", "val":0.9179895520210266}, "y":{"exp":"6.735017776489258 m", "val":6.735017776489258}, "heading":{"exp":"2.403777711971197 rad", "val":2.403777711971197}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.166627883911133 m", "val":3.166627883911133}, "y":{"exp":"7.291259765625 m", "val":7.291259765625}, "heading":{"exp":"2.403777711971197 rad", "val":2.403777711971197}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25948,5.52905,7.45506,11.1354],
  "samples":[
    {"t":0.0, "x":4.00512, "y":7.42616, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02964, "ay":0.00149, "alpha":35.05759, "fx":[-86.59439,-86.63254,85.89207,85.85619], "fy":[85.93415,-85.89556,-86.63473,86.67041]},
    {"t":0.02376, "x":4.00511, "y":7.42616, "heading":0.0, "vx":-0.0007, "vy":0.00004, "omega":0.8331, "ax":-0.18189, "ay":-0.00396, "alpha":34.97497, "fx":[-88.04917,-87.9645,83.4105,83.52752], "fy":[84.08951,-84.17763,-88.68731,88.57759]},
    {"t":0.04753, "x":4.00504, "y":7.42616, "heading":0.0198, "vx":-0.00503, "vy":-0.00006, "omega":1.66424, "ax":-2.24727, "ay":-0.11641, "alpha":14.09321, "fx":[-62.70809,-61.03889,6.41127,5.20793], "fy":[31.13555,-35.00272,-38.91054,36.96966]},
    {"t":0.07129, "x":4.00429, "y":7.42613, "heading":0.05935, "vx":-0.05843, "vy":-0.00283, "omega":1.99915, "ax":-2.44215, "ay":-0.14706, "alpha":0.00014, "fx":[-30.10888,-30.28559,-30.8214,-30.63543], "fy":[-1.83446,-1.47825,-2.75488,-1.26979]},
    {"t":0.09506, "x":4.00221, "y":7.42602, "heading":0.10685, "vx":-0.11647, "vy":-0.00632, "omega":1.99916, "ax":-2.3821, "ay":-0.15763, "alpha":0.0, "fx":[-29.55167,-29.63909,-29.86155,-29.80273], "fy":[-1.87218,-1.92045,-2.27167,-1.80073]},
    {"t":0.11882, "x":3.99877, "y":7.42582, "heading":0.15436, "vx":-0.17307, "vy":-0.01007, "omega":1.99916, "ax":-2.28434, "ay":-0.16443, "alpha":0.0, "fx":[-28.44271,-28.4338,-28.5404,-28.56071], "fy":[-2.01045,-2.08446,-2.12874,-1.98046]},
    {"t":0.14258, "x":3.99401, "y":7.42554, "heading":0.20187, "vx":-0.22736, "vy":-0.01397, "omega":1.99916, "ax":-2.17825, "ay":-0.17035, "alpha":0.0, "fx":[-27.158,-27.13051,-27.18324,-27.21263], "fy":[-2.11652,-2.15611,-2.13697,-2.09014]},
    {"t":0.16635, "x":3.98799, "y":7.42516, "heading":0.24938, "vx":-0.27912, "vy":-0.01802, "omega":1.99916, "ax":-2.07207, "ay":-0.17629, "alpha":0.0, "fx":[-25.84653,-25.81961,-25.84691,-25.87345], "fy":[-2.20478,-2.21913,-2.19252,-2.17949]},
    {"t":0.19011, "x":3.98077, "y":7.42468, "heading":0.29689, "vx":-0.32836, "vy":-0.02221, "omega":1.99916, "ax":-1.96772, "ay":-0.18247, "alpha":0.0, "fx":[-24.54722,-24.52841,-24.54279,-24.56113], "fy":[-2.28387,-2.2871,-2.26765,-2.26552]},
    {"t":0.21387, "x":3.97242, "y":7.4241, "heading":0.34439, "vx":-0.37512, "vy":-0.02655, "omega":1.99916, "ax":-1.86551, "ay":-0.18894, "alpha":0.0, "fx":[-23.27187,-23.26046,-23.2681,-23.27927], "fy":[-2.36286,-2.36238,-2.35048,-2.35142]},
    {"t":0.23764, "x":3.96297, "y":7.42342, "heading":0.3919, "vx":-0.41945, "vy":-0.03104, "omega":1.99916, "ax":-1.76543, "ay":-0.19572, "alpha":0.0, "fx":[-22.02282,-22.01639,-22.02047,-22.0268], "fy":[-2.44538,-2.44411,-2.43741,-2.43883]},
    {"t":0.2614, "x":3.95251, "y":7.42262, "heading":0.43941, "vx":-0.46141, "vy":-0.03569, "omega":1.99916, "ax":-1.66742, "ay":-0.20283, "alpha":0.0, "fx":[-20.79973,-20.79629,-20.79846,-20.80186], "fy":[-2.53241,-2.53132,-2.52775,-2.5289]},
    {"t":0.28517, "x":3.94107, "y":7.42172, "heading":0.48692, "vx":-0.50103, "vy":-0.04051, "omega":1.99916, "ax":-1.5714, "ay":-0.21027, "alpha":0.0, "fx":[-19.60158,-19.59986,-19.60098,-19.60269], "fy":[-2.62412,-2.62339,-2.62161,-2.62236]},
    {"t":0.30893, "x":3.92872, "y":7.4207, "heading":0.53442, "vx":-0.53837, "vy":-0.0455, "omega":1.99916, "ax":-1.47726, "ay":-0.21805, "alpha":0.0, "fx":[-18.42722,-18.42644,-18.42697,-18.42774], "fy":[-2.72047,-2.72007,-2.71927,-2.71967]},
    {"t":0.33269, "x":3.91551, "y":7.41955, "heading":0.58193, "vx":-0.57348, "vy":-0.05069, "omega":1.99916, "ax":-1.38494, "ay":-0.22617, "alpha":0.0, "fx":[-17.27545,-17.27516,-17.27537,-17.27565], "fy":[-2.82142,-2.82125,-2.82096,-2.82113]},
    {"t":0.35646, "x":3.90149, "y":7.41829, "heading":0.62944, "vx":-0.60639, "vy":-0.05606, "omega":1.99916, "ax":-1.29433, "ay":-0.23465, "alpha":0.0, "fx":[-16.14517,-16.14513,-16.14516,-16.1452], "fy":[-2.92698,-2.92695,-2.92691,-2.92694]},
    {"t":0.38022, "x":3.88672, "y":7.41689, "heading":0.67695, "vx":-0.63715, "vy":-0.06164, "omega":1.99916, "ax":-1.20534, "ay":-0.24349, "alpha":0.0, "fx":[-15.03521,-15.03527,-15.03521,-15.03515], "fy":[-3.0372,-3.03725,-3.03732,-3.03727]},
    {"t":0.40399, "x":3.87123, "y":7.41535, "heading":0.72445, "vx":-0.66579, "vy":-0.06742, "omega":1.99916, "ax":-1.1179, "ay":-0.25271, "alpha":0.0, "fx":[-13.94441,-13.9445,-13.94441,-13.94432], "fy":[-3.15215,-3.15224,-3.15233,-3.15225]},
    {"t":0.42775, "x":3.8551, "y":7.41368, "heading":0.77196, "vx":-0.69236, "vy":-0.07343, "omega":1.99916, "ax":-1.03189, "ay":-0.26231, "alpha":0.0, "fx":[-12.87159,-12.87168,-12.87158,-12.87149], "fy":[-3.27195,-3.27203,-3.27213,-3.27204]},
    {"t":0.45151, "x":3.83835, "y":7.41186, "heading":0.81947, "vx":-0.71688, "vy":-0.07966, "omega":1.99916, "ax":-0.94723, "ay":-0.27231, "alpha":0.0, "fx":[-11.81561,-11.81568,-11.8156,-11.81552], "fy":[-3.39669,-3.39677,-3.39685,-3.39677]},
    {"t":0.47528, "x":3.82105, "y":7.40989, "heading":0.86698, "vx":-0.73939, "vy":-0.08613, "omega":1.99916, "ax":-0.86384, "ay":-0.28272, "alpha":0.0, "fx":[-10.77533,-10.77538,-10.77531,-10.77526], "fy":[-3.52653,-3.52659,-3.52665,-3.52659]},
    {"t":0.49904, "x":3.80323, "y":7.40776, "heading":0.91448, "vx":-0.75992, "vy":-0.09285, "omega":1.99916, "ax":-0.7816, "ay":-0.29355, "alpha":0.0, "fx":[-9.74958,-9.74961,-9.74956,-9.74952], "fy":[-3.6616,-3.66165,-3.66169,-3.66164]},
    {"t":0.52281, "x":3.78496, "y":7.40547, "heading":0.96199, "vx":-0.77849, "vy":-0.09983, "omega":1.99916, "ax":-0.70045, "ay":-0.30481, "alpha":0.0, "fx":[-8.73726,-8.73729,-8.73725,-8.73723], "fy":[-3.80207,-3.8021,-3.80212,-3.80209]},
    {"t":0.54657, "x":3.76626, "y":7.40302, "heading":1.0095, "vx":-0.79514, "vy":-0.10707, "omega":1.99916, "ax":-0.62028, "ay":-0.31651, "alpha":0.0, "fx":[-7.73725,-7.73726,-7.73724,-7.73722], "fy":[-3.9481,-3.94811,-3.94813,-3.94811]},
    {"t":0.57033, "x":3.74719, "y":7.40038, "heading":1.05701, "vx":-0.80988, "vy":-0.11459, "omega":1.99916, "ax":-0.541, "ay":-0.32868, "alpha":0.0, "fx":[-6.74831,-6.74831,-6.7483,-6.7483], "fy":[-4.09987,-4.09988,-4.09988,-4.09987]},
    {"t":0.5941, "x":3.72779, "y":7.39757, "heading":1.10452, "vx":-0.82273, "vy":-0.1224, "omega":1.99916, "ax":-0.46252, "ay":-0.34132, "alpha":0.0, "fx":[-5.76935,-5.76935,-5.76935,-5.76935], "fy":[-4.25756,-4.25756,-4.25756,-4.25756]},
    {"t":0.61786, "x":3.70811, "y":7.39456, "heading":1.15202, "vx":-0.83373, "vy":-0.13051, "omega":1.99916, "ax":-0.38475, "ay":-0.35445, "alpha":0.0, "fx":[-4.79928,-4.79928,-4.79929,-4.79929], "fy":[-4.42138,-4.42137,-4.42137,-4.42138]},
    {"t":0.64162, "x":3.68819, "y":7.39136, "heading":1.19953, "vx":-0.84287, "vy":-0.13894, "omega":1.99916, "ax":-0.30761, "ay":-0.36809, "alpha":0.0, "fx":[-3.83701,-3.83701,-3.83701,-3.83702], "fy":[-4.59154,-4.59153,-4.59153,-4.59154]},
    {"t":0.66539, "x":3.66807, "y":7.38795, "heading":1.24704, "vx":-0.85018, "vy":-0.14769, "omega":1.99916, "ax":-0.23099, "ay":-0.38226, "alpha":0.0, "fx":[-2.88129,-2.88128,-2.88129,-2.88129], "fy":[-4.76825,-4.76824,-4.76824,-4.76825]},
    {"t":0.68915, "x":3.6478, "y":7.38434, "heading":1.29455, "vx":-0.85567, "vy":-0.15677, "omega":1.99916, "ax":-0.15481, "ay":-0.39697, "alpha":0.0, "fx":[-1.93111,-1.93111,-1.9311,-1.9311], "fy":[-4.95173,-4.95173,-4.95173,-4.95173]},
    {"t":0.71292, "x":3.62742, "y":7.3805, "heading":1.34205, "vx":-0.85935, "vy":-0.1662, "omega":1.99916, "ax":-0.07899, "ay":-0.41224, "alpha":0.0, "fx":[-0.98534,-0.98534,-0.98532,-0.98532], "fy":[-5.14225,-5.14226,-5.14227,-5.14225]},
    {"t":0.73668, "x":3.60698, "y":7.37643, "heading":1.38956, "vx":-0.86122, "vy":-0.176, "omega":1.99916, "ax":-0.00344, "ay":-0.4281, "alpha":0.0, "fx":[-0.04294,-0.04295,-0.04291,-0.04291], "fy":[-5.34004,-5.34007,-5.34008,-5.34004]},
    {"t":0.76044, "x":3.58651, "y":7.37213, "heading":1.43707, "vx":-0.86131, "vy":-0.18617, "omega":1.99916, "ax":0.07193, "ay":-0.44456, "alpha":0.0, "fx":[0.89726,0.89726,0.89731,0.89732], "fy":[-5.54536,-5.54542,-5.54542,-5.54537]},
    {"t":0.78421, "x":3.56606, "y":7.36758, "heading":1.48458, "vx":-0.8596, "vy":-0.19674, "omega":1.99916, "ax":0.14722, "ay":-0.46165, "alpha":0.0, "fx":[1.8363,1.83629,1.83636,1.83637], "fy":[-5.75852,-5.7586,-5.7586,-5.75853]},
    {"t":0.80797, "x":3.54568, "y":7.36277, "heading":1.53208, "vx":-0.8561, "vy":-0.20771, "omega":1.99916, "ax":0.22249, "ay":-0.47939, "alpha":0.0, "fx":[2.77528,2.77527,2.77537,2.77537], "fy":[-5.97978,-5.97988,-5.97988,-5.97979]},
    {"t":0.83174, "x":3.5254, "y":7.3577, "heading":1.57959, "vx":-0.85081, "vy":-0.2191, "omega":1.99916, "ax":0.29785, "ay":-0.4978, "alpha":0.0, "fx":[3.71533,3.71533,3.71541,3.71541], "fy":[-6.20946,-6.20954,-6.20954,-6.20946]},
    {"t":0.8555, "x":3.50526, "y":7.35236, "heading":1.6271, "vx":-0.84373, "vy":-0.23093, "omega":1.99916, "ax":0.37339, "ay":-0.51691, "alpha":0.0, "fx":[4.65751,4.65751,4.65755,4.65755], "fy":[-6.44786,-6.4479,-6.4479,-6.44786]},
    {"t":0.87926, "x":3.48532, "y":7.34672, "heading":1.67461, "vx":-0.83486, "vy":-0.24321, "omega":1.99916, "ax":0.44918, "ay":-0.53675, "alpha":0.0, "fx":[5.60301,5.603,5.60289,5.6029], "fy":[-6.69536,-6.69526,-6.69527,-6.69537]},
    {"t":0.90303, "x":3.4656, "y":7.34079, "heading":1.72212, "vx":-0.82419, "vy":-0.25597, "omega":1.99916, "ax":0.52531, "ay":-0.55734, "alpha":0.0, "fx":[6.55286,6.5528,6.55238,6.55244], "fy":[-6.95228,-6.95188,-6.95194,-6.95235]},
    {"t":0.92679, "x":3.44617, "y":7.33455, "heading":1.76962, "vx":-0.8117, "vy":-0.26921, "omega":1.99916, "ax":0.60187, "ay":-0.5787, "alpha":0.0, "fx":[7.50827,7.50806,7.50701,7.50722], "fy":[-7.21902,-7.21801,-7.21822,-7.21923]},
    {"t":0.95055, "x":3.42705, "y":7.32799, "heading":1.81713, "vx":-0.7974, "vy":-0.28297, "omega":1.99916, "ax":0.67896, "ay":-0.60087, "alpha":0.0, "fx":[8.47062,8.47007,8.46782,8.46838], "fy":[-7.49598,-7.49384,-7.49439,-7.49652]},
    {"t":0.97432, "x":3.40829, "y":7.3211, "heading":1.86464, "vx":-0.78126, "vy":-0.29724, "omega":1.99916, "ax":0.75665, "ay":-0.62388, "alpha":0.0, "fx":[9.44115,9.43986,9.43548,9.4368], "fy":[-7.78363,-7.77954,-7.78079,-7.78488]},
    {"t":0.99808, "x":3.38994, "y":7.31386, "heading":1.91215, "vx":-0.76328, "vy":-0.31207, "omega":1.99916, "ax":0.83504, "ay":-0.64776, "alpha":0.0, "fx":[10.42148,10.41871,10.41064,10.41351], "fy":[-8.08238,-8.07504,-8.07769,-8.08501]},
    {"t":1.02185, "x":3.37204, "y":7.30626, "heading":1.95965, "vx":-0.74344, "vy":-0.32746, "omega":1.99916, "ax":0.91421, "ay":-0.67253, "alpha":0.0, "fx":[11.41349,11.40793,11.3937,11.39954], "fy":[-8.39268,-8.38027,-8.38545,-8.39778]},
    {"t":1.04561, "x":3.35463, "y":7.29829, "heading":2.00716, "vx":-0.72171, "vy":-0.34345, "omega":1.99916, "ax":0.99425, "ay":-0.69823, "alpha":0.0, "fx":[12.41908,12.40862,12.38479,12.39592], "fy":[-8.71475,-8.69534,-8.70463,-8.72376]},
    {"t":1.06937, "x":3.33776, "y":7.28993, "heading":2.05467, "vx":-0.69809, "vy":-0.36004, "omega":1.99916, "ax":1.07523, "ay":-0.72488, "alpha":0.0, "fx":[13.43912,13.42113,13.38464,13.40364], "fy":[-9.04803,-9.02195,-9.03623,-9.06166]},
    {"t":1.09314, "x":3.32147, "y":7.28117, "heading":2.10218, "vx":-0.67254, "vy":-0.37726, "omega":1.99916, "ax":1.15709, "ay":-0.75237, "alpha":0.0, "fx":[14.46998,14.44291,14.39765,14.4227], "fy":[-9.38883,-9.36691,-9.38093,-9.40285]},
    {"t":1.1169, "x":3.30582, "y":7.27199, "heading":2.14968, "vx":-0.64504, "vy":-0.39514, "omega":1.99916, "ax":1.2392, "ay":-0.78008, "alpha":0.0, "fx":[15.49677,15.45903,15.43267,15.44183], "fy":[-9.72309,-9.74521,-9.73166,-9.72229]},
    {"t":1.14067, "x":3.29084, "y":7.26238, "heading":2.19719, "vx":-0.61559, "vy":-0.41368, "omega":1.99916, "ax":1.31847, "ay":-0.80521, "alpha":0.0, "fx":[16.44086,16.40151,16.53624,16.40673], "fy":[-9.99029,-10.21691,-10.04782,-9.92092]},
    {"t":1.16443, "x":3.27658, "y":7.25232, "heading":2.2447, "vx":-0.58426, "vy":-0.43282, "omega":1.99916, "ax":1.38323, "ay":-0.81786, "alpha":-0.00008, "fx":[17.14865,17.05397,17.72645,17.08733], "fy":[-9.99949,-10.84448,-10.14709,-9.81603]},
    {"t":1.18819, "x":3.26309, "y":7.2418, "heading":2.29221, "vx":-0.55139, "vy":-0.45225, "omega":1.99915, "ax":1.35668, "ay":-0.76815, "alpha":-9.91596, "fx":[19.39391,-18.35017,16.27796,50.37001], "fy":[25.66435,-9.2869,-43.60734,-11.09695]},
    {"t":1.21196, "x":3.25037, "y":7.23084, "heading":2.33972, "vx":-0.51915, "vy":-0.47051, "omega":1.76351, "ax":0.12243, "ay":-0.06892, "alpha":-34.9796, "fx":[5.06938,-121.74745,1.07927,121.70745], "fy":[121.64287,-0.06209,-121.74557,-3.27383]},
    {"t":1.23572, "x":3.23806, "y":7.21964, "heading":2.38162, "vx":-0.51624, "vy":-0.47214, "omega":0.93226, "ax":0.02242, "ay":-0.01113, "alpha":-35.05759, "fx":[-2.54491,-121.94789,3.64766,121.96383], "fy":[121.96934,-3.41323,-121.94188,2.83027]},
    {"t":1.25948, "x":3.2258, "y":7.20842, "heading":2.40378, "vx":-0.51571, "vy":-0.47241, "omega":0.09916, "ax":0.04863, "ay":-0.06842, "alpha":-2.12577, "fx":[0.2513,-6.84475,0.96145,8.05859], "fy":[6.39481,-0.94211,-8.27433,-0.59204]},
    {"t":1.30396, "x":3.20291, "y":7.18734, "heading":2.40819, "vx":-0.51354, "vy":-0.47545, "omega":0.00462, "ax":0.01211, "ay":-0.01307, "alpha":-0.12535, "fx":[0.14256,-0.18686,0.1754,0.47321], "fy":[0.47681,-0.27742,-0.60683,-0.24459]},
    {"t":1.34843, "x":3.18009, "y":7.16618, "heading":2.40839, "vx":-0.513, "vy":-0.47603, "omega":-0.00096, "ax":-0.00388, "ay":0.00419, "alpha":-0.01104, "fx":[-0.05011,-0.09289,-0.04678,-0.004], "fy":[0.04686,0.17734,-0.02664,0.01135]},
    {"t":1.39291, "x":3.15727, "y":7.14501, "heading":2.40835, "vx":-0.51318, "vy":-0.47585, "omega":-0.00145, "ax":-0.00262, "ay":0.00282, "alpha":-0.00308, "fx":[0.02172,-0.02883,0.02628,-0.14982], "fy":[0.13138,0.01852,-0.03204,0.02308]},
    {"t":1.43738, "x":3.13444, "y":7.12385, "heading":2.40829, "vx":-0.51329, "vy":-0.47572, "omega":-0.00159, "ax":-0.00024, "ay":0.00026, "alpha":0.00231, "fx":[-0.00244,0.00406,-0.0036,-0.0101], "fy":[-0.00721,0.00898,0.01038,0.00087]},
    {"t":1.48186, "x":3.11161, "y":7.10269, "heading":2.40822, "vx":-0.5133, "vy":-0.47571, "omega":-0.00148, "ax":0.00053, "ay":-0.00057, "alpha":0.00461, "fx":[0.05322,0.01921,0.05627,-0.10239], "fy":[0.01794,-0.00512,-0.03913,-0.00207]},
    {"t":1.52633, "x":3.08878, "y":7.08154, "heading":2.40815, "vx":-0.51328, "vy":-0.47573, "omega":-0.00128, "ax":0.00025, "ay":-0.00027, "alpha":0.0031, "fx":[0.00371,0.01304,0.00245,-0.00689], "fy":[-0.00928,-0.02123,0.0151,0.00213]},
    {"t":1.57081, "x":3.06596, "y":7.06038, "heading":2.40809, "vx":-0.51327, "vy":-0.47575, "omega":-0.00114, "ax":0.00021, "ay":-0.00023, "alpha":0.00206, "fx":[0.03204,0.00407,0.03461,-0.0601], "fy":[0.00889,0.00168,-0.02629,0.00425]},
    {"t":1.61528, "x":3.04313, "y":7.03922, "heading":2.40804, "vx":-0.51326, "vy":-0.47576, "omega":-0.00105, "ax":-0.00009, "ay":0.0001, "alpha":0.00042, "fx":[-0.001,-0.00069,-0.0012,-0.00152], "fy":[0.00366,-0.01506,0.00973,0.00642]},
    {"t":1.65976, "x":3.0203, "y":7.01806, "heading":2.408, "vx":-0.51326, "vy":-0.47575, "omega":-0.00103, "ax":0.00003, "ay":-0.00003, "alpha":0.00013, "fx":[0.01618,-0.00346,0.01798,-0.02941], "fy":[0.00737,0.00303,-0.01662,0.00483]},
    {"t":1.70423, "x":2.99748, "y":6.9969, "heading":2.40795, "vx":-0.51326, "vy":-0.47575, "omega":-0.00103, "ax":-0.0001, "ay":0.0001, "alpha":-0.00049, "fx":[-0.00128,-0.00383,-0.00112,0.00143], "fy":[0.00522,-0.00922,0.00442,0.00475]},
    {"t":1.74871, "x":2.97465, "y":6.97574, "heading":2.4079, "vx":-0.51327, "vy":-0.47575, "omega":-0.00105, "ax":0.00004, "ay":-0.00004, "alpha":-0.0003, "fx":[0.00786,-0.00322,0.00882,-0.01165], "fy":[0.00312,0.00168,-0.00939,0.00264]},
    {"t":1.79318, "x":2.95182, "y":6.95458, "heading":2.40786, "vx":-0.51327, "vy":-0.47575, "omega":-0.00106, "ax":-0.00005, "ay":0.00005, "alpha":-0.00045, "fx":[-0.00064,-0.00283,-0.00049,0.00169], "fy":[0.0033,-0.0055,0.00202,0.00262]},
    {"t":1.83765, "x":2.92899, "y":6.93343, "heading":2.40781, "vx":-0.51327, "vy":-0.47575, "omega":-0.00108, "ax":0.00004, "ay":-0.00005, "alpha":-0.00019, "fx":[0.00325,-0.00171,0.00361,-0.00296], "fy":[-0.00022,0.00082,-0.00414,0.00118]},
    {"t":1.88213, "x":2.90617, "y":6.91227, "heading":2.40776, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00003, "ay":0.00003, "alpha":-0.00021, "fx":[-0.00037,-0.00155,-0.0003,0.00088], "fy":[0.00165,-0.00308,0.0014,0.00148]},
    {"t":1.9266, "x":2.88334, "y":6.89111, "heading":2.40771, "vx":-0.51327, "vy":-0.47575, "omega":-0.0011, "ax":0.00003, "ay":-0.00004, "alpha":-0.00004, "fx":[0.00073,-0.00068,0.00076,0.00088], "fy":[-0.00197,0.00051,-0.0009,0.00054]},
    {"t":1.97108, "x":2.86051, "y":6.86995, "heading":2.40766, "vx":-0.51327, "vy":-0.47575, "omega":-0.0011, "ax":-0.00002, "ay":0.00003, "alpha":-0.00004, "fx":[-0.00029,-0.00076,-0.00029,0.00017], "fy":[0.00076,-0.00167,0.00123,0.00094]},
    {"t":2.01555, "x":2.83768, "y":6.84879, "heading":2.40762, "vx":-0.51327, "vy":-0.47575, "omega":-0.0011, "ax":0.00002, "ay":-0.00003, "alpha":0.00004, "fx":[-0.00047,-0.00019,-0.00059,0.00246], "fy":[-0.0026,0.00038,0.00066,0.00026]},
    {"t":2.06003, "x":2.81486, "y":6.82763, "heading":2.40757, "vx":-0.51327, "vy":-0.47575, "omega":-0.0011, "ax":-0.00002, "ay":0.00002, "alpha":0.00002, "fx":[-0.00025,-0.00038,-0.00028,-0.00015], "fy":[0.00038,-0.00092,0.00103,0.00065]},
    {"t":2.1045, "x":2.79203, "y":6.80647, "heading":2.40752, "vx":-0.51327, "vy":-0.47575, "omega":-0.0011, "ax":0.00002, "ay":-0.00002, "alpha":0.00005, "fx":[-0.00091,-0.00003,-0.00108,0.00296], "fy":[-0.00257,0.00028,0.00116,0.00011]},
    {"t":2.14898, "x":2.7692, "y":6.78531, "heading":2.40747, "vx":-0.51327, "vy":-0.47575, "omega":-0.0011, "ax":-0.00002, "ay":0.00002, "alpha":0.00003, "fx":[-0.00021,-0.00023,-0.00023,-0.00021], "fy":[0.00026,-0.00054,0.00077,0.00047]},
    {"t":2.19345, "x":2.74638, "y":6.76416, "heading":2.40742, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00002, "ay":-0.00002, "alpha":0.00004, "fx":[-0.00097,-0.00001,-0.00114,0.0029], "fy":[-0.00223,0.0002,0.00116,0.00004]},
    {"t":2.23793, "x":2.72355, "y":6.743, "heading":2.40737, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00001, "ay":0.00002, "alpha":0.00002, "fx":[-0.00017,-0.00019,-0.00019,-0.00017], "fy":[0.00023,-0.00032,0.00052,0.00034]},
    {"t":2.2824, "x":2.70072, "y":6.72184, "heading":2.40732, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00086,-0.00003,-0.001,0.00253], "fy":[-0.00177,0.00013,0.00096,-0.00001]},
    {"t":2.32687, "x":2.67789, "y":6.70068, "heading":2.40727, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00016,-0.00015,-0.00013], "fy":[0.00021,-0.00016,0.00033,0.00025]},
    {"t":2.37135, "x":2.65507, "y":6.67952, "heading":2.40723, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00069,-0.00002,-0.0008,0.00203], "fy":[-0.0013,0.00006,0.00073,-0.00005]},
    {"t":2.41582, "x":2.63224, "y":6.65836, "heading":2.40718, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00014,-0.00012,-0.0001], "fy":[0.00016,0.00001,0.00019,0.00016]},
    {"t":2.4603, "x":2.60941, "y":6.6372, "heading":2.40713, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.0005,0.00002,-0.00058,0.00148], "fy":[-0.00086,-0.00001,0.00051,-0.00009]},
    {"t":2.50477, "x":2.58658, "y":6.61604, "heading":2.40708, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00011,-0.0001,-0.00009], "fy":[0.00009,0.00019,0.00007,0.00006]},
    {"t":2.54925, "x":2.56376, "y":6.59489, "heading":2.40703, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00031,0.00008,-0.00038,0.00093], "fy":[-0.00043,-0.00008,0.00031,-0.00015]},
    {"t":2.59372, "x":2.54093, "y":6.57373, "heading":2.40698, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00008,-0.00008,-0.00008], "fy":[-0.00001,0.00042,-0.00004,-0.00003]},
    {"t":2.6382, "x":2.5181, "y":6.55257, "heading":2.40693, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00013,0.00017,-0.00018,0.0004], "fy":[-0.00002,-0.00017,0.00013,-0.00022]},
    {"t":2.68267, "x":2.49528, "y":6.53141, "heading":2.40689, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00005,-0.00007,-0.00007], "fy":[-0.00012,0.00069,-0.00016,-0.00015]},
    {"t":2.72715, "x":2.47245, "y":6.51025, "heading":2.40684, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00028,0.0,-0.00012], "fy":[0.00041,-0.00028,-0.00004,-0.00032]},
    {"t":2.77162, "x":2.44962, "y":6.48909, "heading":2.40679, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00005,-0.00006], "fy":[-0.00024,0.00103,-0.00029,-0.00027]},
    {"t":2.8161, "x":2.42679, "y":6.46793, "heading":2.40674, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00041,0.00019,-0.00064], "fy":[0.00088,-0.00041,-0.00022,-0.00044]},
    {"t":2.86057, "x":2.40397, "y":6.44677, "heading":2.40669, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00005], "fy":[-0.00039,0.00145,-0.00045,-0.00042]},
    {"t":2.90504, "x":2.38114, "y":6.42562, "heading":2.40664, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0004,0.00057,0.00038,-0.0012], "fy":[0.0014,-0.00057,-0.0004,-0.00059]},
    {"t":2.94952, "x":2.35831, "y":6.40446, "heading":2.40659, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00004,-0.00004,-0.00003], "fy":[-0.00057,0.00196,-0.00064,-0.0006]},
    {"t":2.99399, "x":2.33548, "y":6.3833, "heading":2.40655, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00061,0.00076,0.00059,-0.00183], "fy":[0.00202,-0.00076,-0.00061,-0.00078]},
    {"t":3.03847, "x":2.31266, "y":6.36214, "heading":2.4065, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00004,-0.00003,-0.00001], "fy":[-0.00078,0.0026,-0.00087,-0.00083]},
    {"t":3.08294, "x":2.28983, "y":6.34098, "heading":2.40645, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00084,0.00099,0.00082,-0.00257], "fy":[0.00275,-0.001,-0.00084,-0.00101]},
    {"t":3.12742, "x":2.267, "y":6.31982, "heading":2.4064, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00005,-0.00002,0.00001], "fy":[-0.00104,0.00338,-0.00116,-0.0011]},
    {"t":3.17189, "x":2.24418, "y":6.29866, "heading":2.40635, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00112,0.00129,0.0011,-0.00346], "fy":[0.00366,-0.00129,-0.00112,-0.0013]},
    {"t":3.21637, "x":2.22135, "y":6.2775, "heading":2.4063, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00006,0.0,0.00004], "fy":[-0.00137,0.00435,-0.00152,-0.00144]},
    {"t":3.26084, "x":2.19852, "y":6.25634, "heading":2.40625, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00145,0.00165,0.00144,-0.00454], "fy":[0.00478,-0.00165,-0.00146,-0.00167]},
    {"t":3.30532, "x":2.17569, "y":6.23519, "heading":2.40621, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00006,0.00001,0.00008], "fy":[-0.00178,0.00556,-0.00196,-0.00186]},
    {"t":3.34979, "x":2.15287, "y":6.21403, "heading":2.40616, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00186,0.0021,0.00185,-0.00589], "fy":[0.00617,-0.0021,-0.00186,-0.00212]},
    {"t":3.39426, "x":2.13004, "y":6.19287, "heading":2.40611, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00007,0.00004,0.00013], "fy":[-0.0023,0.00707,-0.00252,-0.0024]},
    {"t":3.43874, "x":2.10721, "y":6.17171, "heading":2.40606, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00236,0.00266,0.00234,-0.00755], "fy":[0.00792,-0.00267,-0.00236,-0.00269]},
    {"t":3.48321, "x":2.08438, "y":6.15055, "heading":2.40601, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,-0.00007,0.00007,0.00019], "fy":[-0.00294,0.00894,-0.00321,-0.00306]},
    {"t":3.52769, "x":2.06156, "y":6.12939, "heading":2.40596, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00001, "ay":0.00001, "alpha":-0.00001, "fx":[0.00295,0.00336,0.00292,-0.00958], "fy":[0.01007,-0.00336,-0.00295,-0.00339]},
    {"t":3.57216, "x":2.03873, "y":6.10823, "heading":2.40591, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[0.00009,-0.00006,0.00012,0.00027], "fy":[-0.00374,0.01125,-0.00407,-0.00389]},
    {"t":3.61664, "x":2.0159, "y":6.08707, "heading":2.40587, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00001, "ay":0.00001, "alpha":-0.00001, "fx":[0.00365,0.00422,0.00361,-0.01201], "fy":[0.01269,-0.00421,-0.00365,-0.00425]},
    {"t":3.66111, "x":1.99308, "y":6.06592, "heading":2.40582, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[0.00015,-0.00005,0.00017,0.00037], "fy":[-0.00472,0.01405,-0.00513,-0.00491]},
    {"t":3.70559, "x":1.97025, "y":6.04476, "heading":2.40577, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[0.00444,0.00525,0.00438,-0.01479], "fy":[0.01575,-0.00524,-0.00444,-0.00531]},
    {"t":3.75006, "x":1.94742, "y":6.0236, "heading":2.40572, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00002, "ay":-0.00002, "alpha":0.00001, "fx":[0.00022,-0.00002,0.00025,0.00049], "fy":[-0.00589,0.01737,-0.00637,-0.00611]},
    {"t":3.79454, "x":1.92459, "y":6.00244, "heading":2.40567, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00002, "ay":0.00002, "alpha":-0.00001, "fx":[0.00527,0.00646,0.00516,-0.01777], "fy":[0.01919,-0.00644,-0.00525,-0.00654]},
    {"t":3.83901, "x":1.90177, "y":5.98128, "heading":2.40562, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00002, "ay":-0.00002, "alpha":0.00002, "fx":[0.00027,-0.00002,0.00031,0.00059], "fy":[-0.00719,0.02115,-0.00776,-0.00745]},
    {"t":3.88349, "x":1.87894, "y":5.96012, "heading":2.40557, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00002, "ay":0.00003, "alpha":-0.00002, "fx":[0.00593,0.00774,0.00576,-0.02063], "fy":[0.02276,-0.0077,-0.00589,-0.00787]},
    {"t":3.92796, "x":1.85611, "y":5.93896, "heading":2.40553, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00002, "ay":-0.00002, "alpha":0.00002, "fx":[0.00024,-0.0001,0.00028,0.00061], "fy":[-0.00847,0.02524,-0.00912,-0.00877]},
    {"t":3.97243, "x":1.83328, "y":5.9178, "heading":2.40548, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00004, "ay":0.00004, "alpha":-0.00003, "fx":[0.00609,0.00889,0.00582,-0.02266], "fy":[0.02593,-0.00883,-0.00602,-0.00909]},
    {"t":4.01691, "x":1.81046, "y":5.89665, "heading":2.40543, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00001, "ay":-0.00002, "alpha":0.00003, "fx":[0.00015,-0.00022,0.0002,0.00057], "fy":[-0.00958,0.02903,-0.01029,-0.00991]},
    {"t":4.06138, "x":1.78763, "y":5.87549, "heading":2.40538, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00004, "ay":0.00005, "alpha":-0.00003, "fx":[0.0054,0.00983,0.00497,-0.0223], "fy":[0.02737,-0.0097,-0.00527,-0.01013]},
    {"t":4.10586, "x":1.7648, "y":5.85433, "heading":2.40533, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00004, "ay":-0.00004, "alpha":0.00004, "fx":[0.00046,0.00008,0.0005,0.00088], "fy":[-0.01066,0.03093,-0.01136,-0.01098]},
    {"t":4.15033, "x":1.74197, "y":5.83317, "heading":2.40528, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00002, "ay":-0.00002, "alpha":-0.00004, "fx":[0.00362,0.01068,0.00293,-0.01646], "fy":[0.02432,-0.0105,-0.00345,-0.01119]},
    {"t":4.19481, "x":1.71915, "y":5.81201, "heading":2.40523, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":0.00013, "ay":-0.00014, "alpha":0.00005, "fx":[0.00155,0.00122,0.00159,0.00192], "fy":[-0.0115,0.02856,-0.01208,-0.01176]},
    {"t":4.23928, "x":1.69632, "y":5.79085, "heading":2.40519, "vx":-0.51326, "vy":-0.47576, "omega":-0.00109, "ax":0.0001, "ay":-0.0001, "alpha":-0.00005, "fx":[-0.00118,0.01012,-0.0023,-0.0018], "fy":[0.01413,-0.00984,0.00146,-0.01096]},
    {"t":4.28376, "x":1.67349, "y":5.76969, "heading":2.40514, "vx":-0.51326, "vy":-0.47576, "omega":-0.00109, "ax":-0.00001, "ay":0.00001, "alpha":0.00006, "fx":[-0.00017,-0.00036,-0.00014,0.00005], "fy":[-0.00734,0.02305,-0.0076,-0.00745]},
    {"t":4.32823, "x":1.65067, "y":5.74853, "heading":2.40509, "vx":-0.51326, "vy":-0.47576, "omega":-0.00109, "ax":-0.00027, "ay":0.0003, "alpha":-0.00006, "fx":[-0.01704,0.00109,-0.01885,0.02116], "fy":[-0.00114,-0.00015,0.01797,-0.00196]},
    {"t":4.37271, "x":1.62784, "y":5.72737, "heading":2.40504, "vx":-0.51327, "vy":-0.47575, "omega":-0.00109, "ax":-0.00098, "ay":0.00105, "alpha":0.00005, "fx":[-0.0122,-0.01215,-0.01219,-0.01223], "fy":[0.01094,0.01944,0.01119,0.01107]},
    {"t":4.41718, "x":1.60501, "y":5.70622, "heading":2.40499, "vx":-0.51331, "vy":-0.4757, "omega":-0.00109, "ax":-0.00032, "ay":0.00035, "alpha":-0.00007, "fx":[-0.03454,-0.00799,-0.0372,0.06353], "fy":[-0.03437,0.00932,0.03587,0.00666]},
    {"t":4.46166, "x":1.58218, "y":5.68506, "heading":2.40494, "vx":-0.51333, "vy":-0.47568, "omega":-0.00109, "ax":0.00049, "ay":-0.00053, "alpha":-0.00002, "fx":[0.0061,0.00643,0.00608,0.00576], "fy":[0.00236,-0.03463,0.00321,0.00278]},
    {"t":4.50613, "x":1.55935, "y":5.6639, "heading":2.40489, "vx":-0.5133, "vy":-0.47571, "omega":-0.00109, "ax":0.00581, "ay":-0.00626, "alpha":0.0, "fx":[0.0112,0.05167,0.00714,0.21971], "fy":[-0.18257,-0.05543,-0.01495,-0.05949]},
    {"t":4.5506, "x":1.53653, "y":5.64274, "heading":2.40485, "vx":-0.51305, "vy":-0.47599, "omega":-0.00109, "ax":-0.01064, "ay":0.01148, "alpha":-0.00025, "fx":[-0.13274,-0.13217,-0.13278,-0.13332], "fy":[0.17329,0.05106,0.17463,0.17394]},
    {"t":4.59508, "x":1.5137, "y":5.62158, "heading":2.4048, "vx":-0.51352, "vy":-0.47548, "omega":-0.00111, "ax":-0.11447, "ay":0.12498, "alpha":0.00044, "fx":[-1.51635,-1.45692,-1.5223,-1.21607], "fy":[1.40537,1.59231,1.65171,1.58635]},
    {"t":4.63955, "x":1.49075, "y":5.60056, "heading":2.40475, "vx":-0.51861, "vy":-0.46992, "omega":-0.00109, "ax":-0.4711, "ay":0.54447, "alpha":0.00063, "fx":[-5.87642,-5.87548,-5.87648,-5.87734], "fy":[6.76537,6.86719,6.76744,6.76637]},
    {"t":4.68403, "x":1.46722, "y":5.5802, "heading":2.4047, "vx":-0.53956, "vy":-0.4457, "omega":-0.00106, "ax":-0.58238, "ay":0.75007, "alpha":-0.00133, "fx":[-7.31947,-7.24271,-7.3271,-7.16851], "fy":[9.35526,9.33358,9.41019,9.32595]},
    {"t":4.7285, "x":1.44265, "y":5.56112, "heading":2.40465, "vx":-0.56546, "vy":-0.41234, "omega":-0.00112, "ax":-0.55302, "ay":0.81041, "alpha":0.00069, "fx":[-6.89813,-6.89533,-6.89838,-6.90107], "fy":[10.11628,10.07776,10.1222,10.1191]},
    {"t":4.77298, "x":1.41695, "y":5.54358, "heading":2.4046, "vx":-0.59006, "vy":-0.3763, "omega":-0.00109, "ax":-0.50587, "ay":0.85139, "alpha":-0.00034, "fx":[-6.42697,-6.35214,-6.4342,-6.02736], "fy":[10.4195,10.66447,10.7389,10.65723]},
    {"t":4.81745, "x":1.39021, "y":5.52769, "heading":2.40455, "vx":-0.61256, "vy":-0.33844, "omega":-0.0011, "ax":-0.45292, "ay":0.885, "alpha":0.00028, "fx":[-5.64946,-5.6458,-5.6498,-5.65337], "fy":[11.09519,10.86022,11.10309,11.09895]},
    {"t":4.86193, "x":1.36252, "y":5.51351, "heading":2.4045, "vx":-0.6327, "vy":-0.29908, "omega":-0.00109, "ax":-0.3968, "ay":0.91366, "alpha":-0.00008, "fx":[-5.0911,-5.04598,-5.09522,-4.56604], "fy":[11.06129,11.49513,11.53972,11.49097]},
    {"t":4.9064, "x":1.33398, "y":5.50111, "heading":2.40446, "vx":-0.65035, "vy":-0.25844, "omega":-0.00109, "ax":-0.33848, "ay":0.93801, "alpha":-0.0001, "fx":[-4.2219,-4.21652,-4.22243,-4.22778], "fy":[11.82177,11.31915,11.83371,11.82746]},
    {"t":4.95088, "x":1.30473, "y":5.49055, "heading":2.40441, "vx":-0.6654, "vy":-0.21672, "omega":-0.0011, "ax":-0.27848, "ay":0.95826, "alpha":0.0004, "fx":[-3.58777,-3.60147,-3.58611,-3.11964], "fy":[11.58008,12.0816,12.06761,12.08319]},
    {"t":4.99535, "x":1.27486, "y":5.48186, "heading":2.40436, "vx":-0.67779, "vy":-0.17411, "omega":-0.00108, "ax":-0.21716, "ay":0.97446, "alpha":-0.00062, "fx":[-2.70869,-2.70488,-2.70906,-2.71277], "fy":[12.28332,11.75768,12.29228,12.28759]},
    {"t":5.03982, "x":1.2445, "y":5.47508, "heading":2.40431, "vx":-0.68745, "vy":-0.13077, "omega":-0.00111, "ax":-0.15481, "ay":0.98662, "alpha":0.00085, "fx":[-1.9781,-2.05164,-1.97069,-1.72399], "fy":[12.01311,12.42677,12.35334,12.4341]},
    {"t":5.0843, "x":1.21377, "y":5.47024, "heading":2.40426, "vx":-0.69433, "vy":-0.08689, "omega":-0.00107, "ax":-0.09161, "ay":0.99471, "alpha":-0.00083, "fx":[-1.14271,-1.14127,-1.14285,-1.14426], "fy":[12.50331,12.11502,12.50759,12.50535]},
    {"t":5.12877, "x":1.1828, "y":5.46736, "heading":2.40421, "vx":-0.69841, "vy":-0.04265, "omega":-0.00111, "ax":-0.02628, "ay":0.99875, "alpha":0.00053, "fx":[-0.33508,-0.38955,-0.32971,-0.25697], "fy":[12.32433,12.51915,12.46484,12.52448]},
    {"t":5.17325, "x":1.15171, "y":5.46645, "heading":2.40417, "vx":-0.69957, "vy":0.00177, "omega":-0.00108, "ax":0.05616, "ay":0.99765, "alpha":-0.0008, "fx":[0.70054,0.69935,0.70065,0.70151], "fy":[12.48751,12.31655,12.48677,12.48715]},
    {"t":5.21772, "x":1.12065, "y":5.46751, "heading":2.40412, "vx":-0.69708, "vy":0.04614, "omega":-0.00112, "ax":0.16423, "ay":0.98575, "alpha":0.00099, "fx":[2.04975,2.03154,2.05154,2.06146], "fy":[12.25362,12.31568,12.29747,12.31748]},
    {"t":5.2622, "x":1.08981, "y":5.47054, "heading":2.40407, "vx":-0.68977, "vy":0.08998, "omega":-0.00107, "ax":0.25556, "ay":0.9662, "alpha":-0.00074, "fx":[3.18784,3.18445,3.18812,3.19063], "fy":[12.05228,12.05857,12.04777,12.05012]},
    {"t":5.30667, "x":1.05939, "y":5.4755, "heading":2.40402, "vx":-0.67841, "vy":0.13295, "omega":-0.00111, "ax":0.32595, "ay":0.94485, "alpha":0.00041, "fx":[4.06928,4.08008,4.06835,4.04575], "fy":[11.81291,11.77368,11.78426,11.77278]},
    {"t":5.35115, "x":1.02954, "y":5.48234, "heading":2.40397, "vx":-0.66391, "vy":0.17498, "omega":-0.00109, "ax":0.38026, "ay":0.9244, "alpha":-0.00047, "fx":[4.74348,4.74029,4.74371,4.74571], "fy":[11.51813,11.57427,11.51425,11.51627]},
    {"t":5.39562, "x":1.00039, "y":5.49104, "heading":2.40392, "vx":-0.647, "vy":0.21609, "omega":-0.00111, "ax":0.42283, "ay":0.90577, "alpha":0.0004, "fx":[5.27568,5.29612,5.27386,5.25143], "fy":[11.33835,11.2789,11.29908,11.27712]},
    {"t":5.4401, "x":0.97203, "y":5.50155, "heading":2.40387, "vx":-0.62819, "vy":0.25637, "omega":-0.00109, "ax":0.45681, "ay":0.88916, "alpha":0.00103, "fx":[5.69858,5.69975,5.69834,5.69573], "fy":[11.06254,11.16936,11.06781,11.06504]},
    {"t":5.48457, "x":0.94455, "y":5.51383, "heading":2.40382, "vx":-0.60788, "vy":0.29592, "omega":-0.00105, "ax":0.4844, "ay":0.87447, "alpha":0.02302, "fx":[6.05078,6.14648,6.04122,5.93074], "fy":[10.87983,10.88844,10.98402,10.87948]},
    {"t":5.52905, "x":0.91799, "y":5.52785, "heading":2.40378, "vx":-0.58633, "vy":0.33481, "omega":-0.00002, "ax":0.50599, "ay":0.86168, "alpha":0.0005, "fx":[6.31199,6.31489,6.31162,6.30789], "fy":[10.78765,10.61856,10.79583,10.79155]},
    {"t":5.56835, "x":0.89533, "y":5.54168, "heading":2.40378, "vx":-0.56645, "vy":0.36868, "omega":0.0, "ax":0.52926, "ay":0.84798, "alpha":0.00044, "fx":[6.60876,6.62916,6.60703,6.56275], "fy":[10.63337,10.55282,10.57291,10.55112]},
    {"t":5.60766, "x":0.87348, "y":5.55683, "heading":2.40378, "vx":-0.54564, "vy":0.40201, "omega":0.00002, "ax":0.55601, "ay":0.83065, "alpha":-0.00049, "fx":[6.93584,6.93206,6.9361,6.93835], "fy":[10.34203,10.42602,10.33734,10.33978]},
    {"t":5.64696, "x":0.85246, "y":5.57327, "heading":2.40378, "vx":-0.52379, "vy":0.43466, "omega":0.0, "ax":0.58721, "ay":0.80884, "alpha":0.00049, "fx":[7.33475,7.34797,7.33372,7.28238], "fy":[10.14017,10.06835,10.0813,10.06738]},
    {"t":5.68627, "x":0.83233, "y":5.59098, "heading":2.40378, "vx":-0.50071, "vy":0.46645, "omega":0.00002, "ax":0.62378, "ay":0.78092, "alpha":-0.0007, "fx":[7.78114,7.77696,7.78144,7.78407], "fy":[9.72974,9.78261,9.72442,9.72719]},
    {"t":5.72558, "x":0.81313, "y":5.60992, "heading":2.40378, "vx":-0.47619, "vy":0.49715, "omega":-0.00001, "ax":0.66674, "ay":0.74449, "alpha":0.00075, "fx":[8.33925,8.32971,8.34048,8.25746], "fy":[9.3277,9.27581,9.26603,9.27713]},
    {"t":5.76488, "x":0.79492, "y":5.63003, "heading":2.40378, "vx":-0.44998, "vy":0.52641, "omega":0.00002, "ax":0.71685, "ay":0.69627, "alpha":-0.00102, "fx":[8.94197,8.9376,8.94231,8.94525], "fy":[8.69211,8.67267,8.68636,8.68934]},
    {"t":5.80419, "x":0.77779, "y":5.65126, "heading":2.40378, "vx":-0.4218, "vy":0.55378, "omega":-0.00002, "ax":0.77352, "ay":0.63257, "alpha":0.00132, "fx":[9.68955,9.63759,9.69494,9.57279], "fy":[7.89746,7.90378,7.85164,7.90931]},
    {"t":5.8435, "x":0.76181, "y":5.67352, "heading":2.40378, "vx":-0.3914, "vy":0.57864, "omega":0.00003, "ax":0.83028, "ay":0.55578, "alpha":-0.00149, "fx":[10.35685,10.35268,10.35723,10.36031], "fy":[6.97345,6.81895,6.9676,6.97063]},
    {"t":5.8828, "x":0.74707, "y":5.69669, "heading":2.40378, "vx":-0.35876, "vy":0.60049, "omega":-0.00003, "ax":0.86966, "ay":0.49162, "alpha":0.00174, "fx":[10.92981,10.81701,10.94131,10.7035], "fy":[6.13897,6.16399,6.05087,6.17566]},
    {"t":5.92211, "x":0.73364, "y":5.72067, "heading":2.40378, "vx":-0.32458, "vy":0.61981, "omega":0.00004, "ax":0.89697, "ay":0.43943, "alpha":-0.00204, "fx":[11.18862,11.18298,11.18917,11.19391], "fy":[5.53036,5.34743,5.52141,5.52606]},
    {"t":5.96142, "x":0.72157, "y":5.74538, "heading":2.40378, "vx":-0.28932, "vy":0.63708, "omega":-0.00004, "ax":0.92018, "ay":0.38795, "alpha":0.00221, "fx":[11.61308,11.43127,11.63152,11.23661], "fy":[4.86488,4.88516,4.70278,4.90379]},
    {"t":6.00072, "x":0.71091, "y":5.77072, "heading":2.40378, "vx":-0.25315, "vy":0.65233, "omega":0.00005, "ax":0.94028, "ay":0.33547, "alpha":-0.00237, "fx":[11.72868,11.72205,11.72934,11.73535], "fy":[4.23319,4.05598,4.22168,4.22768]},
    {"t":6.04003, "x":0.70168, "y":5.79662, "heading":2.40378, "vx":-0.2162, "vy":0.66552, "omega":-0.00005, "ax":0.95728, "ay":0.28202, "alpha":0.00217, "fx":[12.11374,11.92568,12.13288,11.59111], "fy":[3.64554,3.53179,3.34299,3.55107]},
    {"t":6.07934, "x":0.69393, "y":5.823, "heading":2.40378, "vx":-0.17857, "vy":0.6766, "omega":0.00004, "ax":0.97108, "ay":0.22774, "alpha":-0.00204, "fx":[12.11275,12.10534,12.11348,12.12044], "fy":[2.84572,2.84604,2.8321,2.83921]},
    {"t":6.11864, "x":0.68766, "y":5.84977, "heading":2.40378, "vx":-0.1404, "vy":0.68556, "omega":-0.00004, "ax":0.98156, "ay":0.17282, "alpha":0.00147, "fx":[12.41403,12.27107,12.42859,11.86127], "fy":[2.37122,2.12678,1.98323,2.14143]},
    {"t":6.15795, "x":0.6829, "y":5.87685, "heading":2.40378, "vx":-0.10182, "vy":0.69235, "omega":0.00002, "ax":0.98852, "ay":0.11745, "alpha":-0.00093, "fx":[12.33043,12.32528,12.33094,12.33584], "fy":[1.43206,1.57838,1.4225,1.4275]},
    {"t":6.19726, "x":0.67966, "y":5.90415, "heading":2.40378, "vx":-0.06296, "vy":0.69697, "omega":-0.00002, "ax":0.99161, "ay":0.06191, "alpha":0.00081, "fx":[12.49135,12.42105,12.49849,12.06572], "fy":[0.99266,0.71988,0.6493,0.72705]},
    {"t":6.23656, "x":0.67795, "y":5.93159, "heading":2.40378, "vx":-0.02398, "vy":0.6994, "omega":0.00001, "ax":0.99003, "ay":0.00653, "alpha":0.00084, "fx":[12.34946,12.34968,12.34943,12.34911], "fy":[0.02937,0.23587,0.03064,0.02997]},
    {"t":6.27587, "x":0.67777, "y":5.95909, "heading":2.40378, "vx":0.01493, "vy":0.69966, "omega":0.00004, "ax":0.98163, "ay":-0.04799, "alpha":-0.00095, "fx":[12.30108,12.29401,12.3018,12.08171], "fy":[-0.43327,-0.65161,-0.65873,-0.6509]},
    {"t":6.31518, "x":0.67912, "y":5.98655, "heading":2.40378, "vx":0.05351, "vy":0.69777, "omega":0.00001, "ax":0.95887, "ay":-0.09966, "alpha":0.00247, "fx":[11.96109,11.96731,11.96047,11.95424], "fy":[-1.2904,-1.12138,-1.27679,-1.28392]},
    {"t":6.35448, "x":0.68196, "y":6.0139, "heading":2.40378, "vx":0.0912, "vy":0.69385, "omega":0.0001, "ax":0.88244, "ay":-0.13857, "alpha":-0.00632, "fx":[10.99632,11.01646,10.99429,11.02243], "fy":[-1.65618,-1.75857,-1.73841,-1.76059]},
    {"t":6.39379, "x":0.68623, "y":6.04107, "heading":2.40378, "vx":0.12589, "vy":0.68841, "omega":-0.00015, "ax":0.47039, "ay":-0.09258, "alpha":0.0007, "fx":[5.86759,5.86846,5.8675,5.86663], "fy":[-1.18726,-1.06008,-1.18538,-1.18636]},
    {"t":6.43309, "x":0.69154, "y":6.06806, "heading":2.40378, "vx":0.14438, "vy":0.68477, "omega":-0.00012, "ax":0.11111, "ay":-0.0238, "alpha":0.00495, "fx":[1.44413,1.443,1.44424,1.21264], "fy":[-0.1764,-0.33666,-0.33778,-0.33655]},
    {"t":6.4724, "x":0.6973, "y":6.09495, "heading":2.40377, "vx":0.14875, "vy":0.68383, "omega":0.00008, "ax":0.01338, "ay":-0.00292, "alpha":-0.00189, "fx":[0.16651,0.15872,0.16729,0.17508], "fy":[-0.06426,0.07218,-0.08112,-0.07229]},
    {"t":6.51171, "x":0.70316, "y":6.12183, "heading":2.40378, "vx":0.14927, "vy":0.68372, "omega":0.0, "ax":-0.00893, "ay":0.00195, "alpha":0.00154, "fx":[-0.07321,-0.07717,-0.07281,-0.22222], "fy":[0.11487,-0.00472,-0.00869,-0.00433]},
    {"t":6.55101, "x":0.70902, "y":6.14871, "heading":2.40378, "vx":0.14892, "vy":0.68379, "omega":0.00006, "ax":-0.00061, "ay":0.00013, "alpha":-0.00147, "fx":[-0.00791,-0.0136,-0.00734,-0.00164], "fy":[-0.01377,0.0665,-0.02633,-0.01975]},
    {"t":6.59032, "x":0.71487, "y":6.17558, "heading":2.40378, "vx":0.1489, "vy":0.6838, "omega":0.00001, "ax":-0.00162, "ay":0.00035, "alpha":0.0002, "fx":[-0.00426,-0.00398,-0.00429,-0.06826], "fy":[0.05068,-0.01112,-0.01084,-0.01114]},
    {"t":6.62963, "x":0.72072, "y":6.20246, "heading":2.40378, "vx":0.14883, "vy":0.68381, "omega":0.00001, "ax":0.00218, "ay":-0.00047, "alpha":-0.00055, "fx":[0.02705,0.02494,0.02726,0.02938], "fy":[-0.01275,0.02202,-0.01777,-0.01514]},
    {"t":6.66893, "x":0.72657, "y":6.22934, "heading":2.40378, "vx":0.14892, "vy":0.68379, "omega":-0.00001, "ax":-0.0002, "ay":0.00004, "alpha":0.00038, "fx":[0.00646,0.00316,0.00679,-0.02641], "fy":[0.01702,-0.00396,-0.00726,-0.00363]},
    {"t":6.70824, "x":0.73243, "y":6.25622, "heading":2.40378, "vx":0.14891, "vy":0.6838, "omega":0.00001, "ax":0.0015, "ay":-0.00033, "alpha":-0.00028, "fx":[0.01867,0.01792,0.01875,0.0195], "fy":[-0.00199,-0.00717,-0.00413,-0.00301]},
    {"t":6.74755, "x":0.73828, "y":6.2831, "heading":2.40378, "vx":0.14897, "vy":0.68378, "omega":0.0, "ax":-0.00029, "ay":0.00006, "alpha":0.00052, "fx":[0.01348,-0.00678,0.0155,-0.0369], "fy":[0.00716,0.00476,-0.01551,0.00679]},
    {"t":6.78685, "x":0.74414, "y":6.30997, "heading":2.40378, "vx":0.14896, "vy":0.68378, "omega":0.00002, "ax":0.0031, "ay":-0.00068, "alpha":-0.00082, "fx":[0.03853,0.03638,0.03875,0.0409], "fy":[0.00328,-0.03592,-0.00188,0.00083]},
    {"t":6.82616, "x":0.74999, "y":6.33685, "heading":2.40378, "vx":0.14908, "vy":0.68376, "omega":-0.00002, "ax":-0.00148, "ay":0.00032, "alpha":0.00065, "fx":[0.01714,-0.02769,0.02162,-0.08488], "fy":[0.01631,0.01337,-0.03145,0.01786]},
    {"t":6.86547, "x":0.75585, "y":6.36373, "heading":2.40378, "vx":0.14902, "vy":0.68377, "omega":0.00001, "ax":0.00163, "ay":-0.00035, "alpha":-0.00211, "fx":[0.01998,0.01375,0.0206,0.02681], "fy":[0.01527,-0.04299,0.00138,0.00865]},
    {"t":6.90477, "x":0.76171, "y":6.3906, "heading":2.40378, "vx":0.14909, "vy":0.68376, "omega":-0.00007, "ax":-0.01124, "ay":0.00245, "alpha":0.00209, "fx":[-0.07726,-0.14395,-0.07059,-0.26915], "fy":[0.06707,0.03836,-0.02834,0.04504]},
    {"t":6.94408, "x":0.76756, "y":6.41748, "heading":2.40378, "vx":0.14864, "vy":0.68385, "omega":0.00001, "ax":0.0079, "ay":-0.00172, "alpha":-0.00291, "fx":[0.09814,0.08907,0.09904,0.10807], "fy":[-0.00342,-0.04619,-0.02331,-0.01289]},
    {"t":6.98339, "x":0.77341, "y":6.44436, "heading":2.40378, "vx":0.14896, "vy":0.68379, "omega":-0.00011, "ax":0.07401, "ay":-0.01629, "alpha":0.00639, "fx":[1.01036,0.93914,1.01749,0.72569], "fy":[-0.14776,-0.20026,-0.27151,-0.19313]},
    {"t":7.02269, "x":0.77932, "y":6.47122, "heading":2.40377, "vx":0.15186, "vy":0.68315, "omega":0.00014, "ax":0.36853, "ay":-0.08605, "alpha":-0.00052, "fx":[4.59692,4.59578,4.59703,4.59807], "fy":[-1.06105,-1.10615,-1.06387,-1.06239]},
    {"t":7.062, "x":0.78558, "y":6.49801, "heading":2.40378, "vx":0.16635, "vy":0.67976, "omega":0.00012, "ax":0.82744, "ay":-0.22376, "alpha":-0.0051, "fx":[10.32179,10.27763,10.32621,10.3597], "fy":[-2.82286,-2.76724,-2.81146,-2.76279]},
    {"t":7.10131, "x":0.79276, "y":6.52456, "heading":2.40378, "vx":0.19887, "vy":0.67097, "omega":-0.00008, "ax":0.90986, "ay":-0.29656, "alpha":0.00127, "fx":[11.34978,11.35519,11.34921,11.34359], "fy":[-3.67745,-3.78124,-3.66616,-3.67207]},
    {"t":7.14061, "x":0.80128, "y":6.5507, "heading":2.40378, "vx":0.23464, "vy":0.65931, "omega":-0.00003, "ax":0.91431, "ay":-0.35413, "alpha":-0.00015, "fx":[11.42952,11.39181,11.43329,11.36523], "fy":[-4.41601,-4.40652,-4.44428,-4.40273]},
    {"t":7.17992, "x":0.81121, "y":6.57634, "heading":2.40378, "vx":0.27058, "vy":0.64539, "omega":-0.00003, "ax":0.90111, "ay":-0.4077, "alpha":0.00052, "fx":[11.24049,11.24261,11.24025,11.23781], "fy":[-5.07819,-5.11394,-5.07396,-5.07617]},
    {"t":7.21923, "x":0.82254, "y":6.60139, "heading":2.40378, "vx":0.306, "vy":0.62937, "omega":-0.00001, "ax":0.88054, "ay":-0.45908, "alpha":0.00038, "fx":[11.00166,10.98325,11.00354,10.9461], "fy":[-5.7124,-5.72563,-5.74409,-5.72374]},
    {"t":7.25853, "x":0.83524, "y":6.62578, "heading":2.40378, "vx":0.34061, "vy":0.61132, "omega":0.0, "ax":0.85537, "ay":-0.50865, "alpha":0.00012, "fx":[10.66978,10.67003,10.66973,10.66912], "fy":[-6.34817,-6.33483,-6.34803,-6.3481]},
    {"t":7.29784, "x":0.84929, "y":6.64941, "heading":2.40378, "vx":0.37423, "vy":0.59133, "omega":0.00001, "ax":0.82663, "ay":-0.55644, "alpha":-0.00022, "fx":[10.31965,10.31627,10.32009,10.28873], "fy":[-6.91991,-6.94698,-6.95045,-6.94653]},
    {"t":7.33714, "x":0.86464, "y":6.67223, "heading":2.40378, "vx":0.40672, "vy":0.56946, "omega":0.0, "ax":0.79481, "ay":-0.6024, "alpha":0.00013, "fx":[9.91436,9.91412,9.91436,9.91422], "fy":[-7.52935,-7.46723,-7.53036,-7.52983]},
    {"t":7.37645, "x":0.88124, "y":6.69415, "heading":2.40378, "vx":0.43796, "vy":0.54578, "omega":0.00001, "ax":0.76013, "ay":-0.64649, "alpha":-0.00017, "fx":[9.47661,9.49758,9.47469,9.4777], "fy":[-8.03638,-8.07968,-8.05887,-8.0816]},
    {"t":7.41576, "x":0.89904, "y":6.7151, "heading":2.40378, "vx":0.46784, "vy":0.52037, "omega":0.0, "ax":0.71962, "ay":-0.69188, "alpha":0.0001, "fx":[8.97647,8.97614,8.97647,8.9763], "fy":[-8.64318,-8.59027,-8.64418,-8.64366]},
    {"t":7.45506, "x":0.91799, "y":6.73502, "heading":2.40378, "vx":0.49612, "vy":0.49317, "omega":0.0, "ax":0.68358, "ay":-0.7257, "alpha":0.00006, "fx":[8.52676,8.52489,8.52694,8.52877], "fy":[-9.10037,-8.90078,-9.1052,-9.10267]},
    {"t":7.5005, "x":0.94124, "y":6.75668, "heading":2.40378, "vx":0.52718, "vy":0.4602, "omega":0.0, "ax":0.63195, "ay":-0.77249, "alpha":-0.00017, "fx":[7.88494,7.8912,7.88454,7.87064], "fy":[-9.61552,-9.64457,-9.6385,-9.64501]},
    {"t":7.54594, "x":0.96584, "y":6.77679, "heading":2.40378, "vx":0.5559, "vy":0.4251, "omega":0.0, "ax":0.58012, "ay":-0.81135, "alpha":0.0002, "fx":[7.23634,7.23616,7.23633,7.23619], "fy":[-10.14079,-10.05858,-10.1419,-10.14132]},
    {"t":7.59137, "x":0.9917, "y":6.79527, "heading":2.40378, "vx":0.58226, "vy":0.38823, "omega":0.00001, "ax":0.52582, "ay":-0.84635, "alpha":-0.00022, "fx":[6.54527,6.58872,6.54106,6.56097], "fy":[-10.511,-10.58554,-10.54227,-10.58979]},
    {"t":7.63681, "x":1.0187, "y":6.81203, "heading":2.40378, "vx":0.60615, "vy":0.34978, "omega":0.0, "ax":0.46917, "ay":-0.877, "alpha":0.00021, "fx":[5.85232,5.8518,5.85237,5.85279], "fy":[-10.97209,-10.83822,-10.97455,-10.97327]},
    {"t":7.68225, "x":1.04672, "y":6.82702, "heading":2.40378, "vx":0.62746, "vy":0.30993, "omega":0.00001, "ax":0.41021, "ay":-0.90223, "alpha":-0.00077, "fx":[5.09068,5.15908,5.08391,5.13361], "fy":[-11.19088,-11.29588,-11.22767,-11.30269]},
    {"t":7.72768, "x":1.07566, "y":6.84017, "heading":2.40378, "vx":0.6461, "vy":0.26894, "omega":-0.00003, "ax":0.34858, "ay":-0.91882, "alpha":-0.00088, "fx":[4.3478,4.3432,4.34828,4.35301], "fy":[-11.50417,-11.315,-11.51589,-11.50975]},
    {"t":7.77312, "x":1.10537, "y":6.85144, "heading":2.40378, "vx":0.66194, "vy":0.22719, "omega":-0.00007, "ax":0.28172, "ay":-0.91177, "alpha":0.00394, "fx":[3.46832,3.54776,3.46043,3.58011], "fy":[-11.39645,-11.38923,-11.30999,-11.39714]},
    {"t":7.81855, "x":1.13574, "y":6.86082, "heading":2.40377, "vx":0.67474, "vy":0.18576, "omega":0.00011, "ax":0.18078, "ay":-0.72485, "alpha":0.00042, "fx":[2.25504,2.25551,2.25501,2.25463], "fy":[-9.07179,-8.95009,-9.07258,-9.07217]},
    {"t":7.86399, "x":1.16658, "y":6.86852, "heading":2.40378, "vx":0.68295, "vy":0.15283, "omega":0.00013, "ax":0.03765, "ay":-0.17289, "alpha":-0.00571, "fx":[0.43914,0.55507,0.42759,0.4567], "fy":[-1.96151,-2.25642,-2.14059,-2.26799]},
    {"t":7.90943, "x":1.19765, "y":6.87528, "heading":2.40378, "vx":0.68467, "vy":0.14497, "omega":-0.00013, "ax":0.00254, "ay":-0.01204, "alpha":0.00315, "fx":[0.03202,0.03791,0.03144,0.0256], "fy":[-0.26253,0.17018,-0.25131,-0.25719]},
    {"t":7.95486, "x":1.22876, "y":6.88186, "heading":2.40378, "vx":0.68478, "vy":0.14443, "omega":0.00001, "ax":-0.0014, "ay":0.00663, "alpha":-0.00181, "fx":[-0.05321,0.05541,-0.06404,-0.00803], "fy":[0.20699,0.00874,0.11731,-0.00211]},
    {"t":8.0003, "x":1.25988, "y":6.88842, "heading":2.40378, "vx":0.68472, "vy":0.14473, "omega":-0.00007, "ax":-0.00019, "ay":0.00091, "alpha":0.00173, "fx":[-0.00223,0.00134,-0.00259,-0.00614], "fy":[-0.04433,0.16862,-0.03765,-0.04115]},
    {"t":8.04573, "x":1.29099, "y":6.895, "heading":2.40378, "vx":0.68471, "vy":0.14477, "omega":0.00001, "ax":0.00029, "ay":-0.00138, "alpha":-0.0002, "fx":[-0.0347,0.03192,-0.04135,0.05867], "fy":[0.00023,-0.04298,0.02363,-0.04963]},
    {"t":8.09117, "x":1.3221, "y":6.90158, "heading":2.40378, "vx":0.68472, "vy":0.14471, "omega":0.0, "ax":0.00024, "ay":-0.00115, "alpha":0.00031, "fx":[0.00307,0.00373,0.00301,0.00236], "fy":[-0.02658,0.02112,-0.02588,-0.02625]},
    {"t":8.13661, "x":1.35321, "y":6.90815, "heading":2.40378, "vx":0.68473, "vy":0.14465, "omega":0.00001, "ax":0.00007, "ay":-0.00033, "alpha":-0.00008, "fx":[-0.03242,-0.00519,-0.03513,0.07619], "fy":[-0.04975,0.00298,0.0302,0.00026]},
    {"t":8.18204, "x":1.38432, "y":6.91472, "heading":2.40378, "vx":0.68474, "vy":0.14464, "omega":0.00001, "ax":-0.00003, "ay":0.00017, "alpha":-0.00021, "fx":[-0.00043,-0.00024,-0.00045,-0.00063], "fy":[0.01846,-0.04687,0.01829,0.01838]},
    {"t":8.22748, "x":1.41543, "y":6.9213, "heading":2.40378, "vx":0.68473, "vy":0.14465, "omega":0.0, "ax":-0.00003, "ay":0.00016, "alpha":0.00016, "fx":[-0.02544,-0.02391,-0.02559,0.07325], "fy":[-0.07172,0.02612,0.02766,0.02597]},
    {"t":8.27292, "x":1.44655, "y":6.92787, "heading":2.40378, "vx":0.68473, "vy":0.14465, "omega":0.00001, "ax":-0.00004, "ay":0.00018, "alpha":-0.00036, "fx":[-0.00045,-0.00018,-0.00048,-0.00076], "fy":[0.03236,-0.08848,0.03253,0.03244]},
    {"t":8.31835, "x":1.47766, "y":6.93444, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.0185,-0.03144,-0.0172,0.06712], "fy":[-0.08438,0.03202,0.01908,0.03332]},
    {"t":8.36379, "x":1.50877, "y":6.94101, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00001,0.00036,-0.00002,-0.00037], "fy":[0.03294,-0.09934,0.03336,0.03314]},
    {"t":8.40922, "x":1.53988, "y":6.94759, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":-0.00001, "ax":0.00001, "ay":-0.00004, "alpha":0.00035, "fx":[-0.01395,-0.03135,-0.01221,0.05795], "fy":[-0.08046,0.03135,0.01395,0.03309]},
    {"t":8.45466, "x":1.57099, "y":6.95416, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":-0.00032, "fx":[0.00006,0.00045,0.00002,-0.00038], "fy":[0.03071,-0.09375,0.03131,0.031]},
    {"t":8.5001, "x":1.6021, "y":6.96073, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":-0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.00031, "fx":[-0.01016,-0.03019,-0.00815,0.04864], "fy":[-0.0732,0.03018,0.01015,0.03219]},
    {"t":8.54553, "x":1.63321, "y":6.9673, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00027, "fx":[0.00001,0.00048,-0.00004,-0.00051], "fy":[0.02871,-0.08702,0.02953,0.0291]},
    {"t":8.59097, "x":1.66433, "y":6.97388, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":-0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.00024, "fx":[-0.00736,-0.02593,-0.0055,0.03885], "fy":[-0.06102,0.02581,0.00724,0.02767]},
    {"t":8.63641, "x":1.69544, "y":6.98045, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.0002, "fx":[0.0,0.00048,-0.00005,-0.00053], "fy":[0.02414,-0.07317,0.02499,0.02455]},
    {"t":8.68184, "x":1.72655, "y":6.98702, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00538,-0.02161,-0.00376,0.03077], "fy":[-0.04974,0.02142,0.00519,0.02304]},
    {"t":8.72728, "x":1.75766, "y":6.9936, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00001,0.00047,-0.00004,-0.0005], "fy":[0.01973,-0.0602,0.02057,0.02013]},
    {"t":8.77271, "x":1.78877, "y":7.00017, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.004,-0.01768,-0.00264,0.02433], "fy":[-0.04005,0.01742,0.00375,0.01879]},
    {"t":8.81815, "x":1.81988, "y":7.00674, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00002,0.00045,-0.00002,-0.00045], "fy":[0.01589,-0.04882,0.01668,0.01627]},
    {"t":8.86359, "x":1.851, "y":7.01331, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00305,-0.0143,-0.00193,0.01928], "fy":[-0.03202,0.01404,0.00279,0.01516]},
    {"t":8.90902, "x":1.88211, "y":7.01989, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00002,0.00041,-0.00002,-0.0004], "fy":[0.01271,-0.03923,0.01342,0.01305]},
    {"t":8.95446, "x":1.91322, "y":7.02646, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00239,-0.01148,-0.00148,0.01535], "fy":[-0.02552,0.01125,0.00216,0.01216]},
    {"t":8.9999, "x":1.94433, "y":7.03303, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00002,0.00036,-0.00001,-0.00035], "fy":[0.01011,-0.03135,0.01075,0.01041]},
    {"t":9.04533, "x":1.97544, "y":7.03961, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00193,-0.00918,-0.00121,0.0123], "fy":[-0.02033,0.00898,0.00173,0.0097]},
    {"t":9.09077, "x":2.00655, "y":7.04618, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,0.00031,-0.00001,-0.0003], "fy":[0.00803,-0.02498,0.00857,0.00829]},
    {"t":9.1362, "x":2.03767, "y":7.05275, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0016,-0.00732,-0.00103,0.00992], "fy":[-0.01621,0.00715,0.00144,0.00773]},
    {"t":9.18164, "x":2.06878, "y":7.05932, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00025,-0.00001,-0.00024], "fy":[0.00637,-0.01987,0.00682,0.00658]},
    {"t":9.22708, "x":2.09989, "y":7.0659, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00135,-0.00582,-0.0009,0.00805], "fy":[-0.01295,0.00569,0.00122,0.00614]},
    {"t":9.27251, "x":2.131, "y":7.07247, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,0.00021,0.0,-0.0002], "fy":[0.00505,-0.0158,0.00543,0.00523]},
    {"t":9.31795, "x":2.16211, "y":7.07904, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00112,-0.00464,-0.00077,0.00651], "fy":[-0.01036,0.00454,0.00102,0.00489]},
    {"t":9.36338, "x":2.19322, "y":7.08561, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00016,0.0,-0.00015], "fy":[0.00403,-0.01262,0.00433,0.00417]},
    {"t":9.40882, "x":2.22434, "y":7.09219, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00084,-0.00372,-0.00055,0.00509], "fy":[-0.00825,0.00364,0.00076,0.00393]},
    {"t":9.45426, "x":2.25545, "y":7.09876, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00013,0.0,-0.00012], "fy":[0.00327,-0.01021,0.0035,0.00338]},
    {"t":9.49969, "x":2.28656, "y":7.10533, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00037,-0.00304,-0.00011,0.00351], "fy":[-0.00645,0.00297,0.0003,0.00323]},
    {"t":9.54513, "x":2.31767, "y":7.11191, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00009,0.0,-0.00009], "fy":[0.00275,-0.00856,0.00293,0.00284]},
    {"t":9.59057, "x":2.34878, "y":7.11848, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00051,-0.00261,0.00082,0.00128], "fy":[-0.00473,0.00252,-0.0006,0.00283]},
    {"t":9.636, "x":2.37989, "y":7.12505, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00006,0.0,-0.00005], "fy":[0.00251,-0.00774,0.00264,0.00257]},
    {"t":9.68144, "x":2.41101, "y":7.13162, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00221,-0.00247,0.00268,-0.00243], "fy":[-0.00276,0.00232,-0.00236,0.00279]},
    {"t":9.72687, "x":2.44212, "y":7.1382, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0,0.00001,0.0,-0.00002], "fy":[0.00264,-0.00798,0.00271,0.00267]},
    {"t":9.77231, "x":2.47323, "y":7.14477, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00549,-0.0027,0.00631,-0.00908], "fy":[0.00002,0.00242,-0.00576,0.00324]},
    {"t":9.81775, "x":2.50434, "y":7.15134, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00001,-0.00004,0.0,0.00003], "fy":[0.00328,-0.00974,0.00328,0.00328]},
    {"t":9.86318, "x":2.53545, "y":7.15792, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.0116,-0.00348,0.01311,-0.02118], "fy":[0.00453,0.00296,-0.01213,0.00447]},
    {"t":9.90862, "x":2.56656, "y":7.16449, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00002,-0.00013,-0.00001,0.00011], "fy":[0.00472,-0.01376,0.00462,0.00467]},
    {"t":9.95406, "x":2.59768, "y":7.17106, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00011, "fx":[0.02252,-0.00507,0.02528,-0.04266], "fy":[0.01223,0.00409,-0.0235,0.00685]},
    {"t":9.99949, "x":2.62879, "y":7.17763, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00015, "fx":[-0.00004,-0.00027,-0.00001,0.00022], "fy":[0.0073,-0.02105,0.00705,0.00718]},
    {"t":10.04493, "x":2.6599, "y":7.18421, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0002, "fx":[0.04048,-0.00769,0.04529,-0.07795], "fy":[0.02486,0.00595,-0.04221,0.01077]},
    {"t":10.09036, "x":2.69101, "y":7.19078, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00023, "fx":[-0.00006,-0.00043,-0.00002,0.00035], "fy":[0.01108,-0.03196,0.0107,0.0109]},
    {"t":10.1358, "x":2.72212, "y":7.19735, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":-0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.00028, "fx":[0.06463,-0.01103,0.0722,-0.12563], "fy":[0.04256,0.00823,-0.06744,0.0158]},
    {"t":10.18124, "x":2.75323, "y":7.20392, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00027, "fx":[-0.00005,-0.0005,0.0,0.00044], "fy":[0.01323,-0.03864,0.01286,0.01306]},
    {"t":10.22667, "x":2.78434, "y":7.2105, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":-0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.00028, "fx":[0.07638,-0.01166,0.08519,-0.14979], "fy":[0.05368,0.00833,-0.07972,0.01713]},
    {"t":10.27211, "x":2.81546, "y":7.21707, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.00001, "ax":-0.00001, "ay":0.00004, "alpha":-0.00025, "fx":[-0.00012,-0.00054,-0.00008,0.00034], "fy":[0.01281,-0.03606,0.01248,0.01265]},
    {"t":10.31754, "x":2.84657, "y":7.22364, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[0.04791,-0.00597,0.05331,-0.09535], "fy":[0.03874,0.00342,-0.05047,0.00881]},
    {"t":10.36298, "x":2.87768, "y":7.23022, "heading":2.40378, "vx":0.68473, "vy":0.14466, "omega":-0.00001, "ax":0.00002, "ay":-0.00014, "alpha":-0.00008, "fx":[0.00018,-0.00056,0.00025,0.00099], "fy":[-0.01011,0.02535,-0.01146,-0.01075]},
    {"t":10.40842, "x":2.90879, "y":7.23679, "heading":2.40378, "vx":0.68473, "vy":0.14465, "omega":-0.00001, "ax":-0.40518, "ay":-0.08548, "alpha":0.00025, "fx":[-5.1068,-5.03804,-5.11368,-4.95785], "fy":[-1.09245,-1.07822,-1.00941,-1.08511]},
    {"t":10.45385, "x":2.93948, "y":7.24327, "heading":2.40378, "vx":0.66632, "vy":0.14077, "omega":0.0, "ax":-0.97507, "ay":-0.206, "alpha":0.00058, "fx":[-12.16279,-12.16177,-12.1629,-12.16394], "fy":[-2.59118,-2.50795,-2.58913,-2.5902]},
    {"t":10.49929, "x":2.96875, "y":7.24946, "heading":2.40378, "vx":0.62202, "vy":0.13141, "omega":0.00003, "ax":-0.97674, "ay":-0.20635, "alpha":-0.00126, "fx":[-12.33195,-12.1581,-12.34946,-11.89504], "fy":[-2.66522,-2.59585,-2.42142,-2.61345]},
    {"t":10.54473, "x":2.99601, "y":7.25521, "heading":2.40378, "vx":0.57764, "vy":0.12203, "omega":-0.00003, "ax":-0.97729, "ay":-0.20647, "alpha":0.00112, "fx":[-12.19044,-12.18827,-12.19068,-12.19289], "fy":[-2.61155,-2.47374,-2.60707,-2.60941]},
    {"t":10.59016, "x":3.02124, "y":7.26055, "heading":2.40378, "vx":0.53324, "vy":0.11265, "omega":0.00002, "ax":-0.97757, "ay":-0.20653, "alpha":-0.00104, "fx":[-12.33575,-12.16771,-12.35268,-11.91998], "fy":[-2.66128,-2.59834,-2.42969,-2.61536]},
    {"t":10.6356, "x":3.04446, "y":7.26545, "heading":2.40378, "vx":0.48882, "vy":0.10327, "omega":-0.00003, "ax":-0.97774, "ay":-0.20656, "alpha":0.00096, "fx":[-12.196,-12.19402,-12.19622,-12.19819], "fy":[-2.60411,-2.50061,-2.5997,-2.602]},
    {"t":10.68103, "x":3.06566, "y":7.26993, "heading":2.40378, "vx":0.44439, "vy":0.09388, "omega":0.00002, "ax":-0.97785, "ay":-0.20658, "alpha":-0.00076, "fx":[-12.26528,-12.18189,-12.27363,-12.06917], "fy":[-2.609,-2.59127,-2.50764,-2.59968]},
    {"t":10.72647, "x":3.08485, "y":7.27398, "heading":2.40378, "vx":0.39996, "vy":0.0845, "omega":-0.00002, "ax":-0.97793, "ay":-0.2066, "alpha":0.00062, "fx":[-12.19842,-12.19707,-12.19856,-12.19987], "fy":[-2.59171,-2.53831,-2.58831,-2.59009]},
    {"t":10.77191, "x":3.10201, "y":7.27761, "heading":2.40378, "vx":0.35553, "vy":0.07511, "omega":0.00001, "ax":-0.97799, "ay":-0.20661, "alpha":-0.00048, "fx":[-12.20598,-12.19125,-12.20733,-12.19233], "fy":[-2.56372,-2.58618,-2.57157,-2.58757]},
    {"t":10.81734, "x":3.11715, "y":7.28081, "heading":2.40378, "vx":0.31109, "vy":0.06572, "omega":-0.00001, "ax":-0.97803, "ay":-0.20662, "alpha":0.00037, "fx":[-12.19977,-12.19901,-12.19985,-12.20056], "fy":[-2.58536,-2.55692,-2.58301,-2.58424]},
    {"t":10.86278, "x":3.13028, "y":7.28358, "heading":2.40378, "vx":0.26666, "vy":0.05633, "omega":0.00001, "ax":-0.97807, "ay":-0.20663, "alpha":-0.00029, "fx":[-12.17041,-12.19654,-12.16759,-12.26649], "fy":[-2.53611,-2.58338,-2.60986,-2.58056]},
    {"t":10.90822, "x":3.14139, "y":7.28593, "heading":2.40378, "vx":0.22222, "vy":0.04695, "omega":-0.00001, "ax":-0.9781, "ay":-0.20664, "alpha":0.00023, "fx":[-12.20063,-12.20021,-12.20067,-12.20104], "fy":[-2.58252,-2.56508,-2.58089,-2.58174]},
    {"t":10.95365, "x":3.15047, "y":7.28785, "heading":2.40378, "vx":0.17777, "vy":0.03756, "omega":0.00001, "ax":-0.97813, "ay":-0.20664, "alpha":-0.00021, "fx":[-12.16539,-12.19854,-12.16185,-12.27803], "fy":[-2.53372,-2.58227,-2.61579,-2.57872]},
    {"t":10.99909, "x":3.15754, "y":7.28934, "heading":2.40378, "vx":0.13333, "vy":0.02817, "omega":0.0, "ax":-0.97815, "ay":-0.20665, "alpha":0.00012, "fx":[-12.20122,-12.20099,-12.20124,-12.20142], "fy":[-2.5814,-2.56748,-2.58075,-2.58109]},
    {"t":11.04452, "x":3.16259, "y":7.29041, "heading":2.40378, "vx":0.08889, "vy":0.01878, "omega":0.0, "ax":-0.97817, "ay":-0.20665, "alpha":-0.00007, "fx":[-12.20148,-12.20182,-12.20144,-12.20105], "fy":[-2.58184,-2.56387,-2.58287,-2.58233]},
    {"t":11.08996, "x":3.16562, "y":7.29105, "heading":2.40378, "vx":0.04444, "vy":0.00939, "omega":0.0, "ax":-0.97818, "ay":-0.20665, "alpha":0.00004, "fx":[-12.2445,-12.11879,-12.24061,-12.20267], "fy":[-2.52701,-2.61033,-2.60808,-2.56566]},
    {"t":11.1354, "x":3.16663, "y":7.29126, "heading":2.40378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
