{
 "name":"LeftSecondPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.005116939544678, "y":7.426161289215088, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.818876266479492, "y":7.484861850738525, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800663471221924, "y":7.003410816192627, "heading":-1.7088044782361456, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.856645584106445, "y":5.178375720977783, "heading":-1.834761007127581, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6474199295043945, "y":4.551370143890381, "heading":2.677945044588987, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.928861618041992, "y":5.748962879180908, "heading":1.4489539072505315, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.054003715515137, "y":7.451272010803223, "heading":0.2536743120743619, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.757524251937866, "y":7.537123203277588, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.005116939544678 m", "val":4.005116939544678}, "y":{"exp":"7.426161289215088 m", "val":7.426161289215088}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.818876266479492 m", "val":5.818876266479492}, "y":{"exp":"7.484861850738525 m", "val":7.484861850738525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.800663471221924 m", "val":7.800663471221924}, "y":{"exp":"7.003410816192627 m", "val":7.003410816192627}, "heading":{"exp":"-1.7088044782361456 rad", "val":-1.7088044782361456}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.856645584106445 m", "val":7.856645584106445}, "y":{"exp":"5.178375720977783 m", "val":5.178375720977783}, "heading":{"exp":"-1.834761007127581 rad", "val":-1.834761007127581}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6474199295043945 m", "val":6.6474199295043945}, "y":{"exp":"4.551370143890381 m", "val":4.551370143890381}, "heading":{"exp":"2.677945044588987 rad", "val":2.677945044588987}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.928861618041992 m", "val":5.928861618041992}, "y":{"exp":"5.748962879180908 m", "val":5.748962879180908}, "heading":{"exp":"1.4489539072505315 rad", "val":1.4489539072505315}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.054003715515137 m", "val":6.054003715515137}, "y":{"exp":"7.451272010803223 m", "val":7.451272010803223}, "heading":{"exp":"0.2536743120743619 rad", "val":0.2536743120743619}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.757524251937866 m", "val":3.757524251937866}, "y":{"exp":"7.537123203277588 m", "val":7.537123203277588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61082,1.128,1.77726,2.39818,2.88249,3.45607,4.32111],
  "samples":[
    {"t":0.0, "x":4.00512, "y":7.42616, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78276, "ay":0.3416, "alpha":0.09504, "fx":[122.01053,122.04333,122.0453,122.013], "fy":[4.74569,3.80887,3.77988,4.70959]},
    {"t":0.03593, "x":4.01143, "y":7.42638, "heading":0.0, "vx":0.3515, "vy":0.01227, "omega":0.00342, "ax":9.78197, "ay":0.34291, "alpha":0.08793, "fx":[122.00191,122.03235,122.03427,122.00425], "fy":[4.72568,3.8593,3.83211,4.69241]},
    {"t":0.07186, "x":4.03038, "y":7.42704, "heading":0.00012, "vx":0.70297, "vy":0.02459, "omega":0.00657, "ax":9.78108, "ay":0.3439, "alpha":0.07986, "fx":[121.99228,122.01999,122.02182,121.99446], "fy":[4.69676,3.91019,3.88527,4.66681]},
    {"t":0.10779, "x":4.06195, "y":7.42815, "heading":0.00036, "vx":1.05441, "vy":0.03695, "omega":0.00944, "ax":9.78007, "ay":0.3445, "alpha":0.07061, "fx":[121.98141,122.00593,122.00763,121.98338], "fy":[4.65683,3.96171,3.93954,4.63074]},
    {"t":0.14372, "x":4.10615, "y":7.4297, "heading":0.0007, "vx":1.40581, "vy":0.04933, "omega":0.01198, "ax":9.77892, "ay":0.3446, "alpha":0.05987, "fx":[121.96897,121.98975,121.99127,121.97069], "fy":[4.60309,4.01405,3.99519,4.58141]},
    {"t":0.17965, "x":4.16297, "y":7.43169, "heading":0.00113, "vx":1.75717, "vy":0.06171, "omega":0.01413, "ax":9.77757, "ay":0.34405, "alpha":0.04721, "fx":[121.95453,121.97087,121.97214,121.95592], "fy":[4.53164,4.06745,4.05257,4.51501]},
    {"t":0.21558, "x":4.23242, "y":7.43413, "heading":0.00164, "vx":2.10848, "vy":0.07407, "omega":0.01583, "ax":9.77597, "ay":0.34267, "alpha":0.03204, "fx":[121.93745,121.94848,121.9494,121.93843], "fy":[4.43703,4.12225,4.11217,4.42614]},
    {"t":0.25151, "x":4.31449, "y":7.43702, "heading":0.00221, "vx":2.45974, "vy":0.08639, "omega":0.01698, "ax":9.77404, "ay":0.34015, "alpha":0.01348, "fx":[121.91683,121.92143,121.92184,121.91725], "fy":[4.3113,4.17893,4.1747,4.30693]},
    {"t":0.28744, "x":4.40917, "y":7.44034, "heading":0.00282, "vx":2.81092, "vy":0.09861, "omega":0.01746, "ax":9.77164, "ay":0.33605, "alpha":-0.00976, "fx":[121.89123,121.88795,121.88762,121.89091], "fy":[4.14246,4.23819,4.24124,4.14544]},
    {"t":0.32337, "x":4.51648, "y":7.4441, "heading":0.00344, "vx":3.16202, "vy":0.11068, "omega":0.01711, "ax":9.76857, "ay":0.32967, "alpha":-0.03979, "fx":[121.85839,121.84529,121.84382,121.857], "fy":[3.91155,4.30113,4.31354,3.92272]},
    {"t":0.3593, "x":4.6364, "y":7.44829, "heading":0.00406, "vx":3.51301, "vy":0.12253, "omega":0.01568, "ax":9.76448, "ay":0.31982, "alpha":-0.08011, "fx":[121.81437,121.78887,121.78554,121.81135], "fy":[3.58682,4.36958,4.39455,3.60675]},
    {"t":0.39523, "x":4.76893, "y":7.4529, "heading":0.00462, "vx":3.86385, "vy":0.13402, "omega":0.01281, "ax":9.7587, "ay":0.30437, "alpha":-0.13712, "fx":[121.75174,121.71039,121.70381,121.74601], "fy":[3.1108,4.44689,4.48979,3.13896]},
    {"t":0.43117, "x":4.91405, "y":7.45791, "heading":0.00508, "vx":4.21449, "vy":0.14495, "omega":0.00788, "ax":9.74989, "ay":0.27895, "alpha":-0.22386, "fx":[121.6547,121.59326,121.58034,121.64382], "fy":[2.36808,4.53984,4.61071,2.39971]},
    {"t":0.4671, "x":5.07178, "y":7.4633, "heading":0.00536, "vx":4.56481, "vy":0.15498, "omega":-0.00016, "ax":9.73467, "ay":0.23328, "alpha":-0.37141, "fx":[121.48295,121.39864,121.37111,121.45998], "fy":[1.08821,4.66467,4.78543,1.10125]},
    {"t":0.50303, "x":5.24208, "y":7.46902, "heading":0.00536, "vx":4.91458, "vy":0.16336, "omega":-0.01351, "ax":9.70187, "ay":0.13569, "alpha":-0.67671, "fx":[121.09737,121.00967,120.93686,121.03253], "fy":[-1.54234,4.87179,5.10508,-1.66404]},
    {"t":0.53896, "x":5.42492, "y":7.47497, "heading":0.00487, "vx":5.26317, "vy":0.16823, "omega":-0.03782, "ax":9.5812, "ay":-0.18046, "alpha":-1.66917, "fx":[119.5869,119.83941,119.4841,119.145], "fy":[-9.56055,5.42635,6.10171,-10.97153]},
    {"t":0.57489, "x":5.62021, "y":7.4809, "heading":0.00351, "vx":5.60743, "vy":0.16175, "omega":-0.0978, "ax":-4.36048, "ay":-2.87057, "alpha":-19.4771, "fx":[-5.17527,-21.10502,-108.03822,-83.24855], "fy":[-106.45519,30.61595,6.91528,-74.30346]},
    {"t":0.61082, "x":5.81888, "y":7.48486, "heading":0.0, "vx":5.45075, "vy":0.05861, "omega":-0.79762, "ax":-2.08383, "ay":-0.28021, "alpha":-32.94685, "fx":[45.12277,53.4396,-104.31407,-98.22155], "fy":[-110.76921,106.45464,60.28596,-69.95228]},
    {"t":0.62865, "x":5.91575, "y":7.48586, "heading":-0.01422, "vx":5.41359, "vy":0.05361, "omega":-1.38519, "ax":-4.84498, "ay":-0.45383, "alpha":-26.84006, "fx":[-10.79529,-13.86641,-113.13546,-103.94398], "fy":[-118.49282,115.8103,41.06956,-61.03089]},
    {"t":0.64649, "x":6.01153, "y":7.48675, "heading":-0.03893, "vx":5.32718, "vy":0.04552, "omega":-1.86386, "ax":-7.08608, "ay":-1.18556, "alpha":-18.53568, "fx":[-46.37996,-83.74637,-117.09959,-106.33541], "fy":[-109.67944,79.72945,27.53836,-56.74192]},
    {"t":0.66432, "x":6.10541, "y":7.48737, "heading":-0.07217, "vx":5.20081, "vy":0.02438, "omega":-2.19442, "ax":-7.274, "ay":-1.53569, "alpha":-17.20613, "fx":[-46.34859,-93.17499,-117.72149,-105.69247], "fy":[-109.94552,66.76088,24.55087,-57.98992]},
    {"t":0.68215, "x":6.197, "y":7.48756, "heading":-0.1113, "vx":5.07109, "vy":-0.00301, "omega":-2.50128, "ax":-7.32873, "ay":-1.85841, "alpha":-16.31655, "fx":[-43.91069,-98.78608,-117.98422,-104.98709], "fy":[-111.16809,54.7365,23.02683,-59.32104]},
    {"t":0.69999, "x":6.28627, "y":7.48721, "heading":-0.15591, "vx":4.94039, "vy":-0.03615, "omega":-2.79227, "ax":-7.32292, "ay":-2.23572, "alpha":-15.4492, "fx":[-40.52073,-102.51199,-118.02158,-104.32404], "fy":[-112.65569,39.09617,22.55101,-60.54305]},
    {"t":0.71782, "x":6.37322, "y":7.48621, "heading":-0.20571, "vx":4.80979, "vy":-0.07603, "omega":-3.06779, "ax":-7.18804, "ay":-2.88045, "alpha":-14.4275, "fx":[-36.25512,-100.88786,-117.81753,-103.68772], "fy":[-114.29594,9.02248,23.24271,-61.6899]},
    {"t":0.73566, "x":6.45785, "y":7.4844, "heading":-0.26042, "vx":4.6816, "vy":-0.1274, "omega":-3.32509, "ax":-6.692, "ay":-4.47543, "alpha":-12.86983, "fx":[-36.96507,-75.2746,-118.12882,-103.52995], "fy":[-114.2289,-68.19903,21.11948,-61.99363]},
    {"t":0.75349, "x":6.54028, "y":7.48141, "heading":-0.31972, "vx":4.56225, "vy":-0.20721, "omega":-3.55461, "ax":-6.57096, "ay":-5.07986, "alpha":-12.1893, "fx":[-43.36268,-61.64045,-119.15024,-103.70565], "fy":[-112.07743,-93.13078,13.45197,-61.70432]},
    {"t":0.77132, "x":6.6206, "y":7.47691, "heading":-0.38311, "vx":4.44507, "vy":-0.29781, "omega":-3.77199, "ax":-6.54694, "ay":-5.39665, "alpha":-11.66485, "fx":[-48.44081,-54.9668,-119.73715,-103.51577], "fy":[-110.09663,-101.34866,4.20462,-62.02583]},
    {"t":0.78916, "x":6.69883, "y":7.47074, "heading":-0.45038, "vx":4.32831, "vy":-0.39405, "omega":-3.98002, "ax":-6.49457, "ay":-5.70007, "alpha":-11.1047, "fx":[-51.95026,-49.72048,-119.53173,-102.84504], "fy":[-108.60161,-106.00942,-6.65804,-63.13683]},
    {"t":0.80699, "x":6.77499, "y":7.46281, "heading":-0.52136, "vx":4.21248, "vy":-0.4957, "omega":-4.17806, "ax":-6.37445, "ay":-6.06208, "alpha":-10.39844, "fx":[-53.94637,-44.69672,-117.95643,-101.4548], "fy":[-107.73977,-109.42044,-19.95344,-65.35503]},
    {"t":0.82483, "x":6.8491, "y":7.453, "heading":-0.59587, "vx":4.0988, "vy":-0.60382, "omega":-4.36351, "ax":-6.12589, "ay":-6.56594, "alpha":-9.31748, "fx":[-54.22793,-39.44199,-113.3965,-98.58578], "fy":[-107.72097,-112.29263,-37.97126,-69.62367]},
    {"t":0.84266, "x":6.92122, "y":7.44119, "heading":-0.67369, "vx":3.98955, "vy":-0.72091, "omega":-4.52968, "ax":-5.79284, "ay":-7.13491, "alpha":-7.73678, "fx":[-53.97791,-36.49638,-104.26726,-94.29323], "fy":[-107.97037,-113.93948,-58.71519,-75.37258]},
    {"t":0.86049, "x":6.99145, "y":7.4272, "heading":-0.75447, "vx":3.88624, "vy":-0.84816, "omega":-4.66766, "ax":-5.84883, "ay":-7.50381, "alpha":-4.29319, "fx":[-61.56346,-52.42849,-89.72936,-88.10696], "fy":[-103.87632,-108.16257,-79.84549,-82.51937]},
    {"t":0.87833, "x":7.05983, "y":7.41088, "heading":-0.83772, "vx":3.78194, "vy":-0.98198, "omega":-4.74422, "ax":-6.34626, "ay":-7.3046, "alpha":0.38696, "fx":[-80.40332,-80.73423,-77.96721,-77.54266], "fy":[-90.00659,-89.77336,-92.1939,-92.4904]},
    {"t":0.89616, "x":7.12627, "y":7.3922, "heading":-0.92233, "vx":3.66876, "vy":-1.11225, "omega":-4.73732, "ax":-6.61818, "ay":-6.89422, "alpha":4.18578, "fx":[-96.68199,-96.89416,-73.37585,-63.26331], "fy":[-72.14678,-72.62188,-96.37739,-102.84235]},
    {"t":0.914, "x":7.19064, "y":7.37127, "heading":-1.00681, "vx":3.55073, "vy":-1.2352, "omega":-4.66267, "ax":-6.71656, "ay":-6.40643, "alpha":7.46457, "fx":[-108.3259,-106.28803,-72.71009,-47.79997], "fy":[-52.97662,-58.47806,-97.18259,-111.0124]},
    {"t":0.93183, "x":7.2529, "y":7.34823, "heading":-1.08996, "vx":3.43094, "vy":-1.34945, "omega":-4.52955, "ax":-6.734, "ay":-5.87456, "alpha":10.22172, "fx":[-115.61069,-112.19858,-74.04373,-34.14107], "fy":[-34.09479,-46.52754,-96.37313,-116.1165]},
    {"t":0.94966, "x":7.31301, "y":7.32322, "heading":-1.17074, "vx":3.31085, "vy":-1.45422, "omega":-4.34725, "ax":-6.72826, "ay":-5.32747, "alpha":12.43575, "fx":[-119.36323,-116.0922,-76.38549,-23.86661], "fy":[-16.23425,-36.07955,-94.67344,-118.82751]},
    {"t":0.9675, "x":7.37099, "y":7.29644, "heading":-1.24827, "vx":3.19086, "vy":-1.54923, "omega":-4.12547, "ax":-6.71872, "ay":-4.78602, "alpha":14.1889, "fx":[-120.35847,-118.67771,-79.19505,-17.00032], "fy":[0.51817,-26.71714,-92.44609,-120.15435]},
    {"t":0.98533, "x":7.42683, "y":7.26805, "heading":-1.32185, "vx":3.07104, "vy":-1.63458, "omega":-3.87243, "ax":-6.7026, "ay":-4.25684, "alpha":15.61998, "fx":[-119.07309,-120.33982,-82.16147,-12.85316], "fy":[16.50356,-18.19818,-89.90649,-120.79478]},
    {"t":1.00317, "x":7.48053, "y":7.23822, "heading":-1.39091, "vx":2.9515, "vy":-1.7105, "omega":-3.59386, "ax":-6.66604, "ay":-3.7341, "alpha":16.88359, "fx":[-115.54822,-121.31247,-85.09989,-10.64278], "fy":[32.379,-10.37981,-87.20055,-121.11227]},
    {"t":1.021, "x":7.53211, "y":7.20713, "heading":-1.455, "vx":2.83262, "vy":-1.77709, "omega":-3.29276, "ax":-6.58452, "ay":-3.20247, "alpha":18.15046, "fx":[-109.16518,-121.75321,-87.8988,-9.71853], "fy":[49.09845,-3.17602,-84.43698,-121.27303]},
    {"t":1.03883, "x":7.58158, "y":7.17492, "heading":-1.51372, "vx":2.71519, "vy":-1.83421, "omega":-2.96907, "ax":-6.41307, "ay":-2.64083, "alpha":19.63554, "fx":[-98.12141,-121.77798,-90.49053,-9.59111], "fy":[67.82553,3.46384,-81.70311,-121.35068]},
    {"t":1.05667, "x":7.62898, "y":7.14179, "heading":-1.56667, "vx":2.60082, "vy":-1.8813, "omega":-2.61889, "ax":-6.0674, "ay":-2.04029, "alpha":21.61801, "fx":[-78.51681,-121.4794,-92.83334,-9.90423], "fy":[89.09105,9.56314,-79.07414,-121.38075]},
    {"t":1.0745, "x":7.6744, "y":7.10792, "heading":-1.61338, "vx":2.49262, "vy":-1.91769, "omega":-2.23335, "ax":-5.43452, "ay":-1.47284, "alpha":24.27827, "fx":[-44.91584,-120.93902,-94.89921,-10.40203], "fy":[109.40267,15.11456,-76.62037,-121.38463]},
    {"t":1.09234, "x":7.71799, "y":7.07348, "heading":-1.65321, "vx":2.3957, "vy":-1.94396, "omega":-1.80037, "ax":-4.55518, "ay":-1.15284, "alpha":27.10392, "fx":[0.52016,-120.2382,-96.66401,-10.89932], "fy":[118.20134,20.07111,-74.41498,-121.37868]},
    {"t":1.11017, "x":7.75999, "y":7.03863, "heading":-1.68532, "vx":2.31446, "vy":-1.96452, "omega":-1.317, "ax":-3.77293, "ay":-1.163, "alpha":29.05802, "fx":[40.55514,-119.46479,-98.10058,-11.24089], "fy":[111.53622,24.35472,-72.54041,-121.37876]},
    {"t":1.128, "x":7.80066, "y":7.00341, "heading":-1.7088, "vx":2.24717, "vy":-1.98526, "omega":-0.79878, "ax":-6.9085, "ay":-6.89513, "alpha":1.28359, "fx":[-85.33926,-92.35312,-87.10655,-79.90154], "fy":[-87.03097,-79.58468,-85.3303,-92.08772]},
    {"t":1.15752, "x":7.86397, "y":6.94182, "heading":-1.73238, "vx":2.04329, "vy":-2.18874, "omega":-0.7609, "ax":-7.41493, "ay":-6.34433, "alpha":1.12678, "fx":[-92.11034,-97.48633,-93.00584,-87.36641], "fy":[-79.73379,-73.10523,-78.76483,-84.94755]},
    {"t":1.18703, "x":7.92104, "y":6.87446, "heading":-1.75483, "vx":1.82446, "vy":-2.37598, "omega":-0.72765, "ax":-7.98084, "ay":-5.60521, "alpha":1.09096, "fx":[-99.57145,-103.80533,-99.71537,-95.11308], "fy":[-70.04028,-63.65809,-69.93817,-76.03654]},
    {"t":1.21654, "x":7.97141, "y":6.8019, "heading":-1.77631, "vx":1.58894, "vy":-2.5414, "omega":-0.69545, "ax":-8.48671, "ay":-4.78529, "alpha":1.10688, "fx":[-106.19895,-109.50361,-105.76109,-101.98231], "fy":[-59.25637,-53.00015,-60.18536,-66.32096]},
    {"t":1.24605, "x":8.01461, "y":6.72482, "heading":-1.79683, "vx":1.33848, "vy":-2.68262, "omega":-0.66278, "ax":-8.89755, "ay":-3.93341, "alpha":1.1632, "fx":[-111.55141,-114.07079,-110.71083,-107.61151], "fy":[-47.97042,-41.80658,-50.12293,-56.35805]},
    {"t":1.27556, "x":8.05024, "y":6.64394, "heading":-1.81639, "vx":1.0759, "vy":-2.7987, "omega":-0.62846, "ax":-9.21269, "ay":-3.05328, "alpha":1.26467, "fx":[-115.62241,-117.44554,-114.5582,-112.04232], "fy":[-36.16295,-30.0972,-39.84412,-46.23984]},
    {"t":1.30507, "x":8.07797, "y":6.56001, "heading":-1.83494, "vx":0.80402, "vy":-2.88881, "omega":-0.59113, "ax":-9.42578, "ay":-2.15112, "alpha":1.42929, "fx":[-118.30892,-119.50853,-117.25037,-115.23291], "fy":[-23.80502,-17.87542,-29.50018,-36.15009]},
    {"t":1.33459, "x":8.0976, "y":6.47382, "heading":-1.85238, "vx":0.52584, "vy":-2.95229, "omega":-0.54895, "ax":-9.52111, "ay":-1.23845, "alpha":1.69815, "fx":[-119.3465,-120.0227,-118.66068,-117.02733], "fy":[-10.8379,-5.13206,-19.367,-26.45583]},
    {"t":1.3641, "x":8.10897, "y":6.38616, "heading":-1.86858, "vx":0.24486, "vy":-2.98884, "omega":-0.49884, "ax":-9.45992, "ay":-0.33481, "alpha":2.16863, "fx":[-118.05755,-118.4605,-118.49003,-116.99623], "fy":[2.94453,8.21151,-9.95373,-17.90749]},
    {"t":1.39361, "x":8.11208, "y":6.2978, "heading":-1.88331, "vx":-0.03432, "vy":-2.99872, "omega":-0.43484, "ax":-9.12027, "ay":0.51367, "alpha":3.11055, "fx":[-112.22677,-113.36446,-115.82788,-113.63845], "fy":[18.105,22.30211,-2.39336,-12.38424]},
    {"t":1.42312, "x":8.10709, "y":6.20953, "heading":-1.89614, "vx":-0.30347, "vy":-2.98356, "omega":-0.34304, "ax":-7.99997, "ay":1.13599, "alpha":5.42088, "fx":[-92.17364,-99.97786,-107.18813,-99.82013], "fy":[35.13034,36.52417,0.42092,-15.39525]},
    {"t":1.45263, "x":8.09465, "y":6.12198, "heading":-1.90626, "vx":-0.53957, "vy":-2.95004, "omega":-0.18306, "ax":-4.59455, "ay":0.95027, "alpha":9.84658, "fx":[-29.97763,-67.69732,-81.51454,-50.05613], "fy":[38.32819,42.55422,-4.61117,-28.85714]},
    {"t":1.48214, "x":8.07673, "y":6.03533, "heading":-1.91166, "vx":-0.67516, "vy":-2.92199, "omega":0.10753, "ax":-1.33568, "ay":0.31812, "alpha":7.59058, "fx":[7.21225,-27.92492,-39.85286,-6.07856], "fy":[16.50095,27.39251,-7.09202,-20.92873]},
    {"t":1.51166, "x":8.05622, "y":5.94923, "heading":-1.90849, "vx":-0.71458, "vy":-2.9126, "omega":0.33154, "ax":-0.28526, "ay":0.07042, "alpha":3.20833, "fx":[6.5128,-8.39604,-13.60364,1.25388], "fy":[5.74748,10.92084,-3.93505,-9.21952]},
    {"t":1.54117, "x":8.03501, "y":5.86331, "heading":-1.89871, "vx":-0.723, "vy":-2.91053, "omega":0.42622, "ax":-0.05654, "ay":0.01406, "alpha":1.08962, "fx":[2.69671,-2.38025,-4.10673,0.96911], "fy":[1.85097,3.57667,-1.49882,-3.22709]},
    {"t":1.57068, "x":8.01365, "y":5.77742, "heading":-1.88613, "vx":-0.72466, "vy":-2.91011, "omega":0.45838, "ax":-0.01263, "ay":0.00315, "alpha":0.22753, "fx":[0.54831,-0.5162,-0.86345,0.20105], "fy":[0.3979,0.74514,-0.31936,-0.66662]},
    {"t":1.60019, "x":7.99226, "y":5.69154, "heading":-1.8726, "vx":-0.72504, "vy":-2.91002, "omega":0.4651, "ax":-0.00817, "ay":0.00204, "alpha":-0.33967, "fx":[-1.14835,0.4477,0.94457,-0.65149], "fy":[-0.52418,-1.02107,0.57501,1.07186]},
    {"t":1.6297, "x":7.97086, "y":5.60566, "heading":-1.85887, "vx":-0.72528, "vy":-2.90996, "omega":0.45507, "ax":-0.02811, "ay":0.00701, "alpha":-1.34304, "fx":[-4.45791,1.87879,3.75695,-2.58043], "fy":[-2.14171,-4.02051,2.31764,4.19444]},
    {"t":1.65921, "x":7.94944, "y":5.51979, "heading":-1.84544, "vx":-0.72611, "vy":-2.90975, "omega":0.41544, "ax":-0.13771, "ay":0.03447, "alpha":-3.83732, "fx":[-13.35908,4.80102,9.93616,-8.24925], "fy":[-6.07981,-11.24088,6.98005,12.06045]},
    {"t":1.68873, "x":7.92795, "y":5.43393, "heading":-1.83318, "vx":-0.73017, "vy":-2.90873, "omega":0.30219, "ax":-0.63007, "ay":0.16032, "alpha":-8.95013, "fx":[-34.62203,7.42888,19.19049,-23.43483], "fy":[-13.17331,-25.56588,18.18989,28.54827]},
    {"t":1.71824, "x":7.90613, "y":5.34816, "heading":-1.82427, "vx":-0.74877, "vy":-2.904, "omega":0.03806, "ax":-2.24062, "ay":0.60522, "alpha":-14.62909, "fx":[-68.93385,-6.22935,15.563,-52.1959], "fy":[-16.06998,-42.98235,41.22492,48.02475]},
    {"t":1.74775, "x":7.88305, "y":5.26272, "heading":-1.82314, "vx":-0.81489, "vy":-2.88614, "omega":-0.39367, "ax":-5.42054, "ay":1.90845, "alpha":-13.75442, "fx":[-98.87279,-63.30702,-28.6411,-79.63801], "fy":[-2.94558,-36.58336,74.74929,60.00212]},
    {"t":1.77726, "x":7.85665, "y":5.17838, "heading":-1.83476, "vx":-0.97486, "vy":-2.82982, "omega":-0.79959, "ax":-0.00772, "ay":0.16943, "alpha":-35.0027, "fx":[-107.48831,62.40267,103.76876,-59.06811], "fy":[-57.35816,-104.63285,63.86575,106.57912]},
    {"t":1.79608, "x":7.8383, "y":5.12516, "heading":-1.84981, "vx":-0.97501, "vy":-2.82663, "omega":-1.45819, "ax":-0.04258, "ay":0.16797, "alpha":-34.94517, "fx":[-108.34389,59.97828,104.32135,-58.08008], "fy":[-55.29227,-105.80321,62.57244,106.90371]},
    {"t":1.81489, "x":7.81995, "y":5.072, "heading":-1.87724, "vx":-0.97581, "vy":-2.82347, "omega":-2.11571, "ax":-0.13029, "ay":0.20843, "alpha":-34.76598, "fx":[-110.08688,55.31075,104.49697,-56.22171], "fy":[-50.37159,-107.61325,61.11087,107.27386]},
    {"t":1.83371, "x":7.80156, "y":5.01892, "heading":-1.91705, "vx":-0.97826, "vy":-2.81955, "omega":-2.76986, "ax":-5.57524, "ay":3.71509, "alpha":-12.14137, "fx":[-101.71001,-79.99021,-24.08697,-72.39048], "fy":[21.10113,-3.18762,90.6397,76.81183]},
    {"t":1.85252, "x":7.78217, "y":4.96652, "heading":-1.96917, "vx":-1.08316, "vy":-2.74965, "omega":-2.99831, "ax":-6.56002, "ay":4.18738, "alpha":-0.00248, "fx":[-81.83602,-81.83046,-81.82054,-81.8261], "fy":[52.22378,52.22423,52.24118,52.24074]},
    {"t":1.87134, "x":7.76063, "y":4.91553, "heading":-2.02558, "vx":-1.20659, "vy":-2.67086, "omega":-2.99836, "ax":-6.44477, "ay":4.48632, "alpha":0.0, "fx":[-80.39075,-80.39074,-80.39074,-80.39074], "fy":[55.96141,55.96141,55.96142,55.96142]},
    {"t":1.89016, "x":7.73679, "y":4.86607, "heading":-2.082, "vx":-1.32786, "vy":-2.58644, "omega":-2.99836, "ax":-6.18307, "ay":4.98662, "alpha":0.0, "fx":[-77.1263,-77.1263,-77.1263,-77.1263], "fy":[62.20202,62.20202,62.20203,62.20203]},
    {"t":1.90897, "x":7.71071, "y":4.81828, "heading":-2.13842, "vx":-1.44419, "vy":-2.49262, "omega":-2.99836, "ax":-5.82176, "ay":5.55801, "alpha":0.0, "fx":[-72.61942,-72.61942,-72.61942,-72.61942], "fy":[69.32948,69.32948,69.32949,69.32949]},
    {"t":1.92779, "x":7.6825, "y":4.77237, "heading":-2.19483, "vx":-1.55374, "vy":-2.38804, "omega":-2.99836, "ax":-5.39516, "ay":6.12623, "alpha":0.0, "fx":[-67.29805,-67.29805,-67.29804,-67.29805], "fy":[76.41736,76.41736,76.41736,76.41736]},
    {"t":1.9466, "x":7.65231, "y":4.72852, "heading":-2.25125, "vx":-1.65525, "vy":-2.27277, "omega":-2.99836, "ax":-4.936, "ay":6.64818, "alpha":0.0, "fx":[-61.5706,-61.5706,-61.57059,-61.57059], "fy":[82.92804,82.92804,82.92804,82.92804]},
    {"t":1.96542, "x":7.62029, "y":4.68693, "heading":-2.30767, "vx":-1.74812, "vy":-2.14768, "omega":-2.99836, "ax":-4.47223, "ay":7.10408, "alpha":0.0, "fx":[-55.78561,-55.78561,-55.7856,-55.7856], "fy":[88.61477,88.61477,88.61477,88.61477]},
    {"t":1.98423, "x":7.58661, "y":4.64778, "heading":-2.36408, "vx":-1.83227, "vy":-2.01401, "omega":-2.99836, "ax":-4.02398, "ay":7.49001, "alpha":0.0, "fx":[-50.19429,-50.19429,-50.19428,-50.19428], "fy":[93.42878,93.42878,93.42879,93.42879]},
    {"t":2.00305, "x":7.55142, "y":4.61121, "heading":-2.4205, "vx":-1.90799, "vy":-1.87308, "omega":-2.99836, "ax":-3.60344, "ay":7.8109, "alpha":0.0, "fx":[-44.94858,-44.94858,-44.94858,-44.94858], "fy":[97.43158,97.43158,97.43158,97.43158]},
    {"t":2.02187, "x":7.51488, "y":4.57735, "heading":-2.47692, "vx":-1.97579, "vy":-1.72611, "omega":-2.99836, "ax":-3.21647, "ay":8.07541, "alpha":0.0, "fx":[-40.1216,-40.1216,-40.1216,-40.1216], "fy":[100.731,100.731,100.731,100.731]},
    {"t":2.04068, "x":7.47714, "y":4.5463, "heading":-2.53333, "vx":-2.03631, "vy":-1.57417, "omega":-2.99836, "ax":-2.86466, "ay":8.29289, "alpha":0.0, "fx":[-35.73323,-35.73323,-35.73322,-35.73323], "fy":[103.44373,103.44373,103.44373,103.44373]},
    {"t":2.0595, "x":7.43832, "y":4.51815, "heading":-2.58975, "vx":-2.09021, "vy":-1.41813, "omega":-2.99836, "ax":-2.54707, "ay":8.47195, "alpha":0.0, "fx":[-31.77164,-31.77164,-31.77163,-31.77163], "fy":[105.67732,105.67732,105.67732,105.67732]},
    {"t":2.07831, "x":7.39854, "y":4.49296, "heading":-2.64616, "vx":-2.13813, "vy":-1.25872, "omega":-2.99836, "ax":-2.26142, "ay":8.61996, "alpha":0.0, "fx":[-28.20849,-28.20849,-28.20848,-28.20849], "fy":[107.52361,107.52361,107.52361,107.52361]},
    {"t":2.09713, "x":7.35791, "y":4.47081, "heading":-2.70258, "vx":-2.18068, "vy":-1.09653, "omega":-2.99836, "ax":-2.00488, "ay":8.74297, "alpha":0.0, "fx":[-25.00851,-25.00851,-25.00851,-25.00851], "fy":[109.05801,109.05801,109.05801,109.05801]},
    {"t":2.11594, "x":7.31652, "y":4.45172, "heading":-2.759, "vx":-2.21841, "vy":-0.93203, "omega":-2.99836, "ax":-1.77453, "ay":8.84584, "alpha":0.0, "fx":[-22.13509,-22.13509,-22.13509,-22.13509], "fy":[110.34113,110.34113,110.34113,110.34113]},
    {"t":2.13476, "x":7.27447, "y":4.43575, "heading":-2.81541, "vx":-2.2518, "vy":-0.76559, "omega":-2.99836, "ax":-1.56755, "ay":8.93243, "alpha":0.0, "fx":[-19.55323,-19.55323,-19.55323,-19.55323], "fy":[111.42122,111.42122,111.42122,111.42122]},
    {"t":2.15358, "x":7.23182, "y":4.42293, "heading":-2.87183, "vx":-2.28129, "vy":-0.59752, "omega":-2.99836, "ax":-1.38138, "ay":9.00581, "alpha":0.0, "fx":[-17.23106,-17.23106,-17.23105,-17.23106], "fy":[112.33654,112.33654,112.33654,112.33654]},
    {"t":2.17239, "x":7.18865, "y":4.41328, "heading":-2.92825, "vx":-2.30728, "vy":-0.42806, "omega":-2.99836, "ax":-1.21377, "ay":9.06841, "alpha":0.0, "fx":[-15.14034,-15.14034,-15.14034,-15.14034], "fy":[113.11742,113.11742,113.11742,113.11742]},
    {"t":2.19121, "x":7.14502, "y":4.40683, "heading":-2.98466, "vx":-2.33012, "vy":-0.25744, "omega":-2.99836, "ax":-1.06276, "ay":9.12217, "alpha":0.0, "fx":[-13.25664,-13.25664,-13.25665,-13.25665], "fy":[113.78802,113.78802,113.78802,113.78802]},
    {"t":2.21002, "x":7.10099, "y":4.4036, "heading":-3.04108, "vx":-2.35012, "vy":-0.08579, "omega":-2.99836, "ax":-0.92668, "ay":9.16864, "alpha":0.0, "fx":[-11.55925,-11.55925,-11.55926,-11.55926], "fy":[114.36764,114.36764,114.36764,114.36764]},
    {"t":2.22884, "x":7.05661, "y":4.40361, "heading":-3.0975, "vx":-2.36755, "vy":0.08672, "omega":-2.99836, "ax":-0.80417, "ay":9.20905, "alpha":0.0, "fx":[-10.03104,-10.03104,-10.03105,-10.03105], "fy":[114.87181,114.87181,114.87181,114.87181]},
    {"t":2.24765, "x":7.01192, "y":4.40687, "heading":3.12927, "vx":-2.38269, "vy":0.26, "omega":-2.99836, "ax":-0.69413, "ay":9.24443, "alpha":0.0, "fx":[-8.65846,-8.65846,-8.65847,-8.65847], "fy":[115.31309,115.31309,115.31309,115.31309]},
    {"t":2.26647, "x":6.96696, "y":4.4134, "heading":3.07286, "vx":-2.39575, "vy":0.43394, "omega":-2.99836, "ax":-0.59579, "ay":9.27559, "alpha":0.0, "fx":[-7.43174,-7.43174,-7.43175,-7.43175], "fy":[115.70175,115.70175,115.70175,115.70175]},
    {"t":2.28529, "x":6.92178, "y":4.42321, "heading":3.01644, "vx":-2.40696, "vy":0.60846, "omega":-2.99836, "ax":-0.50871, "ay":9.30321, "alpha":0.0, "fx":[-6.34553,-6.34553,-6.34553,-6.34554], "fy":[116.04625,116.04625,116.04625,116.04625]},
    {"t":2.3041, "x":6.8764, "y":4.4363, "heading":2.96002, "vx":-2.41653, "vy":0.78351, "omega":-2.99836, "ax":-0.43295, "ay":9.32785, "alpha":0.0, "fx":[-5.40049,-5.40049,-5.40049,-5.40049], "fy":[116.35363,116.35363,116.35363,116.35363]},
    {"t":2.32292, "x":6.83085, "y":4.4527, "heading":2.90361, "vx":-2.42467, "vy":0.95902, "omega":-2.99836, "ax":-0.36934, "ay":9.35, "alpha":0.0, "fx":[-4.60701,-4.607,-4.60701,-4.60702], "fy":[116.62989,116.62989,116.62989,116.62989]},
    {"t":2.34173, "x":6.78517, "y":4.4724, "heading":2.84719, "vx":-2.43162, "vy":1.13495, "omega":-2.99836, "ax":-0.32026, "ay":9.37006, "alpha":0.00001, "fx":[-3.99487,-3.99484,-3.99492,-3.99495], "fy":[116.88021,116.88021,116.88021,116.88021]},
    {"t":2.36055, "x":6.73936, "y":4.49541, "heading":2.79078, "vx":-2.43765, "vy":1.31125, "omega":-2.99836, "ax":-0.29213, "ay":9.38842, "alpha":0.00644, "fx":[-3.62698,-3.6044,-3.66084,-3.68344], "fy":[117.10804,117.11113,117.11034,117.10724]},
    {"t":2.37937, "x":6.69344, "y":4.52174, "heading":2.73436, "vx":-2.44315, "vy":1.4879, "omega":-2.99824, "ax":-0.28456, "ay":9.21225, "alpha":4.94236, "fx":[11.09527,23.91246,-12.72883,-36.47685], "fy":[115.2049,115.46856,117.70639,111.26667]},
    {"t":2.39818, "x":6.64742, "y":4.55137, "heading":2.67795, "vx":-2.4485, "vy":1.66124, "omega":-2.90524, "ax":3.39699, "ay":8.46036, "alpha":3.63368, "fx":[58.05649,57.30408,30.80107,23.33161], "fy":[97.91667,100.71956,111.82409,111.67049]},
    {"t":2.41612, "x":6.60405, "y":4.58253, "heading":2.62583, "vx":-2.38757, "vy":1.81299, "omega":-2.84006, "ax":5.46997, "ay":6.85639, "alpha":4.05583, "fx":[84.65721,79.7316,55.1925,53.34363], "fy":[69.67793,79.6916,97.90169,94.82948]},
    {"t":2.43406, "x":6.5621, "y":4.61615, "heading":2.57489, "vx":-2.28945, "vy":1.93598, "omega":-2.76731, "ax":5.432, "ay":6.11607, "alpha":4.80364, "fx":[84.59754,81.0511,54.93259,50.44932], "fy":[56.67201,70.40866,91.55485,86.52699]},
    {"t":2.45199, "x":6.52191, "y":4.65186, "heading":2.52525, "vx":-2.19202, "vy":2.04568, "omega":-2.68115, "ax":4.93035, "ay":5.06519, "alpha":6.13575, "fx":[78.26505,78.63603,49.85188,39.24741], "fy":[37.97857,58.24994,82.98669,73.51304]},
    {"t":2.46993, "x":6.48338, "y":4.68937, "heading":2.47716, "vx":-2.10358, "vy":2.13654, "omega":-2.57109, "ax":3.76247, "ay":3.59141, "alpha":7.79769, "fx":[60.45736,70.02291,39.04084,18.20804], "fy":[14.23035,42.77108,70.26372,51.92899]},
    {"t":2.48787, "x":6.44626, "y":4.72827, "heading":2.43104, "vx":-2.03609, "vy":2.20096, "omega":-2.43122, "ax":2.27089, "ay":2.06261, "alpha":8.20832, "fx":[35.05457,54.67818,25.11362,-1.53995], "fy":[-4.50773,26.34075,53.21864,27.86273]},
    {"t":2.5058, "x":6.4101, "y":4.76808, "heading":2.38743, "vx":-1.99536, "vy":2.23796, "omega":-2.28399, "ax":1.16508, "ay":1.02915, "alpha":6.67201, "fx":[16.40953,37.10465,13.76825,-9.15065], "fy":[-10.89499,13.41254,35.67499,13.15689]},
    {"t":2.52374, "x":6.3745, "y":4.80839, "heading":2.34646, "vx":-1.97446, "vy":2.25642, "omega":-2.16431, "ax":0.572, "ay":0.49825, "alpha":4.3688, "fx":[7.18765,22.21717,7.30002,-8.16467], "fy":[-9.09719,6.07451,21.32922,6.55387]},
    {"t":2.54168, "x":6.33917, "y":4.84895, "heading":2.30764, "vx":-1.9642, "vy":2.26535, "omega":-2.08595, "ax":0.3292, "ay":0.28469, "alpha":1.98852, "fx":[3.79615,11.00464,4.44054,-2.81599], "fy":[-3.37441,3.2143,10.45145,3.91325]},
    {"t":2.55962, "x":6.30399, "y":4.88963, "heading":2.27023, "vx":-1.9583, "vy":2.27046, "omega":-2.05028, "ax":0.32068, "ay":0.27588, "alpha":-0.35823, "fx":[4.10512,2.75785,3.89567,5.24155], "fy":[4.683,3.55105,2.19871,3.33236]},
    {"t":2.57755, "x":6.26892, "y":4.9304, "heading":2.23345, "vx":-1.95254, "vy":2.27541, "omega":-2.0567, "ax":0.54766, "ay":0.4679, "alpha":-2.69841, "fx":[7.96109,-2.51716,5.76368,16.11804], "fy":[15.11439,7.08051,-3.52816,4.67918]},
    {"t":2.59549, "x":6.23398, "y":4.97128, "heading":2.19656, "vx":-1.94272, "vy":2.2838, "omega":-2.10511, "ax":1.14278, "ay":0.96329, "alpha":-4.95777, "fx":[16.7913,-2.97208,12.12329,31.07659], "fy":[28.73739,15.48644,-5.34604,9.18588]},
    {"t":2.61343, "x":6.19932, "y":5.0124, "heading":2.1588, "vx":-1.92222, "vy":2.30108, "omega":-2.19403, "ax":2.33489, "ay":1.91476, "alpha":-6.52962, "fx":[32.09488,6.15567,27.61945,50.62977], "fy":[45.02107,31.72793,0.36214,18.42634]},
    {"t":2.63136, "x":6.16522, "y":5.05399, "heading":2.11944, "vx":-1.88034, "vy":2.33543, "omega":-2.31116, "ax":4.10497, "ay":3.20053, "alpha":-6.26409, "fx":[51.47443,28.71309,53.81412,70.81644], "fy":[59.22416,53.21342,16.4836,30.76993]},
    {"t":2.6493, "x":6.13215, "y":5.09639, "heading":2.07799, "vx":-1.80671, "vy":2.39284, "omega":-2.42352, "ax":5.76429, "ay":4.16185, "alpha":-4.76915, "fx":[69.11147,54.89711,77.56987,86.03174], "fy":[66.46619,66.89339,33.64035,40.65607]},
    {"t":2.66724, "x":6.10067, "y":5.13998, "heading":2.03452, "vx":-1.70331, "vy":2.46749, "omega":-2.50906, "ax":6.88943, "ay":4.50774, "alpha":-3.5136, "fx":[82.22016,74.09921,91.6783,95.75161], "fy":[67.32513,69.87045,42.48391,45.23494]},
    {"t":2.68518, "x":6.07122, "y":5.18497, "heading":1.98951, "vx":-1.57974, "vy":2.54834, "omega":-2.57209, "ax":7.62511, "ay":4.45012, "alpha":-2.71784, "fx":[91.58863,86.74009,99.96355,102.16396], "fy":[64.54854,67.33815,44.59661,45.55622]},
    {"t":2.70311, "x":6.04411, "y":5.2314, "heading":1.94338, "vx":-1.44296, "vy":2.62817, "omega":-2.62084, "ax":8.14395, "ay":4.18208, "alpha":-2.21885, "fx":[98.54815,95.45984,105.50584,106.82972], "fy":[59.94697,62.49582,42.9877,43.23524]},
    {"t":2.72105, "x":6.01954, "y":5.27921, "heading":1.89637, "vx":-1.29688, "vy":2.70318, "omega":-2.66064, "ax":8.53733, "ay":3.80194, "alpha":-1.89245, "fx":[103.96548,101.89194,109.62861,110.48552], "fy":[54.39226,56.62633,39.354,39.32563]},
    {"t":2.73899, "x":5.99765, "y":5.32831, "heading":1.84864, "vx":-1.14375, "vy":2.77138, "omega":-2.69458, "ax":8.84894, "ay":3.35682, "alpha":-1.66959, "fx":[108.31856,106.87448,112.87277,113.45336], "fy":[48.29085,50.23653,34.54095,34.42051]},
    {"t":2.75693, "x":5.97856, "y":5.37856, "heading":1.80031, "vx":-0.98502, "vy":2.83159, "omega":-2.72453, "ax":9.1001, "ay":2.87062, "alpha":-1.51247, "fx":[111.86672,110.83818,115.47052,115.87536], "fy":[41.84461,43.54559,28.98498,28.85491]},
    {"t":2.77486, "x":5.96236, "y":5.42981, "heading":1.75144, "vx":-0.82179, "vy":2.88308, "omega":-2.75166, "ax":9.30173, "ay":2.35657, "alpha":-1.39963, "fx":[114.7545,114.01428,117.52711,117.81533], "fy":[35.16451,36.66131,22.92795,22.82761]},
    {"t":2.7928, "x":5.94911, "y":5.48191, "heading":1.70208, "vx":-0.65495, "vy":2.92535, "omega":-2.77677, "ax":9.45968, "ay":1.82267, "alpha":-1.31848, "fx":[117.06567,116.53345,119.09178,119.30156], "fy":[28.31906,29.64528,16.51421,16.46373]},
    {"t":2.81074, "x":5.93889, "y":5.53467, "heading":1.65227, "vx":-0.48527, "vy":2.95804, "omega":-2.80041, "ax":9.5772, "ay":1.2743, "alpha":-1.26145, "fx":[118.85071,118.47311,120.18699,120.34521], "fy":[21.35696,22.53987,9.83695,9.8477]},
    {"t":2.82867, "x":5.93172, "y":5.58794, "heading":1.60204, "vx":-0.31348, "vy":2.9809, "omega":-2.82304, "ax":9.65599, "ay":0.71704, "alpha":-1.2241, "fx":[120.13927,119.87894,120.82096,120.9482], "fy":[14.33643,15.40041,2.98115,3.05887]},
    {"t":2.84661, "x":5.92765, "y":5.64152, "heading":1.5514, "vx":-0.14028, "vy":2.99376, "omega":-2.845, "ax":9.6971, "ay":0.17097, "alpha":-1.20432, "fx":[120.94412,120.77163,121.00515,121.11743], "fy":[7.49414,8.48026,-3.78656,-3.65711]},
    {"t":2.86455, "x":5.9267, "y":5.69525, "heading":1.50037, "vx":0.03366, "vy":2.99683, "omega":-2.8666, "ax":9.70792, "ay":-0.24255, "alpha":-1.20222, "fx":[121.30098,121.18342,120.89911,120.99468], "fy":[2.27879,3.36746,-8.88727,-8.86119]},
    {"t":2.88249, "x":5.92886, "y":5.74896, "heading":1.44895, "vx":0.2078, "vy":2.99248, "omega":-2.88817, "ax":7.33965, "ay":6.41904, "alpha":-0.7834, "fx":[91.80501,87.95127,91.37351,95.08343], "fy":[79.90971,84.10115,80.32783,75.94019]},
    {"t":2.90455, "x":5.93523, "y":5.81654, "heading":1.38524, "vx":0.36972, "vy":3.13409, "omega":-2.90545, "ax":7.33845, "ay":6.41101, "alpha":-0.68575, "fx":[91.94554,88.42063,91.16939,94.61761], "fy":[79.60911,83.47671,80.42108,76.3717]},
    {"t":2.92661, "x":5.94517, "y":5.88724, "heading":1.32114, "vx":0.53161, "vy":3.27552, "omega":-2.92058, "ax":7.33653, "ay":6.39972, "alpha":-0.54997, "fx":[91.9911,89.05245,91.05102,93.96266], "fy":[79.36006,82.61705,80.365,76.97284]},
    {"t":2.94867, "x":5.95869, "y":5.96106, "heading":1.25671, "vx":0.69346, "vy":3.41671, "omega":-2.93271, "ax":7.33315, "ay":6.38263, "alpha":-0.34814, "fx":[91.86934,89.94428,91.07576,92.99907], "fy":[79.20305,81.36268,80.05839,77.83827]},
    {"t":2.97073, "x":5.97577, "y":6.03799, "heading":1.19201, "vx":0.85524, "vy":3.55751, "omega":-2.94039, "ax":7.32628, "ay":6.35374, "alpha":-0.01613, "fx":[91.40933,91.31737,91.36356,91.45554], "fy":[79.23057,79.33539,79.27996,79.175]},
    {"t":2.99279, "x":5.99642, "y":6.11802, "heading":1.12714, "vx":1.01686, "vy":3.69768, "omega":-2.94075, "ax":7.30842, "ay":6.29429, "alpha":0.6339, "fx":[90.07831,93.79937,92.22319,88.55399], "fy":[79.71833,75.37091,77.4236,81.54158]},
    {"t":3.01485, "x":6.02063, "y":6.20113, "heading":1.06227, "vx":1.17809, "vy":3.83654, "omega":-2.92676, "ax":7.22606, "ay":6.10345, "alpha":2.50266, "fx":[84.91196,100.03474,94.78377,80.815], "fy":[82.05892,63.37196,71.98598,87.11569]},
    {"t":3.03691, "x":6.04838, "y":6.28725, "heading":0.9977, "vx":1.33751, "vy":3.97119, "omega":-2.87155, "ax":1.3219, "ay":0.61533, "alpha":29.72319, "fx":[-99.29134,52.5931,105.99641,6.65847], "fy":[-12.68058,-91.9556,28.02489,107.31334]},
    {"t":3.05897, "x":6.07821, "y":6.37501, "heading":0.93435, "vx":1.36667, "vy":3.98476, "omega":-2.21583, "ax":-6.74556, "ay":-6.23876, "alpha":6.02873, "fx":[-98.13227,-67.31861,-64.13584,-106.9839], "fy":[-67.32181,-97.9117,-97.58808,-48.46255]},
    {"t":3.08103, "x":6.10672, "y":6.4614, "heading":0.88547, "vx":1.21786, "vy":3.84713, "omega":-2.08283, "ax":-7.08966, "ay":-6.38241, "alpha":3.55342, "fx":[-97.21858,-77.25895,-77.21716,-102.04511], "fy":[-71.21347,-92.41342,-91.68675,-63.13766]},
    {"t":3.1031, "x":6.13186, "y":6.54471, "heading":0.83952, "vx":1.06145, "vy":3.70633, "omega":-2.00444, "ax":-7.18217, "ay":-6.41704, "alpha":2.8028, "fx":[-96.96135,-80.76167,-80.54312,-100.08929], "fy":[-72.48415,-90.15183,-89.94266,-67.60079]},
    {"t":3.12516, "x":6.15353, "y":6.62492, "heading":0.7953, "vx":0.903, "vy":3.56476, "omega":-1.9426, "ax":-7.22472, "ay":-6.4324, "alpha":2.43958, "fx":[-96.89965,-82.60984,-81.96881,-99.00019], "fy":[-73.03956,-88.86824,-89.19576,-69.84225]},
    {"t":3.14722, "x":6.17169, "y":6.70199, "heading":0.75244, "vx":0.74362, "vy":3.42286, "omega":-1.88878, "ax":-7.24899, "ay":-6.44118, "alpha":2.2253, "fx":[-96.91748,-83.79365,-82.71255,-98.26607], "fy":[-73.30401,-88.00239,-88.82733,-71.25019]},
    {"t":3.16928, "x":6.18633, "y":6.77594, "heading":0.71078, "vx":0.5837, "vy":3.28076, "omega":-1.83969, "ax":-7.26458, "ay":-6.44697, "alpha":2.08386, "fx":[-96.97238,-84.64546,-83.14007,-97.7094], "fy":[-73.42538,-87.3521,-88.63729,-72.25788]},
    {"t":3.19134, "x":6.19744, "y":6.84675, "heading":0.67019, "vx":0.42344, "vy":3.13853, "omega":-1.79372, "ax":-7.27535, "ay":-6.45115, "alpha":1.98341, "fx":[-97.04527,-85.3077,-83.39883,-97.25312], "fy":[-73.46864,-86.82724,-88.54194,-73.04351]},
    {"t":3.2134, "x":6.20501, "y":6.91442, "heading":0.63062, "vx":0.26294, "vy":2.99621, "omega":-1.74996, "ax":-7.28319, "ay":-6.45438, "alpha":1.90827, "fx":[-97.12636,-85.85135,-83.55945,-96.85868], "fy":[-73.46674,-86.3818,-88.50035,-73.69345]},
    {"t":3.23546, "x":6.20904, "y":6.97894, "heading":0.59201, "vx":0.10226, "vy":2.85382, "omega":-1.70786, "ax":-7.28909, "ay":-6.457, "alpha":1.84986, "fx":[-97.21015,-86.31556,-83.65987,-96.50485], "fy":[-73.43814,-85.98999,-88.49032,-74.25444]},
    {"t":3.25752, "x":6.20952, "y":7.04033, "heading":0.55434, "vx":-0.05854, "vy":2.71138, "omega":-1.66706, "ax":-7.29366, "ay":-6.4592, "alpha":1.80307, "fx":[-97.2934,-86.72365,-83.72214,-96.17908], "fy":[-73.39394,-85.63635,-88.4989,-74.75381]},
    {"t":3.27958, "x":6.20646, "y":7.09858, "heading":0.51756, "vx":-0.21945, "vy":2.56888, "omega":-1.62728, "ax":-7.29726, "ay":-6.46113, "alpha":1.76467, "fx":[-97.37404,-87.09026,-83.75988,-95.87354], "fy":[-73.34119,-85.31111,-88.51812,-75.20851]},
    {"t":3.30164, "x":6.19984, "y":7.15367, "heading":0.48166, "vx":-0.38043, "vy":2.42634, "omega":-1.58835, "ax":-7.30012, "ay":-6.46285, "alpha":1.73253, "fx":[-97.45078,-87.42502,-83.78184,-95.58319], "fy":[-73.28457,-85.00785,-88.54289,-75.62953]},
    {"t":3.3237, "x":6.18967, "y":7.20563, "heading":0.44662, "vx":-0.54148, "vy":2.28376, "omega":-1.55013, "ax":-7.30243, "ay":-6.46443, "alpha":1.70518, "fx":[-97.52275,-87.73449,-83.79388,-95.30467], "fy":[-73.22728,-84.72224,-88.5699,-76.02427]},
    {"t":3.34577, "x":6.17595, "y":7.25444, "heading":0.41242, "vx":-0.70258, "vy":2.14115, "omega":-1.51251, "ax":-7.30428, "ay":-6.46591, "alpha":1.68158, "fx":[-97.58935,-88.02325,-83.79997,-95.03567], "fy":[-73.17159,-84.45126,-88.59694,-76.39784]},
    {"t":3.36783, "x":6.15867, "y":7.3001, "heading":0.37905, "vx":-0.86372, "vy":1.99851, "omega":-1.47541, "ax":-7.30576, "ay":-6.46733, "alpha":1.66095, "fx":[-97.65017,-88.29456,-83.80288,-94.77459], "fy":[-73.11915,-84.19281,-88.62251,-76.75391]},
    {"t":3.38989, "x":6.13784, "y":7.34262, "heading":0.34651, "vx":-1.02489, "vy":1.85583, "omega":-1.43877, "ax":-7.30693, "ay":-6.46871, "alpha":1.6427, "fx":[-97.70487,-88.55082,-83.80457,-94.52028], "fy":[-73.07123,-83.94541,-88.64563,-77.09513]},
    {"t":3.41195, "x":6.11345, "y":7.38198, "heading":0.31477, "vx":-1.18609, "vy":1.71313, "omega":-1.40253, "ax":-7.30783, "ay":-6.47009, "alpha":1.62637, "fx":[-97.75318,-88.79375,-83.80643,-94.27188], "fy":[-73.02888,-83.708,-88.66562,-77.42353]},
    {"t":3.43401, "x":6.08551, "y":7.4182, "heading":0.28382, "vx":-1.34731, "vy":1.57039, "omega":-1.36665, "ax":-7.30848, "ay":-6.47148, "alpha":1.61158, "fx":[-97.79476,-89.02463,-83.80949,-94.02871], "fy":[-72.99303,-83.47986,-88.68201,-77.7407]},
    {"t":3.45607, "x":6.054, "y":7.45127, "heading":0.25367, "vx":-1.50854, "vy":1.42762, "omega":-1.3311, "ax":-7.3749, "ay":-6.39182, "alpha":1.93077, "fx":[-99.82096,-89.69001,-83.14329,-95.3175], "fy":[-70.33324,-82.8769,-89.41954,-76.29135]},
    {"t":3.49211, "x":5.99484, "y":7.49858, "heading":0.2057, "vx":-1.77435, "vy":1.19724, "omega":-1.26151, "ax":-7.51981, "ay":-6.18716, "alpha":2.49431, "fx":[-103.50734,-91.32323,-82.43641,-97.9353], "fy":[-64.75507,-81.05422,-90.04482,-72.85501]},
    {"t":3.52816, "x":5.926, "y":7.53771, "heading":0.16023, "vx":-2.04539, "vy":0.97424, "omega":-1.1716, "ax":-7.69549, "ay":-5.90957, "alpha":3.22447, "fx":[-107.76613,-93.37685,-81.51148,-101.31344], "fy":[-57.34494,-78.65505,-90.84823,-68.0105]},
    {"t":3.5642, "x":5.84728, "y":7.56899, "heading":0.118, "vx":-2.32276, "vy":0.76124, "omega":-1.05538, "ax":-7.90885, "ay":-5.51545, "alpha":4.20361, "fx":[-112.52281,-95.94794,-80.27669,-105.86585], "fy":[-47.26825,-75.46528,-91.89439,-60.56633]},
    {"t":3.60024, "x":5.75842, "y":7.59284, "heading":0.07996, "vx":-2.60782, "vy":0.56244, "omega":-0.90387, "ax":-8.16168, "ay":-4.92418, "alpha":5.57215, "fx":[-117.34043,-99.14897,-78.65435,-112.08466], "fy":[-33.4507,-71.16349,-93.2203,-47.85844]},
    {"t":3.63629, "x":5.65913, "y":7.60991, "heading":0.04738, "vx":-2.902, "vy":0.38496, "omega":-0.70303, "ax":-8.44377, "ay":-4.13939, "alpha":6.84839, "fx":[-120.46091,-103.0681,-79.77315,-118.00111], "fy":[-19.12522,-65.28351,-92.1637,-29.96333]},
    {"t":3.67233, "x":5.54905, "y":7.6211, "heading":0.02204, "vx":-3.20634, "vy":0.23576, "omega":-0.45619, "ax":-8.79862, "ay":-3.54753, "alpha":5.96352, "fx":[-120.91774,-107.53809,-91.20311,-119.34968], "fy":[-15.3157,-57.44768,-80.70268,-23.53862]},
    {"t":3.70837, "x":5.42776, "y":7.62729, "heading":0.0056, "vx":-3.52347, "vy":0.1079, "omega":-0.24125, "ax":-9.15533, "ay":-3.02151, "alpha":3.78113, "fx":[-120.38344,-112.13396,-105.19872,-119.09061], "fy":[-18.0198,-47.44838,-61.02687,-24.26362]},
    {"t":3.74442, "x":5.29482, "y":7.62922, "heading":-0.0031, "vx":-3.85346, "vy":-0.00101, "omega":-0.10496, "ax":-9.50046, "ay":-2.08597, "alpha":0.50021, "fx":[-119.12678,-118.15005,-117.84784,-118.90233], "fy":[-23.21642,-27.79445,-28.90537,-24.16346]},
    {"t":3.78046, "x":5.14976, "y":7.62783, "heading":-0.00688, "vx":-4.19589, "vy":-0.07619, "omega":-0.08694, "ax":-9.56913, "ay":-1.28659, "alpha":0.33446, "fx":[-119.62245,-119.21235,-119.09298,-119.52558], "fy":[-14.25505,-17.39857,-17.88237,-14.65848]},
    {"t":3.8165, "x":4.99231, "y":7.62425, "heading":-0.01001, "vx":-4.54079, "vy":-0.12257, "omega":-0.07488, "ax":-0.61426, "ay":-5.85899, "alpha":3.38325, "fx":[-20.32698,-17.55362,3.20524,4.027], "fy":[-66.95299,-77.85338,-79.05542,-68.47366]},
    {"t":3.85255, "x":4.82824, "y":7.61602, "heading":-0.01271, "vx":-4.56293, "vy":-0.33374, "omega":0.04706, "ax":9.63636, "ay":0.58683, "alpha":-0.039, "fx":[120.21683,120.1944,120.18699,120.20958], "fy":[7.11837,7.49429,7.52226,7.14518]},
    {"t":3.88859, "x":4.67004, "y":7.60438, "heading":-0.01101, "vx":-4.2156, "vy":-0.31259, "omega":0.04566, "ax":9.70159, "ay":0.70225, "alpha":-0.0847, "fx":[121.05049,120.9919,120.98035,121.0398], "fy":[8.31577,9.1355,9.20643,8.38123]},
    {"t":3.92463, "x":4.5244, "y":7.59356, "heading":-0.00937, "vx":-3.86592, "vy":-0.28728, "omega":0.0426, "ax":9.72389, "ay":0.73026, "alpha":-0.0974, "fx":[121.3342,121.26399,121.25266,121.32403], "fy":[8.5971,9.54135,9.62475,8.67323]},
    {"t":3.96068, "x":4.39137, "y":7.58368, "heading":-0.00783, "vx":-3.51544, "vy":-0.26096, "omega":0.03909, "ax":9.73547, "ay":0.73831, "alpha":-0.1028, "fx":[121.48073,121.40573,121.39497,121.47127], "fy":[8.66892,9.66655,9.75418,8.74843]},
    {"t":3.99672, "x":4.27099, "y":7.57476, "heading":-0.00642, "vx":-3.16455, "vy":-0.23435, "omega":0.03539, "ax":9.74271, "ay":0.73921, "alpha":-0.10561, "fx":[121.57194,121.49473,121.48452,121.5631], "fy":[8.66565,9.69131,9.78017,8.74592]},
    {"t":4.03276, "x":4.16326, "y":7.56679, "heading":-0.00515, "vx":-2.81339, "vy":-0.20771, "omega":0.03158, "ax":9.74776, "ay":0.73697, "alpha":-0.10727, "fx":[121.63515,121.55692,121.5472,121.62684], "fy":[8.62948,9.67184,9.76064,8.7094]},
    {"t":4.06881, "x":4.06819, "y":7.55978, "heading":-0.00401, "vx":-2.46205, "vy":-0.18114, "omega":0.02772, "ax":9.75153, "ay":0.73319, "alpha":-0.10834, "fx":[121.68216,121.60351,121.59423,121.67429], "fy":[8.57722,9.63046,9.71862,8.65631]},
    {"t":4.10485, "x":3.98578, "y":7.55373, "heading":-0.00301, "vx":-2.11057, "vy":-0.15472, "omega":0.02381, "ax":9.75449, "ay":0.7286, "alpha":-0.10908, "fx":[121.71889,121.64017,121.63128,121.71141], "fy":[8.51661,9.57744,9.66469,8.59466]},
    {"t":4.14089, "x":3.91604, "y":7.54863, "heading":-0.00215, "vx":-1.75899, "vy":-0.12846, "omega":0.01988, "ax":9.7569, "ay":0.72356, "alpha":-0.10962, "fx":[121.74869,121.6701,121.66154,121.74154], "fy":[8.45152,9.51796,9.60422,8.52848]},
    {"t":4.17694, "x":3.85898, "y":7.54447, "heading":-0.00144, "vx":-1.40732, "vy":-0.10238, "omega":0.01593, "ax":9.75891, "ay":0.71828, "alpha":-0.11004, "fx":[121.77356,121.69523,121.68696,121.7667], "fy":[8.38402,9.45479,9.54006,8.45991]},
    {"t":4.21298, "x":3.8146, "y":7.54124, "heading":-0.00086, "vx":-1.05557, "vy":-0.07649, "omega":0.01196, "ax":9.76064, "ay":0.71287, "alpha":-0.11036, "fx":[121.79481,121.71681,121.70881,121.7882], "fy":[8.31524,9.38947,9.47382,8.39014]},
    {"t":4.24902, "x":3.78289, "y":7.53895, "heading":-0.00043, "vx":-0.70377, "vy":-0.05079, "omega":0.00798, "ax":9.76215, "ay":0.70738, "alpha":-0.11064, "fx":[121.8133,121.7357,121.72793,121.80692], "fy":[8.24579,9.32289,9.4064,8.3198]},
    {"t":4.28507, "x":3.76387, "y":7.53758, "heading":-0.00014, "vx":-0.35191, "vy":-0.0253, "omega":0.004, "ax":9.76348, "ay":0.70185, "alpha":-0.11086, "fx":[121.82966,121.7525,121.74493,121.82348], "fy":[8.17599,9.25553,9.3383,8.24923]},
    {"t":4.32111, "x":3.75752, "y":7.53712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
