{
 "name":"MidDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.518688917160034, "y":4.199132442474365, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.673513889312744, "y":5.0657429695129395, "heading":1.9797042269573537, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6957282423973083, "y":5.021297931671143, "heading":1.9797042269573537, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6809132695198059, "y":7.110203742980957, "heading":1.9797042269573537, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0364717245101929, "y":7.12501859664917, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.518688917160034 m", "val":3.518688917160034}, "y":{"exp":"4.199132442474365 m", "val":4.199132442474365}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6735138893127441 m", "val":1.673513889312744}, "y":{"exp":"5.0657429695129395 m", "val":5.0657429695129395}, "heading":{"exp":"1.9797042269573535 rad", "val":1.9797042269573537}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6957282423973083 m", "val":0.6957282423973083}, "y":{"exp":"5.021297931671143 m", "val":5.021297931671143}, "heading":{"exp":"1.9797042269573535 rad", "val":1.9797042269573537}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6809132695198059 m", "val":0.6809132695198059}, "y":{"exp":"7.110203742980957 m", "val":7.110203742980957}, "heading":{"exp":"1.9797042269573535 rad", "val":1.9797042269573537}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0364717245101929 m", "val":1.0364717245101929}, "y":{"exp":"7.12501859664917 m", "val":7.12501859664917}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12322,1.66793,4.67958,5.10649],
  "samples":[
    {"t":0.0, "x":3.51869, "y":4.19913, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.81712, "ay":4.24933, "alpha":-0.02152, "fx":[-109.96172,-110.04425,-110.00427,-109.92151], "fy":[53.04971,52.87803,52.96061,53.13243]},
    {"t":0.03304, "x":3.51388, "y":4.20145, "heading":3.14159, "vx":-0.29128, "vy":0.14038, "omega":-0.00071, "ax":-8.8149, "ay":4.24825, "alpha":-0.02406, "fx":[-109.93152,-110.02372,-109.979,-109.88652], "fy":[53.0416,52.84972,52.94197,53.13403]},
    {"t":0.06607, "x":3.49944, "y":4.20841, "heading":3.14157, "vx":-0.58249, "vy":0.28073, "omega":-0.00151, "ax":-8.81156, "ay":4.24665, "alpha":-0.02787, "fx":[-109.88622,-109.99291,-109.94108,-109.834], "fy":[53.02943,52.80725,52.91401,53.13642]},
    {"t":0.09911, "x":3.47539, "y":4.22, "heading":3.14152, "vx":-0.87359, "vy":0.42102, "omega":-0.00243, "ax":-8.80599, "ay":4.24397, "alpha":-0.03422, "fx":[-109.81073,-109.94153,-109.87781,-109.74644], "fy":[53.00914,52.73648,52.86736,53.14038]},
    {"t":0.13214, "x":3.44173, "y":4.23622, "heading":3.14144, "vx":-1.1645, "vy":0.56122, "omega":-0.00356, "ax":-8.79486, "ay":4.2386, "alpha":-0.04695, "fx":[-109.65987,-109.83871,-109.75109,-109.57118], "fy":[52.96858,52.59499,52.77395,53.14822]},
    {"t":0.16518, "x":3.39846, "y":4.25708, "heading":3.14132, "vx":-1.45505, "vy":0.70125, "omega":-0.00511, "ax":-8.76143, "ay":4.2225, "alpha":-0.08521, "fx":[-109.20856,-109.52992,-109.36974,-109.04487], "fy":[52.84701,52.17137,52.49313,53.171]},
    {"t":0.19822, "x":3.34561, "y":4.28255, "heading":3.14115, "vx":-1.74449, "vy":0.84074, "omega":-0.00792, "ax":-1.7144, "ay":0.82607, "alpha":-8.70583, "fx":[-41.21178,-43.33768,-0.52321,-0.46757], "fy":[30.45616,-10.86631,-12.43328,34.06014]},
    {"t":0.23125, "x":3.28704, "y":4.31077, "heading":3.14089, "vx":-1.80113, "vy":0.86803, "omega":-0.29553, "ax":-0.00002, "ay":0.00012, "alpha":-8.44458, "fx":[-20.76452,-20.79384,20.76431,20.79329], "fy":[20.795,-20.76295,-20.79212,20.76588]},
    {"t":0.26429, "x":3.22754, "y":4.33945, "heading":3.13113, "vx":-1.80113, "vy":0.86804, "omega":-0.5745, "ax":0.0, "ay":0.00001, "alpha":-7.57508, "fx":[-18.44336,-18.83347,18.44346,18.83355], "fy":[18.83361,-18.44332,-18.83341,18.4435]},
    {"t":0.29732, "x":3.16804, "y":4.36813, "heading":3.11215, "vx":-1.80113, "vy":0.86804, "omega":-0.82475, "ax":0.0, "ay":0.0, "alpha":-6.73788, "fx":[-16.08416,-17.06034,16.08416,17.06035], "fy":[17.06035,-16.08415,-17.06034,16.08417]},
    {"t":0.33036, "x":3.10854, "y":4.3968, "heading":3.0849, "vx":-1.80113, "vy":0.86804, "omega":-1.04735, "ax":0.0, "ay":0.0, "alpha":-5.93343, "fx":[-13.7493,-15.40377,13.7493,15.40377], "fy":[15.40377,-13.7493,-15.40377,13.7493]},
    {"t":0.3634, "x":3.04903, "y":4.42548, "heading":3.0503, "vx":-1.80113, "vy":0.86804, "omega":-1.24336, "ax":0.0, "ay":0.0, "alpha":-5.16119, "fx":[-11.48914,-13.80465,11.48913,13.80465], "fy":[13.80465,-11.48914,-13.80466,11.48913]},
    {"t":0.39643, "x":2.98953, "y":4.45415, "heading":3.00923, "vx":-1.80113, "vy":0.86804, "omega":-1.41387, "ax":0.0, "ay":0.0, "alpha":-4.41966, "fx":[-9.34471,-12.21532,9.34471,12.21532], "fy":[12.21532,-9.34472,-12.21532,9.34471]},
    {"t":0.42947, "x":2.93003, "y":4.48283, "heading":2.96252, "vx":-1.80113, "vy":0.86804, "omega":-1.55988, "ax":0.0, "ay":0.0, "alpha":-3.70652, "fx":[-7.35001,-10.59904,7.35001,10.59904], "fy":[10.59904,-7.35002,-10.59904,7.35001]},
    {"t":0.4625, "x":2.87053, "y":4.51151, "heading":2.91099, "vx":-1.80113, "vy":0.86804, "omega":-1.68232, "ax":0.0, "ay":0.0, "alpha":-3.01872, "fx":[-5.53352,-8.92911,5.53352,8.92911], "fy":[8.92911,-5.53352,-8.92911,5.53352]},
    {"t":0.49554, "x":2.81102, "y":4.54018, "heading":2.85541, "vx":-1.80113, "vy":0.86804, "omega":-1.78205, "ax":0.0, "ay":0.0, "alpha":-2.35262, "fx":[-3.9193,-7.18764,3.9193,7.18765], "fy":[7.18765,-3.9193,-7.18764,3.9193]},
    {"t":0.52858, "x":2.75152, "y":4.56886, "heading":2.79654, "vx":-1.80113, "vy":0.86804, "omega":-1.85977, "ax":0.0, "ay":0.0, "alpha":-1.70409, "fx":[-2.52765,-5.36431,2.52766,5.36431], "fy":[5.36431,-2.52765,-5.36431,2.52766]},
    {"t":0.56161, "x":2.69202, "y":4.59754, "heading":2.7351, "vx":-1.80113, "vy":0.86804, "omega":-1.91607, "ax":0.0, "ay":0.0, "alpha":-1.06868, "fx":[-1.3756,-3.45506,1.3756,3.45506], "fy":[3.45507,-1.3756,-3.45506,1.37561]},
    {"t":0.59465, "x":2.63252, "y":4.62621, "heading":2.6718, "vx":-1.80113, "vy":0.86804, "omega":-1.95137, "ax":0.0, "ay":0.0, "alpha":-0.44164, "fx":[-0.47702,-1.46095,0.47703,1.46095], "fy":[1.46095,-0.47702,-1.46095,0.47703]},
    {"t":0.62768, "x":2.57302, "y":4.65489, "heading":2.60733, "vx":-1.80113, "vy":0.86804, "omega":-1.96596, "ax":0.0, "ay":0.0, "alpha":0.18188, "fx":[0.15728,0.61305,-0.15728,-0.61305], "fy":[-0.61305,0.15728,0.61306,-0.15728]},
    {"t":0.66072, "x":2.51351, "y":4.68357, "heading":2.54239, "vx":-1.80113, "vy":0.86804, "omega":-1.95995, "ax":0.0, "ay":0.0, "alpha":0.80683, "fx":[0.51974,2.75912,-0.51974,-2.75912], "fy":[-2.75911,0.51974,2.75912,-0.51974]},
    {"t":0.69376, "x":2.45401, "y":4.71224, "heading":2.47764, "vx":-1.80113, "vy":0.86804, "omega":-1.9333, "ax":0.0, "ay":0.0, "alpha":1.43812, "fx":[0.60626,4.9676,-0.60626,-4.9676], "fy":[-4.9676,0.60626,4.9676,-0.60626]},
    {"t":0.72679, "x":2.39451, "y":4.74092, "heading":2.41377, "vx":-1.80113, "vy":0.86804, "omega":-1.88579, "ax":0.0, "ay":0.0, "alpha":2.08057, "fx":[0.4166,7.22808,-0.4166,-7.22808], "fy":[-7.22808,0.4166,7.22808,-0.4166]},
    {"t":0.75983, "x":2.33501, "y":4.7696, "heading":2.35147, "vx":-1.80113, "vy":0.86804, "omega":-1.81706, "ax":0.0, "ay":0.0, "alpha":2.73876, "fx":[-0.04504,9.53039,0.04504,-9.5304], "fy":[-9.5304,-0.04504,9.53039,0.04504]},
    {"t":0.79286, "x":2.27551, "y":4.79827, "heading":2.29144, "vx":-1.80113, "vy":0.86804, "omega":-1.72658, "ax":0.0, "ay":0.0, "alpha":3.417, "fx":[-0.76943,11.86573,0.76943,-11.86573], "fy":[-11.86573,-0.76943,11.86573,0.76943]},
    {"t":0.8259, "x":2.216, "y":4.82695, "heading":2.2344, "vx":-1.80113, "vy":0.86804, "omega":-1.6137, "ax":0.0, "ay":0.0, "alpha":4.11913, "fx":[-1.74147,14.22779,1.74146,-14.2278], "fy":[-14.2278,-1.74148,14.22779,1.74146]},
    {"t":0.85894, "x":2.1565, "y":4.85562, "heading":2.18109, "vx":-1.80113, "vy":0.86804, "omega":-1.47762, "ax":0.0, "ay":-0.00001, "alpha":4.84848, "fx":[-2.9393,16.61398,2.93924,-16.61404], "fy":[-16.61407,-2.93933,16.61395,2.9392]},
    {"t":0.89197, "x":2.097, "y":4.8843, "heading":2.13228, "vx":-1.80113, "vy":0.86804, "omega":-1.31744, "ax":-0.00003, "ay":-0.00006, "alpha":5.60769, "fx":[-4.33346,19.02641,4.33273,-19.02714], "fy":[-19.02751,-4.33387,19.02604,4.33232]},
    {"t":0.92501, "x":2.0375, "y":4.91298, "heading":2.08875, "vx":-1.80113, "vy":0.86803, "omega":-1.13219, "ax":-0.00035, "ay":-0.00072, "alpha":6.3986, "fx":[-5.88847,21.47029,5.87984,-21.47903], "fy":[-21.48334,-5.8935,21.46598,5.87482]},
    {"t":0.95804, "x":1.97799, "y":4.94165, "heading":2.05135, "vx":-1.80114, "vy":0.86801, "omega":-0.9208, "ax":-0.00409, "ay":-0.00849, "alpha":7.22216, "fx":[-7.59345,23.92155,7.49301,-24.02516], "fy":[-24.07428,-7.65403,23.87236,7.43248]},
    {"t":0.99108, "x":1.91849, "y":4.97032, "heading":2.02093, "vx":-1.80128, "vy":0.86773, "omega":-0.68221, "ax":-0.04707, "ay":-0.09793, "alpha":8.07647, "fx":[-9.81662,25.93972,8.67403,-27.1455], "fy":[-27.68944,-10.54012,25.38609,7.95736]},
    {"t":1.02412, "x":1.85896, "y":4.99894, "heading":1.99839, "vx":-1.80283, "vy":0.86449, "omega":-0.4154, "ax":-0.51391, "ay":-1.09996, "alpha":8.71043, "fx":[-16.58062,22.07159,4.23682,-35.36953], "fy":[-40.92085,-25.40401,15.20468,-3.76239]},
    {"t":1.05715, "x":1.79912, "y":5.0269, "heading":1.98467, "vx":-1.81981, "vy":0.82816, "omega":-0.12764, "ax":-2.56721, "ay":-6.65785, "alpha":3.17664, "fx":[-34.0035,-16.20912,-30.14335,-47.73529], "fy":[-88.03804,-88.99366,-78.36553,-76.79715]},
    {"t":1.09019, "x":1.7376, "y":5.05062, "heading":1.98045, "vx":-1.90462, "vy":0.60821, "omega":-0.0227, "ax":-2.13243, "ay":-9.11178, "alpha":0.54561, "fx":[-27.14173,-23.11761,-26.03776,-30.10092], "fy":[-113.72498,-114.47458,-113.64435,-112.78962]},
    {"t":1.12322, "x":1.67351, "y":5.06574, "heading":1.9797, "vx":-1.97507, "vy":0.30719, "omega":-0.00467, "ax":-0.60732, "ay":-9.3364, "alpha":0.09402, "fx":[-7.76778,-6.983,-7.3816,-8.16995], "fy":[-116.47597,-116.50712,-116.44584,-116.41211]},
    {"t":1.16213, "x":1.59621, "y":5.07063, "heading":1.97952, "vx":-1.9987, "vy":-0.05607, "omega":-0.00101, "ax":0.39823, "ay":-5.10531, "alpha":0.04046, "fx":[4.89621,5.13137,5.0388,4.80331], "fy":[-63.78039,-63.71491,-63.5848,-63.65036]},
    {"t":1.20104, "x":1.51875, "y":5.06458, "heading":1.97948, "vx":-1.9832, "vy":-0.2547, "omega":0.00056, "ax":0.04635, "ay":-0.35132, "alpha":0.00145, "fx":[0.57625,0.58283,0.57998,0.5734], "fy":[-4.38699,-4.38414,-4.37758,-4.38043]},
    {"t":1.23995, "x":1.44162, "y":5.05441, "heading":1.9795, "vx":-1.9814, "vy":-0.26837, "omega":0.00062, "ax":0.0024, "ay":-0.01771, "alpha":0.00003, "fx":[0.02993,0.03006,0.03,0.02987], "fy":[-0.22103,-0.22097,-0.22084,-0.2209]},
    {"t":1.27885, "x":1.36453, "y":5.04395, "heading":1.97953, "vx":-1.98131, "vy":-0.26906, "omega":0.00062, "ax":0.00012, "ay":-0.00089, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.0111,-0.0111,-0.0111,-0.0111]},
    {"t":1.31776, "x":1.28744, "y":5.03348, "heading":1.97955, "vx":-1.9813, "vy":-0.2691, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35667, "x":1.21035, "y":5.02301, "heading":1.97958, "vx":-1.9813, "vy":-0.2691, "omega":0.00062, "ax":-0.00012, "ay":0.00089, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[0.01115,0.01115,0.01115,0.01115]},
    {"t":1.39558, "x":1.13326, "y":5.01254, "heading":1.9796, "vx":-1.98131, "vy":-0.26906, "omega":0.00062, "ax":-0.00241, "ay":0.01779, "alpha":0.0, "fx":[-0.03008,-0.0301,-0.03009,-0.03008], "fy":[0.22187,0.22186,0.22185,0.22185]},
    {"t":1.43449, "x":1.05617, "y":5.00209, "heading":1.97963, "vx":-1.9814, "vy":-0.26837, "omega":0.00062, "ax":-0.04653, "ay":0.35278, "alpha":-0.00015, "fx":[-0.58026,-0.58093,-0.58064,-0.57997], "fy":[4.40099,4.4007,4.40004,4.40032]},
    {"t":1.47339, "x":0.97905, "y":4.99191, "heading":1.97965, "vx":-1.98321, "vy":-0.25464, "omega":0.00061, "ax":-0.39609, "ay":5.11774, "alpha":-0.0041, "fx":[-4.93349,-4.95737,-4.94795,-4.92408], "fy":[63.84757,63.84094,63.82778,63.83441]},
    {"t":1.5123, "x":0.90158, "y":4.98588, "heading":1.97967, "vx":-1.99862, "vy":-0.05552, "omega":0.00045, "ax":7.55053, "ay":5.82419, "alpha":-0.00562, "fx":[94.17256,94.16334,94.19496,94.20416], "fy":[72.66569,72.67531,72.63372,72.62412]},
    {"t":1.55121, "x":0.82954, "y":4.98813, "heading":1.97969, "vx":-1.70485, "vy":0.17108, "omega":0.00023, "ax":9.52374, "ay":2.11397, "alpha":-0.00303, "fx":[118.79337,118.79446,118.80081,118.79972], "fy":[26.38627,26.38075,26.35225,26.35778]},
    {"t":1.59012, "x":0.77041, "y":4.99638, "heading":1.9797, "vx":-1.3343, "vy":0.25333, "omega":0.00012, "ax":9.61778, "ay":1.75148, "alpha":-0.00312, "fx":[119.96691,119.96808,119.97345,119.97227], "fy":[21.8657,21.85885,21.8295,21.83635]},
    {"t":1.62902, "x":0.72578, "y":5.00757, "heading":1.9797, "vx":-0.96009, "vy":0.32148, "omega":0.0, "ax":9.64911, "ay":1.61621, "alpha":-0.0034, "fx":[120.35771,120.35898,120.36434,120.36307], "fy":[20.18023,20.17231,20.14037,20.1483]},
    {"t":1.66793, "x":0.69573, "y":5.0213, "heading":1.9797, "vx":-0.58467, "vy":0.38436, "omega":-0.00014, "ax":7.80688, "ay":5.85966, "alpha":-0.00475, "fx":[97.37111,97.36445,97.39163,97.39828], "fy":[73.10604,73.11462,73.07834,73.06977]},
    {"t":1.71651, "x":0.67654, "y":5.04688, "heading":1.9797, "vx":-0.20545, "vy":0.669, "omega":-0.00037, "ax":4.10005, "ay":0.63474, "alpha":-0.01588, "fx":[51.15718,51.09941,51.12906,51.18682], "fy":[7.97663,7.94416,7.85851,7.89102]},
    {"t":1.76508, "x":0.6714, "y":5.08013, "heading":1.97968, "vx":-0.00629, "vy":0.69983, "omega":-0.00114, "ax":0.01765, "ay":0.00015, "alpha":-0.0003, "fx":[0.22057,0.21919,0.21979,0.22116], "fy":[0.00284,0.00224,0.00086,0.00146]},
    {"t":1.81366, "x":0.67111, "y":5.11412, "heading":1.97962, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00078,0.00076,0.00077,0.00079], "fy":[0.00002,0.00001,-0.00001,0.0]},
    {"t":1.86223, "x":0.67085, "y":5.14812, "heading":1.97957, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91081, "x":0.67058, "y":5.18211, "heading":1.97951, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95938, "x":0.67032, "y":5.2161, "heading":1.97946, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00796, "x":0.67006, "y":5.2501, "heading":1.9794, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05653, "x":0.66979, "y":5.28409, "heading":1.97934, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10511, "x":0.66953, "y":5.31809, "heading":1.97929, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15368, "x":0.66926, "y":5.35208, "heading":1.97923, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20226, "x":0.669, "y":5.38608, "heading":1.97918, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25083, "x":0.66874, "y":5.42007, "heading":1.97912, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29941, "x":0.66847, "y":5.45407, "heading":1.97906, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34798, "x":0.66821, "y":5.48806, "heading":1.97901, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39656, "x":0.66795, "y":5.52205, "heading":1.97895, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44513, "x":0.66768, "y":5.55605, "heading":1.9789, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49371, "x":0.66742, "y":5.59004, "heading":1.97884, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54228, "x":0.66716, "y":5.62404, "heading":1.97878, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59086, "x":0.66689, "y":5.65803, "heading":1.97873, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63943, "x":0.66663, "y":5.69203, "heading":1.97867, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68801, "x":0.66636, "y":5.72602, "heading":1.97862, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73658, "x":0.6661, "y":5.76002, "heading":1.97856, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78516, "x":0.66584, "y":5.79401, "heading":1.9785, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83373, "x":0.66557, "y":5.828, "heading":1.97845, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88231, "x":0.66531, "y":5.862, "heading":1.97839, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93088, "x":0.66505, "y":5.89599, "heading":1.97833, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97946, "x":0.66478, "y":5.92999, "heading":1.97828, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02803, "x":0.66452, "y":5.96398, "heading":1.97822, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07661, "x":0.66425, "y":5.99798, "heading":1.97817, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12518, "x":0.66399, "y":6.03197, "heading":1.97811, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17376, "x":0.66373, "y":6.06597, "heading":1.97805, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22233, "x":0.66346, "y":6.09996, "heading":1.978, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27091, "x":0.6632, "y":6.13396, "heading":1.97794, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31948, "x":0.66294, "y":6.16795, "heading":1.97789, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36806, "x":0.66267, "y":6.20194, "heading":1.97783, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41663, "x":0.66241, "y":6.23594, "heading":1.97777, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46521, "x":0.66214, "y":6.26993, "heading":1.97772, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51378, "x":0.66188, "y":6.30393, "heading":1.97766, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56236, "x":0.66162, "y":6.33792, "heading":1.97761, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61093, "x":0.66135, "y":6.37192, "heading":1.97755, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65951, "x":0.66109, "y":6.40591, "heading":1.97749, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70808, "x":0.66083, "y":6.43991, "heading":1.97744, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75666, "x":0.66056, "y":6.4739, "heading":1.97738, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80523, "x":0.6603, "y":6.50789, "heading":1.97733, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85381, "x":0.66003, "y":6.54189, "heading":1.97727, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90238, "x":0.65977, "y":6.57588, "heading":1.97721, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95096, "x":0.65951, "y":6.60988, "heading":1.97716, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99953, "x":0.65924, "y":6.64387, "heading":1.9771, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04811, "x":0.65898, "y":6.67787, "heading":1.97705, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09668, "x":0.65872, "y":6.71186, "heading":1.97699, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14526, "x":0.65845, "y":6.74586, "heading":1.97693, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19383, "x":0.65819, "y":6.77985, "heading":1.97688, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24241, "x":0.65793, "y":6.81384, "heading":1.97682, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29098, "x":0.65766, "y":6.84784, "heading":1.97677, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33956, "x":0.6574, "y":6.88183, "heading":1.97671, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38813, "x":0.65713, "y":6.91583, "heading":1.97665, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43671, "x":0.65687, "y":6.94982, "heading":1.9766, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00002,0.00001,-0.00001], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":4.48528, "x":0.65661, "y":6.98382, "heading":1.97654, "vx":-0.00543, "vy":0.69984, "omega":-0.00115, "ax":0.00007, "ay":0.0, "alpha":0.00039, "fx":[0.00041,0.00217,0.00141,-0.00034], "fy":[-0.00125,-0.00049,0.00126,0.00051]},
    {"t":4.53386, "x":0.65634, "y":7.01781, "heading":1.97648, "vx":-0.00543, "vy":0.69984, "omega":-0.00114, "ax":0.02076, "ay":0.00015, "alpha":0.02899, "fx":[0.22155,0.35263,0.29633,0.16526], "fy":[-0.09188,-0.03558,0.0955,0.0392]},
    {"t":4.58243, "x":0.6561, "y":7.05181, "heading":1.97643, "vx":-0.00442, "vy":0.69984, "omega":0.00027, "ax":4.56293, "ay":-0.71194, "alpha":1.37661, "fx":[55.24181,60.28139,58.64318,53.50173], "fy":[-14.43965,-10.68204,-3.4246,-6.97596]},
    {"t":4.63101, "x":0.66127, "y":7.08496, "heading":1.97644, "vx":0.21723, "vy":0.66526, "omega":0.06714, "ax":7.70397, "ay":-5.99484, "alpha":0.66648, "fx":[93.37655,96.90063,98.81829,95.29535], "fy":[-78.22588,-73.83284,-71.21227,-75.8426]},
    {"t":4.67958, "x":0.68091, "y":7.1102, "heading":1.9797, "vx":0.59145, "vy":0.37406, "omega":0.09952, "ax":4.24685, "ay":0.02068, "alpha":28.18805, "fx":[47.80095,114.50048,109.44203,-59.84626], "fy":[-112.26584,-42.36855,53.97611,101.69008]},
    {"t":4.70469, "x":0.69711, "y":7.1196, "heading":1.9822, "vx":0.6981, "vy":0.37458, "omega":0.80739, "ax":4.09059, "ay":-0.12645, "alpha":28.497, "fx":[47.73702,114.37674,109.62157,-67.63463], "fy":[-112.25536,-42.63025,53.52937,95.04691]},
    {"t":4.72981, "x":0.71593, "y":7.12897, "heading":2.00248, "vx":0.80082, "vy":0.3714, "omega":1.52301, "ax":3.41815, "ay":-1.01219, "alpha":29.554, "fx":[48.66458,114.57047,109.41039,-102.09606], "fy":[-111.80749,-42.00685,53.84114,49.47003]},
    {"t":4.75492, "x":0.73711, "y":7.13798, "heading":2.04073, "vx":0.88666, "vy":0.34599, "omega":2.26519, "ax":3.5025, "ay":-3.07073, "alpha":26.9222, "fx":[50.30021,115.02213,108.7721,-99.33664], "fy":[-111.01367,-40.60282,54.93936,-56.53733]},
    {"t":4.78003, "x":0.76048, "y":7.1457, "heading":2.09761, "vx":0.97462, "vy":0.26887, "omega":2.94127, "ax":4.17846, "ay":-3.76694, "alpha":24.23333, "fx":[52.40836,115.61833,107.75479,-67.29679], "fy":[-109.93071,-38.61804,56.61077,-96.01407]},
    {"t":4.80514, "x":0.78628, "y":7.15126, "heading":2.17147, "vx":1.07955, "vy":0.17428, "omega":3.54983, "ax":4.53697, "ay":-3.90057, "alpha":23.31955, "fx":[54.31694,116.04391,106.71011,-50.69829], "fy":[-108.81469,-36.82094,57.97046,-106.95438]},
    {"t":4.83026, "x":0.81482, "y":7.15441, "heading":2.26062, "vx":1.19348, "vy":0.07632, "omega":4.13544, "ax":4.71724, "ay":-4.0608, "alpha":22.74999, "fx":[53.80696,115.22356,107.21898,-40.88186], "fy":[-108.63013,-38.09691,55.26648,-111.15368]},
    {"t":4.85537, "x":0.84628, "y":7.15505, "heading":2.36447, "vx":1.31194, "vy":-0.02565, "omega":4.70674, "ax":3.67036, "ay":-7.13244, "alpha":13.58796, "fx":[29.33883,91.56136,97.86328,-35.63034], "fy":[-115.53003,-75.54285,-53.30912,-111.49202]},
    {"t":4.88048, "x":0.88038, "y":7.15215, "heading":2.48267, "vx":1.40411, "vy":-0.20477, "omega":5.04797, "ax":-7.37937, "ay":-2.07697, "alpha":-14.52948, "fx":[-99.67553,-119.32814,-75.07276,-74.1183], "fy":[66.87145,-18.20775,-93.78511,-58.50922]},
    {"t":4.90559, "x":0.91331, "y":7.14636, "heading":2.60943, "vx":1.2188, "vy":-0.25692, "omega":4.6831, "ax":-5.95976, "ay":1.86307, "alpha":-22.51973, "fx":[-92.59491,-121.11396,-77.28496,-6.36932], "fy":[78.55617,-10.51202,-93.23017,118.14419]},
    {"t":4.93071, "x":0.94204, "y":7.14049, "heading":2.72704, "vx":1.06914, "vy":-0.21014, "omega":4.11758, "ax":-5.96301, "ay":1.75902, "alpha":-23.17185, "fx":[-94.35779,-121.05781,-74.21539,-7.89453], "fy":[76.94959,-13.48213,-96.07208,120.37114]},
    {"t":4.95582, "x":0.96701, "y":7.13577, "heading":2.83044, "vx":0.91939, "vy":-0.16596, "omega":3.53567, "ax":-6.02705, "ay":1.54991, "alpha":-23.36457, "fx":[-97.09812,-120.60437,-70.28594,-12.7321], "fy":[73.69838,-17.83821,-99.15515,120.62795]},
    {"t":4.98093, "x":0.9882, "y":7.13209, "heading":2.91923, "vx":0.76804, "vy":-0.12704, "omega":2.94893, "ax":-6.08153, "ay":1.33421, "alpha":-23.43208, "fx":[-99.69101,-119.95806,-66.32979,-17.46019], "fy":[70.28886,-22.11862,-101.93749,120.33763]},
    {"t":5.00604, "x":1.00557, "y":7.12932, "heading":2.99328, "vx":0.61531, "vy":-0.09354, "omega":2.3605, "ax":-6.11719, "ay":1.13905, "alpha":-23.45498, "fx":[-101.86858,-119.2431,-62.62829,-21.47824], "fy":[67.18483,-25.89342,-104.31037,119.852]},
    {"t":5.03115, "x":1.01909, "y":7.12733, "heading":3.05256, "vx":0.4617, "vy":-0.06493, "omega":1.77149, "ax":-6.13381, "ay":0.97538, "alpha":-23.47143, "fx":[-103.56986,-118.55628,-59.30439,-24.61667], "fy":[64.59597,-29.00163,-106.27676,119.34913]},
    {"t":5.05627, "x":1.02875, "y":7.12601, "heading":3.09705, "vx":0.30766, "vy":-0.04044, "omega":1.18206, "ax":-6.13326, "ay":0.84856, "alpha":-23.50433, "fx":[-104.79508,-117.97401,-56.4329,-26.81798], "fy":[62.63707,-31.37472,-107.86443,118.94135]},
    {"t":5.08138, "x":1.03454, "y":7.12526, "heading":3.12673, "vx":0.15364, "vy":-0.01913, "omega":0.59181, "ax":-6.11813, "ay":0.76176, "alpha":-23.56645, "fx":[-105.55932,-117.55471,-54.09226,-28.05879], "fy":[61.37772,-32.97824,-109.09274,118.70153]},
    {"t":5.10649, "x":1.03647, "y":7.12502, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
