{
 "name":"RestartMidRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.845648288726806, "y":0.6115323305130005, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.40958309173584, "y":0.4769175350666046, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8456482887268066 m", "val":3.845648288726806}, "y":{"exp":"0.6115323305130005 m", "val":0.6115323305130005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.40958309173584 m", "val":4.40958309173584}, "y":{"exp":"0.4769175350666046 m", "val":0.4769175350666046}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48686],
  "samples":[
    {"t":0.0, "x":3.84565, "y":0.61153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.5235, "ay":-2.27332, "alpha":0.0, "fx":[118.79415,118.79415,118.79415,118.79415], "fy":[-28.35691,-28.35691,-28.35691,-28.35691]},
    {"t":0.04869, "x":3.85694, "y":0.60884, "heading":0.0, "vx":0.46366, "vy":-0.11068, "omega":0.0, "ax":9.52102, "ay":-2.27273, "alpha":0.0, "fx":[118.76321,118.76321,118.76321,118.76321], "fy":[-28.34953,-28.34953,-28.34953,-28.34953]},
    {"t":0.09737, "x":3.89079, "y":0.60076, "heading":0.0, "vx":0.9272, "vy":-0.22133, "omega":0.0, "ax":9.51656, "ay":-2.27166, "alpha":0.0, "fx":[118.70754,118.70754,118.70754,118.70754], "fy":[-28.33624,-28.33624,-28.33624,-28.33624]},
    {"t":0.14606, "x":3.94721, "y":0.58729, "heading":0.0, "vx":1.39053, "vy":-0.33193, "omega":0.0, "ax":9.50615, "ay":-2.26918, "alpha":0.0, "fx":[118.57773,118.57773,118.57773,118.57773], "fy":[-28.30525,-28.30525,-28.30525,-28.30525]},
    {"t":0.19474, "x":4.02618, "y":0.56844, "heading":0.0, "vx":1.85334, "vy":-0.4424, "omega":0.0, "ax":9.45429, "ay":-2.2568, "alpha":0.0, "fx":[117.93081,117.93081,117.93081,117.93081], "fy":[-28.15083,-28.15083,-28.15083,-28.15083]},
    {"t":0.24343, "x":4.12762, "y":0.54422, "heading":0.0, "vx":2.31363, "vy":-0.55228, "omega":0.0, "ax":-9.45429, "ay":2.2568, "alpha":0.0, "fx":[-117.93081,-117.93081,-117.93081,-117.93081], "fy":[28.15083,28.15083,28.15083,28.15083]},
    {"t":0.29212, "x":4.22905, "y":0.52001, "heading":0.0, "vx":1.85334, "vy":-0.4424, "omega":0.0, "ax":-9.50615, "ay":2.26918, "alpha":0.0, "fx":[-118.57773,-118.57773,-118.57773,-118.57773], "fy":[28.30525,28.30525,28.30525,28.30525]},
    {"t":0.3408, "x":4.30802, "y":0.50116, "heading":0.0, "vx":1.39053, "vy":-0.33193, "omega":0.0, "ax":-9.51656, "ay":2.27166, "alpha":0.0, "fx":[-118.70754,-118.70754,-118.70754,-118.70754], "fy":[28.33624,28.33624,28.33624,28.33624]},
    {"t":0.38949, "x":4.36444, "y":0.48769, "heading":0.0, "vx":0.9272, "vy":-0.22133, "omega":0.0, "ax":-9.52102, "ay":2.27273, "alpha":0.0, "fx":[-118.76321,-118.76321,-118.76321,-118.76321], "fy":[28.34953,28.34953,28.34953,28.34953]},
    {"t":0.43817, "x":4.3983, "y":0.47961, "heading":0.0, "vx":0.46366, "vy":-0.11068, "omega":0.0, "ax":-9.5235, "ay":2.27332, "alpha":0.0, "fx":[-118.79415,-118.79415,-118.79415,-118.79415], "fy":[28.35691,28.35691,28.35691,28.35691]},
    {"t":0.48686, "x":4.40958, "y":0.47692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
