{
 "name":"RestartMidLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.005116939544678, "y":7.426161289215088, "heading":-0.016138076057787845, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.405605316162109, "y":7.620170593261719, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.005116939544678 m", "val":4.005116939544678}, "y":{"exp":"7.426161289215088 m", "val":7.426161289215088}, "heading":{"exp":"-16.138076057787845 mrad", "val":-0.016138076057787845}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.405605316162109 m", "val":4.405605316162109}, "y":{"exp":"7.620170593261719 m", "val":7.620170593261719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.45085,
    "side":0.43815,
    "back":0.45085
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42661],
  "samples":[
    {"t":0.0, "x":4.00512, "y":7.42616, "heading":-0.01614, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80955, "ay":4.26763, "alpha":0.3547, "fx":[108.85105,110.23807,110.89509,109.56977], "fy":[55.34967,52.52895,51.1352,53.92011]},
    {"t":0.04266, "x":4.01313, "y":7.43004, "heading":-0.01614, "vx":0.37582, "vy":0.18206, "omega":0.01513, "ax":8.80693, "ay":4.26636, "alpha":0.3547, "fx":[108.81851,110.20466,110.86233,109.53782], "fy":[55.3331,52.51304,51.12011,53.90438]},
    {"t":0.08532, "x":4.03718, "y":7.44169, "heading":-0.01549, "vx":0.75153, "vy":0.36407, "omega":0.03026, "ax":8.80222, "ay":4.26408, "alpha":0.35469, "fx":[108.76016,110.14522,110.80319,109.47968], "fy":[55.30287,52.48302,51.09344,53.87741]},
    {"t":0.12798, "x":4.07725, "y":7.46111, "heading":-0.0142, "vx":1.12704, "vy":0.54597, "omega":0.04539, "ax":8.79124, "ay":4.25876, "alpha":0.35469, "fx":[108.62406,110.00643,110.66539,109.34434], "fy":[55.23257,52.4135,51.03109,53.81411]},
    {"t":0.17064, "x":4.13333, "y":7.48827, "heading":-0.01226, "vx":1.50208, "vy":0.72766, "omega":0.06053, "ax":8.73653, "ay":4.23225, "alpha":0.35467, "fx":[107.94454,109.31052,109.98055,108.67472], "fy":[54.88543,52.07688,50.71705,53.48946]},
    {"t":0.2133, "x":4.20536, "y":7.52317, "heading":-0.00968, "vx":1.87479, "vy":0.90821, "omega":0.07566, "ax":-8.73653, "ay":-4.23225, "alpha":-0.35466, "fx":[-107.94538,-109.31315,-109.9797,-108.67211], "fy":[-54.88365,-52.07141,-50.71905,-53.49472]},
    {"t":0.25596, "x":4.27739, "y":7.55806, "heading":-0.00646, "vx":1.50208, "vy":0.72766, "omega":0.06053, "ax":-8.79124, "ay":-4.25876, "alpha":-0.35469, "fx":[-108.62663,-110.01435,-110.66277,-109.33648], "fy":[-55.2274,-52.39692,-51.03691,-53.83004]},
    {"t":0.29863, "x":4.33347, "y":7.58523, "heading":-0.00387, "vx":1.12704, "vy":0.54597, "omega":0.0454, "ax":-8.80222, "ay":-4.26408, "alpha":-0.35469, "fx":[-108.76405,-110.1571,-110.79922,-109.46788], "fy":[-55.29512,-52.45812,-51.10218,-53.90134]},
    {"t":0.34129, "x":4.37354, "y":7.60464, "heading":-0.00194, "vx":0.75153, "vy":0.36407, "omega":0.03026, "ax":-8.80693, "ay":-4.26636, "alpha":-0.3547, "fx":[-108.82328,-110.21919,-110.85745,-109.5234], "fy":[-55.32361,-52.48259,-51.1308,-53.93364]},
    {"t":0.38395, "x":4.39759, "y":7.61629, "heading":-0.00065, "vx":0.37582, "vy":0.18206, "omega":0.01513, "ax":-8.80955, "ay":-4.26763, "alpha":-0.3547, "fx":[-108.85628,-110.25391,-110.88974,-109.55404], "fy":[-55.33929,-52.49572,-51.14687,-53.95203]},
    {"t":0.42661, "x":4.40561, "y":7.62017, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
