{
 "name":"FirstTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.230649471282959, "y":4.0478973388671875, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1181931495666504, "y":4.056309223175049, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.230649471282959 m", "val":2.230649471282959}, "y":{"exp":"4.0478973388671875 m", "val":4.0478973388671875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1181931495666504 m", "val":3.1181931495666504}, "y":{"exp":"4.056309223175049 m", "val":4.056309223175049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88462],
  "samples":[
    {"t":0.0, "x":2.23065, "y":4.0479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99954, "ay":0.00947, "alpha":0.0002, "fx":[15.86687,15.86687,15.87003,15.87003], "fy":[0.14986,0.1568,0.14494,0.14986]},
    {"t":0.0496, "x":2.23188, "y":4.04791, "heading":0.0, "vx":0.04957, "vy":0.00047, "omega":0.00001, "ax":0.99974, "ay":0.00947, "alpha":-0.00041, "fx":[15.87061,15.87061,15.87248,15.87248], "fy":[0.14731,0.16103,0.14592,0.14731]},
    {"t":0.09919, "x":2.23557, "y":4.04794, "heading":0.0, "vx":0.09915, "vy":0.00094, "omega":-0.00001, "ax":0.99972, "ay":0.00947, "alpha":0.0066, "fx":[15.82907,15.82906,15.82373,16.00349], "fy":[0.13701,0.1567,0.15669,0.15114]},
    {"t":0.14879, "x":2.24171, "y":4.048, "heading":0.0, "vx":0.14874, "vy":0.00141, "omega":0.00032, "ax":0.99971, "ay":0.00947, "alpha":-0.00119, "fx":[15.87087,15.87086,15.87133,15.87134], "fy":[0.14384,0.16571,0.14815,0.14382]},
    {"t":0.19838, "x":2.25032, "y":4.04808, "heading":0.00002, "vx":0.19832, "vy":0.00188, "omega":0.00026, "ax":0.99969, "ay":0.00947, "alpha":0.00398, "fx":[15.84156,15.84154,15.83462,15.9656], "fy":[0.13508,0.15787,0.15785,0.15067]},
    {"t":0.24798, "x":2.26139, "y":4.04819, "heading":0.00003, "vx":0.2479, "vy":0.00235, "omega":0.00046, "ax":0.99967, "ay":0.00947, "alpha":-0.00101, "fx":[15.86941,15.8694,15.87163,15.87164], "fy":[0.14395,0.16553,0.14805,0.14393]},
    {"t":0.29757, "x":2.27491, "y":4.04832, "heading":0.00005, "vx":0.29748, "vy":0.00282, "omega":0.00041, "ax":0.99965, "ay":0.00947, "alpha":0.00257, "fx":[15.84944,15.84942,15.84435,15.93742], "fy":[0.13584,0.15697,0.15695,0.15168]},
    {"t":0.34717, "x":2.29089, "y":4.04847, "heading":0.00007, "vx":0.34705, "vy":0.00329, "omega":0.00053, "ax":0.99962, "ay":0.00947, "alpha":-0.00044, "fx":[15.86719,15.86717,15.87229,15.8723], "fy":[0.14553,0.16325,0.14708,0.14551]},
    {"t":0.39676, "x":2.30933, "y":4.04864, "heading":0.0001, "vx":0.39663, "vy":0.00376, "omega":0.00051, "ax":0.99959, "ay":0.00947, "alpha":0.00049, "fx":[15.86188,15.86186,15.86031,15.89289], "fy":[0.13826,0.15492,0.1549,0.15326]},
    {"t":0.44636, "x":2.33023, "y":4.04884, "heading":0.00012, "vx":0.44621, "vy":0.00423, "omega":0.00054, "ax":0.99955, "ay":0.00947, "alpha":0.00026, "fx":[15.86454,15.86453,15.87272,15.87272], "fy":[0.14768,0.16009,0.14581,0.14767]},
    {"t":0.49595, "x":2.35359, "y":4.04906, "heading":0.00015, "vx":0.49578, "vy":0.0047, "omega":0.00055, "ax":0.9995, "ay":0.00947, "alpha":-0.00151, "fx":[15.87368,15.87367,15.87592,15.84823], "fy":[0.14104,0.15263,0.15263,0.15489]},
    {"t":0.54555, "x":2.37941, "y":4.04931, "heading":0.00018, "vx":0.54535, "vy":0.00517, "omega":0.00047, "ax":0.99945, "ay":0.00947, "alpha":0.00092, "fx":[15.86159,15.86159,15.87225,15.87225], "fy":[0.14993,0.15638,0.14482,0.14993]},
    {"t":0.59514, "x":2.40769, "y":4.04957, "heading":0.0002, "vx":0.59492, "vy":0.00564, "omega":0.00052, "ax":0.99937, "ay":0.00946, "alpha":-0.00408, "fx":[15.88766,15.88766,15.89322,15.79417], "fy":[0.14407,0.15038,0.15038,0.15604]},
    {"t":0.64474, "x":2.43842, "y":4.04987, "heading":0.00023, "vx":0.64448, "vy":0.00611, "omega":0.00032, "ax":0.99926, "ay":0.00946, "alpha":0.00137, "fx":[15.85812,15.85812,15.86984,15.86984], "fy":[0.1517,0.1529,0.1444,0.15171]},
    {"t":0.69433, "x":2.47161, "y":4.05018, "heading":0.00024, "vx":0.69404, "vy":0.00657, "omega":0.00038, "ax":0.99911, "ay":0.00945, "alpha":-0.00452, "fx":[15.88736,15.88737,15.8946,15.7768], "fy":[0.14646,0.14883,0.14883,0.15623]},
    {"t":0.74393, "x":2.50726, "y":4.05052, "heading":0.00026, "vx":0.74359, "vy":0.00704, "omega":0.00016, "ax":0.99886, "ay":0.00945, "alpha":0.00143, "fx":[15.85232,15.85232,15.86306,15.86306], "fy":[0.15231,0.15099,0.14433,0.15232]},
    {"t":0.79353, "x":2.54537, "y":4.05088, "heading":0.00027, "vx":0.79313, "vy":0.00751, "omega":0.00023, "ax":0.99843, "ay":0.00943, "alpha":0.0175, "fx":[15.75907,15.75908,15.76526,16.11969], "fy":[0.15321,0.1465,0.14651,0.15283]},
    {"t":0.84312, "x":2.58593, "y":4.05126, "heading":0.00028, "vx":0.84265, "vy":0.00798, "omega":0.0011, "ax":0.99742, "ay":0.00933, "alpha":0.00101, "fx":[15.83079,15.8308,15.83862,15.83862], "fy":[0.14971,0.15097,0.14238,0.14972]},
    {"t":0.89272, "x":2.62895, "y":4.05167, "heading":0.00033, "vx":0.89211, "vy":0.00844, "omega":0.00115, "ax":0.9924, "ay":0.00929, "alpha":-0.02313, "fx":[15.8829,15.8829,15.89257,15.36207], "fy":[0.14385,0.14536,0.14537,0.15525]},
    {"t":0.94231, "x":2.67442, "y":4.0521, "heading":0.00039, "vx":0.94133, "vy":0.0089, "omega":0.0, "ax":-0.99224, "ay":-0.0088, "alpha":0.00082, "fx":[-15.7544,-15.7544,-15.75065,-15.75065], "fy":[-0.13726,-0.14143,-0.14311,-0.13726]},
    {"t":0.99191, "x":2.71988, "y":4.05253, "heading":0.00039, "vx":0.89212, "vy":0.00847, "omega":0.00004, "ax":-0.99739, "ay":-0.00952, "alpha":-0.0239, "fx":[-15.70158,-15.70159,-15.69558,-16.2387], "fy":[-0.14867,-0.15394,-0.15394,-0.14779]},
    {"t":1.0415, "x":2.7629, "y":4.05294, "heading":0.00039, "vx":0.84266, "vy":0.00799, "omega":-0.00114, "ax":-0.99842, "ay":-0.00949, "alpha":0.00071, "fx":[-15.85062,-15.85063,-15.85068,-15.85068], "fy":[-0.14689,-0.15759,-0.15135,-0.1469]},
    {"t":1.0911, "x":2.80346, "y":4.05332, "heading":0.00034, "vx":0.79314, "vy":0.00752, "omega":-0.00111, "ax":-0.99886, "ay":-0.00949, "alpha":0.00012, "fx":[-15.85472,-15.85475,-15.85006,-15.87097], "fy":[-0.14504,-0.15411,-0.15414,-0.14934]},
    {"t":1.14069, "x":2.84157, "y":4.05369, "heading":0.00028, "vx":0.7436, "vy":0.00705, "omega":-0.0011, "ax":-0.9991, "ay":-0.00949, "alpha":0.0004, "fx":[-15.86042,-15.86044,-15.86256,-15.86255], "fy":[-0.14741,-0.15587,-0.15169,-0.14744]},
    {"t":1.19029, "x":2.87722, "y":4.05402, "heading":0.00023, "vx":0.69405, "vy":0.00658, "omega":-0.00108, "ax":-0.99926, "ay":-0.00948, "alpha":0.00723, "fx":[-15.89832,-15.89837,-15.8933,-15.76583], "fy":[-0.1414,-0.15533,-0.15538,-0.15018]},
    {"t":1.23988, "x":2.91042, "y":4.05434, "heading":0.00017, "vx":0.64449, "vy":0.00611, "omega":-0.00072, "ax":-0.99937, "ay":-0.00948, "alpha":0.00066, "fx":[-15.86466,-15.86469,-15.86666,-15.86663], "fy":[-0.14607,-0.15828,-0.15169,-0.14612]},
    {"t":1.28948, "x":2.94115, "y":4.05463, "heading":0.00014, "vx":0.59493, "vy":0.00564, "omega":-0.00069, "ax":-0.99944, "ay":-0.00948, "alpha":0.00569, "fx":[-15.89126,-15.89132,-15.88389,-15.80116], "fy":[-0.13902,-0.15689,-0.15695,-0.14932]},
    {"t":1.33907, "x":2.96943, "y":4.0549, "heading":0.0001, "vx":0.54536, "vy":0.00517, "omega":-0.00041, "ax":-0.9995, "ay":-0.00948, "alpha":0.00122, "fx":[-15.86792,-15.86795,-15.86781,-15.86777], "fy":[-0.14411,-0.16144,-0.15238,-0.14418]},
    {"t":1.38867, "x":2.99524, "y":4.05514, "heading":0.00008, "vx":0.49579, "vy":0.0047, "omega":-0.00035, "ax":-0.99955, "ay":-0.00948, "alpha":0.00266, "fx":[-15.87446,-15.87454,-15.86362,-15.86184], "fy":[-0.13652,-0.15888,-0.15896,-0.14775]},
    {"t":1.43826, "x":3.0186, "y":4.05536, "heading":0.00007, "vx":0.44622, "vy":0.00423, "omega":-0.00022, "ax":-0.99959, "ay":-0.00948, "alpha":0.00188, "fx":[-15.87091,-15.87095,-15.86754,-15.8675], "fy":[-0.14215,-0.16426,-0.15342,-0.14223]},
    {"t":1.48786, "x":3.03951, "y":4.05556, "heading":0.00006, "vx":0.39664, "vy":0.00376, "omega":-0.00012, "ax":-0.99962, "ay":-0.00948, "alpha":0.00019, "fx":[-15.86055,-15.86064,-15.84679,-15.91093], "fy":[-0.13482,-0.16044,-0.16052,-0.14629]},
    {"t":1.53746, "x":3.05795, "y":4.05574, "heading":0.00005, "vx":0.34706, "vy":0.00329, "omega":-0.00011, "ax":-0.99965, "ay":-0.00948, "alpha":0.00232, "fx":[-15.87338,-15.87341,-15.86693,-15.86689], "fy":[-0.1413,-0.16528,-0.15408,-0.14138]},
    {"t":1.58705, "x":3.07393, "y":4.05589, "heading":0.00004, "vx":0.29749, "vy":0.00282, "omega":0.0, "ax":-0.99967, "ay":-0.00948, "alpha":-0.00167, "fx":[-15.85156,-15.85164,-15.83762,-15.94123], "fy":[-0.13601,-0.1601,-0.16017,-0.14576]},
    {"t":1.63665, "x":3.08746, "y":4.05602, "heading":0.00004, "vx":0.24791, "vy":0.00235, "omega":-0.00008, "ax":-0.99969, "ay":-0.00948, "alpha":0.00211, "fx":[-15.87469,-15.87472,-15.86696,-15.86693], "fy":[-0.14309,-0.16267,-0.1531,-0.14315]},
    {"t":1.68624, "x":3.09852, "y":4.05612, "heading":0.00004, "vx":0.19833, "vy":0.00188, "omega":0.00002, "ax":-0.99971, "ay":-0.00948, "alpha":-0.00561, "fx":[-15.83515,-15.83519,-15.82747,-15.98657], "fy":[-0.14247,-0.1558,-0.15584,-0.1479]},
    {"t":1.73584, "x":3.10713, "y":4.0562, "heading":0.00004, "vx":0.14875, "vy":0.00141, "omega":-0.00025, "ax":-0.99972, "ay":-0.00948, "alpha":0.00015, "fx":[-15.87313,-15.87313,-15.86954,-15.86953], "fy":[-0.15146,-0.15128,-0.14779,-0.15148]},
    {"t":1.78543, "x":3.11328, "y":4.05626, "heading":0.00003, "vx":0.09917, "vy":0.00094, "omega":-0.00025, "ax":-0.99974, "ay":-0.00948, "alpha":-0.00158, "fx":[-15.87099,-15.87099,-15.87209,-15.87209], "fy":[-0.15837,-0.14209,-0.14316,-0.15837]},
    {"t":1.83503, "x":3.11696, "y":4.0563, "heading":0.00002, "vx":0.04958, "vy":0.00047, "omega":-0.00033, "ax":-0.99975, "ay":-0.00948, "alpha":0.00657, "fx":[-15.80555,-16.01637,-15.8325,-15.83251], "fy":[-0.15398,-0.14701,-0.14702,-0.15397]},
    {"t":1.88462, "x":3.11819, "y":4.05631, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
